10:38:21.866 -> 497551 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:38:21.866 -> 497557 TSF:MSG:BC
10:38:21.866 -> 497559 TSF:MSG:FPAR REQ,ID=123
10:38:21.866 -> 497563 TSF:PNG:SEND,TO=0
10:38:21.866 -> 497565 TSF:CKU:OK
10:38:21.866 -> 497567 TSF:MSG:GWL OK
10:38:24.100 -> 499761 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
10:38:25.582 -> 501268 TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
10:38:25.582 -> 501274 TSF:MSG:PINGED,ID=123,HP=1
10:38:25.837 -> 501489 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
10:38:25.837 -> 501510 TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
10:38:26.038 -> 501727 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
10:38:26.084 -> 501741 TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=0:2.4.0-alpha
10:38:26.084 -> 501760 TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=0:0
10:38:28.091 -> 503775 TSF:MSG:READ,123-123-0,s=255,c=3,t=11,pt=0,l=20,sg=0:Hello MySensors 328P
10:38:28.594 -> 504291 TSF:MSG:READ,123-123-0,s=255,c=3,t=12,pt=0,l=3,sg=0:1.3
10:38:29.149 -> 504805 TSF:MSG:READ,123-123-0,s=0,c=0,t=36,pt=0,l=6,sg=0:system
10:38:29.651 -> 505321 TSF:MSG:READ,123-123-0,s=1,c=0,t=36,pt=0,l=9,sg=0:timestamp
10:38:30.153 -> 505835 TSF:MSG:READ,123-123-0,s=2,c=0,t=3,pt=0,l=3,sg=0:led
10:38:30.211 -> 505851 TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=0:2
10:38:30.400 -> 506068 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=0,ft=0,st=OK:1
10:38:30.400 -> 506089 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=0:Hello 6884
10:38:32.461 -> 508104 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=0:Hello 8903
10:38:34.468 -> 510119 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 10923
10:38:36.474 -> 512135 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 12941
10:38:38.480 -> 514150 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 14959
10:38:40.545 -> 516165 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 16978
10:38:42.540 -> 518178 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 18997
10:38:44.547 -> 520194 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 21015
10:38:46.554 -> 522209 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 23033
10:38:48.563 -> 524222 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 25052
10:38:50.623 -> 526237 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 27070
10:38:52.631 -> 528252 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 29088
10:38:54.640 -> 530266 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 31107
10:38:56.647 -> 532281 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 33125
10:38:58.656 -> 534296 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 35143
10:39:00.709 -> 536311 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 37163
10:39:02.716 -> 538327 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 39181
10:39:04.725 -> 540340 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 41199
10:39:06.732 -> 542357 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 43218
10:39:08.792 -> 544370 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 45237
