10:32:20.163 -> 136511 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=12,sg=0:Hello 126090
10:32:33.665 -> 150024 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:32:33.712 -> 150032 TSF:MSG:BC
10:32:33.712 -> 150034 TSF:MSG:FPAR REQ,ID=123
10:32:33.712 -> 150036 TSF:PNG:SEND,TO=0
10:32:33.712 -> 150040 TSF:CKU:OK
10:32:33.712 -> 150042 TSF:MSG:GWL OK
10:32:35.271 -> 151609 !TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=NACK:0
10:32:35.519 -> 151842 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:32:35.519 -> 151848 TSF:MSG:BC
10:32:35.519 -> 151851 TSF:MSG:FPAR REQ,ID=123
10:32:35.519 -> 151855 TSF:CKU:OK,FCTRL
10:32:35.519 -> 151857 TSF:MSG:GWL OK
10:32:35.819 -> 152176 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
10:32:37.525 -> 153860 TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
10:32:37.525 -> 153866 TSF:MSG:PINGED,ID=123,HP=1
10:32:37.748 -> 154081 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
10:32:37.748 -> 154101 TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
10:32:37.985 -> 154318 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
10:32:37.985 -> 154335 TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=0:2.4.0-alpha
10:32:38.527 -> 154849 TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=0:0
10:32:40.541 -> 156864 TSF:MSG:READ,123-123-0,s=255,c=3,t=11,pt=0,l=20,sg=0:Hello MySensors 328P
10:32:41.042 -> 157380 TSF:MSG:READ,123-123-0,s=255,c=3,t=12,pt=0,l=3,sg=0:1.3
10:32:41.597 -> 157896 TSF:MSG:READ,123-123-0,s=0,c=0,t=36,pt=0,l=6,sg=0:system
10:32:42.099 -> 158412 TSF:MSG:READ,123-123-0,s=1,c=0,t=36,pt=0,l=9,sg=0:timestamp
10:32:42.601 -> 158926 TSF:MSG:READ,123-123-0,s=2,c=0,t=3,pt=0,l=3,sg=0:led
10:32:42.601 -> 158943 TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=0:2
10:32:42.845 -> 159160 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=0,ft=0,st=OK:1
10:32:42.845 -> 159176 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=0:Hello 7382
10:32:44.886 -> 161191 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=0:Hello 9400
10:32:46.893 -> 163205 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 11418
10:32:48.929 -> 165222 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 13437
10:32:50.936 -> 167235 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 15456
10:32:52.944 -> 169250 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 17474
10:32:54.949 -> 171266 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 19492
10:32:57.002 -> 173279 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 21511
10:32:59.008 -> 175294 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 23529
10:33:01.015 -> 177309 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 25547
10:33:03.023 -> 179322 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 27566
10:33:05.083 -> 181338 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 29584
10:33:07.090 -> 183353 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 31602
10:33:09.099 -> 185368 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 33622
10:33:11.107 -> 187383 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 35640
10:33:13.114 -> 189396 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 37658
10:33:15.169 -> 191414 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 39677
10:33:17.177 -> 193427 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 41696
10:33:19.182 -> 195442 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 43714
10:33:21.191 -> 197457 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 45732
10:33:23.253 -> 199471 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 47751
10:33:25.259 -> 201486 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 49769
10:33:27.267 -> 203501 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 51787
10:33:29.275 -> 205514 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 53806
10:33:31.281 -> 207529 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 55824
10:33:33.335 -> 209545 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 57842
10:33:35.343 -> 211560 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=0:Hello 59862
