10:57:58.104 -> 0 MCO:BGN:INIT GW,CP=RPNGAA--,FQ=8,REL=0,VER=2.4.0-alpha
10:57:58.141 -> 47 TSM:INIT
10:57:58.141 -> 49 TSF:WUR:MS=0
10:57:58.141 -> 51 TSM:INIT:TSP OK
10:57:58.141 -> 53 TSM:INIT:GW MODE
10:57:58.141 -> 55 TSM:READY:ID=0,PAR=0,DIS=0
10:57:58.141 -> 59 MCO:REG:NOT NEEDED
10:57:58.690 -> 622 GWT:TIN:IP=192.168.2.73
10:57:59.692 -> 1626 MCO:BGN:STP
10:57:59.692 -> 1628 MCO:BGN:INIT OK,TSP=1
10:57:59.746 -> 1632 TSM:READY:NWD REQ
10:58:00.209 -> 2136 ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
10:58:00.447 -> 2353 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:58:00.447 -> 2359 TSF:MSG:BC
10:58:00.447 -> 2361 TSF:MSG:FPAR REQ,ID=123
10:58:00.447 -> 2363 TSF:CKU:OK,FCTRL
10:58:00.447 -> 2367 TSF:MSG:GWL OK
10:58:01.800 -> 3715 !TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=NACK:0
10:58:02.302 -> 4208 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:58:02.302 -> 4216 TSF:MSG:BC
10:58:02.302 -> 4218 TSF:MSG:FPAR REQ,ID=123
10:58:02.302 -> 4220 TSF:CKU:OK,FCTRL
10:58:02.302 -> 4222 TSF:MSG:GWL OK
10:58:02.455 -> 4364 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
10:58:04.310 -> 6230 TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
10:58:04.310 -> 6236 TSF:MSG:PINGED,ID=123,HP=1
10:58:04.565 -> 6449 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
10:58:04.565 -> 6479 TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
10:58:04.811 -> 6699 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
10:58:04.811 -> 6719 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:58:05.166 -> 7014 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
10:58:05.313 -> 7190 TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=1:2.4.0-alpha
10:58:05.869 -> 7686 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
10:58:06.170 -> 7981 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:58:06.371 -> 8157 TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
10:58:08.379 -> 10147 TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
10:58:08.626 -> 10364 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
10:58:08.626 -> 10373 !MCO:PRO:RC=1
10:58:08.626 -> 10375 !MCO:PRO:RC=1
10:58:08.626 -> 10377 !MCO:PRO:RC=1
10:58:08.626 -> 10379 !MCO:PRO:RC=1
10:58:08.626 -> 10381 !MCO:PRO:RC=1
10:58:08.626 -> 10385 !MCO:PRO:RC=1
10:58:08.626 -> 10387 !MCO:PRO:RC=1
10:58:08.626 -> 10389 !MCO:PRO:RC=1
10:58:08.626 -> 10391 !MCO:PRO:RC=1
10:58:08.626 -> 10393 !MCO:PRO:RC=1
10:58:08.626 -> 10395 !MCO:PRO:RC=1
10:58:08.626 -> 10397 !MCO:PRO:RC=1
10:58:08.626 -> 10399 !MCO:PRO:RC=1
10:58:08.626 -> 10403 !MCO:PRO:RC=1
10:58:08.680 -> 10405 !MCO:PRO:RC=1
10:58:08.680 -> 10407 !MCO:PRO:RC=1
10:58:08.680 -> 10409 !MCO:PRO:RC=1
10:58:08.680 -> 10412 !MCO:PRO:RC=1
10:58:08.680 -> 10414 !MCO:PRO:RC=1
10:58:08.680 -> 10416 !MCO:PRO:RC=1
10:58:08.680 -> 10420 !MCO:PRO:RC=1
10:58:08.680 -> 10422 !MCO:PRO:RC=1
10:58:08.680 -> 10424 !MCO:PRO:RC=1
10:58:08.680 -> 10426 !MCO:PRO:RC=1
10:58:08.680 -> 10428 !MCO:PRO:RC=1
10:58:08.680 -> 10430 !MCO:PRO:RC=1
10:58:08.680 -> 10432 !MCO:PRO:RC=1
10:58:08.680 -> 10434 !MCO:PRO:RC=1
10:58:08.680 -> 10438 !MCO:PRO:RC=1
10:58:08.680 -> 10440 !MCO:PRO:RC=1
10:58:08.680 -> 10442 !MCO:PRO:RC=1
10:58:08.680 -> 10444 !MCO:PRO:RC=1
10:58:08.680 -> 10446 !MCO:PRO:RC=1
10:58:08.680 -> 10448 !MCO:PRO:RC=1
10:58:08.680 -> 10450 !MCO:PRO:RC=1
10:58:08.680 -> 10455 !MCO:PRO:RC=1
10:58:08.680 -> 10457 !MCO:PRO:RC=1
10:58:08.680 -> 10459 !MCO:PRO:RC=1
10:58:08.727 -> 10461 !MCO:PRO:RC=1
10:58:08.727 -> 10463 !MCO:PRO:RC=1
10:58:08.727 -> 10465 !MCO:PRO:RC=1
10:58:08.727 -> 10467 !MCO:PRO:RC=1
10:58:08.727 -> 10471 !MCO:PRO:RC=1
10:58:08.727 -> 10473 !MCO:PRO:RC=1
10:58:08.727 -> 10475 !MCO:PRO:RC=1
10:58:08.727 -> 10477 !MCO:PRO:RC=1
10:58:08.727 -> 10479 !MCO:PRO:RC=1
10:58:08.727 -> 10481 !MCO:PRO:RC=1
10:58:08.727 -> 10483 !MCO:PRO:RC=1
10:58:08.727 -> 10485 !MCO:PRO:RC=1
10:58:08.727 -> 10489 !MCO:PRO:RC=1
10:58:08.727 -> 10491 !MCO:PRO:RC=1
10:58:08.727 -> 10493 !MCO:PRO:RC=1
10:58:08.727 -> 10496 !MCO:PRO:RC=1
10:58:08.727 -> 10498 !MCO:PRO:RC=1
10:58:08.727 -> 10500 !MCO:PRO:RC=1
10:58:08.727 -> 10502 !MCO:PRO:RC=1
10:58:08.727 -> 10506 !MCO:PRO:RC=1
10:58:08.780 -> 10508 !MCO:PRO:RC=1
10:58:08.780 -> 10510 !MCO:PRO:RC=1
10:58:08.780 -> 10512 !MCO:PRO:RC=1
10:58:08.780 -> 10514 !MCO:PRO:RC=1
10:58:08.780 -> 10516 !MCO:PRO:RC=1
10:58:08.780 -> 10518 !MCO:PRO:RC=1
10:58:08.780 -> 10520 !MCO:PRO:RC=1
10:58:08.780 -> 10524 !MCO:PRO:RC=1
10:58:08.780 -> 10526 !MCO:PRO:RC=1
10:58:08.780 -> 10528 !MCO:PRO:RC=1
10:58:08.780 -> 10530 !MCO:PRO:RC=1
10:58:08.780 -> 10532 !MCO:PRO:RC=1
10:58:08.780 -> 10534 !MCO:PRO:RC=1
10:58:08.780 -> 10536 !MCO:PRO:RC=1
10:58:08.780 -> 10541 !MCO:PRO:RC=1
10:58:08.780 -> 10543 !MCO:PRO:RC=1
10:58:08.780 -> 10545 !MCO:PRO:RC=1
10:58:08.780 -> 10547 !MCO:PRO:RC=1
10:58:08.780 -> 10549 !MCO:PRO:RC=1
10:58:08.780 -> 10551 !MCO:PRO:RC=1
10:58:08.780 -> 10553 !MCO:PRO:RC=1
10:58:08.780 -> 10557 !MCO:PRO:RC=1
10:58:08.827 -> 10559 !MCO:PRO:RC=1
10:58:08.827 -> 10561 !MCO:PRO:RC=1
10:58:08.827 -> 10563 !MCO:PRO:RC=1
10:58:08.827 -> 10565 !MCO:PRO:RC=1
10:58:08.827 -> 10567 !MCO:PRO:RC=1
10:58:08.827 -> 10569 !MCO:PRO:RC=1
10:58:08.827 -> 10571 !MCO:PRO:RC=1
10:58:08.827 -> 10575 !MCO:PRO:RC=1
10:58:08.827 -> 10577 !MCO:PRO:RC=1
10:58:08.827 -> 10579 !MCO:PRO:RC=1
10:58:08.827 -> 10582 !MCO:PRO:RC=1
10:58:08.827 -> 10584 !MCO:PRO:RC=1
10:58:08.827 -> 10586 !MCO:PRO:RC=1
10:58:08.827 -> 10588 !MCO:PRO:RC=1
10:58:08.827 -> 10592 !MCO:PRO:RC=1
10:58:08.827 -> 10594 !MCO:PRO:RC=1
10:58:08.827 -> 10596 !MCO:PRO:RC=1
10:58:08.827 -> 10598 !MCO:PRO:RC=1
10:58:08.827 -> 10600 !MCO:PRO:RC=1
10:58:08.827 -> 10602 !MCO:PRO:RC=1
10:58:08.827 -> 10604 !MCO:PRO:RC=1
10:58:08.880 -> 10608 !MCO:PRO:RC=1
10:58:08.880 -> 10610 !MCO:PRO:RC=1
10:58:08.880 -> 10612 !MCO:PRO:RC=1
10:58:08.880 -> 10614 !MCO:PRO:RC=1
10:58:08.880 -> 10616 !MCO:PRO:RC=1
10:58:08.880 -> 10618 !MCO:PRO:RC=1
10:58:08.880 -> 10620 !MCO:PRO:RC=1
10:58:08.880 -> 10622 !MCO:PRO:RC=1
10:58:08.880 -> 10627 !MCO:PRO:RC=1
10:58:08.880 -> 10629 !MCO:PRO:RC=1
10:58:08.880 -> 10631 !MCO:PRO:RC=1
10:58:08.880 -> 10633 !MCO:PRO:RC=1
10:58:08.880 -> 10635 !MCO:PRO:RC=1
10:58:08.880 -> 10637 !MCO:PRO:RC=1
10:58:08.880 -> 10639 !MCO:PRO:RC=1
10:58:08.880 -> 10643 !MCO:PRO:RC=1
10:58:08.880 -> 10645 !MCO:PRO:RC=1
10:58:08.880 -> 10647 !MCO:PRO:RC=1
10:58:08.880 -> 10649 !MCO:PRO:RC=1
10:58:08.880 -> 10651 !MCO:PRO:RC=1
10:58:08.880 -> 10653 !MCO:PRO:RC=1
10:58:08.880 -> 10655 !MCO:PRO:RC=1
10:58:08.927 -> 10657 !MCO:PRO:RC=1
10:58:08.927 -> 10661 !MCO:PRO:RC=1
10:58:08.927 -> 10663 !MCO:PRO:RC=1
10:58:08.927 -> 10665 !MCO:PRO:RC=1
10:58:08.927 -> 10668 !MCO:PRO:RC=1
10:58:08.927 -> 10670 !MCO:PRO:RC=1
10:58:08.927 -> 10672 !MCO:PRO:RC=1
10:58:08.927 -> 10674 !MCO:PRO:RC=1
10:58:08.927 -> 10678 !MCO:PRO:RC=1
10:58:08.927 -> 10680 !MCO:PRO:RC=1
10:58:08.927 -> 10682 !MCO:PRO:RC=1
10:58:08.927 -> 10684 !MCO:PRO:RC=1
10:58:08.927 -> 10686 !MCO:PRO:RC=1
10:58:08.927 -> 10688 !MCO:PRO:RC=1
10:58:08.927 -> 10690 !MCO:PRO:RC=1
10:58:08.927 -> 10694 !MCO:PRO:RC=1
10:58:08.927 -> 10696 !MCO:PRO:RC=1
10:58:08.927 -> 10698 !MCO:PRO:RC=1
10:58:08.980 -> 10704 TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
10:58:09.128 -> 10835 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
