13:24:33.890 ->  
13:24:33.890 ->  __  __       ____
13:24:33.890 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
13:24:33.890 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
13:24:33.890 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
13:24:33.890 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
13:24:33.890 ->         |___/                      2.3.2
13:24:33.890 -> 
13:24:33.890 -> 16 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=255,VER=2.3.2
13:24:33.890 -> 33 SGN:PER:OK
13:24:33.974 -> 50 SGN:INI:BND OK
13:24:33.974 -> 52 TSM:INIT
13:24:33.974 -> 53 TSF:WUR:MS=1000
13:24:33.974 -> 55 TSM:INIT:TSP OK
13:24:33.974 -> 57 TSF:SID:OK,ID=123
13:24:33.974 -> 59 TSM:FPAR
13:24:33.974 -> 60 SGN:SGN:NREQ=255
13:24:33.974 -> 66 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
13:24:34.946 -> 1055 MCO:BGN:STP
13:24:34.946 -> 1056 MCO:BGN:INIT OK,TSP=0
13:24:35.951 -> 2029 TSF:MSG:READ,0-0-255,s=255,c=3,t=20,pt=0,l=0,sg=0:
13:24:35.951 -> 2034 TSF:MSG:BC
13:24:35.951 -> 2073 !TSM:FPAR:NO REPLY
13:24:35.951 -> 2075 TSM:FPAR
13:24:35.951 -> 2076 SGN:SGN:NREQ=255
13:24:36.004 -> 2082 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
13:24:36.693 -> 2783 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
13:24:36.693 -> 2788 SGN:SKP:MSG CMD=3,TYPE=8
13:24:36.693 -> 2791 TSF:MSG:FPAR OK,ID=0,D=1
13:24:37.981 -> 4090 TSM:FPAR:OK
13:24:37.981 -> 4091 TSM:ID
13:24:37.981 -> 4092 TSM:ID:OK
13:24:37.981 -> 4094 TSM:UPL
13:24:37.981 -> 4096 SGN:SKP:MSG CMD=3,TYPE=24
13:24:37.981 -> 4107 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
13:24:38.590 -> 4328 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
13:24:38.590 -> 4333 SGN:SKP:MSG CMD=3,TYPE=25
13:24:38.590 -> 4335 TSF:MSG:PONG RECV,HP=1
13:24:38.590 -> 4338 TSM:UPL:OK
13:24:38.590 -> 4340 TSM:READY:ID=123,PAR=0,DIS=1
13:24:38.590 -> 4343 SGN:PRE:SGN REQ
13:24:38.590 -> 4344 SGN:PRE:WHI NREQ
13:24:38.590 -> 4346 SGN:SKP:MSG CMD=3,TYPE=15
13:24:38.590 -> 4359 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
13:24:38.590 -> 4366 SGN:PRE:XMT,TO=0
13:24:38.590 -> 4368 SGN:PRE:WAIT GW
13:24:38.590 -> 4370 !MCO:PRO:RC=1
13:24:38.590 -> 4371 !MCO:PRO:RC=1
13:24:38.590 -> 4373 !MCO:PRO:RC=1
13:24:38.590 -> 4375 !MCO:PRO:RC=1
13:24:38.590 -> 4377 !MCO:PRO:RC=1
13:24:38.590 -> 4378 !MCO:PRO:RC=1
13:24:38.590 -> 4380 !MCO:PRO:RC=1
13:24:38.590 -> 4382 !MCO:PRO:RC=1
13:24:38.590 -> 4384 !MCO:PRO:RC=1
13:24:38.590 -> 4385 !MCO:PRO:RC=1
13:24:38.590 -> 4387 !MCO:PRO:RC=1
13:24:38.590 -> 4389 !MCO:PRO:RC=1
13:24:38.590 -> 4391 !MCO:PRO:RC=1
13:24:38.590 -> 4392 !MCO:PRO:RC=1
13:24:38.590 -> 4395 !MCO:PRO:RC=1
13:24:38.590 -> 4397 !MCO:PRO:RC=1
13:24:38.590 -> 4399 !MCO:PRO:RC=1
13:24:38.590 -> 4400 !MCO:PRO:RC=1
13:24:38.590 -> 4402 !MCO:PRO:RC=1
13:24:38.590 -> 4404 !MCO:PRO:RC=1
13:24:38.590 -> 4406 !MCO:PRO:RC=1
13:24:38.590 -> 4407 !MCO:PRO:RC=1
13:24:38.590 -> 4409 !MCO:PRO:RC=1
13:24:38.590 -> 4411 !MCO:PRO:RC=1
13:24:38.590 -> 4413 !MCO:PRO:RC=1
13:24:38.590 -> 4414 !MCO:PRO:RC=1
13:24:38.590 -> 4416 !MCO:PRO:RC=1
13:24:38.590 -> 4418 !MCO:PRO:RC=1
13:24:38.590 -> 4420 !MCO:PRO:RC=1
13:24:38.590 -> 4421 !MCO:PRO:RC=1
13:24:38.590 -> 4423 !MCO:PRO:RC=1
13:24:38.590 -> 4425 !MCO:PRO:RC=1
13:24:38.590 -> 4427 !MCO:PRO:RC=1
13:24:38.590 -> 4428 !MCO:PRO:RC=1
13:24:38.590 -> 4430 !MCO:PRO:RC=1
13:24:38.590 -> 4432 !MCO:PRO:RC=1
13:24:38.590 -> 4434 !MCO:PRO:RC=1
13:24:38.590 -> 4435 !MCO:PRO:RC=1
13:24:38.590 -> 4438 !MCO:PRO:RC=1
13:24:38.590 -> 4440 !MCO:PRO:RC=1
13:24:38.590 -> 4442 !MCO:PRO:RC=1
13:24:38.590 -> 4443 !MCO:PRO:RC=1
13:24:38.590 -> 4445 !MCO:PRO:RC=1
13:24:38.590 -> 4447 !MCO:PRO:RC=1
13:24:38.590 -> 4449 !MCO:PRO:RC=1
13:24:38.590 -> 4450 !MCO:PRO:RC=1
13:24:38.590 -> 4452 !MCO:PRO:RC=1
13:24:38.590 -> 4454 !MCO:PRO:RC=1
13:24:38.590 -> 4456 !MCO:PRO:RC=1
13:24:38.590 -> 4457 !MCO:PRO:RC=1
13:24:38.590 -> 4459 !MCO:PRO:RC=1
13:24:38.590 -> 4461 !MCO:PRO:RC=1
13:24:38.590 -> 4463 !MCO:PRO:RC=1
13:24:38.590 -> 4464 !MCO:PRO:RC=1
13:24:38.590 -> 4466 !MCO:PRO:RC=1
13:24:38.590 -> 4468 !MCO:PRO:RC=1
13:24:38.590 -> 4470 !MCO:PRO:RC=1
13:24:38.590 -> 4471 !MCO:PRO:RC=1
13:24:38.590 -> 4473 !MCO:PRO:RC=1
13:24:38.590 -> 4475 !MCO:PRO:RC=1
13:24:38.590 -> 4477 !MCO:PRO:RC=1
13:24:38.590 -> 4478 !MCO:PRO:RC=1
13:24:38.590 -> 4481 !MCO:PRO:RC=1
13:24:38.590 -> 4483 !MCO:PRO:RC=1
13:24:38.590 -> 4485 !MCO:PRO:RC=1
13:24:38.590 -> 4486 !MCO:PRO:RC=1
13:24:38.590 -> 4488 !MCO:PRO:RC=1
13:24:38.590 -> 4490 !MCO:PRO:RC=1
13:24:38.590 -> 4492 !MCO:PRO:RC=1
13:24:38.590 -> 4493 !MCO:PRO:RC=1
13:24:38.590 -> 4495 !MCO:PRO:RC=1
13:24:38.590 -> 4497 !MCO:PRO:RC=1
13:24:38.590 -> 4499 !MCO:PRO:RC=1
13:24:38.590 -> 4500 !MCO:PRO:RC=1
13:24:38.590 -> 4502 !MCO:PRO:RC=1
13:24:38.590 -> 4504 !MCO:PRO:RC=1
13:24:38.590 -> 4506 !MCO:PRO:RC=1
13:24:38.590 -> 4507 !MCO:PRO:RC=1
13:24:38.590 -> 4509 !MCO:PRO:RC=1
13:24:38.590 -> 4511 !MCO:PRO:RC=1
13:24:38.590 -> 4513 !MCO:PRO:RC=1
13:24:38.590 -> 4514 !MCO:PRO:RC=1
13:24:38.590 -> 4516 !MCO:PRO:RC=1
13:24:38.590 -> 4518 !MCO:PRO:RC=1
13:24:38.590 -> 4520 !MCO:PRO:RC=1
13:24:38.590 -> 4521 !MCO:PRO:RC=1
13:24:38.590 -> 4524 !MCO:PRO:RC=1
13:24:38.590 -> 4526 !MCO:PRO:RC=1
13:24:38.590 -> 4528 !MCO:PRO:RC=1
13:24:38.590 -> 4529 !MCO:PRO:RC=1
13:24:38.590 -> 4531 !MCO:PRO:RC=1
13:24:38.590 -> 4533 !MCO:PRO:RC=1
13:24:38.590 -> 4535 !MCO:PRO:RC=1
13:24:38.590 -> 4536 !MCO:PRO:RC=1
13:24:38.590 -> 4538 !MCO:PRO:RC=1
13:24:38.590 -> 4540 !MCO:PRO:RC=1
13:24:38.590 -> 4542 !MCO:PRO:RC=1
13:24:38.590 -> 4543 !MCO:PRO:RC=1
13:24:38.590 -> 4545 !MCO:PRO:RC=1
13:24:38.590 -> 4547 !MCO:PRO:RC=1
13:24:38.590 -> 4549 !MCO:PRO:RC=1
13:24:38.590 -> 4551 !MCO:PRO:RC=1
13:24:38.590 -> 4552 !MCO:PRO:RC=1
13:24:38.590 -> 4554 !MCO:PRO:RC=1
13:24:38.590 -> 4556 !MCO:PRO:RC=1
13:24:38.590 -> 4558 !MCO:PRO:RC=1
13:24:38.590 -> 4559 !MCO:PRO:RC=1
13:24:38.590 -> 4561 !MCO:PRO:RC=1
13:24:38.590 -> 4563 !MCO:PRO:RC=1
13:24:38.590 -> 4566 !MCO:PRO:RC=1
13:24:38.590 -> 4567 !MCO:PRO:RC=1
13:24:38.590 -> 4569 !MCO:PRO:RC=1
13:24:38.590 -> 4571 !MCO:PRO:RC=1
13:24:38.590 -> 4576 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
13:24:38.590 -> 4582 SGN:SKP:MSG CMD=3,TYPE=15
13:24:38.590 -> 4584 SGN:PRE:SGN REQ,FROM=0
13:24:38.590 -> 4587 SGN:SKP:MSG CMD=3,TYPE=16
13:24:38.590 -> 4598 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
13:24:38.590 -> 4605 SGN:SGN:NCE REQ,TO=0
13:24:38.590 -> 4608 !MCO:PRO:RC=1
13:24:38.590 -> 4610 !MCO:PRO:RC=1
13:24:38.590 -> 4611 !MCO:PRO:RC=1
13:24:38.590 -> 4613 !MCO:PRO:RC=1
13:24:38.590 -> 4615 !MCO:PRO:RC=1
13:24:38.590 -> 4617 !MCO:PRO:RC=1
13:24:38.590 -> 4618 !MCO:PRO:RC=1
13:24:38.590 -> 4620 !MCO:PRO:RC=1
13:24:38.590 -> 4622 !MCO:PRO:RC=1
13:24:38.590 -> 4624 !MCO:PRO:RC=1
13:24:38.590 -> 4625 !MCO:PRO:RC=1
13:24:38.590 -> 4627 !MCO:PRO:RC=1
13:24:38.590 -> 4629 !MCO:PRO:RC=1
13:24:38.590 -> 4631 !MCO:PRO:RC=1
13:24:38.590 -> 4632 !MCO:PRO:RC=1
13:24:38.590 -> 4634 !MCO:PRO:RC=1
13:24:38.590 -> 4636 !MCO:PRO:RC=1
13:24:38.590 -> 4638 !MCO:PRO:RC=1
13:24:38.590 -> 4639 !MCO:PRO:RC=1
13:24:38.590 -> 4641 !MCO:PRO:RC=1
13:24:38.590 -> 4643 !MCO:PRO:RC=1
13:24:38.590 -> 4645 !MCO:PRO:RC=1
13:24:38.590 -> 4646 !MCO:PRO:RC=1
13:24:38.590 -> 4648 !MCO:PRO:RC=1
13:24:38.590 -> 4651 !MCO:PRO:RC=1
13:24:38.590 -> 4653 !MCO:PRO:RC=1
13:24:38.590 -> 4654 !MCO:PRO:RC=1
13:24:38.590 -> 4656 !MCO:PRO:RC=1
13:24:38.590 -> 4658 !MCO:PRO:RC=1
13:24:38.590 -> 4660 !MCO:PRO:RC=1
13:24:38.590 -> 4661 !MCO:PRO:RC=1
13:24:38.590 -> 4663 !MCO:PRO:RC=1
13:24:38.590 -> 4665 !MCO:PRO:RC=1
13:24:38.590 -> 4667 !MCO:PRO:RC=1
13:24:38.590 -> 4668 !MCO:PRO:RC=1
13:24:38.590 -> 4670 !MCO:PRO:RC=1
13:24:38.590 -> 4672 !MCO:PRO:RC=1
13:24:38.590 -> 4674 !MCO:PRO:RC=1
13:24:38.590 -> 4675 !MCO:PRO:RC=1
13:24:38.590 -> 4677 !MCO:PRO:RC=1
13:24:38.590 -> 4679 !MCO:PRO:RC=1
13:24:38.590 -> 4681 !MCO:PRO:RC=1
13:24:38.590 -> 4682 !MCO:PRO:RC=1
13:24:38.590 -> 4684 !MCO:PRO:RC=1
13:24:38.590 -> 4686 !MCO:PRO:RC=1
13:24:38.590 -> 4688 !MCO:PRO:RC=1
13:24:38.590 -> 4690 !MCO:PRO:RC=1
13:24:38.590 -> 4691 !MCO:PRO:RC=1
13:24:38.590 -> 4694 !MCO:PRO:RC=1
13:24:38.590 -> 4696 !MCO:PRO:RC=1
13:24:38.590 -> 4698 !MCO:PRO:RC=1
13:24:38.590 -> 4699 !MCO:PRO:RC=1
13:24:38.590 -> 4701 !MCO:PRO:RC=1
13:24:38.590 -> 4703 !MCO:PRO:RC=1
13:24:38.590 -> 4705 !MCO:PRO:RC=1
13:24:38.590 -> 4706 !MCO:PRO:RC=1
13:24:38.590 -> 4708 !MCO:PRO:RC=1
13:24:38.590 -> 4710 !MCO:PRO:RC=1
13:24:38.590 -> 4712 !MCO:PRO:RC=1
13:24:38.590 -> 4713 !MCO:PRO:RC=1
13:24:38.590 -> 4715 !MCO:PRO:RC=1
13:24:38.590 -> 4717 !MCO:PRO:RC=1
13:24:38.590 -> 4719 !MCO:PRO:RC=1
13:24:38.590 -> 4720 !MCO:PRO:RC=1
13:24:38.834 -> 4722 !MCO:PRO:RC=1
13:24:38.834 -> 4724 !MCO:PRO:RC=1
13:24:38.834 -> 4726 !MCO:PRO:RC=1
13:24:38.834 -> 4727 !MCO:PRO:RC=1
13:24:38.834 -> 4729 !MCO:PRO:RC=1
13:24:38.834 -> 4731 !MCO:PRO:RC=1
13:24:38.834 -> 4733 !MCO:PRO:RC=1
13:24:38.834 -> 4734 !MCO:PRO:RC=1
13:24:38.834 -> 4737 !MCO:PRO:RC=1
13:24:38.834 -> 4739 !MCO:PRO:RC=1
13:24:38.834 -> 4741 !MCO:PRO:RC=1
13:24:38.834 -> 4742 !MCO:PRO:RC=1
13:24:38.834 -> 4744 !MCO:PRO:RC=1
13:24:38.834 -> 4746 !MCO:PRO:RC=1
13:24:38.834 -> 4748 !MCO:PRO:RC=1
13:24:38.834 -> 4749 !MCO:PRO:RC=1
13:24:38.834 -> 4751 !MCO:PRO:RC=1
13:24:38.834 -> 4753 !MCO:PRO:RC=1
13:24:38.834 -> 4755 !MCO:PRO:RC=1
13:24:38.834 -> 4756 !MCO:PRO:RC=1
13:24:38.834 -> 4758 !MCO:PRO:RC=1
13:24:38.834 -> 4760 !MCO:PRO:RC=1
13:24:38.834 -> 4762 !MCO:PRO:RC=1
13:24:38.834 -> 4763 !MCO:PRO:RC=1
13:24:38.834 -> 4765 !MCO:PRO:RC=1
13:24:38.834 -> 4767 !MCO:PRO:RC=1
13:24:38.834 -> 4769 !MCO:PRO:RC=1
13:24:38.834 -> 4770 !MCO:PRO:RC=1
13:24:38.834 -> 4772 !MCO:PRO:RC=1
13:24:38.834 -> 4774 !MCO:PRO:RC=1
13:24:38.834 -> 4776 !MCO:PRO:RC=1
13:24:38.834 -> 4777 !MCO:PRO:RC=1
13:24:38.834 -> 4780 !MCO:PRO:RC=1
13:24:38.834 -> 4782 !MCO:PRO:RC=1
13:24:38.834 -> 4784 !MCO:PRO:RC=1
13:24:38.834 -> 4785 !MCO:PRO:RC=1
13:24:38.834 -> 4787 !MCO:PRO:RC=1
13:24:38.834 -> 4789 !MCO:PRO:RC=1
13:24:38.834 -> 4791 !MCO:PRO:RC=1
13:24:38.834 -> 4792 !MCO:PRO:RC=1
13:24:38.834 -> 4794 !MCO:PRO:RC=1
13:24:38.834 -> 4796 !MCO:PRO:RC=1
13:24:38.834 -> 4798 !MCO:PRO:RC=1
13:24:38.834 -> 4799 !MCO:PRO:RC=1
13:24:38.834 -> 4801 !MCO:PRO:RC=1
13:24:38.834 -> 4803 !MCO:PRO:RC=1
13:24:38.834 -> 4805 !MCO:PRO:RC=1
13:24:38.834 -> 4806 !MCO:PRO:RC=1
13:24:38.834 -> 4808 !MCO:PRO:RC=1
13:24:38.834 -> 4810 !MCO:PRO:RC=1
13:24:38.834 -> 4812 !MCO:PRO:RC=1
13:24:38.834 -> 4813 !MCO:PRO:RC=1
13:24:38.834 -> 4815 !MCO:PRO:RC=1
13:24:38.834 -> 4817 !MCO:PRO:RC=1
13:24:38.834 -> 4819 !MCO:PRO:RC=1
13:24:38.834 -> 4820 !MCO:PRO:RC=1
13:24:38.834 -> 4823 !MCO:PRO:RC=1
13:24:38.834 -> 4825 !MCO:PRO:RC=1
13:24:38.834 -> 4827 !MCO:PRO:RC=1
13:24:38.834 -> 4828 !MCO:PRO:RC=1
13:24:38.834 -> 4830 !MCO:PRO:RC=1
13:24:38.834 -> 4832 !MCO:PRO:RC=1
13:24:38.834 -> 4834 !MCO:PRO:RC=1
13:24:38.834 -> 4835 !MCO:PRO:RC=1
13:24:38.834 -> 4837 !MCO:PRO:RC=1
13:24:38.834 -> 4839 !MCO:PRO:RC=1
13:24:38.834 -> 4841 !MCO:PRO:RC=1
13:24:38.834 -> 4842 !MCO:PRO:RC=1
13:24:38.834 -> 4844 !MCO:PRO:RC=1
13:24:38.834 -> 4846 !MCO:PRO:RC=1
13:24:38.834 -> 4848 !MCO:PRO:RC=1
13:24:38.834 -> 4849 !MCO:PRO:RC=1
13:24:38.834 -> 4851 !MCO:PRO:RC=1
13:24:38.834 -> 4853 !MCO:PRO:RC=1
13:24:38.834 -> 4855 !MCO:PRO:RC=1
13:24:38.834 -> 4856 !MCO:PRO:RC=1
13:24:38.834 -> 4858 !MCO:PRO:RC=1
13:24:38.834 -> 4860 !MCO:PRO:RC=1
13:24:38.834 -> 4862 !MCO:PRO:RC=1
13:24:38.834 -> 4864 !MCO:PRO:RC=1
13:24:38.834 -> 4866 !MCO:PRO:RC=1
13:24:38.834 -> 4868 !MCO:PRO:RC=1
13:24:38.834 -> 4870 !MCO:PRO:RC=1
13:24:38.834 -> 4871 !MCO:PRO:RC=1
13:24:38.834 -> 4873 !MCO:PRO:RC=1
13:24:38.834 -> 4875 !MCO:PRO:RC=1
13:24:38.834 -> 4877 !MCO:PRO:RC=1
13:24:38.834 -> 4878 !MCO:PRO:RC=1
13:24:38.834 -> 4880 !MCO:PRO:RC=1
13:24:38.834 -> 4882 !MCO:PRO:RC=1
13:24:38.834 -> 4884 !MCO:PRO:RC=1
13:24:38.834 -> 4886 !MCO:PRO:RC=1
13:24:38.834 -> 4887 !MCO:PRO:RC=1
13:24:38.834 -> 4889 !MCO:PRO:RC=1
13:24:38.834 -> 4891 !MCO:PRO:RC=1
13:24:38.834 -> 4893 !MCO:PRO:RC=1
13:24:38.834 -> 4894 !MCO:PRO:RC=1
13:24:38.834 -> 4896 !MCO:PRO:RC=1
13:24:38.834 -> 4898 !MCO:PRO:RC=1
13:24:38.834 -> 4900 !MCO:PRO:RC=1
13:24:38.834 -> 4901 !MCO:PRO:RC=1
13:24:38.834 -> 4903 !MCO:PRO:RC=1
13:24:38.834 -> 4905 !MCO:PRO:RC=1
13:24:38.834 -> 4908 !MCO:PRO:RC=1
13:24:38.834 -> 4909 !MCO:PRO:RC=1
13:24:38.834 -> 4911 !MCO:PRO:RC=1
13:24:38.834 -> 4913 !MCO:PRO:RC=1
13:24:38.834 -> 4915 !MCO:PRO:RC=1
13:24:38.834 -> 4916 !MCO:PRO:RC=1
13:24:38.834 -> 4918 !MCO:PRO:RC=1
13:24:38.834 -> 4920 !MCO:PRO:RC=1
13:24:38.834 -> 4922 !MCO:PRO:RC=1
13:24:38.834 -> 4923 !MCO:PRO:RC=1
13:24:38.834 -> 4925 !MCO:PRO:RC=1
13:24:38.834 -> 4927 !MCO:PRO:RC=1
13:24:38.834 -> 4929 !MCO:PRO:RC=1
13:24:38.834 -> 4930 !MCO:PRO:RC=1
13:24:38.834 -> 4936 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
13:24:38.834 -> 4941 SGN:SKP:MSG CMD=3,TYPE=17
13:24:38.834 -> 4944 SGN:NCE:FROM=0
13:24:38.834 -> 4946 SGN:BND:NONCE=1E135F9591EE413EA29E3A2136D35DE088216DF5BA4D00C852AAAAAAAAAAAAAA
13:24:38.982 -> 5054 SGN:BND:HMAC=1658555F1D91D502C8E6314125C3B30314FAE34303E2E93EA3FC9985F794F7C0
13:24:38.982 -> 5061 SGN:SGN:SGN
13:24:39.035 -> 5075 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=5,sg=1,ft=0,st=OK:2.3.2
13:24:39.035 -> 5083 SGN:SKP:MSG CMD=3,TYPE=16
13:24:39.858 -> 5599 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
13:24:39.858 -> 5605 SGN:SGN:NCE REQ,TO=0
13:24:39.858 -> 5607 !MCO:PRO:RC=1
13:24:39.858 -> 5609 !MCO:PRO:RC=1
13:24:39.858 -> 5611 !MCO:PRO:RC=1
13:24:39.858 -> 5613 !MCO:PRO:RC=1
13:24:39.858 -> 5614 !MCO:PRO:RC=1
13:24:39.858 -> 5616 !MCO:PRO:RC=1
13:24:39.858 -> 5618 !MCO:PRO:RC=1
13:24:39.858 -> 5620 !MCO:PRO:RC=1
13:24:39.858 -> 5621 !MCO:PRO:RC=1
13:24:39.858 -> 5623 !MCO:PRO:RC=1
13:24:39.858 -> 5625 !MCO:PRO:RC=1
13:24:39.858 -> 5627 !MCO:PRO:RC=1
13:24:39.858 -> 5628 !MCO:PRO:RC=1
13:24:39.858 -> 5630 !MCO:PRO:RC=1
13:24:39.858 -> 5633 !MCO:PRO:RC=1
13:24:39.858 -> 5635 !MCO:PRO:RC=1
13:24:39.858 -> 5636 !MCO:PRO:RC=1
13:24:39.858 -> 5638 !MCO:PRO:RC=1
13:24:39.858 -> 5640 !MCO:PRO:RC=1
13:24:39.858 -> 5642 !MCO:PRO:RC=1
13:24:39.858 -> 5643 !MCO:PRO:RC=1
13:24:39.858 -> 5645 !MCO:PRO:RC=1
13:24:39.858 -> 5647 !MCO:PRO:RC=1
13:24:39.858 -> 5649 !MCO:PRO:RC=1
13:24:39.858 -> 5650 !MCO:PRO:RC=1
13:24:39.858 -> 5652 !MCO:PRO:RC=1
13:24:39.858 -> 5654 !MCO:PRO:RC=1
13:24:39.858 -> 5656 !MCO:PRO:RC=1
13:24:39.858 -> 5657 !MCO:PRO:RC=1
13:24:39.858 -> 5659 !MCO:PRO:RC=1
13:24:39.858 -> 5661 !MCO:PRO:RC=1
13:24:39.858 -> 5663 !MCO:PRO:RC=1
13:24:39.858 -> 5664 !MCO:PRO:RC=1
13:24:39.858 -> 5666 !MCO:PRO:RC=1
13:24:39.858 -> 5668 !MCO:PRO:RC=1
13:24:39.858 -> 5670 !MCO:PRO:RC=1
13:24:39.858 -> 5671 !MCO:PRO:RC=1
13:24:39.858 -> 5673 !MCO:PRO:RC=1
13:24:39.858 -> 5676 !MCO:PRO:RC=1
13:24:39.858 -> 5678 !MCO:PRO:RC=1
13:24:39.858 -> 5679 !MCO:PRO:RC=1
13:24:39.858 -> 5681 !MCO:PRO:RC=1
13:24:39.858 -> 5683 !MCO:PRO:RC=1
13:24:39.858 -> 5685 !MCO:PRO:RC=1
13:24:39.858 -> 5686 !MCO:PRO:RC=1
13:24:39.858 -> 5688 !MCO:PRO:RC=1
13:24:39.858 -> 5690 !MCO:PRO:RC=1
13:24:39.858 -> 5692 !MCO:PRO:RC=1
13:24:39.858 -> 5693 !MCO:PRO:RC=1
13:24:39.858 -> 5695 !MCO:PRO:RC=1
13:24:39.858 -> 5697 !MCO:PRO:RC=1
13:24:39.858 -> 5699 !MCO:PRO:RC=1
13:24:39.858 -> 5700 !MCO:PRO:RC=1
13:24:39.858 -> 5702 !MCO:PRO:RC=1
13:24:39.858 -> 5704 !MCO:PRO:RC=1
13:24:39.858 -> 5706 !MCO:PRO:RC=1
13:24:39.858 -> 5707 !MCO:PRO:RC=1
13:24:39.858 -> 5709 !MCO:PRO:RC=1
13:24:39.858 -> 5711 !MCO:PRO:RC=1
13:24:39.858 -> 5713 !MCO:PRO:RC=1
13:24:39.858 -> 5714 !MCO:PRO:RC=1
13:24:39.858 -> 5716 !MCO:PRO:RC=1
13:24:39.858 -> 5719 !MCO:PRO:RC=1
13:24:39.858 -> 5721 !MCO:PRO:RC=1
13:24:39.858 -> 5722 !MCO:PRO:RC=1
13:24:39.858 -> 5724 !MCO:PRO:RC=1
13:24:39.858 -> 5726 !MCO:PRO:RC=1
13:24:39.858 -> 5728 !MCO:PRO:RC=1
13:24:39.858 -> 5729 !MCO:PRO:RC=1
13:24:39.858 -> 5731 !MCO:PRO:RC=1
13:24:39.858 -> 5733 !MCO:PRO:RC=1
13:24:39.858 -> 5735 !MCO:PRO:RC=1
13:24:39.858 -> 5736 !MCO:PRO:RC=1
13:24:39.858 -> 5738 !MCO:PRO:RC=1
13:24:39.858 -> 5740 !MCO:PRO:RC=1
13:24:39.858 -> 5742 !MCO:PRO:RC=1
13:24:39.858 -> 5743 !MCO:PRO:RC=1
13:24:39.858 -> 5745 !MCO:PRO:RC=1
13:24:39.858 -> 5747 !MCO:PRO:RC=1
13:24:39.858 -> 5749 !MCO:PRO:RC=1
13:24:39.858 -> 5750 !MCO:PRO:RC=1
13:24:39.858 -> 5752 !MCO:PRO:RC=1
13:24:39.858 -> 5754 !MCO:PRO:RC=1
13:24:39.858 -> 5756 !MCO:PRO:RC=1
13:24:39.858 -> 5757 !MCO:PRO:RC=1
13:24:39.858 -> 5760 !MCO:PRO:RC=1
13:24:39.858 -> 5762 !MCO:PRO:RC=1
13:24:39.858 -> 5764 !MCO:PRO:RC=1
13:24:39.858 -> 5765 !MCO:PRO:RC=1
13:24:39.858 -> 5767 !MCO:PRO:RC=1
13:24:39.858 -> 5769 !MCO:PRO:RC=1
13:24:39.858 -> 5771 !MCO:PRO:RC=1
13:24:39.858 -> 5772 !MCO:PRO:RC=1
13:24:39.858 -> 5774 !MCO:PRO:RC=1
13:24:39.858 -> 5776 !MCO:PRO:RC=1
13:24:39.858 -> 5778 !MCO:PRO:RC=1
13:24:39.858 -> 5779 !MCO:PRO:RC=1
13:24:39.858 -> 5781 !MCO:PRO:RC=1
13:24:39.858 -> 5783 !MCO:PRO:RC=1
13:24:39.858 -> 5785 !MCO:PRO:RC=1
13:24:39.858 -> 5787 !MCO:PRO:RC=1
13:24:39.858 -> 5788 !MCO:PRO:RC=1
13:24:39.858 -> 5790 !MCO:PRO:RC=1
13:24:39.858 -> 5792 !MCO:PRO:RC=1
13:24:39.858 -> 5794 !MCO:PRO:RC=1
13:24:39.858 -> 5795 !MCO:PRO:RC=1
13:24:39.858 -> 5797 !MCO:PRO:RC=1
13:24:39.858 -> 5799 !MCO:PRO:RC=1
13:24:39.858 -> 5801 !MCO:PRO:RC=1
13:24:39.858 -> 5803 !MCO:PRO:RC=1
13:24:39.858 -> 5805 !MCO:PRO:RC=1
13:24:39.858 -> 5807 !MCO:PRO:RC=1
13:24:39.858 -> 5809 !MCO:PRO:RC=1
13:24:39.858 -> 5810 !MCO:PRO:RC=1
13:24:39.858 -> 5812 !MCO:PRO:RC=1
13:24:39.858 -> 5814 !MCO:PRO:RC=1
13:24:39.858 -> 5816 !MCO:PRO:RC=1
13:24:39.858 -> 5817 !MCO:PRO:RC=1
13:24:39.858 -> 5819 !MCO:PRO:RC=1
13:24:39.858 -> 5821 !MCO:PRO:RC=1
13:24:39.858 -> 5823 !MCO:PRO:RC=1
13:24:39.858 -> 5824 !MCO:PRO:RC=1
13:24:39.858 -> 5826 !MCO:PRO:RC=1
13:24:39.858 -> 5828 !MCO:PRO:RC=1
13:24:39.858 -> 5830 !MCO:PRO:RC=1
13:24:39.858 -> 5831 !MCO:PRO:RC=1
13:24:39.858 -> 5833 !MCO:PRO:RC=1
13:24:39.858 -> 5835 !MCO:PRO:RC=1
13:24:39.858 -> 5837 !MCO:PRO:RC=1
13:24:39.858 -> 5838 !MCO:PRO:RC=1
13:24:39.858 -> 5840 !MCO:PRO:RC=1
13:24:39.858 -> 5842 !MCO:PRO:RC=1
13:24:39.858 -> 5844 !MCO:PRO:RC=1
13:24:39.858 -> 5846 !MCO:PRO:RC=1
13:24:39.858 -> 5848 !MCO:PRO:RC=1
13:24:39.858 -> 5850 !MCO:PRO:RC=1
13:24:39.858 -> 5852 !MCO:PRO:RC=1
13:24:39.858 -> 5853 !MCO:PRO:RC=1
13:24:39.858 -> 5855 !MCO:PRO:RC=1
13:24:39.858 -> 5857 !MCO:PRO:RC=1
13:24:39.858 -> 5859 !MCO:PRO:RC=1
13:24:39.858 -> 5860 !MCO:PRO:RC=1
13:24:39.858 -> 5862 !MCO:PRO:RC=1
13:24:39.858 -> 5864 !MCO:PRO:RC=1
13:24:39.858 -> 5866 !MCO:PRO:RC=1
13:24:39.858 -> 5867 !MCO:PRO:RC=1
13:24:39.858 -> 5869 !MCO:PRO:RC=1
13:24:39.858 -> 5871 !MCO:PRO:RC=1
13:24:39.858 -> 5873 !MCO:PRO:RC=1
13:24:39.858 -> 5874 !MCO:PRO:RC=1
13:24:39.858 -> 5876 !MCO:PRO:RC=1
13:24:39.858 -> 5878 !MCO:PRO:RC=1
13:24:39.858 -> 5880 !MCO:PRO:RC=1
13:24:39.858 -> 5881 !MCO:PRO:RC=1
13:24:39.858 -> 5883 !MCO:PRO:RC=1
13:24:39.858 -> 5885 !MCO:PRO:RC=1
13:24:39.858 -> 5888 !MCO:PRO:RC=1
13:24:39.858 -> 5889 !MCO:PRO:RC=1
13:24:39.858 -> 5891 !MCO:PRO:RC=1
13:24:39.858 -> 5893 !MCO:PRO:RC=1
13:24:39.858 -> 5895 !MCO:PRO:RC=1
13:24:39.858 -> 5896 !MCO:PRO:RC=1
13:24:39.858 -> 5898 !MCO:PRO:RC=1
13:24:39.858 -> 5900 !MCO:PRO:RC=1
13:24:39.858 -> 5902 !MCO:PRO:RC=1
13:24:39.858 -> 5903 !MCO:PRO:RC=1
13:24:39.858 -> 5905 !MCO:PRO:RC=1
13:24:39.858 -> 5907 !MCO:PRO:RC=1
13:24:39.858 -> 5909 !MCO:PRO:RC=1
13:24:39.858 -> 5910 !MCO:PRO:RC=1
13:24:39.858 -> 5912 !MCO:PRO:RC=1
13:24:39.858 -> 5914 !MCO:PRO:RC=1
13:24:39.858 -> 5916 !MCO:PRO:RC=1
13:24:39.858 -> 5917 !MCO:PRO:RC=1
13:24:39.858 -> 5919 !MCO:PRO:RC=1
13:24:39.858 -> 5921 !MCO:PRO:RC=1
13:24:39.858 -> 5923 !MCO:PRO:RC=1
13:24:39.858 -> 5924 !MCO:PRO:RC=1
13:24:39.858 -> 5926 !MCO:PRO:RC=1
13:24:39.858 -> 5928 !MCO:PRO:RC=1
13:24:39.858 -> 5931 !MCO:PRO:RC=1
13:24:39.858 -> 5936 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
13:24:39.858 -> 5942 SGN:SKP:MSG CMD=3,TYPE=17
13:24:39.858 -> 5945 SGN:NCE:FROM=0
13:24:39.858 -> 5947 SGN:BND:NONCE=165BC857BC20A86F76FBDD13A52BB521254A2E06CC21ACC4B5AAAAAAAAAAAAAA
13:24:40.043 -> 6052 SGN:BND:HMAC=92A519DB3F42F0E9B5BE852570782E2A358FF6C6B46AA932436BC0B408C36AD8
13:24:40.043 -> 6061 SGN:SGN:SGN
13:24:40.391 -> 6074 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
13:24:40.391 -> 6081 !MCO:PRO:RC=1
13:24:40.391 -> 6083 !MCO:PRO:RC=1
13:24:40.391 -> 6084 !MCO:PRO:RC=1
13:24:40.391 -> 6086 !MCO:PRO:RC=1
13:24:40.391 -> 6088 !MCO:PRO:RC=1
13:24:40.391 -> 6090 !MCO:PRO:RC=1
13:24:40.391 -> 6091 !MCO:PRO:RC=1
13:24:40.391 -> 6093 !MCO:PRO:RC=1
13:24:40.391 -> 6095 !MCO:PRO:RC=1
13:24:40.391 -> 6097 !MCO:PRO:RC=1
13:24:40.391 -> 6098 !MCO:PRO:RC=1
13:24:40.391 -> 6100 !MCO:PRO:RC=1
13:24:40.391 -> 6103 !MCO:PRO:RC=1
13:24:40.391 -> 6105 !MCO:PRO:RC=1
13:24:40.391 -> 6106 !MCO:PRO:RC=1
13:24:40.391 -> 6108 !MCO:PRO:RC=1
13:24:40.391 -> 6110 !MCO:PRO:RC=1
13:24:40.391 -> 6112 !MCO:PRO:RC=1
13:24:40.391 -> 6113 !MCO:PRO:RC=1
13:24:40.391 -> 6115 !MCO:PRO:RC=1
13:24:40.391 -> 6117 !MCO:PRO:RC=1
13:24:40.391 -> 6119 !MCO:PRO:RC=1
13:24:40.391 -> 6120 !MCO:PRO:RC=1
13:24:40.391 -> 6122 !MCO:PRO:RC=1
13:24:40.391 -> 6124 !MCO:PRO:RC=1
13:24:40.391 -> 6126 !MCO:PRO:RC=1
13:24:40.391 -> 6127 !MCO:PRO:RC=1
13:24:40.391 -> 6129 !MCO:PRO:RC=1
13:24:40.391 -> 6131 !MCO:PRO:RC=1
13:24:40.391 -> 6133 !MCO:PRO:RC=1
13:24:40.391 -> 6134 !MCO:PRO:RC=1
13:24:40.391 -> 6136 !MCO:PRO:RC=1
13:24:40.391 -> 6138 !MCO:PRO:RC=1
13:24:40.391 -> 6140 !MCO:PRO:RC=1
13:24:40.391 -> 6141 !MCO:PRO:RC=1
13:24:40.391 -> 6144 !MCO:PRO:RC=1
13:24:40.391 -> 6146 !MCO:PRO:RC=1
13:24:40.391 -> 6148 !MCO:PRO:RC=1
13:24:40.391 -> 6149 !MCO:PRO:RC=1
13:24:40.391 -> 6151 !MCO:PRO:RC=1
13:24:40.391 -> 6153 !MCO:PRO:RC=1
13:24:40.391 -> 6155 !MCO:PRO:RC=1
13:24:40.391 -> 6156 !MCO:PRO:RC=1
13:24:40.391 -> 6158 !MCO:PRO:RC=1
13:24:40.391 -> 6160 !MCO:PRO:RC=1
13:24:40.391 -> 6162 !MCO:PRO:RC=1
13:24:40.391 -> 6163 !MCO:PRO:RC=1
13:24:40.391 -> 6165 !MCO:PRO:RC=1
13:24:40.391 -> 6167 !MCO:PRO:RC=1
13:24:40.391 -> 6169 !MCO:PRO:RC=1
13:24:40.391 -> 6170 !MCO:PRO:RC=1
13:24:40.391 -> 6172 !MCO:PRO:RC=1
13:24:40.391 -> 6174 !MCO:PRO:RC=1
13:24:40.391 -> 6176 !MCO:PRO:RC=1
13:24:40.391 -> 6177 !MCO:PRO:RC=1
13:24:40.391 -> 6179 !MCO:PRO:RC=1
13:24:40.391 -> 6181 !MCO:PRO:RC=1
13:24:40.391 -> 6183 !MCO:PRO:RC=1
13:24:40.391 -> 6184 !MCO:PRO:RC=1
13:24:40.391 -> 6187 !MCO:PRO:RC=1
13:24:40.391 -> 6189 !MCO:PRO:RC=1
13:24:40.391 -> 6191 !MCO:PRO:RC=1
13:24:40.391 -> 6192 !MCO:PRO:RC=1
13:24:40.391 -> 6194 !MCO:PRO:RC=1
13:24:40.391 -> 6196 !MCO:PRO:RC=1
13:24:40.391 -> 6198 !MCO:PRO:RC=1
13:24:40.391 -> 6199 !MCO:PRO:RC=1
13:24:40.391 -> 6201 !MCO:PRO:RC=1
13:24:40.391 -> 6203 !MCO:PRO:RC=1
13:24:40.391 -> 6205 !MCO:PRO:RC=1
13:24:40.391 -> 6207 !MCO:PRO:RC=1
13:24:40.391 -> 6208 !MCO:PRO:RC=1
13:24:40.391 -> 6210 !MCO:PRO:RC=1
13:24:40.391 -> 6212 !MCO:PRO:RC=1
13:24:40.391 -> 6214 !MCO:PRO:RC=1
13:24:40.391 -> 6215 !MCO:PRO:RC=1
13:24:40.391 -> 6217 !MCO:PRO:RC=1
13:24:40.391 -> 6219 !MCO:PRO:RC=1
13:24:40.391 -> 6221 !MCO:PRO:RC=1
13:24:40.391 -> 6222 !MCO:PRO:RC=1
13:24:40.391 -> 6224 !MCO:PRO:RC=1
13:24:40.391 -> 6226 !MCO:PRO:RC=1
13:24:40.391 -> 6228 !MCO:PRO:RC=1
13:24:40.391 -> 6230 !MCO:PRO:RC=1
13:24:40.391 -> 6232 !MCO:PRO:RC=1
13:24:40.391 -> 6234 !MCO:PRO:RC=1
13:24:40.391 -> 6236 !MCO:PRO:RC=1
13:24:40.391 -> 6237 !MCO:PRO:RC=1
13:24:40.391 -> 6239 !MCO:PRO:RC=1
13:24:40.391 -> 6241 !MCO:PRO:RC=1
13:24:40.391 -> 6243 !MCO:PRO:RC=1
13:24:40.391 -> 6244 !MCO:PRO:RC=1
13:24:40.391 -> 6246 !MCO:PRO:RC=1
13:24:40.391 -> 6248 !MCO:PRO:RC=1
13:24:40.391 -> 6250 !MCO:PRO:RC=1
13:24:40.391 -> 6251 !MCO:PRO:RC=1
13:24:40.391 -> 6253 !MCO:PRO:RC=1
13:24:40.391 -> 6255 !MCO:PRO:RC=1
13:24:40.391 -> 6257 !MCO:PRO:RC=1
13:24:40.391 -> 6258 !MCO:PRO:RC=1
13:24:40.391 -> 6260 !MCO:PRO:RC=1
13:24:40.391 -> 6262 !MCO:PRO:RC=1
13:24:40.391 -> 6264 !MCO:PRO:RC=1
13:24:40.391 -> 6265 !MCO:PRO:RC=1
13:24:40.391 -> 6267 !MCO:PRO:RC=1
13:24:40.391 -> 6269 !MCO:PRO:RC=1
13:24:40.391 -> 6272 !MCO:PRO:RC=1
13:24:40.391 -> 6273 !MCO:PRO:RC=1
13:24:40.391 -> 6275 !MCO:PRO:RC=1
13:24:40.391 -> 6277 !MCO:PRO:RC=1
13:24:40.391 -> 6279 !MCO:PRO:RC=1
13:24:40.391 -> 6280 !MCO:PRO:RC=1
13:24:40.391 -> 6282 !MCO:PRO:RC=1
13:24:40.391 -> 6284 !MCO:PRO:RC=1
13:24:40.391 -> 6286 !MCO:PRO:RC=1
13:24:40.391 -> 6287 !MCO:PRO:RC=1
13:24:40.391 -> 6289 !MCO:PRO:RC=1
13:24:40.391 -> 6291 !MCO:PRO:RC=1
13:24:40.391 -> 6293 !MCO:PRO:RC=1
13:24:40.391 -> 6294 !MCO:PRO:RC=1
13:24:40.391 -> 6296 !MCO:PRO:RC=1
13:24:40.391 -> 6298 !MCO:PRO:RC=1
13:24:40.391 -> 6300 !MCO:PRO:RC=1
13:24:40.391 -> 6301 !MCO:PRO:RC=1
13:24:40.391 -> 6303 !MCO:PRO:RC=1
13:24:40.391 -> 6305 !MCO:PRO:RC=1
13:24:40.391 -> 6307 !MCO:PRO:RC=1
13:24:40.391 -> 6308 !MCO:PRO:RC=1
13:24:40.391 -> 6310 !MCO:PRO:RC=1
13:24:40.391 -> 6312 !MCO:PRO:RC=1
13:24:40.391 -> 6315 !MCO:PRO:RC=1
13:24:40.391 -> 6316 !MCO:PRO:RC=1
13:24:40.391 -> 6318 !MCO:PRO:RC=1
13:24:40.391 -> 6320 !MCO:PRO:RC=1
13:24:40.391 -> 6322 !MCO:PRO:RC=1
13:24:40.391 -> 6323 !MCO:PRO:RC=1
13:24:40.391 -> 6325 !MCO:PRO:RC=1
13:24:40.391 -> 6327 !MCO:PRO:RC=1
13:24:40.391 -> 6329 !MCO:PRO:RC=1
13:24:40.391 -> 6330 !MCO:PRO:RC=1
13:24:40.391 -> 6332 !MCO:PRO:RC=1
13:24:40.391 -> 6334 !MCO:PRO:RC=1
13:24:40.391 -> 6336 !MCO:PRO:RC=1
13:24:40.391 -> 6337 !MCO:PRO:RC=1
13:24:40.391 -> 6339 !MCO:PRO:RC=1
13:24:40.391 -> 6341 !MCO:PRO:RC=1
13:24:40.391 -> 6343 !MCO:PRO:RC=1
13:24:40.391 -> 6344 !MCO:PRO:RC=1
13:24:40.391 -> 6346 !MCO:PRO:RC=1
13:24:40.391 -> 6348 !MCO:PRO:RC=1
13:24:40.391 -> 6350 !MCO:PRO:RC=1
13:24:40.391 -> 6351 !MCO:PRO:RC=1
13:24:40.391 -> 6353 !MCO:PRO:RC=1
13:24:40.391 -> 6355 !MCO:PRO:RC=1
13:24:40.391 -> 6358 !MCO:PRO:RC=1
13:24:40.391 -> 6359 !MCO:PRO:RC=1
13:24:40.391 -> 6361 !MCO:PRO:RC=1
13:24:40.391 -> 6363 !MCO:PRO:RC=1
13:24:40.391 -> 6365 !MCO:PRO:RC=1
13:24:40.391 -> 6366 !MCO:PRO:RC=1
13:24:40.391 -> 6368 !MCO:PRO:RC=1
13:24:40.391 -> 6370 !MCO:PRO:RC=1
13:24:40.391 -> 6372 !MCO:PRO:RC=1
13:24:40.391 -> 6374 !MCO:PRO:RC=1
13:24:40.391 -> 6375 !MCO:PRO:RC=1
13:24:40.391 -> 6377 !MCO:PRO:RC=1
13:24:40.391 -> 6379 !MCO:PRO:RC=1
13:24:40.391 -> 6381 !MCO:PRO:RC=1
13:24:40.391 -> 6382 !MCO:PRO:RC=1
13:24:40.391 -> 6384 !MCO:PRO:RC=1
13:24:40.391 -> 6386 !MCO:PRO:RC=1
13:24:40.391 -> 6388 !MCO:PRO:RC=1
13:24:40.391 -> 6389 !MCO:PRO:RC=1
13:24:40.391 -> 6391 !MCO:PRO:RC=1
13:24:40.391 -> 6393 !MCO:PRO:RC=1
13:24:40.391 -> 6395 !MCO:PRO:RC=1
13:24:40.391 -> 6396 !MCO:PRO:RC=1
13:24:40.391 -> 6398 !MCO:PRO:RC=1
13:24:40.391 -> 6401 !MCO:PRO:RC=1
13:24:40.391 -> 6403 !MCO:PRO:RC=1
13:24:40.391 -> 6404 !MCO:PRO:RC=1
13:24:40.391 -> 6406 !MCO:PRO:RC=1
13:24:40.391 -> 6408 !MCO:PRO:RC=1
13:24:40.391 -> 6410 !MCO:PRO:RC=1
13:24:40.391 -> 6411 !MCO:PRO:RC=1
13:24:40.391 -> 6413 !MCO:PRO:RC=1
13:24:40.391 -> 6415 !MCO:PRO:RC=1
13:24:40.391 -> 6417 !MCO:PRO:RC=1
13:24:40.391 -> 6418 !MCO:PRO:RC=1
13:24:40.391 -> 6420 !MCO:PRO:RC=1
13:24:40.391 -> 6422 !MCO:PRO:RC=1
13:24:40.391 -> 6424 !MCO:PRO:RC=1
13:24:40.391 -> 6425 !MCO:PRO:RC=1
13:24:40.391 -> 6427 !MCO:PRO:RC=1
13:24:40.391 -> 6429 !MCO:PRO:RC=1
13:24:40.391 -> 6431 !MCO:PRO:RC=1
13:24:40.391 -> 6432 !MCO:PRO:RC=1
13:24:40.391 -> 6434 !MCO:PRO:RC=1
13:24:40.391 -> 6436 !MCO:PRO:RC=1
13:24:40.391 -> 6438 !MCO:PRO:RC=1
13:24:40.391 -> 6439 !MCO:PRO:RC=1
13:24:40.391 -> 6441 !MCO:PRO:RC=1
13:24:40.391 -> 6444 !MCO:PRO:RC=1
13:24:40.391 -> 6446 !MCO:PRO:RC=1
13:24:40.391 -> 6447 !MCO:PRO:RC=1
13:24:40.391 -> 6449 !MCO:PRO:RC=1
13:24:40.772 -> 6451 !MCO:PRO:RC=1
13:24:40.772 -> 6453 !MCO:PRO:RC=1
13:24:40.772 -> 6454 !MCO:PRO:RC=1
13:24:40.772 -> 6456 !MCO:PRO:RC=1
13:24:40.772 -> 6458 !MCO:PRO:RC=1
13:24:40.772 -> 6460 !MCO:PRO:RC=1
13:24:40.772 -> 6461 !MCO:PRO:RC=1
13:24:40.772 -> 6463 !MCO:PRO:RC=1
13:24:40.772 -> 6465 !MCO:PRO:RC=1
13:24:40.772 -> 6467 !MCO:PRO:RC=1
13:24:40.772 -> 6468 !MCO:PRO:RC=1
13:24:40.772 -> 6470 !MCO:PRO:RC=1
13:24:40.772 -> 6472 !MCO:PRO:RC=1
13:24:40.772 -> 6474 !MCO:PRO:RC=1
13:24:40.772 -> 6475 !MCO:PRO:RC=1
13:24:40.772 -> 6477 !MCO:PRO:RC=1
13:24:40.772 -> 6479 !MCO:PRO:RC=1
13:24:40.772 -> 6481 !MCO:PRO:RC=1
13:24:40.772 -> 6482 !MCO:PRO:RC=1
13:24:40.772 -> 6484 !MCO:PRO:RC=1
13:24:40.772 -> 6487 !MCO:PRO:RC=1
13:24:40.772 -> 6489 !MCO:PRO:RC=1
13:24:40.772 -> 6490 !MCO:PRO:RC=1
13:24:40.772 -> 6492 !MCO:PRO:RC=1
13:24:40.772 -> 6494 !MCO:PRO:RC=1
13:24:40.772 -> 6496 !MCO:PRO:RC=1
13:24:40.772 -> 6497 !MCO:PRO:RC=1
13:24:40.772 -> 6499 !MCO:PRO:RC=1
13:24:40.772 -> 6501 !MCO:PRO:RC=1
13:24:40.772 -> 6503 !MCO:PRO:RC=1
13:24:40.772 -> 6504 !MCO:PRO:RC=1
13:24:40.772 -> 6506 !MCO:PRO:RC=1
13:24:40.772 -> 6508 !MCO:PRO:RC=1
13:24:40.772 -> 6510 !MCO:PRO:RC=1
13:24:40.772 -> 6511 !MCO:PRO:RC=1
13:24:40.772 -> 6513 !MCO:PRO:RC=1
13:24:40.772 -> 6515 !MCO:PRO:RC=1
13:24:40.772 -> 6517 !MCO:PRO:RC=1
13:24:40.772 -> 6518 !MCO:PRO:RC=1
13:24:40.772 -> 6520 !MCO:PRO:RC=1
13:24:40.772 -> 6522 !MCO:PRO:RC=1
13:24:40.772 -> 6524 !MCO:PRO:RC=1
13:24:40.772 -> 6525 !MCO:PRO:RC=1
13:24:40.772 -> 6528 !MCO:PRO:RC=1
13:24:40.772 -> 6530 !MCO:PRO:RC=1
13:24:40.772 -> 6532 !MCO:PRO:RC=1
13:24:40.772 -> 6533 !MCO:PRO:RC=1
13:24:40.772 -> 6535 !MCO:PRO:RC=1
13:24:40.772 -> 6537 !MCO:PRO:RC=1
13:24:40.772 -> 6539 !MCO:PRO:RC=1
13:24:40.772 -> 6540 !MCO:PRO:RC=1
13:24:40.772 -> 6542 !MCO:PRO:RC=1
13:24:40.772 -> 6544 !MCO:PRO:RC=1
13:24:40.772 -> 6546 !MCO:PRO:RC=1
13:24:40.772 -> 6547 !MCO:PRO:RC=1
13:24:40.772 -> 6549 !MCO:PRO:RC=1
13:24:40.772 -> 6551 !MCO:PRO:RC=1
13:24:40.772 -> 6553 !MCO:PRO:RC=1
13:24:40.772 -> 6554 !MCO:PRO:RC=1
13:24:40.772 -> 6556 !MCO:PRO:RC=1
13:24:40.772 -> 6558 !MCO:PRO:RC=1
13:24:40.772 -> 6560 !MCO:PRO:RC=1
13:24:40.772 -> 6561 !MCO:PRO:RC=1
13:24:40.772 -> 6563 !MCO:PRO:RC=1
13:24:40.772 -> 6565 !MCO:PRO:RC=1
13:24:40.772 -> 6567 !MCO:PRO:RC=1
13:24:40.772 -> 6568 !MCO:PRO:RC=1
13:24:40.772 -> 6571 !MCO:PRO:RC=1
13:24:40.772 -> 6573 !MCO:PRO:RC=1
13:24:40.772 -> 6575 !MCO:PRO:RC=1
13:24:40.772 -> 6576 !MCO:PRO:RC=1
13:24:40.772 -> 6578 !MCO:PRO:RC=1
13:24:40.772 -> 6580 !MCO:PRO:RC=1
13:24:40.772 -> 6582 !MCO:PRO:RC=1
13:24:40.772 -> 6583 !MCO:PRO:RC=1
13:24:40.772 -> 6585 !MCO:PRO:RC=1
13:24:40.772 -> 6587 !MCO:PRO:RC=1
13:24:40.772 -> 6589 !MCO:PRO:RC=1
13:24:40.772 -> 6590 !MCO:PRO:RC=1
13:24:40.772 -> 6592 !MCO:PRO:RC=1
13:24:40.772 -> 6594 !MCO:PRO:RC=1
13:24:40.772 -> 6596 !MCO:PRO:RC=1
13:24:40.772 -> 6597 !MCO:PRO:RC=1
13:24:40.772 -> 6599 !MCO:PRO:RC=1
13:24:40.772 -> 6601 !MCO:PRO:RC=1
13:24:40.772 -> 6603 !MCO:PRO:RC=1
13:24:40.772 -> 6604 !MCO:PRO:RC=1
13:24:40.772 -> 6606 !MCO:PRO:RC=1
13:24:40.772 -> 6608 !MCO:PRO:RC=1
13:24:40.772 -> 6610 !MCO:PRO:RC=1
13:24:40.772 -> 6611 !MCO:PRO:RC=1
13:24:40.772 -> 6614 !MCO:PRO:RC=1
13:24:40.772 -> 6616 !MCO:PRO:RC=1
13:24:40.772 -> 6618 !MCO:PRO:RC=1
13:24:40.772 -> 6620 !MCO:PRO:RC=1
13:24:40.772 -> 6621 !MCO:PRO:RC=1
13:24:40.772 -> 6623 !MCO:PRO:RC=1
13:24:40.772 -> 6625 !MCO:PRO:RC=1
13:24:40.772 -> 6627 !MCO:PRO:RC=1
13:24:40.772 -> 6628 !MCO:PRO:RC=1
13:24:40.772 -> 6630 !MCO:PRO:RC=1
13:24:40.772 -> 6632 !MCO:PRO:RC=1
13:24:40.772 -> 6634 !MCO:PRO:RC=1
13:24:40.772 -> 6635 !MCO:PRO:RC=1
13:24:40.772 -> 6637 !MCO:PRO:RC=1
13:24:40.772 -> 6639 !MCO:PRO:RC=1
13:24:40.772 -> 6641 !MCO:PRO:RC=1
13:24:40.772 -> 6642 !MCO:PRO:RC=1
13:24:40.772 -> 6644 !MCO:PRO:RC=1
13:24:40.772 -> 6646 !MCO:PRO:RC=1
13:24:40.772 -> 6648 !MCO:PRO:RC=1
13:24:40.772 -> 6649 !MCO:PRO:RC=1
13:24:40.772 -> 6651 !MCO:PRO:RC=1
13:24:40.772 -> 6653 !MCO:PRO:RC=1
13:24:40.772 -> 6656 !MCO:PRO:RC=1
13:24:40.772 -> 6657 !MCO:PRO:RC=1
13:24:40.772 -> 6659 !MCO:PRO:RC=1
13:24:40.772 -> 6661 !MCO:PRO:RC=1
13:24:40.772 -> 6663 !MCO:PRO:RC=1
13:24:40.772 -> 6664 !MCO:PRO:RC=1
13:24:40.772 -> 6666 !MCO:PRO:RC=1
13:24:40.772 -> 6668 !MCO:PRO:RC=1
13:24:40.772 -> 6670 !MCO:PRO:RC=1
13:24:40.772 -> 6671 !MCO:PRO:RC=1
13:24:40.772 -> 6673 !MCO:PRO:RC=1
13:24:40.772 -> 6675 !MCO:PRO:RC=1
13:24:40.772 -> 6677 !MCO:PRO:RC=1
13:24:40.772 -> 6678 !MCO:PRO:RC=1
13:24:40.772 -> 6680 !MCO:PRO:RC=1
13:24:40.772 -> 6682 !MCO:PRO:RC=1
13:24:40.772 -> 6684 !MCO:PRO:RC=1
13:24:40.772 -> 6685 !MCO:PRO:RC=1
13:24:40.772 -> 6687 !MCO:PRO:RC=1
13:24:40.772 -> 6689 !MCO:PRO:RC=1
13:24:40.772 -> 6691 !MCO:PRO:RC=1
13:24:40.772 -> 6692 !MCO:PRO:RC=1
13:24:40.772 -> 6694 !MCO:PRO:RC=1
13:24:40.772 -> 6696 !MCO:PRO:RC=1
13:24:40.772 -> 6699 !MCO:PRO:RC=1
13:24:40.772 -> 6700 !MCO:PRO:RC=1
13:24:40.772 -> 6702 !MCO:PRO:RC=1
13:24:40.772 -> 6704 !MCO:PRO:RC=1
13:24:40.772 -> 6706 !MCO:PRO:RC=1
13:24:40.772 -> 6707 !MCO:PRO:RC=1
13:24:40.772 -> 6709 !MCO:PRO:RC=1
13:24:40.772 -> 6711 !MCO:PRO:RC=1
13:24:40.772 -> 6713 !MCO:PRO:RC=1
13:24:40.772 -> 6714 !MCO:PRO:RC=1
13:24:40.772 -> 6716 !MCO:PRO:RC=1
13:24:40.772 -> 6718 !MCO:PRO:RC=1
13:24:40.772 -> 6720 !MCO:PRO:RC=1
13:24:40.772 -> 6721 !MCO:PRO:RC=1
13:24:40.772 -> 6723 !MCO:PRO:RC=1
13:24:40.772 -> 6725 !MCO:PRO:RC=1
13:24:40.772 -> 6727 !MCO:PRO:RC=1
13:24:40.772 -> 6728 !MCO:PRO:RC=1
13:24:40.772 -> 6730 !MCO:PRO:RC=1
13:24:40.772 -> 6732 !MCO:PRO:RC=1
13:24:40.772 -> 6734 !MCO:PRO:RC=1
13:24:40.772 -> 6735 !MCO:PRO:RC=1
13:24:40.772 -> 6737 !MCO:PRO:RC=1
13:24:40.772 -> 6739 !MCO:PRO:RC=1
13:24:40.772 -> 6742 !MCO:PRO:RC=1
13:24:40.772 -> 6743 !MCO:PRO:RC=1
13:24:40.772 -> 6745 !MCO:PRO:RC=1
13:24:40.772 -> 6747 !MCO:PRO:RC=1
13:24:40.772 -> 6749 !MCO:PRO:RC=1
13:24:40.772 -> 6750 !MCO:PRO:RC=1
13:24:40.772 -> 6752 !MCO:PRO:RC=1
13:24:40.772 -> 6754 !MCO:PRO:RC=1
13:24:40.772 -> 6756 !MCO:PRO:RC=1
13:24:40.772 -> 6757 !MCO:PRO:RC=1
13:24:40.772 -> 6759 !MCO:PRO:RC=1
13:24:40.772 -> 6761 !MCO:PRO:RC=1
13:24:40.772 -> 6763 !MCO:PRO:RC=1
13:24:40.772 -> 6764 !MCO:PRO:RC=1
13:24:40.772 -> 6766 !MCO:PRO:RC=1
13:24:40.772 -> 6768 !MCO:PRO:RC=1
13:24:40.772 -> 6770 !MCO:PRO:RC=1
13:24:40.772 -> 6771 !MCO:PRO:RC=1
13:24:40.772 -> 6773 !MCO:PRO:RC=1
13:24:40.772 -> 6775 !MCO:PRO:RC=1
13:24:40.772 -> 6777 !MCO:PRO:RC=1
13:24:40.772 -> 6778 !MCO:PRO:RC=1
13:24:40.772 -> 6780 !MCO:PRO:RC=1
13:24:40.772 -> 6782 !MCO:PRO:RC=1
13:24:40.772 -> 6785 !MCO:PRO:RC=1
13:24:40.772 -> 6786 !MCO:PRO:RC=1
13:24:40.772 -> 6788 !MCO:PRO:RC=1
13:24:40.772 -> 6790 !MCO:PRO:RC=1
13:24:40.772 -> 6792 !MCO:PRO:RC=1
13:24:40.772 -> 6793 !MCO:PRO:RC=1
13:24:40.772 -> 6795 !MCO:PRO:RC=1
13:24:40.772 -> 6797 !MCO:PRO:RC=1
13:24:40.772 -> 6799 !MCO:PRO:RC=1
13:24:40.772 -> 6800 !MCO:PRO:RC=1
13:24:40.772 -> 6802 !MCO:PRO:RC=1
13:24:40.772 -> 6804 !MCO:PRO:RC=1
13:24:40.772 -> 6806 !MCO:PRO:RC=1
13:24:40.772 -> 6807 !MCO:PRO:RC=1
13:24:40.772 -> 6809 !MCO:PRO:RC=1
13:24:40.772 -> 6811 !MCO:PRO:RC=1
13:24:40.772 -> 6813 !MCO:PRO:RC=1
13:24:40.772 -> 6814 !MCO:PRO:RC=1
13:24:40.772 -> 6816 !MCO:PRO:RC=1
13:24:40.772 -> 6818 !MCO:PRO:RC=1
13:24:40.772 -> 6820 !MCO:PRO:RC=1
13:24:40.772 -> 6821 !MCO:PRO:RC=1
13:24:41.173 -> 6823 !MCO:PRO:RC=1
13:24:41.173 -> 6825 !MCO:PRO:RC=1
13:24:41.173 -> 6828 !MCO:PRO:RC=1
13:24:41.173 -> 6830 !MCO:PRO:RC=1
13:24:41.173 -> 6831 !MCO:PRO:RC=1
13:24:41.173 -> 6833 !MCO:PRO:RC=1
13:24:41.173 -> 6835 !MCO:PRO:RC=1
13:24:41.173 -> 6837 !MCO:PRO:RC=1
13:24:41.173 -> 6838 !MCO:PRO:RC=1
13:24:41.173 -> 6840 !MCO:PRO:RC=1
13:24:41.173 -> 6842 !MCO:PRO:RC=1
13:24:41.173 -> 6844 !MCO:PRO:RC=1
13:24:41.173 -> 6845 !MCO:PRO:RC=1
13:24:41.173 -> 6847 !MCO:PRO:RC=1
13:24:41.173 -> 6849 !MCO:PRO:RC=1
13:24:41.173 -> 6851 !MCO:PRO:RC=1
13:24:41.173 -> 6852 !MCO:PRO:RC=1
13:24:41.173 -> 6854 !MCO:PRO:RC=1
13:24:41.173 -> 6856 !MCO:PRO:RC=1
13:24:41.173 -> 6858 !MCO:PRO:RC=1
13:24:41.173 -> 6859 !MCO:PRO:RC=1
13:24:41.173 -> 6861 !MCO:PRO:RC=1
13:24:41.173 -> 6863 !MCO:PRO:RC=1
13:24:41.173 -> 6865 !MCO:PRO:RC=1
13:24:41.173 -> 6866 !MCO:PRO:RC=1
13:24:41.173 -> 6868 !MCO:PRO:RC=1
13:24:41.173 -> 6871 !MCO:PRO:RC=1
13:24:41.173 -> 6873 !MCO:PRO:RC=1
13:24:41.173 -> 6874 !MCO:PRO:RC=1
13:24:41.173 -> 6876 !MCO:PRO:RC=1
13:24:41.173 -> 6878 !MCO:PRO:RC=1
13:24:41.173 -> 6880 !MCO:PRO:RC=1
13:24:41.173 -> 6881 !MCO:PRO:RC=1
13:24:41.173 -> 6883 !MCO:PRO:RC=1
13:24:41.173 -> 6885 !MCO:PRO:RC=1
13:24:41.173 -> 6887 !MCO:PRO:RC=1
13:24:41.173 -> 6888 !MCO:PRO:RC=1
13:24:41.173 -> 6890 !MCO:PRO:RC=1
13:24:41.173 -> 6892 !MCO:PRO:RC=1
13:24:41.173 -> 6894 !MCO:PRO:RC=1
13:24:41.173 -> 6895 !MCO:PRO:RC=1
13:24:41.173 -> 6897 !MCO:PRO:RC=1
13:24:41.173 -> 6899 !MCO:PRO:RC=1
13:24:41.173 -> 6901 !MCO:PRO:RC=1
13:24:41.173 -> 6902 !MCO:PRO:RC=1
13:24:41.173 -> 6904 !MCO:PRO:RC=1
13:24:41.173 -> 6906 !MCO:PRO:RC=1
13:24:41.173 -> 6908 !MCO:PRO:RC=1
13:24:41.173 -> 6909 !MCO:PRO:RC=1
13:24:41.173 -> 6912 !MCO:PRO:RC=1
13:24:41.173 -> 6914 !MCO:PRO:RC=1
13:24:41.173 -> 6916 !MCO:PRO:RC=1
13:24:41.173 -> 6917 !MCO:PRO:RC=1
13:24:41.173 -> 6919 !MCO:PRO:RC=1
13:24:41.173 -> 6921 !MCO:PRO:RC=1
13:24:41.173 -> 6923 !MCO:PRO:RC=1
13:24:41.173 -> 6924 !MCO:PRO:RC=1
13:24:41.173 -> 6926 !MCO:PRO:RC=1
13:24:41.173 -> 6928 !MCO:PRO:RC=1
13:24:41.173 -> 6930 !MCO:PRO:RC=1
13:24:41.173 -> 6931 !MCO:PRO:RC=1
13:24:41.173 -> 6933 !MCO:PRO:RC=1
13:24:41.173 -> 6935 !MCO:PRO:RC=1
13:24:41.173 -> 6937 !MCO:PRO:RC=1
13:24:41.173 -> 6938 !MCO:PRO:RC=1
13:24:41.173 -> 6940 !MCO:PRO:RC=1
13:24:41.173 -> 6942 !MCO:PRO:RC=1
13:24:41.173 -> 6944 !MCO:PRO:RC=1
13:24:41.173 -> 6945 !MCO:PRO:RC=1
13:24:41.173 -> 6947 !MCO:PRO:RC=1
13:24:41.173 -> 6949 !MCO:PRO:RC=1
13:24:41.173 -> 6951 !MCO:PRO:RC=1
13:24:41.173 -> 6952 !MCO:PRO:RC=1
13:24:41.173 -> 6955 !MCO:PRO:RC=1
13:24:41.173 -> 6957 !MCO:PRO:RC=1
13:24:41.173 -> 6959 !MCO:PRO:RC=1
13:24:41.173 -> 6960 !MCO:PRO:RC=1
13:24:41.173 -> 6962 !MCO:PRO:RC=1
13:24:41.173 -> 6964 !MCO:PRO:RC=1
13:24:41.173 -> 6966 !MCO:PRO:RC=1
13:24:41.173 -> 6967 !MCO:PRO:RC=1
13:24:41.173 -> 6969 !MCO:PRO:RC=1
13:24:41.173 -> 6971 !MCO:PRO:RC=1
13:24:41.173 -> 6973 !MCO:PRO:RC=1
13:24:41.173 -> 6974 !MCO:PRO:RC=1
13:24:41.173 -> 6976 !MCO:PRO:RC=1
13:24:41.173 -> 6978 !MCO:PRO:RC=1
13:24:41.173 -> 6980 !MCO:PRO:RC=1
13:24:41.173 -> 6981 !MCO:PRO:RC=1
13:24:41.173 -> 6983 !MCO:PRO:RC=1
13:24:41.173 -> 6985 !MCO:PRO:RC=1
13:24:41.173 -> 6987 !MCO:PRO:RC=1
13:24:41.173 -> 6988 !MCO:PRO:RC=1
13:24:41.173 -> 6990 !MCO:PRO:RC=1
13:24:41.173 -> 6992 !MCO:PRO:RC=1
13:24:41.173 -> 6994 !MCO:PRO:RC=1
13:24:41.173 -> 6995 !MCO:PRO:RC=1
13:24:41.173 -> 6998 !MCO:PRO:RC=1
13:24:41.173 -> 7000 !MCO:PRO:RC=1
13:24:41.173 -> 7002 !MCO:PRO:RC=1
13:24:41.173 -> 7003 !MCO:PRO:RC=1
13:24:41.173 -> 7005 !MCO:PRO:RC=1
13:24:41.173 -> 7007 !MCO:PRO:RC=1
13:24:41.173 -> 7009 !MCO:PRO:RC=1
13:24:41.173 -> 7010 !MCO:PRO:RC=1
13:24:41.173 -> 7012 !MCO:PRO:RC=1
13:24:41.173 -> 7014 !MCO:PRO:RC=1
13:24:41.173 -> 7016 !MCO:PRO:RC=1
13:24:41.173 -> 7017 !MCO:PRO:RC=1
13:24:41.173 -> 7019 !MCO:PRO:RC=1
13:24:41.173 -> 7021 !MCO:PRO:RC=1
13:24:41.173 -> 7023 !MCO:PRO:RC=1
13:24:41.173 -> 7025 !MCO:PRO:RC=1
13:24:41.173 -> 7026 !MCO:PRO:RC=1
13:24:41.173 -> 7028 !MCO:PRO:RC=1
13:24:41.173 -> 7030 !MCO:PRO:RC=1
13:24:41.173 -> 7032 !MCO:PRO:RC=1
13:24:41.173 -> 7033 !MCO:PRO:RC=1
13:24:41.173 -> 7035 !MCO:PRO:RC=1
13:24:41.173 -> 7037 !MCO:PRO:RC=1
13:24:41.173 -> 7040 !MCO:PRO:RC=1
13:24:41.173 -> 7041 !MCO:PRO:RC=1
13:24:41.173 -> 7043 !MCO:PRO:RC=1
13:24:41.173 -> 7045 !MCO:PRO:RC=1
13:24:41.173 -> 7047 !MCO:PRO:RC=1
13:24:41.173 -> 7048 !MCO:PRO:RC=1
13:24:41.173 -> 7050 !MCO:PRO:RC=1
13:24:41.173 -> 7052 !MCO:PRO:RC=1
13:24:41.173 -> 7054 !MCO:PRO:RC=1
13:24:41.173 -> 7055 !MCO:PRO:RC=1
13:24:41.173 -> 7057 !MCO:PRO:RC=1
13:24:41.173 -> 7059 !MCO:PRO:RC=1
13:24:41.173 -> 7061 !MCO:PRO:RC=1
13:24:41.173 -> 7062 !MCO:PRO:RC=1
13:24:41.173 -> 7064 !MCO:PRO:RC=1
13:24:41.173 -> 7066 !MCO:PRO:RC=1
13:24:41.173 -> 7068 !MCO:PRO:RC=1
13:24:41.173 -> 7069 !MCO:PRO:RC=1
13:24:41.173 -> 7071 !MCO:PRO:RC=1
13:24:41.173 -> 7073 !MCO:PRO:RC=1
13:24:41.173 -> 7075 !MCO:PRO:RC=1
13:24:41.173 -> 7076 !MCO:PRO:RC=1
13:24:41.173 -> 7078 !MCO:PRO:RC=1
13:24:41.173 -> 7080 !MCO:PRO:RC=1
13:24:41.173 -> 7083 !MCO:PRO:RC=1
13:24:41.173 -> 7084 !MCO:PRO:RC=1
13:24:41.173 -> 7086 !MCO:PRO:RC=1
13:24:41.173 -> 7088 !MCO:PRO:RC=1
13:24:41.173 -> 7090 !MCO:PRO:RC=1
13:24:41.173 -> 7091 !MCO:PRO:RC=1
13:24:41.173 -> 7093 !MCO:PRO:RC=1
13:24:41.173 -> 7095 !MCO:PRO:RC=1
13:24:41.173 -> 7097 !MCO:PRO:RC=1
13:24:41.173 -> 7098 !MCO:PRO:RC=1
13:24:41.173 -> 7100 !MCO:PRO:RC=1
13:24:41.173 -> 7102 !MCO:PRO:RC=1
13:24:41.173 -> 7104 !MCO:PRO:RC=1
13:24:41.173 -> 7105 !MCO:PRO:RC=1
13:24:41.173 -> 7107 !MCO:PRO:RC=1
13:24:41.173 -> 7109 !MCO:PRO:RC=1
13:24:41.173 -> 7111 !MCO:PRO:RC=1
13:24:41.173 -> 7112 !MCO:PRO:RC=1
13:24:41.173 -> 7114 !MCO:PRO:RC=1
13:24:41.173 -> 7116 !MCO:PRO:RC=1
13:24:41.173 -> 7118 !MCO:PRO:RC=1
13:24:41.173 -> 7119 !MCO:PRO:RC=1
13:24:41.173 -> 7121 !MCO:PRO:RC=1
13:24:41.173 -> 7123 !MCO:PRO:RC=1
13:24:41.173 -> 7126 !MCO:PRO:RC=1
13:24:41.173 -> 7127 !MCO:PRO:RC=1
13:24:41.173 -> 7129 !MCO:PRO:RC=1
13:24:41.173 -> 7131 !MCO:PRO:RC=1
13:24:41.173 -> 7133 !MCO:PRO:RC=1
13:24:41.173 -> 7134 !MCO:PRO:RC=1
13:24:41.173 -> 7136 !MCO:PRO:RC=1
13:24:41.173 -> 7138 !MCO:PRO:RC=1
13:24:41.173 -> 7140 !MCO:PRO:RC=1
13:24:41.173 -> 7141 !MCO:PRO:RC=1
13:24:41.173 -> 7143 !MCO:PRO:RC=1
13:24:41.173 -> 7145 !MCO:PRO:RC=1
13:24:41.173 -> 7147 !MCO:PRO:RC=1
13:24:41.173 -> 7148 !MCO:PRO:RC=1
13:24:41.173 -> 7150 !MCO:PRO:RC=1
13:24:41.173 -> 7152 !MCO:PRO:RC=1
13:24:41.173 -> 7154 !MCO:PRO:RC=1
13:24:41.173 -> 7155 !MCO:PRO:RC=1
13:24:41.173 -> 7157 !MCO:PRO:RC=1
13:24:41.173 -> 7159 !MCO:PRO:RC=1
13:24:41.173 -> 7161 !MCO:PRO:RC=1
13:24:41.173 -> 7162 !MCO:PRO:RC=1
13:24:41.173 -> 7164 !MCO:PRO:RC=1
13:24:41.173 -> 7166 !MCO:PRO:RC=1
13:24:41.173 -> 7169 !MCO:PRO:RC=1
13:24:41.173 -> 7170 !MCO:PRO:RC=1
13:24:41.173 -> 7172 !MCO:PRO:RC=1
13:24:41.173 -> 7174 !MCO:PRO:RC=1
13:24:41.173 -> 7176 !MCO:PRO:RC=1
13:24:41.173 -> 7177 !MCO:PRO:RC=1
13:24:41.173 -> 7179 !MCO:PRO:RC=1
13:24:41.173 -> 7181 !MCO:PRO:RC=1
13:24:41.173 -> 7183 !MCO:PRO:RC=1
13:24:41.173 -> 7184 !MCO:PRO:RC=1
13:24:41.173 -> 7186 !MCO:PRO:RC=1
13:24:41.173 -> 7188 !MCO:PRO:RC=1
13:24:41.173 -> 7190 !MCO:PRO:RC=1
13:24:41.173 -> 7191 !MCO:PRO:RC=1
13:24:41.173 -> 7193 !MCO:PRO:RC=1
13:24:41.173 -> 7195 !MCO:PRO:RC=1
13:24:41.173 -> 7197 !MCO:PRO:RC=1
13:24:41.537 -> 7198 !MCO:PRO:RC=1
13:24:41.537 -> 7200 !MCO:PRO:RC=1
13:24:41.537 -> 7202 !MCO:PRO:RC=1
13:24:41.537 -> 7204 !MCO:PRO:RC=1
13:24:41.537 -> 7206 !MCO:PRO:RC=1
13:24:41.537 -> 7207 !MCO:PRO:RC=1
13:24:41.537 -> 7209 !MCO:PRO:RC=1
13:24:41.537 -> 7212 !MCO:PRO:RC=1
13:24:41.537 -> 7214 !MCO:PRO:RC=1
13:24:41.537 -> 7215 !MCO:PRO:RC=1
13:24:41.537 -> 7217 !MCO:PRO:RC=1
13:24:41.537 -> 7219 !MCO:PRO:RC=1
13:24:41.537 -> 7221 !MCO:PRO:RC=1
13:24:41.537 -> 7222 !MCO:PRO:RC=1
13:24:41.537 -> 7224 !MCO:PRO:RC=1
13:24:41.537 -> 7226 !MCO:PRO:RC=1
13:24:41.537 -> 7228 !MCO:PRO:RC=1
13:24:41.537 -> 7229 !MCO:PRO:RC=1
13:24:41.537 -> 7231 !MCO:PRO:RC=1
13:24:41.537 -> 7233 !MCO:PRO:RC=1
13:24:41.537 -> 7235 !MCO:PRO:RC=1
13:24:41.537 -> 7236 !MCO:PRO:RC=1
13:24:41.537 -> 7238 !MCO:PRO:RC=1
13:24:41.537 -> 7240 !MCO:PRO:RC=1
13:24:41.537 -> 7242 !MCO:PRO:RC=1
13:24:41.537 -> 7243 !MCO:PRO:RC=1
13:24:41.537 -> 7245 !MCO:PRO:RC=1
13:24:41.537 -> 7247 !MCO:PRO:RC=1
13:24:41.537 -> 7249 !MCO:PRO:RC=1
13:24:41.537 -> 7250 !MCO:PRO:RC=1
13:24:41.537 -> 7252 !MCO:PRO:RC=1
13:24:41.537 -> 7255 !MCO:PRO:RC=1
13:24:41.537 -> 7257 !MCO:PRO:RC=1
13:24:41.537 -> 7258 !MCO:PRO:RC=1
13:24:41.537 -> 7260 !MCO:PRO:RC=1
13:24:41.537 -> 7262 !MCO:PRO:RC=1
13:24:41.537 -> 7264 !MCO:PRO:RC=1
13:24:41.537 -> 7265 !MCO:PRO:RC=1
13:24:41.537 -> 7267 !MCO:PRO:RC=1
13:24:41.537 -> 7269 !MCO:PRO:RC=1
13:24:41.537 -> 7271 !MCO:PRO:RC=1
13:24:41.537 -> 7272 !MCO:PRO:RC=1
13:24:41.537 -> 7274 !MCO:PRO:RC=1
13:24:41.537 -> 7276 !MCO:PRO:RC=1
13:24:41.537 -> 7278 !MCO:PRO:RC=1
13:24:41.537 -> 7279 !MCO:PRO:RC=1
13:24:41.537 -> 7281 !MCO:PRO:RC=1
13:24:41.537 -> 7283 !MCO:PRO:RC=1
13:24:41.537 -> 7285 !MCO:PRO:RC=1
13:24:41.537 -> 7286 !MCO:PRO:RC=1
13:24:41.537 -> 7288 !MCO:PRO:RC=1
13:24:41.537 -> 7290 !MCO:PRO:RC=1
13:24:41.537 -> 7292 !MCO:PRO:RC=1
13:24:41.537 -> 7293 !MCO:PRO:RC=1
13:24:41.537 -> 7296 !MCO:PRO:RC=1
13:24:41.537 -> 7298 !MCO:PRO:RC=1
13:24:41.537 -> 7300 !MCO:PRO:RC=1
13:24:41.537 -> 7301 !MCO:PRO:RC=1
13:24:41.537 -> 7303 !MCO:PRO:RC=1
13:24:41.537 -> 7305 !MCO:PRO:RC=1
13:24:41.537 -> 7307 !MCO:PRO:RC=1
13:24:41.537 -> 7308 !MCO:PRO:RC=1
13:24:41.537 -> 7310 !MCO:PRO:RC=1
13:24:41.537 -> 7312 !MCO:PRO:RC=1
13:24:41.537 -> 7314 !MCO:PRO:RC=1
13:24:41.537 -> 7315 !MCO:PRO:RC=1
13:24:41.537 -> 7317 !MCO:PRO:RC=1
13:24:41.537 -> 7319 !MCO:PRO:RC=1
13:24:41.537 -> 7321 !MCO:PRO:RC=1
13:24:41.537 -> 7322 !MCO:PRO:RC=1
13:24:41.537 -> 7324 !MCO:PRO:RC=1
13:24:41.537 -> 7326 !MCO:PRO:RC=1
13:24:41.537 -> 7328 !MCO:PRO:RC=1
13:24:41.537 -> 7329 !MCO:PRO:RC=1
13:24:41.537 -> 7331 !MCO:PRO:RC=1
13:24:41.537 -> 7333 !MCO:PRO:RC=1
13:24:41.537 -> 7335 !MCO:PRO:RC=1
13:24:41.537 -> 7336 !MCO:PRO:RC=1
13:24:41.537 -> 7339 !MCO:PRO:RC=1
13:24:41.537 -> 7341 !MCO:PRO:RC=1
13:24:41.537 -> 7343 !MCO:PRO:RC=1
13:24:41.537 -> 7344 !MCO:PRO:RC=1
13:24:41.537 -> 7346 !MCO:PRO:RC=1
13:24:41.537 -> 7348 !MCO:PRO:RC=1
13:24:41.537 -> 7350 !MCO:PRO:RC=1
13:24:41.537 -> 7351 !MCO:PRO:RC=1
13:24:41.537 -> 7353 !MCO:PRO:RC=1
13:24:41.537 -> 7355 !MCO:PRO:RC=1
13:24:41.537 -> 7357 !MCO:PRO:RC=1
13:24:41.537 -> 7358 !MCO:PRO:RC=1
13:24:41.537 -> 7360 !MCO:PRO:RC=1
13:24:41.537 -> 7362 !MCO:PRO:RC=1
13:24:41.537 -> 7364 !MCO:PRO:RC=1
13:24:41.537 -> 7365 !MCO:PRO:RC=1
13:24:41.537 -> 7367 !MCO:PRO:RC=1
13:24:41.537 -> 7369 !MCO:PRO:RC=1
13:24:41.537 -> 7371 !MCO:PRO:RC=1
13:24:41.537 -> 7372 !MCO:PRO:RC=1
13:24:41.537 -> 7374 !MCO:PRO:RC=1
13:24:41.537 -> 7376 !MCO:PRO:RC=1
13:24:41.537 -> 7378 !MCO:PRO:RC=1
13:24:41.537 -> 7379 !MCO:PRO:RC=1
13:24:41.537 -> 7382 !MCO:PRO:RC=1
13:24:41.537 -> 7384 !MCO:PRO:RC=1
13:24:41.537 -> 7386 !MCO:PRO:RC=1
13:24:41.537 -> 7387 !MCO:PRO:RC=1
13:24:41.537 -> 7389 !MCO:PRO:RC=1
13:24:41.537 -> 7391 !MCO:PRO:RC=1
13:24:41.537 -> 7393 !MCO:PRO:RC=1
13:24:41.537 -> 7395 !MCO:PRO:RC=1
13:24:41.537 -> 7396 !MCO:PRO:RC=1
13:24:41.537 -> 7398 !MCO:PRO:RC=1
13:24:41.537 -> 7400 !MCO:PRO:RC=1
13:24:41.537 -> 7402 !MCO:PRO:RC=1
13:24:41.537 -> 7403 !MCO:PRO:RC=1
13:24:41.537 -> 7405 !MCO:PRO:RC=1
13:24:41.537 -> 7407 !MCO:PRO:RC=1
13:24:41.537 -> 7409 !MCO:PRO:RC=1
13:24:41.537 -> 7410 !MCO:PRO:RC=1
13:24:41.537 -> 7412 !MCO:PRO:RC=1
13:24:41.537 -> 7414 !MCO:PRO:RC=1
13:24:41.537 -> 7416 !MCO:PRO:RC=1
13:24:41.537 -> 7417 !MCO:PRO:RC=1
13:24:41.537 -> 7419 !MCO:PRO:RC=1
13:24:41.537 -> 7421 !MCO:PRO:RC=1
13:24:41.537 -> 7424 !MCO:PRO:RC=1
13:24:41.537 -> 7425 !MCO:PRO:RC=1
13:24:41.537 -> 7427 !MCO:PRO:RC=1
13:24:41.537 -> 7429 !MCO:PRO:RC=1
13:24:41.537 -> 7431 !MCO:PRO:RC=1
13:24:41.537 -> 7432 !MCO:PRO:RC=1
13:24:41.537 -> 7434 !MCO:PRO:RC=1
13:24:41.537 -> 7436 !MCO:PRO:RC=1
13:24:41.537 -> 7438 !MCO:PRO:RC=1
13:24:41.537 -> 7439 !MCO:PRO:RC=1
13:24:41.537 -> 7441 !MCO:PRO:RC=1
13:24:41.537 -> 7443 !MCO:PRO:RC=1
13:24:41.537 -> 7445 !MCO:PRO:RC=1
13:24:41.537 -> 7446 !MCO:PRO:RC=1
13:24:41.537 -> 7448 !MCO:PRO:RC=1
13:24:41.537 -> 7450 !MCO:PRO:RC=1
13:24:41.537 -> 7452 !MCO:PRO:RC=1
13:24:41.537 -> 7453 !MCO:PRO:RC=1
13:24:41.537 -> 7455 !MCO:PRO:RC=1
13:24:41.537 -> 7457 !MCO:PRO:RC=1
13:24:41.537 -> 7459 !MCO:PRO:RC=1
13:24:41.537 -> 7460 !MCO:PRO:RC=1
13:24:41.537 -> 7462 !MCO:PRO:RC=1
13:24:41.537 -> 7464 !MCO:PRO:RC=1
13:24:41.537 -> 7467 !MCO:PRO:RC=1
13:24:41.537 -> 7468 !MCO:PRO:RC=1
13:24:41.537 -> 7470 !MCO:PRO:RC=1
13:24:41.537 -> 7472 !MCO:PRO:RC=1
13:24:41.537 -> 7474 !MCO:PRO:RC=1
13:24:41.537 -> 7475 !MCO:PRO:RC=1
13:24:41.537 -> 7477 !MCO:PRO:RC=1
13:24:41.537 -> 7479 !MCO:PRO:RC=1
13:24:41.537 -> 7481 !MCO:PRO:RC=1
13:24:41.537 -> 7482 !MCO:PRO:RC=1
13:24:41.537 -> 7484 !MCO:PRO:RC=1
13:24:41.537 -> 7486 !MCO:PRO:RC=1
13:24:41.537 -> 7488 !MCO:PRO:RC=1
13:24:41.537 -> 7489 !MCO:PRO:RC=1
13:24:41.537 -> 7491 !MCO:PRO:RC=1
13:24:41.537 -> 7493 !MCO:PRO:RC=1
13:24:41.537 -> 7495 !MCO:PRO:RC=1
13:24:41.537 -> 7496 !MCO:PRO:RC=1
13:24:41.537 -> 7498 !MCO:PRO:RC=1
13:24:41.537 -> 7500 !MCO:PRO:RC=1
13:24:41.537 -> 7502 !MCO:PRO:RC=1
13:24:41.537 -> 7503 !MCO:PRO:RC=1
13:24:41.537 -> 7505 !MCO:PRO:RC=1
13:24:41.537 -> 7507 !MCO:PRO:RC=1
13:24:41.537 -> 7510 !MCO:PRO:RC=1
13:24:41.537 -> 7511 !MCO:PRO:RC=1
13:24:41.537 -> 7513 !MCO:PRO:RC=1
13:24:41.537 -> 7515 !MCO:PRO:RC=1
13:24:41.537 -> 7517 !MCO:PRO:RC=1
13:24:41.537 -> 7518 !MCO:PRO:RC=1
13:24:41.537 -> 7520 !MCO:PRO:RC=1
13:24:41.537 -> 7522 !MCO:PRO:RC=1
13:24:41.537 -> 7524 !MCO:PRO:RC=1
13:24:41.537 -> 7525 !MCO:PRO:RC=1
13:24:41.537 -> 7527 !MCO:PRO:RC=1
13:24:41.537 -> 7529 !MCO:PRO:RC=1
13:24:41.537 -> 7531 !MCO:PRO:RC=1
13:24:41.537 -> 7532 !MCO:PRO:RC=1
13:24:41.537 -> 7534 !MCO:PRO:RC=1
13:24:41.537 -> 7536 !MCO:PRO:RC=1
13:24:41.537 -> 7538 !MCO:PRO:RC=1
13:24:41.537 -> 7539 !MCO:PRO:RC=1
13:24:41.537 -> 7541 !MCO:PRO:RC=1
13:24:41.537 -> 7543 !MCO:PRO:RC=1
13:24:41.537 -> 7545 !MCO:PRO:RC=1
13:24:41.537 -> 7546 !MCO:PRO:RC=1
13:24:41.537 -> 7548 !MCO:PRO:RC=1
13:24:41.537 -> 7550 !MCO:PRO:RC=1
13:24:41.537 -> 7553 !MCO:PRO:RC=1
13:24:41.537 -> 7554 !MCO:PRO:RC=1
13:24:41.537 -> 7556 !MCO:PRO:RC=1
13:24:41.537 -> 7558 !MCO:PRO:RC=1
13:24:41.537 -> 7560 !MCO:PRO:RC=1
13:24:41.537 -> 7561 !MCO:PRO:RC=1
13:24:41.537 -> 7563 !MCO:PRO:RC=1
13:24:41.537 -> 7565 !MCO:PRO:RC=1
13:24:41.537 -> 7567 !MCO:PRO:RC=1
13:24:41.537 -> 7569 !MCO:PRO:RC=1
13:24:41.537 -> 7570 !MCO:PRO:RC=1
13:24:41.537 -> 7572 !MCO:PRO:RC=1
13:24:41.883 -> 7574 !MCO:PRO:RC=1
13:24:41.883 -> 7576 !MCO:PRO:RC=1
13:24:41.883 -> 7577 !MCO:PRO:RC=1
13:24:41.883 -> 7579 !MCO:PRO:RC=1
13:24:41.883 -> 7581 !MCO:PRO:RC=1
13:24:41.883 -> 7583 !MCO:PRO:RC=1
13:24:41.883 -> 7584 !MCO:PRO:RC=1
13:24:41.883 -> 7586 !MCO:PRO:RC=1
13:24:41.883 -> 7588 !MCO:PRO:RC=1
13:24:41.883 -> 7590 !MCO:PRO:RC=1
13:24:41.883 -> 7591 !MCO:PRO:RC=1
13:24:41.883 -> 7593 !MCO:PRO:RC=1
13:24:41.883 -> 7596 !MCO:PRO:RC=1
13:24:41.883 -> 7598 !MCO:PRO:RC=1
13:24:41.883 -> 7599 !MCO:PRO:RC=1
13:24:41.883 -> 7601 !MCO:PRO:RC=1
13:24:41.883 -> 7603 !MCO:PRO:RC=1
13:24:41.883 -> 7605 !MCO:PRO:RC=1
13:24:41.883 -> 7606 !MCO:PRO:RC=1
13:24:41.883 -> 7608 !MCO:PRO:RC=1
13:24:41.883 -> 7610 !MCO:PRO:RC=1
13:24:41.883 -> 7612 !MCO:PRO:RC=1
13:24:41.883 -> 7613 !MCO:PRO:RC=1
13:24:41.883 -> 7615 !MCO:PRO:RC=1
13:24:41.883 -> 7617 !MCO:PRO:RC=1
13:24:41.883 -> 7619 !MCO:PRO:RC=1
13:24:41.883 -> 7620 !MCO:PRO:RC=1
13:24:41.883 -> 7622 !MCO:PRO:RC=1
13:24:41.883 -> 7624 !MCO:PRO:RC=1
13:24:41.883 -> 7626 !MCO:PRO:RC=1
13:24:41.883 -> 7627 !MCO:PRO:RC=1
13:24:41.883 -> 7629 !MCO:PRO:RC=1
13:24:41.883 -> 7631 !MCO:PRO:RC=1
13:24:41.883 -> 7633 !MCO:PRO:RC=1
13:24:41.883 -> 7634 !MCO:PRO:RC=1
13:24:41.883 -> 7636 !MCO:PRO:RC=1
13:24:41.883 -> 7639 !MCO:PRO:RC=1
13:24:41.883 -> 7641 !MCO:PRO:RC=1
13:24:41.883 -> 7642 !MCO:PRO:RC=1
13:24:41.883 -> 7644 !MCO:PRO:RC=1
13:24:41.883 -> 7646 !MCO:PRO:RC=1
13:24:41.883 -> 7648 !MCO:PRO:RC=1
13:24:41.883 -> 7649 !MCO:PRO:RC=1
13:24:41.883 -> 7651 !MCO:PRO:RC=1
13:24:41.883 -> 7653 !MCO:PRO:RC=1
13:24:41.883 -> 7655 !MCO:PRO:RC=1
13:24:41.883 -> 7656 !MCO:PRO:RC=1
13:24:41.883 -> 7658 !MCO:PRO:RC=1
13:24:41.883 -> 7660 !MCO:PRO:RC=1
13:24:41.883 -> 7662 !MCO:PRO:RC=1
13:24:41.883 -> 7663 !MCO:PRO:RC=1
13:24:41.883 -> 7665 !MCO:PRO:RC=1
13:24:41.883 -> 7667 !MCO:PRO:RC=1
13:24:41.883 -> 7669 !MCO:PRO:RC=1
13:24:41.883 -> 7670 !MCO:PRO:RC=1
13:24:41.883 -> 7672 !MCO:PRO:RC=1
13:24:41.883 -> 7674 !MCO:PRO:RC=1
13:24:41.883 -> 7676 !MCO:PRO:RC=1
13:24:41.883 -> 7677 !MCO:PRO:RC=1
13:24:41.883 -> 7680 !MCO:PRO:RC=1
13:24:41.883 -> 7682 !MCO:PRO:RC=1
13:24:41.883 -> 7684 !MCO:PRO:RC=1
13:24:41.883 -> 7685 !MCO:PRO:RC=1
13:24:41.883 -> 7687 !MCO:PRO:RC=1
13:24:41.883 -> 7689 !MCO:PRO:RC=1
13:24:41.883 -> 7691 !MCO:PRO:RC=1
13:24:41.883 -> 7692 !MCO:PRO:RC=1
13:24:41.883 -> 7694 !MCO:PRO:RC=1
13:24:41.883 -> 7696 !MCO:PRO:RC=1
13:24:41.883 -> 7698 !MCO:PRO:RC=1
13:24:41.883 -> 7699 !MCO:PRO:RC=1
13:24:41.883 -> 7701 !MCO:PRO:RC=1
13:24:41.883 -> 7703 !MCO:PRO:RC=1
13:24:41.883 -> 7705 !MCO:PRO:RC=1
13:24:41.883 -> 7706 !MCO:PRO:RC=1
13:24:41.883 -> 7708 !MCO:PRO:RC=1
13:24:41.883 -> 7710 !MCO:PRO:RC=1
13:24:41.883 -> 7712 !MCO:PRO:RC=1
13:24:41.883 -> 7713 !MCO:PRO:RC=1
13:24:41.883 -> 7715 !MCO:PRO:RC=1
13:24:41.883 -> 7717 !MCO:PRO:RC=1
13:24:41.883 -> 7719 !MCO:PRO:RC=1
13:24:41.883 -> 7720 !MCO:PRO:RC=1
13:24:41.883 -> 7723 !MCO:PRO:RC=1
13:24:41.883 -> 7725 !MCO:PRO:RC=1
13:24:41.883 -> 7727 !MCO:PRO:RC=1
13:24:41.883 -> 7729 !MCO:PRO:RC=1
13:24:41.883 -> 7730 !MCO:PRO:RC=1
13:24:41.883 -> 7732 !MCO:PRO:RC=1
13:24:41.883 -> 7734 !MCO:PRO:RC=1
13:24:41.883 -> 7736 !MCO:PRO:RC=1
13:24:41.883 -> 7737 !MCO:PRO:RC=1
13:24:41.883 -> 7739 !MCO:PRO:RC=1
13:24:41.883 -> 7741 !MCO:PRO:RC=1
13:24:41.883 -> 7743 !MCO:PRO:RC=1
13:24:41.883 -> 7744 !MCO:PRO:RC=1
13:24:41.883 -> 7746 !MCO:PRO:RC=1
13:24:41.883 -> 7748 !MCO:PRO:RC=1
13:24:41.883 -> 7750 !MCO:PRO:RC=1
13:24:41.883 -> 7751 !MCO:PRO:RC=1
13:24:41.883 -> 7753 !MCO:PRO:RC=1
13:24:41.883 -> 7755 !MCO:PRO:RC=1
13:24:41.883 -> 7757 !MCO:PRO:RC=1
13:24:41.883 -> 7758 !MCO:PRO:RC=1
13:24:41.883 -> 7760 !MCO:PRO:RC=1
13:24:41.883 -> 7762 !MCO:PRO:RC=1
13:24:41.883 -> 7764 !MCO:PRO:RC=1
13:24:41.883 -> 7766 !MCO:PRO:RC=1
13:24:41.883 -> 7768 !MCO:PRO:RC=1
13:24:41.883 -> 7770 !MCO:PRO:RC=1
13:24:41.883 -> 7772 !MCO:PRO:RC=1
13:24:41.883 -> 7773 !MCO:PRO:RC=1
13:24:41.883 -> 7775 !MCO:PRO:RC=1
13:24:41.883 -> 7777 !MCO:PRO:RC=1
13:24:41.883 -> 7779 !MCO:PRO:RC=1
13:24:41.883 -> 7780 !MCO:PRO:RC=1
13:24:41.883 -> 7782 !MCO:PRO:RC=1
13:24:41.883 -> 7784 !MCO:PRO:RC=1
13:24:41.883 -> 7786 !MCO:PRO:RC=1
13:24:41.883 -> 7787 !MCO:PRO:RC=1
13:24:41.883 -> 7789 !MCO:PRO:RC=1
13:24:41.883 -> 7791 !MCO:PRO:RC=1
13:24:41.883 -> 7793 !MCO:PRO:RC=1
13:24:41.883 -> 7794 !MCO:PRO:RC=1
13:24:41.883 -> 7796 !MCO:PRO:RC=1
13:24:41.883 -> 7798 !MCO:PRO:RC=1
13:24:41.883 -> 7800 !MCO:PRO:RC=1
13:24:41.883 -> 7801 !MCO:PRO:RC=1
13:24:41.883 -> 7803 !MCO:PRO:RC=1
13:24:41.883 -> 7805 !MCO:PRO:RC=1
13:24:41.883 -> 7808 !MCO:PRO:RC=1
13:24:41.883 -> 7809 !MCO:PRO:RC=1
13:24:41.883 -> 7811 !MCO:PRO:RC=1
13:24:41.883 -> 7813 !MCO:PRO:RC=1
13:24:41.883 -> 7815 !MCO:PRO:RC=1
13:24:41.883 -> 7816 !MCO:PRO:RC=1
13:24:41.883 -> 7818 !MCO:PRO:RC=1
13:24:41.883 -> 7820 !MCO:PRO:RC=1
13:24:41.883 -> 7822 !MCO:PRO:RC=1
13:24:41.883 -> 7823 !MCO:PRO:RC=1
13:24:41.883 -> 7825 !MCO:PRO:RC=1
13:24:41.883 -> 7827 !MCO:PRO:RC=1
13:24:41.883 -> 7829 !MCO:PRO:RC=1
13:24:41.883 -> 7830 !MCO:PRO:RC=1
13:24:41.883 -> 7832 !MCO:PRO:RC=1
13:24:41.883 -> 7834 !MCO:PRO:RC=1
13:24:41.883 -> 7836 !MCO:PRO:RC=1
13:24:41.883 -> 7837 !MCO:PRO:RC=1
13:24:41.883 -> 7839 !MCO:PRO:RC=1
13:24:41.883 -> 7841 !MCO:PRO:RC=1
13:24:41.883 -> 7843 !MCO:PRO:RC=1
13:24:41.883 -> 7844 !MCO:PRO:RC=1
13:24:41.883 -> 7846 !MCO:PRO:RC=1
13:24:41.883 -> 7848 !MCO:PRO:RC=1
13:24:41.883 -> 7851 !MCO:PRO:RC=1
13:24:41.883 -> 7852 !MCO:PRO:RC=1
13:24:41.883 -> 7854 !MCO:PRO:RC=1
13:24:41.883 -> 7856 !MCO:PRO:RC=1
13:24:41.883 -> 7858 !MCO:PRO:RC=1
13:24:41.883 -> 7859 !MCO:PRO:RC=1
13:24:41.883 -> 7861 !MCO:PRO:RC=1
13:24:41.883 -> 7863 !MCO:PRO:RC=1
13:24:41.883 -> 7865 !MCO:PRO:RC=1
13:24:41.883 -> 7866 !MCO:PRO:RC=1
13:24:41.883 -> 7868 !MCO:PRO:RC=1
13:24:41.883 -> 7870 !MCO:PRO:RC=1
13:24:41.883 -> 7872 !MCO:PRO:RC=1
13:24:41.883 -> 7873 !MCO:PRO:RC=1
13:24:41.883 -> 7875 !MCO:PRO:RC=1
13:24:41.883 -> 7877 !MCO:PRO:RC=1
13:24:41.883 -> 7879 !MCO:PRO:RC=1
13:24:41.883 -> 7880 !MCO:PRO:RC=1
13:24:41.883 -> 7882 !MCO:PRO:RC=1
13:24:41.883 -> 7884 !MCO:PRO:RC=1
13:24:41.883 -> 7886 !MCO:PRO:RC=1
13:24:41.883 -> 7887 !MCO:PRO:RC=1
13:24:41.883 -> 7889 !MCO:PRO:RC=1
13:24:41.883 -> 7891 !MCO:PRO:RC=1
13:24:41.883 -> 7894 !MCO:PRO:RC=1
13:24:41.883 -> 7895 !MCO:PRO:RC=1
13:24:41.883 -> 7897 !MCO:PRO:RC=1
13:24:41.883 -> 7899 !MCO:PRO:RC=1
13:24:41.883 -> 7901 !MCO:PRO:RC=1
13:24:41.883 -> 7902 !MCO:PRO:RC=1
13:24:41.883 -> 7904 !MCO:PRO:RC=1
13:24:41.883 -> 7906 !MCO:PRO:RC=1
13:24:41.883 -> 7908 !MCO:PRO:RC=1
13:24:41.883 -> 7909 !MCO:PRO:RC=1
13:24:41.883 -> 7911 !MCO:PRO:RC=1
13:24:41.883 -> 7913 !MCO:PRO:RC=1
13:24:41.883 -> 7915 !MCO:PRO:RC=1
13:24:41.883 -> 7917 !MCO:PRO:RC=1
13:24:41.883 -> 7918 !MCO:PRO:RC=1
13:24:41.883 -> 7920 !MCO:PRO:RC=1
13:24:41.883 -> 7922 !MCO:PRO:RC=1
13:24:41.883 -> 7924 !MCO:PRO:RC=1
13:24:41.883 -> 7925 !MCO:PRO:RC=1
13:24:41.883 -> 7927 !MCO:PRO:RC=1
13:24:41.883 -> 7929 !MCO:PRO:RC=1
13:24:41.883 -> 7931 !MCO:PRO:RC=1
13:24:41.883 -> 7932 !MCO:PRO:RC=1
13:24:41.883 -> 7934 !MCO:PRO:RC=1
13:24:41.883 -> 7937 !MCO:PRO:RC=1
13:24:41.883 -> 7939 !MCO:PRO:RC=1
13:24:41.883 -> 7940 !MCO:PRO:RC=1
13:24:41.883 -> 7942 !MCO:PRO:RC=1
13:24:41.883 -> 7944 !MCO:PRO:RC=1
13:24:41.883 -> 7946 !MCO:PRO:RC=1
13:24:41.883 -> 7947 !MCO:PRO:RC=1
13:24:42.031 -> 7949 !MCO:PRO:RC=1
13:24:42.031 -> 7951 !MCO:PRO:RC=1
13:24:42.031 -> 7953 !MCO:PRO:RC=1
13:24:42.031 -> 7954 !MCO:PRO:RC=1
13:24:42.031 -> 7956 !MCO:PRO:RC=1
13:24:42.031 -> 7958 !MCO:PRO:RC=1
13:24:42.031 -> 7960 !MCO:PRO:RC=1
13:24:42.031 -> 7961 !MCO:PRO:RC=1
13:24:42.031 -> 7963 !MCO:PRO:RC=1
13:24:42.031 -> 7965 !MCO:PRO:RC=1
13:24:42.031 -> 7967 !MCO:PRO:RC=1
13:24:42.031 -> 7968 !MCO:PRO:RC=1
13:24:42.031 -> 7970 !MCO:PRO:RC=1
13:24:42.031 -> 7972 !MCO:PRO:RC=1
13:24:42.031 -> 7974 !MCO:PRO:RC=1
13:24:42.031 -> 7975 !MCO:PRO:RC=1
13:24:42.031 -> 7977 !MCO:PRO:RC=1
13:24:42.031 -> 7980 !MCO:PRO:RC=1
13:24:42.031 -> 7982 !MCO:PRO:RC=1
13:24:42.031 -> 7983 !MCO:PRO:RC=1
13:24:42.031 -> 7985 !MCO:PRO:RC=1
13:24:42.031 -> 7987 !MCO:PRO:RC=1
13:24:42.031 -> 7989 !MCO:PRO:RC=1
13:24:42.031 -> 7990 !MCO:PRO:RC=1
13:24:42.031 -> 7992 !MCO:PRO:RC=1
13:24:42.031 -> 7994 !MCO:PRO:RC=1
13:24:42.031 -> 7996 !MCO:PRO:RC=1
13:24:42.031 -> 7997 !MCO:PRO:RC=1
13:24:42.031 -> 7999 !MCO:PRO:RC=1
13:24:42.031 -> 8001 !MCO:PRO:RC=1
13:24:42.031 -> 8003 !MCO:PRO:RC=1
13:24:42.031 -> 8004 !MCO:PRO:RC=1
13:24:42.031 -> 8006 !MCO:PRO:RC=1
13:24:42.031 -> 8008 !MCO:PRO:RC=1
13:24:42.031 -> 8010 !MCO:PRO:RC=1
13:24:42.031 -> 8011 !MCO:PRO:RC=1
13:24:42.031 -> 8013 !MCO:PRO:RC=1
13:24:42.031 -> 8015 !MCO:PRO:RC=1
13:24:42.031 -> 8017 !MCO:PRO:RC=1
13:24:42.031 -> 8018 !MCO:PRO:RC=1
13:24:42.031 -> 8020 !MCO:PRO:RC=1
13:24:42.031 -> 8023 !MCO:PRO:RC=1
13:24:42.031 -> 8025 !MCO:PRO:RC=1
13:24:42.031 -> 8026 !MCO:PRO:RC=1
13:24:42.031 -> 8028 !MCO:PRO:RC=1
13:24:42.031 -> 8030 !MCO:PRO:RC=1
13:24:42.031 -> 8032 !MCO:PRO:RC=1
13:24:42.031 -> 8033 !MCO:PRO:RC=1
13:24:42.031 -> 8035 !MCO:PRO:RC=1
13:24:42.031 -> 8037 !MCO:PRO:RC=1
13:24:42.031 -> 8039 !MCO:PRO:RC=1
13:24:42.031 -> 8040 !MCO:PRO:RC=1
13:24:42.031 -> 8042 !MCO:PRO:RC=1
13:24:42.031 -> 8044 !MCO:PRO:RC=1
13:24:42.031 -> 8046 !MCO:PRO:RC=1
13:24:42.031 -> 8047 !MCO:PRO:RC=1
13:24:42.031 -> 8049 !MCO:PRO:RC=1
13:24:42.031 -> 8051 !MCO:PRO:RC=1
13:24:42.031 -> 8053 !MCO:PRO:RC=1
13:24:42.031 -> 8054 !MCO:PRO:RC=1
13:24:42.031 -> 8056 !MCO:PRO:RC=1
13:24:42.031 -> 8058 !MCO:PRO:RC=1
13:24:42.031 -> 8060 !MCO:PRO:RC=1
13:24:42.031 -> 8061 !MCO:PRO:RC=1
13:24:42.031 -> 8064 !MCO:PRO:RC=1
13:24:42.031 -> 8066 !MCO:PRO:RC=1
13:24:42.031 -> 8068 !MCO:PRO:RC=1
13:24:42.031 -> 8069 !MCO:PRO:RC=1
13:24:42.031 -> 8071 !MCO:PRO:RC=1
13:24:42.031 -> 8073 !MCO:PRO:RC=1
13:24:42.031 -> 8075 !MCO:PRO:RC=1
13:24:42.031 -> 8076 !MCO:PRO:RC=1
13:24:42.031 -> 8078 !MCO:PRO:RC=1
13:24:42.031 -> 8080 !MCO:PRO:RC=1
13:24:42.031 -> 8082 MCO:REG:REQ
13:24:42.031 -> 8083 SGN:SKP:MSG CMD=3,TYPE=26
13:24:42.305 -> 8098 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
13:24:42.305 -> 8105 !MCO:PRO:RC=1
13:24:42.305 -> 8107 !MCO:PRO:RC=1
13:24:42.305 -> 8109 !MCO:PRO:RC=1
13:24:42.305 -> 8111 !MCO:PRO:RC=1
13:24:42.305 -> 8113 !MCO:PRO:RC=1
13:24:42.305 -> 8114 !MCO:PRO:RC=1
13:24:42.305 -> 8116 !MCO:PRO:RC=1
13:24:42.305 -> 8118 !MCO:PRO:RC=1
13:24:42.305 -> 8120 !MCO:PRO:RC=1
13:24:42.305 -> 8121 !MCO:PRO:RC=1
13:24:42.305 -> 8123 !MCO:PRO:RC=1
13:24:42.305 -> 8125 !MCO:PRO:RC=1
13:24:42.305 -> 8127 !MCO:PRO:RC=1
13:24:42.305 -> 8128 !MCO:PRO:RC=1
13:24:42.305 -> 8130 !MCO:PRO:RC=1
13:24:42.305 -> 8132 !MCO:PRO:RC=1
13:24:42.305 -> 8134 !MCO:PRO:RC=1
13:24:42.305 -> 8135 !MCO:PRO:RC=1
13:24:42.305 -> 8137 !MCO:PRO:RC=1
13:24:42.305 -> 8139 !MCO:PRO:RC=1
13:24:42.305 -> 8141 !MCO:PRO:RC=1
13:24:42.305 -> 8143 !MCO:PRO:RC=1
13:24:42.305 -> 8144 !MCO:PRO:RC=1
13:24:42.305 -> 8146 !MCO:PRO:RC=1
13:24:42.305 -> 8148 !MCO:PRO:RC=1
13:24:42.305 -> 8151 !MCO:PRO:RC=1
13:24:42.305 -> 8152 !MCO:PRO:RC=1
13:24:42.305 -> 8154 !MCO:PRO:RC=1
13:24:42.305 -> 8156 !MCO:PRO:RC=1
13:24:42.305 -> 8158 !MCO:PRO:RC=1
13:24:42.305 -> 8159 !MCO:PRO:RC=1
13:24:42.305 -> 8161 !MCO:PRO:RC=1
13:24:42.305 -> 8163 !MCO:PRO:RC=1
13:24:42.305 -> 8165 !MCO:PRO:RC=1
13:24:42.305 -> 8166 !MCO:PRO:RC=1
13:24:42.305 -> 8168 !MCO:PRO:RC=1
13:24:42.305 -> 8170 !MCO:PRO:RC=1
13:24:42.305 -> 8172 !MCO:PRO:RC=1
13:24:42.305 -> 8173 !MCO:PRO:RC=1
13:24:42.305 -> 8175 !MCO:PRO:RC=1
13:24:42.305 -> 8177 !MCO:PRO:RC=1
13:24:42.305 -> 8179 !MCO:PRO:RC=1
13:24:42.305 -> 8180 !MCO:PRO:RC=1
13:24:42.305 -> 8182 !MCO:PRO:RC=1
13:24:42.305 -> 8184 !MCO:PRO:RC=1
13:24:42.305 -> 8186 !MCO:PRO:RC=1
13:24:42.305 -> 8187 !MCO:PRO:RC=1
13:24:42.305 -> 8189 !MCO:PRO:RC=1
13:24:42.305 -> 8192 !MCO:PRO:RC=1
13:24:42.305 -> 8194 !MCO:PRO:RC=1
13:24:42.305 -> 8195 !MCO:PRO:RC=1
13:24:42.305 -> 8197 !MCO:PRO:RC=1
13:24:42.305 -> 8199 !MCO:PRO:RC=1
13:24:42.305 -> 8201 !MCO:PRO:RC=1
13:24:42.305 -> 8202 !MCO:PRO:RC=1
13:24:42.305 -> 8204 !MCO:PRO:RC=1
13:24:42.305 -> 8206 !MCO:PRO:RC=1
13:24:42.305 -> 8208 !MCO:PRO:RC=1
13:24:42.305 -> 8209 !MCO:PRO:RC=1
13:24:42.305 -> 8211 !MCO:PRO:RC=1
13:24:42.305 -> 8213 !MCO:PRO:RC=1
13:24:42.305 -> 8215 !MCO:PRO:RC=1
13:24:42.305 -> 8216 !MCO:PRO:RC=1
13:24:42.305 -> 8218 !MCO:PRO:RC=1
13:24:42.305 -> 8220 !MCO:PRO:RC=1
13:24:42.305 -> 8222 !MCO:PRO:RC=1
13:24:42.305 -> 8223 !MCO:PRO:RC=1
13:24:42.305 -> 8225 !MCO:PRO:RC=1
13:24:42.305 -> 8227 !MCO:PRO:RC=1
13:24:42.305 -> 8229 !MCO:PRO:RC=1
13:24:42.305 -> 8230 !MCO:PRO:RC=1
13:24:42.305 -> 8232 !MCO:PRO:RC=1
13:24:42.305 -> 8235 !MCO:PRO:RC=1
13:24:42.305 -> 8237 !MCO:PRO:RC=1
13:24:42.305 -> 8238 !MCO:PRO:RC=1
13:24:42.305 -> 8240 !MCO:PRO:RC=1
13:24:42.305 -> 8242 !MCO:PRO:RC=1
13:24:42.305 -> 8244 !MCO:PRO:RC=1
13:24:42.305 -> 8245 !MCO:PRO:RC=1
13:24:42.305 -> 8247 !MCO:PRO:RC=1
13:24:42.305 -> 8249 !MCO:PRO:RC=1
13:24:42.305 -> 8251 !MCO:PRO:RC=1
13:24:42.305 -> 8252 !MCO:PRO:RC=1
13:24:42.305 -> 8254 !MCO:PRO:RC=1
13:24:42.305 -> 8256 !MCO:PRO:RC=1
13:24:42.305 -> 8258 !MCO:PRO:RC=1
13:24:42.305 -> 8259 !MCO:PRO:RC=1
13:24:42.305 -> 8261 !MCO:PRO:RC=1
13:24:42.305 -> 8263 !MCO:PRO:RC=1
13:24:42.305 -> 8265 !MCO:PRO:RC=1
13:24:42.305 -> 8266 !MCO:PRO:RC=1
13:24:42.305 -> 8268 !MCO:PRO:RC=1
13:24:42.305 -> 8270 !MCO:PRO:RC=1
13:24:42.305 -> 8272 !MCO:PRO:RC=1
13:24:42.305 -> 8273 !MCO:PRO:RC=1
13:24:42.305 -> 8275 !MCO:PRO:RC=1
13:24:42.305 -> 8278 !MCO:PRO:RC=1
13:24:42.305 -> 8280 !MCO:PRO:RC=1
13:24:42.305 -> 8281 !MCO:PRO:RC=1
13:24:42.305 -> 8283 !MCO:PRO:RC=1
13:24:42.305 -> 8285 !MCO:PRO:RC=1
13:24:42.305 -> 8287 !MCO:PRO:RC=1
13:24:42.305 -> 8288 !MCO:PRO:RC=1
13:24:42.305 -> 8290 !MCO:PRO:RC=1
13:24:42.305 -> 8292 !MCO:PRO:RC=1
13:24:42.305 -> 8294 !MCO:PRO:RC=1
13:24:42.305 -> 8295 !MCO:PRO:RC=1
13:24:42.305 -> 8297 !MCO:PRO:RC=1
13:24:42.305 -> 8299 !MCO:PRO:RC=1
13:24:42.305 -> 8301 !MCO:PRO:RC=1
13:24:42.305 -> 8302 !MCO:PRO:RC=1
13:24:42.305 -> 8304 !MCO:PRO:RC=1
13:24:42.305 -> 8306 !MCO:PRO:RC=1
13:24:42.305 -> 8308 !MCO:PRO:RC=1
13:24:42.305 -> 8309 !MCO:PRO:RC=1
13:24:42.305 -> 8311 !MCO:PRO:RC=1
13:24:42.305 -> 8317 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
13:24:42.305 -> 8323 SGN:SKP:MSG CMD=3,TYPE=16
13:24:42.390 -> 8392 SGN:SKP:MSG CMD=3,TYPE=17
13:24:42.592 -> 8608 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
13:24:42.800 -> 8615 SGN:NCE:XMT,TO=123
13:24:42.800 -> 8617 !MCO:PRO:RC=1
13:24:42.800 -> 8620 !MCO:PRO:RC=1
13:24:42.800 -> 8622 !MCO:PRO:RC=1
13:24:42.800 -> 8623 !MCO:PRO:RC=1
13:24:42.800 -> 8625 !MCO:PRO:RC=1
13:24:42.800 -> 8627 !MCO:PRO:RC=1
13:24:42.800 -> 8629 !MCO:PRO:RC=1
13:24:42.800 -> 8630 !MCO:PRO:RC=1
13:24:42.800 -> 8632 !MCO:PRO:RC=1
13:24:42.800 -> 8634 !MCO:PRO:RC=1
13:24:42.800 -> 8636 !MCO:PRO:RC=1
13:24:42.800 -> 8637 !MCO:PRO:RC=1
13:24:42.800 -> 8639 !MCO:PRO:RC=1
13:24:42.800 -> 8641 !MCO:PRO:RC=1
13:24:42.800 -> 8643 !MCO:PRO:RC=1
13:24:42.800 -> 8644 !MCO:PRO:RC=1
13:24:42.800 -> 8646 !MCO:PRO:RC=1
13:24:42.800 -> 8648 !MCO:PRO:RC=1
13:24:42.800 -> 8650 !MCO:PRO:RC=1
13:24:42.800 -> 8652 !MCO:PRO:RC=1
13:24:42.800 -> 8653 !MCO:PRO:RC=1
13:24:42.800 -> 8655 !MCO:PRO:RC=1
13:24:42.800 -> 8657 !MCO:PRO:RC=1
13:24:42.800 -> 8659 !MCO:PRO:RC=1
13:24:42.800 -> 8660 !MCO:PRO:RC=1
13:24:42.800 -> 8663 !MCO:PRO:RC=1
13:24:42.800 -> 8665 !MCO:PRO:RC=1
13:24:42.800 -> 8667 !MCO:PRO:RC=1
13:24:42.800 -> 8668 !MCO:PRO:RC=1
13:24:42.800 -> 8670 !MCO:PRO:RC=1
13:24:42.800 -> 8672 !MCO:PRO:RC=1
13:24:42.800 -> 8674 !MCO:PRO:RC=1
13:24:42.800 -> 8675 !MCO:PRO:RC=1
13:24:42.800 -> 8677 !MCO:PRO:RC=1
13:24:42.800 -> 8679 !MCO:PRO:RC=1
13:24:42.800 -> 8681 !MCO:PRO:RC=1
13:24:42.800 -> 8682 !MCO:PRO:RC=1
13:24:42.800 -> 8684 !MCO:PRO:RC=1
13:24:42.800 -> 8686 !MCO:PRO:RC=1
13:24:42.800 -> 8688 !MCO:PRO:RC=1
13:24:42.800 -> 8689 !MCO:PRO:RC=1
13:24:42.800 -> 8691 !MCO:PRO:RC=1
13:24:42.800 -> 8693 !MCO:PRO:RC=1
13:24:42.800 -> 8695 !MCO:PRO:RC=1
13:24:42.800 -> 8696 !MCO:PRO:RC=1
13:24:42.800 -> 8698 !MCO:PRO:RC=1
13:24:42.800 -> 8700 !MCO:PRO:RC=1
13:24:42.800 -> 8702 !MCO:PRO:RC=1
13:24:42.800 -> 8704 !MCO:PRO:RC=1
13:24:42.800 -> 8706 !MCO:PRO:RC=1
13:24:42.800 -> 8708 !MCO:PRO:RC=1
13:24:42.800 -> 8710 !MCO:PRO:RC=1
13:24:42.800 -> 8711 !MCO:PRO:RC=1
13:24:42.800 -> 8713 !MCO:PRO:RC=1
13:24:42.800 -> 8715 !MCO:PRO:RC=1
13:24:42.800 -> 8717 !MCO:PRO:RC=1
13:24:42.800 -> 8718 !MCO:PRO:RC=1
13:24:42.800 -> 8720 !MCO:PRO:RC=1
13:24:42.800 -> 8722 !MCO:PRO:RC=1
13:24:42.800 -> 8724 !MCO:PRO:RC=1
13:24:42.800 -> 8725 !MCO:PRO:RC=1
13:24:42.800 -> 8727 !MCO:PRO:RC=1
13:24:42.800 -> 8729 !MCO:PRO:RC=1
13:24:42.800 -> 8731 !MCO:PRO:RC=1
13:24:42.800 -> 8732 !MCO:PRO:RC=1
13:24:42.800 -> 8734 !MCO:PRO:RC=1
13:24:42.800 -> 8736 !MCO:PRO:RC=1
13:24:42.800 -> 8738 !MCO:PRO:RC=1
13:24:42.800 -> 8739 !MCO:PRO:RC=1
13:24:42.800 -> 8741 !MCO:PRO:RC=1
13:24:42.800 -> 8743 !MCO:PRO:RC=1
13:24:42.800 -> 8745 !MCO:PRO:RC=1
13:24:42.800 -> 8747 !MCO:PRO:RC=1
13:24:42.800 -> 8749 !MCO:PRO:RC=1
13:24:42.800 -> 8751 !MCO:PRO:RC=1
13:24:42.800 -> 8753 !MCO:PRO:RC=1
13:24:42.800 -> 8754 !MCO:PRO:RC=1
13:24:42.800 -> 8756 !MCO:PRO:RC=1
13:24:42.800 -> 8758 !MCO:PRO:RC=1
13:24:42.800 -> 8763 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
13:24:42.800 -> 8769 SGN:BND:NONCE=19113E2285A2092B4183A29F48A26C64BADF2AE9F7D761B4A2AAAAAAAAAAAAAA
13:24:42.901 -> 8876 SGN:BND:HMAC=A9550FE1746A0EF5466F7D7307589349CE48C3EF0E538B7F0CB94133B6958ECF
13:24:42.948 -> 8884 SGN:VER:OK
13:24:42.948 -> 8885 MCO:PIM:NODE REG=1
