10:42:09.776 -> 2051 TSM:FPAR:OK
10:42:09.776 -> 2052 TSM:ID
10:42:09.776 -> 2053 TSM:ID:OK
10:42:09.823 -> 2055 TSM:UPL
10:42:09.823 -> 2065 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
10:42:10.057 -> 2283 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
10:42:10.057 -> 2288 TSF:MSG:PONG RECV,HP=1
10:42:10.057 -> 2291 TSM:UPL:OK
10:42:10.057 -> 2292 TSM:READY:ID=123,PAR=0,DIS=1
10:42:10.057 -> 2305 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
10:42:10.245 -> 2522 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
10:42:10.292 -> 2537 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=0,ft=0,st=OK:2.4.0-alpha
10:42:10.808 -> 3053 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=0,ft=0,st=OK:0
10:42:12.824 -> 5070 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=11,pt=0,l=20,sg=0,ft=0,st=OK:Hello MySensors 328P
10:42:13.346 -> 5587 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=12,pt=0,l=3,sg=0,ft=0,st=OK:1.3
10:42:13.815 -> 6105 TSF:MSG:SEND,123-123-0-0,s=0,c=0,t=36,pt=0,l=6,sg=0,ft=0,st=OK:system
10:42:14.330 -> 6622 TSF:MSG:SEND,123-123-0-0,s=1,c=0,t=36,pt=0,l=9,sg=0,ft=0,st=OK:timestamp
10:42:14.846 -> 7137 TSF:MSG:SEND,123-123-0-0,s=2,c=0,t=3,pt=0,l=3,sg=0,ft=0,st=OK:led
10:42:14.893 -> 7144 MCO:REG:REQ
10:42:15.409 -> 7653 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
10:42:15.596 -> 7870 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:42:17.418 -> 9668 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
10:42:17.605 -> 9885 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:42:19.394 -> 11683 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
10:42:21.090 -> 13339 TSF:MSG:READ,0-0-255,s=255,c=3,t=20,pt=0,l=0,sg=0:
10:42:21.090 -> 13344 TSF:MSG:BC
10:42:21.137 -> 13389 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=21,pt=1,l=1,sg=0,ft=0,st=OK:0
10:42:21.465 -> 13698 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
10:42:21.652 -> 13915 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:42:23.429 -> 15705 MCO:BGN:STP
10:42:23.429 -> 15706 MCO:BGN:INIT OK,TSP=1
10:42:23.475 -> 15719 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 15709
10:42:25.484 -> 17737 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 17727
10:42:27.500 -> 19757 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 19746
10:42:29.488 -> 21775 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 21765
10:42:31.550 -> 23793 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 23783
10:42:33.558 -> 25811 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 25801
