10:38:25.246 ->  
10:38:25.246 ->  __  __       ____
10:38:25.246 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
10:38:25.246 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
10:38:25.246 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
10:38:25.246 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
10:38:25.246 ->         |___/                      2.4.0-alpha
10:38:25.246 -> 
10:38:25.246 -> 17 MCO:BGN:INIT NODE,CP=RPNNA---,FQ=16,REL=0,VER=2.4.0-alpha
10:38:25.246 -> 27 MCO:BGN:BFR
10:38:25.246 -> 29 TSM:INIT
10:38:25.246 -> 30 TSF:WUR:MS=0
10:38:25.246 -> 32 TSM:INIT:TSP OK
10:38:25.246 -> 33 TSM:INIT:STATID=123
10:38:25.246 -> 35 TSF:SID:OK,ID=123
10:38:25.246 -> 37 TSM:FPAR
10:38:25.246 -> 43 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
10:38:25.754 -> 553 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
10:38:25.754 -> 559 TSF:MSG:FPAR OK,ID=0,D=1
10:38:27.255 -> 2051 TSM:FPAR:OK
10:38:27.255 -> 2052 TSM:ID
10:38:27.255 -> 2053 TSM:ID:OK
10:38:27.255 -> 2055 TSM:UPL
10:38:27.302 -> 2065 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
10:38:27.536 -> 2285 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
10:38:27.536 -> 2290 TSF:MSG:PONG RECV,HP=1
10:38:27.536 -> 2292 TSM:UPL:OK
10:38:27.536 -> 2294 TSM:READY:ID=123,PAR=0,DIS=1
10:38:27.536 -> 2307 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
10:38:27.714 -> 2523 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
10:38:27.761 -> 2539 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=0,ft=0,st=OK:2.4.0-alpha
10:38:27.761 -> 2557 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=0,ft=0,st=OK:0
10:38:29.802 -> 4576 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=11,pt=0,l=20,sg=0,ft=0,st=OK:Hello MySensors 328P
10:38:30.270 -> 5092 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=12,pt=0,l=3,sg=0,ft=0,st=OK:1.3
10:38:30.786 -> 5608 TSF:MSG:SEND,123-123-0-0,s=0,c=0,t=36,pt=0,l=6,sg=0,ft=0,st=OK:system
10:38:31.340 -> 6124 TSF:MSG:SEND,123-123-0-0,s=1,c=0,t=36,pt=0,l=9,sg=0,ft=0,st=OK:timestamp
10:38:31.856 -> 6639 TSF:MSG:SEND,123-123-0-0,s=2,c=0,t=3,pt=0,l=3,sg=0,ft=0,st=OK:led
10:38:31.856 -> 6646 MCO:REG:REQ
10:38:31.856 -> 6657 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
10:38:32.082 -> 6873 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=0:1
10:38:32.082 -> 6878 MCO:PIM:NODE REG=1
10:38:32.082 -> 6880 MCO:BGN:STP
10:38:32.082 -> 6882 MCO:BGN:INIT OK,TSP=1
10:38:32.082 -> 6894 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=0,ft=0,st=OK:Hello 6884
10:38:34.115 -> 8913 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=0,ft=0,st=OK:Hello 8903
10:38:36.143 -> 10933 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 10923
10:38:38.138 -> 12951 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 12941
10:38:40.185 -> 14969 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 14959
10:38:42.201 -> 16989 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=0,ft=0,st=OK:Hello 16978
