11:32:59.673 ->  
11:32:59.673 ->  __  __       ____
11:32:59.673 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
11:32:59.673 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
11:32:59.673 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
11:32:59.673 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
11:32:59.673 ->         |___/                      2.4.0-alpha
11:32:59.673 -> 
11:32:59.673 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
11:32:59.673 -> 27 MCO:BGN:BFR
11:32:59.673 -> 35 SGN:PER:OK
11:32:59.720 -> 52 SGN:INI:BND OK
11:32:59.720 -> 54 TSM:INIT
11:32:59.720 -> 55 TSF:WUR:MS=0
11:32:59.720 -> 57 TSM:INIT:TSP OK
11:32:59.720 -> 59 TSM:INIT:STATID=123
11:32:59.720 -> 61 TSF:SID:OK,ID=123
11:32:59.720 -> 63 TSM:FPAR
11:32:59.720 -> 64 SGN:SGN:NREQ=255
11:32:59.720 -> 70 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
11:33:00.795 -> 1177 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
11:33:00.841 -> 1182 SGN:SKP:MSG CMD=3,TYPE=8
11:33:00.841 -> 1184 TSF:MSG:FPAR OK,ID=0,D=1
11:33:01.726 -> 2077 TSM:FPAR:OK
11:33:01.726 -> 2078 TSM:ID
11:33:01.726 -> 2079 TSM:ID:OK
11:33:01.726 -> 2081 TSM:UPL
11:33:01.726 -> 2082 SGN:SKP:MSG CMD=3,TYPE=24
11:33:01.726 -> 2098 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
11:33:01.961 -> 2308 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
11:33:01.961 -> 2314 SGN:SKP:MSG CMD=3,TYPE=25
11:33:01.961 -> 2316 TSF:MSG:PONG RECV,HP=1
11:33:01.961 -> 2319 TSM:UPL:OK
11:33:01.961 -> 2320 TSM:READY:ID=123,PAR=0,DIS=1
11:33:01.961 -> 2323 SGN:PRE:SGN REQ
11:33:01.961 -> 2325 SGN:PRE:WHI NREQ
11:33:01.961 -> 2327 SGN:SKP:MSG CMD=3,TYPE=15
11:33:02.008 -> 2343 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
11:33:02.008 -> 2350 SGN:PRE:XMT,TO=0
11:33:02.008 -> 2352 SGN:PRE:WAIT GW
11:33:02.195 -> 2552 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
11:33:02.195 -> 2557 SGN:SKP:MSG CMD=3,TYPE=15
11:33:02.195 -> 2561 SGN:PRE:SGN REQ,FROM=0
11:33:02.195 -> 2564 SGN:SKP:MSG CMD=3,TYPE=16
11:33:02.195 -> 2577 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
11:33:02.242 -> 2584 SGN:SGN:NCE REQ,TO=0
11:33:02.429 -> 2790 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
11:33:02.476 -> 2796 SGN:SKP:MSG CMD=3,TYPE=17
11:33:02.476 -> 2798 SGN:NCE:FROM=0
11:33:02.476 -> 2800 SGN:BND:NONCE=54FD46ABF4949E1E9E00FFBE5D218B05CDA0D3F155C84F2F07AAAAAAAAAAAAAA
11:33:02.617 -> 2907 SGN:BND:HMAC=8681195533A58A22F53F35CD6380EC824B50DF17BB1537C70FFE61A7AB43CEA5
11:33:02.617 -> 2914 SGN:SGN:SGN
11:33:02.617 -> 2930 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=1,ft=0,st=OK:2.4.0-alpha
11:33:02.617 -> 2938 SGN:SKP:MSG CMD=3,TYPE=16
11:33:02.654 -> 2955 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:02.654 -> 2962 SGN:SGN:NCE REQ,TO=0
11:33:02.843 -> 3168 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:02.891 -> 3174 SGN:SKP:MSG CMD=3,TYPE=17
11:33:02.891 -> 3177 SGN:NCE:FROM=0
11:33:02.891 -> 3178 SGN:BND:NONCE=1DDA0F01EAC81E2B9B7D73E77ADA227F9425659EBC2DF8A29FAAAAAAAAAAAAAA
11:33:03.031 -> 3284 SGN:BND:HMAC=B35E1C904442075EBD09EFA5050C554299991DDE6F0F50B01AF7AB7354001EDE
11:33:03.031 -> 3292 SGN:SGN:SGN
11:33:03.031 -> 3309 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
11:33:03.031 -> 3328 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
11:33:03.078 -> 3333 SGN:SKP:MSG CMD=3,TYPE=16
11:33:03.172 -> 3402 SGN:SKP:MSG CMD=3,TYPE=17
11:33:03.413 -> 3624 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
11:33:03.413 -> 3632 SGN:NCE:XMT,TO=123
11:33:03.648 -> 3872 TSF:MSG:READ,0-0-123,s=255,c=3,t=6,pt=0,l=1,sg=1:M
11:33:03.648 -> 3877 SGN:BND:NONCE=A5972DD33BD2397AC5CAA7D28F0CF84A4938445A95CE962D3EAAAAAAAAAAAAAA
11:33:03.798 -> 3983 SGN:BND:HMAC=8B3BFAC34DAA6D8021C6D019B5261D5CCC5AF3C080B0D6F279576C2320C01204
11:33:03.798 -> 3991 SGN:VER:OK
11:33:03.798 -> 3992 SGN:SKP:MSG CMD=3,TYPE=16
11:33:03.845 -> 4015 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:03.845 -> 4022 SGN:SGN:NCE REQ,TO=0
11:33:04.024 -> 4228 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:04.071 -> 4234 SGN:SKP:MSG CMD=3,TYPE=17
11:33:04.071 -> 4237 SGN:NCE:FROM=0
11:33:04.071 -> 4239 SGN:BND:NONCE=D5A2A3B6E51273DD3537FB8ADB34A7673E7120AC88C0B95887AAAAAAAAAAAAAA
11:33:04.212 -> 4346 SGN:BND:HMAC=74C91942003836EAA49FC053A1A69B1EFD461AD4E77427059E44902B71A69DA6
11:33:04.212 -> 4354 SGN:SGN:SGN
11:33:04.212 -> 4370 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=11,pt=0,l=20,sg=1,ft=0,st=OK:Hello MySensors 328P
11:33:04.212 -> 4378 SGN:SKP:MSG CMD=3,TYPE=16
11:33:04.260 -> 4395 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:04.260 -> 4401 SGN:SGN:NCE REQ,TO=0
11:33:04.447 -> 4608 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:04.447 -> 4613 SGN:SKP:MSG CMD=3,TYPE=17
11:33:04.447 -> 4616 SGN:NCE:FROM=0
11:33:04.447 -> 4618 SGN:BND:NONCE=DDA973E7FC0F8CFF0317A9B1B01DE800313DBFDD3ACF60276AAAAAAAAAAAAAAA
11:33:04.588 -> 4727 SGN:BND:HMAC=54C7E86997EA8A3953B4DB9E78A59882B29B175AB3D1C24D12E81A151A5D0548
11:33:04.588 -> 4736 SGN:SGN:SGN
11:33:04.635 -> 4751 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=12,pt=0,l=3,sg=1,ft=0,st=OK:1.3
11:33:04.635 -> 4758 SGN:SKP:MSG CMD=3,TYPE=16
11:33:04.682 -> 4775 TSF:MSG:SEND,123-123-0-0,s=0,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:04.682 -> 4782 SGN:SGN:NCE REQ,TO=0
11:33:04.869 -> 4988 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:04.869 -> 4995 SGN:SKP:MSG CMD=3,TYPE=17
11:33:04.869 -> 4997 SGN:NCE:FROM=0
11:33:04.869 -> 4999 SGN:BND:NONCE=DEC45C49BDC5A65C2DD03629056123216C84D6674C31BA15CDAAAAAAAAAAAAAA
11:33:05.010 -> 5104 SGN:BND:HMAC=C941FA1D65471B4633A2132EFB3A64C50EE66FC67D30F20AA6E68416C38EEA8C
11:33:05.010 -> 5112 SGN:SGN:SGN
11:33:05.057 -> 5128 TSF:MSG:SEND,123-123-0-0,s=0,c=0,t=36,pt=0,l=6,sg=1,ft=0,st=OK:system
11:33:05.057 -> 5135 SGN:SKP:MSG CMD=3,TYPE=16
11:33:05.057 -> 5153 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:05.057 -> 5159 SGN:SGN:NCE REQ,TO=0
11:33:05.245 -> 5365 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:05.278 -> 5371 SGN:SKP:MSG CMD=3,TYPE=17
11:33:05.278 -> 5374 SGN:NCE:FROM=0
11:33:05.278 -> 5377 SGN:BND:NONCE=38F967B900D5621A02A522FDFC9637E38D32F3CCB22DA3F811AAAAAAAAAAAAAA
11:33:05.419 -> 5483 SGN:BND:HMAC=10AF4A40B435198590C475B8D2D01F5856745FA5DCD824D9D558B48C60CC7506
11:33:05.419 -> 5491 SGN:SGN:SGN
11:33:05.465 -> 5508 TSF:MSG:SEND,123-123-0-0,s=1,c=0,t=36,pt=0,l=9,sg=1,ft=0,st=OK:timestamp
11:33:05.465 -> 5515 SGN:SKP:MSG CMD=3,TYPE=16
11:33:05.465 -> 5532 TSF:MSG:SEND,123-123-0-0,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:05.465 -> 5538 SGN:SGN:NCE REQ,TO=0
11:33:05.701 -> 5745 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:05.701 -> 5751 SGN:SKP:MSG CMD=3,TYPE=17
11:33:05.701 -> 5753 SGN:NCE:FROM=0
11:33:05.701 -> 5755 SGN:BND:NONCE=D6C785936972B9EF2BD099A8F7BC15561BD3CDDEDF644B3356AAAAAAAAAAAAAA
11:33:05.860 -> 5863 SGN:BND:HMAC=E17A63F335879C004DE0A49B0A141990F01CC8A524A18CCBA559E08F3395C187
11:33:05.860 -> 5871 SGN:SGN:SGN
11:33:05.860 -> 5888 TSF:MSG:SEND,123-123-0-0,s=2,c=0,t=3,pt=0,l=3,sg=1,ft=0,st=OK:led
11:33:05.860 -> 5894 MCO:REG:REQ
11:33:05.860 -> 5896 SGN:SKP:MSG CMD=3,TYPE=26
11:33:05.907 -> 5912 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
11:33:06.095 -> 6125 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:33:06.095 -> 6130 SGN:SKP:MSG CMD=3,TYPE=16
11:33:06.236 -> 6200 SGN:SKP:MSG CMD=3,TYPE=17
11:33:06.470 -> 6421 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:33:06.470 -> 6428 SGN:NCE:XMT,TO=123
11:33:06.884 -> 6857 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
11:33:06.884 -> 6862 SGN:BND:NONCE=151CC816CA27326D4DB71165DE289BA2886686465469BDB2A2AAAAAAAAAAAAAA
11:33:07.073 -> 6969 SGN:BND:HMAC=34709A911F3E961BD9528AA0B9D685C170755382CAA1C8BF7ABD19A92E77AC06
11:33:07.073 -> 6977 SGN:VER:OK
11:33:07.073 -> 6978 MCO:PIM:NODE REG=1
11:33:07.073 -> 6981 MCO:BGN:STP
11:33:07.073 -> 6982 MCO:BGN:INIT OK,TSP=1
11:33:07.073 -> 6985 SGN:SKP:MSG CMD=3,TYPE=16
11:33:07.073 -> 7001 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:07.073 -> 7007 SGN:SGN:NCE REQ,TO=0
11:33:07.260 -> 7214 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:07.307 -> 7220 SGN:SKP:MSG CMD=3,TYPE=17
11:33:07.307 -> 7223 SGN:NCE:FROM=0
11:33:07.307 -> 7225 SGN:BND:NONCE=7EA70096A4C228AB975B468BF68DCC1806051BC121685858F6AAAAAAAAAAAAAA
11:33:07.448 -> 7330 SGN:BND:HMAC=DB93F8B80A396CD648858477B82894F2A41C70551AD3E08F0E953357C56286C1
11:33:07.448 -> 7339 SGN:SGN:SGN
11:33:07.448 -> 7355 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=1,ft=0,st=OK:Hello 6985
11:33:09.470 -> 9363 SGN:SKP:MSG CMD=3,TYPE=16
11:33:09.470 -> 9388 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:09.517 -> 9394 SGN:SGN:NCE REQ,TO=0
11:33:09.706 -> 9601 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:09.706 -> 9607 SGN:SKP:MSG CMD=3,TYPE=17
11:33:09.706 -> 9610 SGN:NCE:FROM=0
11:33:09.706 -> 9612 SGN:BND:NONCE=0ECC29B9C4E96428960C3015B011FC9E81D1F115633344ED94AAAAAAAAAAAAAA
11:33:09.847 -> 9717 SGN:BND:HMAC=76FE2A11F51F874244FAA5B71C097FD4E87372DEC59B39E35693BAA92E08035D
11:33:09.847 -> 9725 SGN:SGN:SGN
11:33:09.894 -> 9742 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=1,ft=0,st=OK:Hello 9363
11:33:11.869 -> 11750 SGN:SKP:MSG CMD=3,TYPE=16
11:33:11.916 -> 11767 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:11.916 -> 11773 SGN:SGN:NCE REQ,TO=0
11:33:12.159 -> 11980 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:12.159 -> 11985 SGN:SKP:MSG CMD=3,TYPE=17
11:33:12.159 -> 11988 SGN:NCE:FROM=0
11:33:12.159 -> 11991 SGN:BND:NONCE=162D6412F2899994AD46577A6BD56A20EAB194256B74B56031AAAAAAAAAAAAAA
11:33:12.299 -> 12097 SGN:BND:HMAC=A318CD2AB1C665B203A9824D4BB98DDCE57E75B12F02623B3F9C1E370B5DA757
11:33:12.299 -> 12105 SGN:SGN:SGN
11:33:12.299 -> 12121 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 11750
11:33:14.308 -> 14129 SGN:SKP:MSG CMD=3,TYPE=16
11:33:14.355 -> 14145 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:14.355 -> 14152 SGN:SGN:NCE REQ,TO=0
11:33:14.542 -> 14359 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:14.542 -> 14365 SGN:SKP:MSG CMD=3,TYPE=17
11:33:14.542 -> 14368 SGN:NCE:FROM=0
11:33:14.542 -> 14370 SGN:BND:NONCE=233FA5E73F8648EFD62F7C37995BB209B7BE07DCA3BF2B10F9AAAAAAAAAAAAAA
11:33:14.683 -> 14476 SGN:BND:HMAC=F9D7B36B3993FEF76555713D9D1055E7692632F7A5C7562578BCC9458DC9825D
11:33:14.683 -> 14484 SGN:SGN:SGN
11:33:14.730 -> 14500 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 14129
11:33:16.729 -> 16509 SGN:SKP:MSG CMD=3,TYPE=16
11:33:16.729 -> 16535 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:16.776 -> 16541 SGN:SGN:NCE REQ,TO=0
11:33:16.963 -> 16749 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:16.963 -> 16755 SGN:SKP:MSG CMD=3,TYPE=17
11:33:16.963 -> 16758 SGN:NCE:FROM=0
11:33:16.963 -> 16760 SGN:BND:NONCE=DA78B581E30B09996693A57CF321AAB0C5E67D2A880597E5C3AAAAAAAAAAAAAA
11:33:17.151 -> 16867 SGN:BND:HMAC=A7FD8CC0603B3CA75CCB7348107D3ACCD92AAB8B904E1A613EB810180240609A
11:33:17.151 -> 16874 SGN:SGN:SGN
11:33:17.151 -> 16890 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 16509
11:33:19.178 -> 18899 SGN:SKP:MSG CMD=3,TYPE=16
11:33:19.178 -> 18925 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:19.178 -> 18931 SGN:SGN:NCE REQ,TO=0
11:33:19.366 -> 19139 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:19.414 -> 19145 SGN:SKP:MSG CMD=3,TYPE=17
11:33:19.414 -> 19148 SGN:NCE:FROM=0
11:33:19.414 -> 19150 SGN:BND:NONCE=E419DE6CCCF001649DF4DECA4A0309E1D2F47630EF8CFF972BAAAAAAAAAAAAAA
11:33:19.554 -> 19256 SGN:BND:HMAC=AD106B5B3AE9550B364694D33D45C42B6672CA7E7C3B2CBD61E0F7098A0BF4A7
11:33:19.554 -> 19264 SGN:SGN:SGN
11:33:19.601 -> 19280 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 18899
11:33:21.570 -> 21289 SGN:SKP:MSG CMD=3,TYPE=16
11:33:21.617 -> 21305 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:21.617 -> 21312 SGN:SGN:NCE REQ,TO=0
11:33:21.851 -> 21519 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:21.851 -> 21525 SGN:SKP:MSG CMD=3,TYPE=17
11:33:21.851 -> 21528 SGN:NCE:FROM=0
11:33:21.851 -> 21530 SGN:BND:NONCE=B9DEB64321995B4A9639D95EE9E081D9E187D9662EE52043AAAAAAAAAAAAAAAA
11:33:21.962 -> 21640 SGN:BND:HMAC=D6134EED4BD4B7039BAD2491EBFE81742C7D60948219A55546822FAF1EB26A34
11:33:21.962 -> 21647 SGN:SGN:SGN
11:33:22.476 -> 22113 !TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=NACK:Hello 21289
11:33:22.476 -> 22124 TSF:MSG:READ,0-0-123,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:33:22.476 -> 22129 SGN:SKP:MSG CMD=3,TYPE=16
11:33:22.570 -> 22199 SGN:SKP:MSG CMD=3,TYPE=17
11:33:22.805 -> 22417 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=1,st=OK:<NONCE>
11:33:22.805 -> 22424 SGN:NCE:XMT,TO=123
11:33:22.805 -> 22439 TSF:MSG:READ,0-0-123,s=2,c=1,t=0,pt=0,l=1,sg=1:1
11:33:22.805 -> 22445 SGN:BND:NONCE=ACF1285451531E7976757D9C827298CC3EAC4AB619A5FAE8B0AAAAAAAAAAAAAA
11:33:22.993 -> 22551 SGN:BND:HMAC=9B10CFBEE0FDD2D271FC974AA5850EC557C32BCBCBF1D3CD6E7A40F1A5D998DF
11:33:22.993 -> 22559 SGN:VER:OK
11:33:22.993 -> received message for sensor 2, type 0, value 1
11:33:24.515 -> 24122 SGN:SKP:MSG CMD=3,TYPE=16
11:33:24.577 -> 24141 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:24.577 -> 24147 SGN:SGN:NCE REQ,TO=0
11:33:24.766 -> 24354 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:24.766 -> 24360 SGN:SKP:MSG CMD=3,TYPE=17
11:33:24.766 -> 24364 SGN:NCE:FROM=0
11:33:24.766 -> 24366 SGN:BND:NONCE=5E82F70DD9C07E7F903E8C88D823B87DBEEA7ACE01D61B59E1AAAAAAAAAAAAAA
11:33:24.906 -> 24471 SGN:BND:HMAC=398A2848823CCA49AEDCB6C56153F2A44286ED64DCEB35629952C638B17FD520
11:33:24.906 -> 24479 SGN:SGN:SGN
11:33:24.953 -> 24496 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 24122
11:33:26.960 -> 26504 SGN:SKP:MSG CMD=3,TYPE=16
11:33:26.960 -> 26521 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:26.960 -> 26527 SGN:SGN:NCE REQ,TO=0
11:33:27.186 -> 26735 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:27.186 -> 26741 SGN:SKP:MSG CMD=3,TYPE=17
11:33:27.186 -> 26744 SGN:NCE:FROM=0
11:33:27.186 -> 26746 SGN:BND:NONCE=024CD1391058280A08BAD98269E3C4C315306859A713335CA9AAAAAAAAAAAAAA
11:33:27.326 -> 26854 SGN:BND:HMAC=DA62430EE880C98AA5438C92C857571FA1E9FCCE206418D09781CC16195D9EEC
11:33:27.326 -> 26861 SGN:SGN:SGN
11:33:27.373 -> 26877 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 26504
11:33:29.381 -> 28887 SGN:SKP:MSG CMD=3,TYPE=16
11:33:29.381 -> 28904 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:29.381 -> 28910 SGN:SGN:NCE REQ,TO=0
11:33:29.615 -> 29119 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:29.615 -> 29124 SGN:SKP:MSG CMD=3,TYPE=17
11:33:29.615 -> 29127 SGN:NCE:FROM=0
11:33:29.615 -> 29129 SGN:BND:NONCE=DB775557ED8D6A2D44DEF6FCEED2469D8CBD9E57858B0D8BACAAAAAAAAAAAAAA
11:33:29.756 -> 29236 SGN:BND:HMAC=9A001D5F60B07CB7B6EF320653A3BD9750A560906698E15DEEBD386B26F88102
11:33:29.756 -> 29244 SGN:SGN:SGN
11:33:29.803 -> 29260 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 28887
11:33:31.426 -> 30895 TSF:MSG:READ,0-0-123,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:33:31.426 -> 30900 SGN:SKP:MSG CMD=3,TYPE=16
11:33:31.521 -> 30968 SGN:SKP:MSG CMD=3,TYPE=17
11:33:31.755 -> 31193 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:33:31.755 -> 31200 SGN:NCE:XMT,TO=123
11:33:31.802 -> 31215 TSF:MSG:READ,0-0-123,s=2,c=1,t=2,pt=0,l=1,sg=1:1
11:33:31.802 -> 31220 SGN:BND:NONCE=1347EA7833B349128983B88FA0569937D430EDE22AFE43F8BFAAAAAAAAAAAAAA
11:33:31.943 -> 31329 SGN:BND:HMAC=F1E7BD689475DA85C868772267F6F0E3EEA72475C996445A99005A411F103084
11:33:31.943 -> 31337 SGN:VER:OK
11:33:31.943 -> received message for sensor 2, type 2, value 1
11:33:31.943 -> 31339 SGN:SKP:MSG CMD=3,TYPE=16
11:33:31.989 -> 31360 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:31.989 -> 31366 SGN:SGN:NCE REQ,TO=0
11:33:32.177 -> 31572 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:32.177 -> 31579 SGN:SKP:MSG CMD=3,TYPE=17
11:33:32.177 -> 31582 SGN:NCE:FROM=0
11:33:32.177 -> 31584 SGN:BND:NONCE=3CD3EBE6EFF1E2D4E2E9035A64E06EA787498F90D35687C3F3AAAAAAAAAAAAAA
11:33:32.318 -> 31690 SGN:BND:HMAC=D94C57A9D3653D9F80777EC433E545303D7FB355C787FBB3BE86444A06407E66
11:33:32.318 -> 31698 SGN:SGN:SGN
11:33:32.364 -> 31715 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 31339
11:33:34.364 -> 33723 SGN:SKP:MSG CMD=3,TYPE=16
11:33:34.599 -> 33955 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:34.599 -> 33963 SGN:SGN:NCE REQ,TO=0
11:33:34.833 -> 34169 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:34.833 -> 34176 SGN:SKP:MSG CMD=3,TYPE=17
11:33:34.833 -> 34179 SGN:NCE:FROM=0
11:33:34.833 -> 34181 SGN:BND:NONCE=AD3592068F7138A536CE75A5B1B2754EA19E0B656F8D01079AAAAAAAAAAAAAAA
11:33:34.974 -> 34285 SGN:BND:HMAC=30EB97B2AA12BB30EDECA56E0A6A8684C00FE6D94D3973851A3B0DAEF4136049
11:33:34.974 -> 34293 SGN:SGN:SGN
11:33:34.974 -> 34310 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 33723
11:33:36.943 -> 36238 TSF:MSG:READ,0-0-123,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:33:36.943 -> 36243 SGN:SKP:MSG CMD=3,TYPE=16
11:33:37.037 -> 36313 SGN:SKP:MSG CMD=3,TYPE=17
11:33:37.271 -> 36534 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:33:37.271 -> 36541 SGN:NCE:XMT,TO=123
11:33:37.271 -> 36544 SGN:SKP:MSG CMD=3,TYPE=16
11:33:37.365 -> 36631 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:37.365 -> 36637 SGN:SGN:NCE REQ,TO=0
11:33:37.552 -> 36844 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:37.599 -> 36850 SGN:SKP:MSG CMD=3,TYPE=17
11:33:37.599 -> 36852 SGN:NCE:FROM=0
11:33:37.599 -> 36854 SGN:BND:NONCE=4226A376B1DA322970C35C0F8B58FE64C3DA2395B5F8F7E4CBAAAAAAAAAAAAAA
11:33:37.740 -> 36962 SGN:BND:HMAC=4F1FC0D8D7CA5E7AF292C71C55563D0BC5A8E7DFA0413F82A3C9DBF4B4FD6867
11:33:37.740 -> 36970 SGN:SGN:SGN
11:33:37.740 -> 36985 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 36543
11:33:39.739 -> 38995 SGN:SKP:MSG CMD=3,TYPE=16
11:33:39.786 -> 39017 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:39.786 -> 39023 SGN:SGN:NCE REQ,TO=0
11:33:40.020 -> 39231 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:40.020 -> 39237 SGN:SKP:MSG CMD=3,TYPE=17
11:33:40.020 -> 39240 SGN:NCE:FROM=0
11:33:40.020 -> 39242 SGN:BND:NONCE=EE6E28955C6C682059D849E5943DC6131C0353366696488A5AAAAAAAAAAAAAAA
11:33:40.161 -> 39350 SGN:BND:HMAC=726FCE506081575F472A9DA7F30EF0785D6A9DBF6C0B4212B3ACE975CB2A5359
11:33:40.161 -> 39357 SGN:SGN:SGN
11:33:40.161 -> 39373 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 38995
11:33:42.190 -> 41381 SGN:SKP:MSG CMD=3,TYPE=16
11:33:42.190 -> 41400 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:33:42.190 -> 41406 SGN:SGN:NCE REQ,TO=0
11:33:42.378 -> 41611 !SGN:BND:TMR
11:33:42.426 -> 41616 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:33:42.426 -> 41622 SGN:SKP:MSG CMD=3,TYPE=17
11:33:42.426 -> 41625 SGN:NCE:FROM=0
11:33:42.426 -> 41627 SGN:BND:NONCE=273360D5F03F44DE3CA5D4D6C40BA90275401822FBFFD9D681AAAAAAAAAAAAAA
11:33:42.566 -> 41734 SGN:BND:HMAC=5200289E81ED1845799BD3C3E8AC94D012011F62188D2D54323DE84BC8B3A25E
11:33:42.566 -> 41741 SGN:SGN:SGN
11:33:42.613 -> 41757 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 41381
