10:44:57.035 -> 159008 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:44:57.089 -> 159014 TSF:MSG:BC
10:44:57.089 -> 159016 TSF:MSG:FPAR REQ,ID=123
10:44:57.089 -> 159021 TSF:PNG:SEND,TO=0
10:44:57.089 -> 159023 TSF:CKU:OK
10:44:57.089 -> 159025 TSF:MSG:GWL OK
10:44:58.394 -> 160362 !TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=NACK:0
10:44:58.942 -> 160872 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
10:44:58.942 -> 160880 TSF:MSG:BC
10:44:58.942 -> 160882 TSF:MSG:FPAR REQ,ID=123
10:44:58.942 -> 160884 TSF:CKU:OK,FCTRL
10:44:58.942 -> 160886 TSF:MSG:GWL OK
10:44:59.096 -> 161021 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
10:45:00.951 -> 162891 TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
10:45:00.951 -> 162899 TSF:MSG:PINGED,ID=123,HP=1
10:45:01.152 -> 163112 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
10:45:01.205 -> 163143 TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
10:45:01.406 -> 163360 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
10:45:01.453 -> 163383 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:45:01.808 -> 163682 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
10:45:01.955 -> 163856 TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=1:2.4.0-alpha
10:45:02.457 -> 164349 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
10:45:02.812 -> 164646 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:03.013 -> 164820 TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
10:45:05.021 -> 166811 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
10:45:05.369 -> 167106 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:05.523 -> 167280 TSF:MSG:READ,123-123-0,s=255,c=3,t=11,pt=0,l=20,sg=1:Hello MySensors 328P
10:45:06.071 -> 167778 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
10:45:06.372 -> 168077 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:06.573 -> 168251 TSF:MSG:READ,123-123-0,s=255,c=3,t=12,pt=0,l=3,sg=1:1.3
10:45:06.727 -> 168378 TSF:MSG:READ,123-123-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
10:45:07.075 -> 168677 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:07.229 -> 168851 TSF:MSG:READ,123-123-0,s=0,c=0,t=36,pt=0,l=6,sg=1:system
10:45:07.731 -> 169342 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:08.079 -> 169639 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:08.280 -> 169814 TSF:MSG:READ,123-123-0,s=1,c=0,t=36,pt=0,l=9,sg=1:timestamp
10:45:08.782 -> 170307 TSF:MSG:READ,123-123-0,s=2,c=3,t=16,pt=0,l=0,sg=1:
10:45:09.137 -> 170602 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:09.285 -> 170776 TSF:MSG:READ,123-123-0,s=2,c=0,t=3,pt=0,l=3,sg=1:led
10:45:09.840 -> 171272 TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
10:45:10.041 -> 171489 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
10:45:10.041 -> 171497 !MCO:PRO:RC=1
10:45:10.041 -> 171499 !MCO:PRO:RC=1
10:45:10.041 -> 171501 !MCO:PRO:RC=1
10:45:10.041 -> 171503 !MCO:PRO:RC=1
10:45:10.041 -> 171507 !MCO:PRO:RC=1
10:45:10.041 -> 171509 !MCO:PRO:RC=1
10:45:10.041 -> 171511 !MCO:PRO:RC=1
10:45:10.041 -> 171513 !MCO:PRO:RC=1
10:45:10.088 -> 171515 !MCO:PRO:RC=1
10:45:10.088 -> 171520 !MCO:PRO:RC=1
10:45:10.088 -> 171522 !MCO:PRO:RC=1
10:45:10.088 -> 171524 !MCO:PRO:RC=1
10:45:10.088 -> 171526 !MCO:PRO:RC=1
10:45:10.088 -> 171528 !MCO:PRO:RC=1
10:45:10.088 -> 171532 !MCO:PRO:RC=1
10:45:10.088 -> 171534 !MCO:PRO:RC=1
10:45:10.088 -> 171536 !MCO:PRO:RC=1
10:45:10.088 -> 171538 !MCO:PRO:RC=1
10:45:10.088 -> 171542 !MCO:PRO:RC=1
10:45:10.088 -> 171544 !MCO:PRO:RC=1
10:45:10.088 -> 171546 !MCO:PRO:RC=1
10:45:10.088 -> 171548 !MCO:PRO:RC=1
10:45:10.088 -> 171550 !MCO:PRO:RC=1
10:45:10.088 -> 171554 !MCO:PRO:RC=1
10:45:10.088 -> 171556 !MCO:PRO:RC=1
10:45:10.088 -> 171558 !MCO:PRO:RC=1
10:45:10.088 -> 171560 !MCO:PRO:RC=1
10:45:10.141 -> 171565 !MCO:PRO:RC=1
10:45:10.141 -> 171567 !MCO:PRO:RC=1
10:45:10.141 -> 171569 !MCO:PRO:RC=1
10:45:10.141 -> 171571 !MCO:PRO:RC=1
10:45:10.141 -> 171573 !MCO:PRO:RC=1
10:45:10.141 -> 171577 !MCO:PRO:RC=1
10:45:10.141 -> 171579 !MCO:PRO:RC=1
10:45:10.141 -> 171581 !MCO:PRO:RC=1
10:45:10.141 -> 171583 !MCO:PRO:RC=1
10:45:10.141 -> 171587 !MCO:PRO:RC=1
10:45:10.141 -> 171589 !MCO:PRO:RC=1
10:45:10.141 -> 171591 !MCO:PRO:RC=1
10:45:10.141 -> 171593 !MCO:PRO:RC=1
10:45:10.141 -> 171595 !MCO:PRO:RC=1
10:45:10.141 -> 171599 !MCO:PRO:RC=1
10:45:10.141 -> 171601 !MCO:PRO:RC=1
10:45:10.141 -> 171603 !MCO:PRO:RC=1
10:45:10.141 -> 171606 !MCO:PRO:RC=1
10:45:10.141 -> 171608 !MCO:PRO:RC=1
10:45:10.141 -> 171612 !MCO:PRO:RC=1
10:45:10.141 -> 171614 !MCO:PRO:RC=1
10:45:10.141 -> 171616 !MCO:PRO:RC=1
10:45:10.189 -> 171618 !MCO:PRO:RC=1
10:45:10.189 -> 171622 !MCO:PRO:RC=1
10:45:10.189 -> 171624 !MCO:PRO:RC=1
10:45:10.189 -> 171626 !MCO:PRO:RC=1
10:45:10.189 -> 171628 !MCO:PRO:RC=1
10:45:10.189 -> 171630 !MCO:PRO:RC=1
10:45:10.189 -> 171634 !MCO:PRO:RC=1
10:45:10.189 -> 171636 !MCO:PRO:RC=1
10:45:10.189 -> 171638 !MCO:PRO:RC=1
10:45:10.189 -> 171640 !MCO:PRO:RC=1
10:45:10.189 -> 171644 !MCO:PRO:RC=1
10:45:10.189 -> 171646 !MCO:PRO:RC=1
10:45:10.189 -> 171649 !MCO:PRO:RC=1
10:45:10.189 -> 171651 !MCO:PRO:RC=1
10:45:10.189 -> 171653 !MCO:PRO:RC=1
10:45:10.189 -> 171657 !MCO:PRO:RC=1
10:45:10.189 -> 171659 !MCO:PRO:RC=1
10:45:10.189 -> 171661 !MCO:PRO:RC=1
10:45:10.241 -> 171663 !MCO:PRO:RC=1
10:45:10.241 -> 171665 !MCO:PRO:RC=1
10:45:10.241 -> 171669 !MCO:PRO:RC=1
10:45:10.241 -> 171671 !MCO:PRO:RC=1
10:45:10.241 -> 171673 !MCO:PRO:RC=1
10:45:10.241 -> 171675 !MCO:PRO:RC=1
10:45:10.241 -> 171679 !MCO:PRO:RC=1
10:45:10.241 -> 171681 !MCO:PRO:RC=1
10:45:10.241 -> 171683 !MCO:PRO:RC=1
10:45:10.241 -> 171685 !MCO:PRO:RC=1
10:45:10.241 -> 171687 !MCO:PRO:RC=1
10:45:10.241 -> 171692 !MCO:PRO:RC=1
10:45:10.241 -> 171694 !MCO:PRO:RC=1
10:45:10.241 -> 171696 !MCO:PRO:RC=1
10:45:10.241 -> 171698 !MCO:PRO:RC=1
10:45:10.241 -> 171702 !MCO:PRO:RC=1
10:45:10.241 -> 171704 !MCO:PRO:RC=1
10:45:10.241 -> 171706 !MCO:PRO:RC=1
10:45:10.241 -> 171708 !MCO:PRO:RC=1
10:45:10.241 -> 171710 !MCO:PRO:RC=1
10:45:10.241 -> 171714 !MCO:PRO:RC=1
10:45:10.288 -> 171716 !MCO:PRO:RC=1
10:45:10.288 -> 171718 !MCO:PRO:RC=1
10:45:10.288 -> 171720 !MCO:PRO:RC=1
10:45:10.288 -> 171722 !MCO:PRO:RC=1
10:45:10.288 -> 171726 !MCO:PRO:RC=1
10:45:10.288 -> 171728 !MCO:PRO:RC=1
10:45:10.288 -> 171730 !MCO:PRO:RC=1
10:45:10.288 -> 171732 !MCO:PRO:RC=1
10:45:10.288 -> 171737 !MCO:PRO:RC=1
10:45:10.288 -> 171739 !MCO:PRO:RC=1
10:45:10.288 -> 171741 !MCO:PRO:RC=1
10:45:10.288 -> 171743 !MCO:PRO:RC=1
10:45:10.288 -> 171745 !MCO:PRO:RC=1
10:45:10.288 -> 171749 !MCO:PRO:RC=1
10:45:10.288 -> 171751 !MCO:PRO:RC=1
10:45:10.288 -> 171753 !MCO:PRO:RC=1
10:45:10.288 -> 171755 !MCO:PRO:RC=1
10:45:10.288 -> 171759 !MCO:PRO:RC=1
10:45:10.288 -> 171761 !MCO:PRO:RC=1
10:45:10.342 -> 171763 !MCO:PRO:RC=1
10:45:10.342 -> 171765 !MCO:PRO:RC=1
10:45:10.342 -> 171767 !MCO:PRO:RC=1
10:45:10.342 -> 171771 !MCO:PRO:RC=1
10:45:10.342 -> 171773 !MCO:PRO:RC=1
10:45:10.342 -> 171776 !MCO:PRO:RC=1
10:45:10.342 -> 171778 !MCO:PRO:RC=1
10:45:10.342 -> 171780 !MCO:PRO:RC=1
10:45:10.342 -> 171784 !MCO:PRO:RC=1
10:45:10.342 -> 171786 !MCO:PRO:RC=1
10:45:10.342 -> 171788 !MCO:PRO:RC=1
10:45:10.342 -> 171790 !MCO:PRO:RC=1
10:45:10.342 -> 171794 !MCO:PRO:RC=1
10:45:10.342 -> 171796 !MCO:PRO:RC=1
10:45:10.342 -> 171798 !MCO:PRO:RC=1
10:45:10.342 -> 171800 !MCO:PRO:RC=1
10:45:10.342 -> 171802 !MCO:PRO:RC=1
10:45:10.342 -> 171806 !MCO:PRO:RC=1
10:45:10.342 -> 171808 !MCO:PRO:RC=1
10:45:10.342 -> 171810 !MCO:PRO:RC=1
10:45:10.342 -> 171812 !MCO:PRO:RC=1
10:45:10.389 -> 171816 !MCO:PRO:RC=1
10:45:10.389 -> 171819 !MCO:PRO:RC=1
10:45:10.389 -> 171821 !MCO:PRO:RC=1
10:45:10.389 -> 171827 TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
10:45:10.543 -> 171956 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
10:45:10.744 -> 172136 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:11.246 -> 172642 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:11.447 -> 172816 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 11501
10:45:13.454 -> 174807 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:14.003 -> 175310 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:14.204 -> 175484 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 14211
10:45:16.211 -> 177475 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:16.566 -> 177770 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:16.714 -> 177944 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 16919
10:45:18.777 -> 179935 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:19.073 -> 180232 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:19.274 -> 180406 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 19421
10:45:21.282 -> 182396 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:21.630 -> 182691 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:21.784 -> 182865 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 21922
10:45:23.838 -> 184856 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:24.140 -> 185151 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:24.341 -> 185325 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 24422
10:45:26.348 -> 187318 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:26.703 -> 187617 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:26.850 -> 187791 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 26921
10:45:28.910 -> 189782 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:29.211 -> 190078 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:29.412 -> 190253 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 29422
10:45:31.421 -> 192243 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:31.769 -> 192538 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:31.923 -> 192712 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 31924
10:45:33.977 -> 194703 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:34.278 -> 194998 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:34.479 -> 195172 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 34424
10:45:36.487 -> 197163 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:36.841 -> 197459 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:36.988 -> 197634 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 36924
10:45:39.048 -> 199626 TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
10:45:39.406 -> 199925 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
10:45:39.550 -> 200099 TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 39424
