10:57:36.503 ->  
10:57:36.503 ->  __  __       ____
10:57:36.503 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
10:57:36.551 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
10:57:36.551 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
10:57:36.551 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
10:57:36.551 ->         |___/                      2.4.0-alpha
10:57:36.551 -> 
10:57:36.551 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
10:57:36.551 -> 27 MCO:BGN:BFR
10:57:36.551 -> 35 SGN:PER:OK
10:57:36.551 -> 52 SGN:INI:BND OK
10:57:36.598 -> 54 TSM:INIT
10:57:36.598 -> 55 TSF:WUR:MS=1000
10:57:36.598 -> 57 TSM:INIT:TSP OK
10:57:36.598 -> 59 TSM:INIT:STATID=123
10:57:36.598 -> 61 TSF:SID:OK,ID=123
10:57:36.598 -> 63 TSM:FPAR
10:57:36.598 -> 64 SGN:SGN:NREQ=255
10:57:36.598 -> 70 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
10:58:03.950 ->  
10:58:03.950 ->  __  __       ____
10:58:03.950 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
10:58:03.950 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
10:58:03.950 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
10:58:03.950 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
10:58:03.950 ->         |___/                      2.4.0-alpha
10:58:03.950 -> 
10:58:03.950 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
10:58:03.950 -> 34 SGN:PER:OK
10:58:03.996 -> 53 SGN:INI:BND OK
10:58:03.996 -> 55 TSM:INIT
10:58:03.996 -> 56 TSF:WUR:MS=1000
10:58:03.996 -> 58 TSM:INIT:TSP OK
10:58:03.996 -> 60 TSF:SID:OK,ID=123
10:58:03.996 -> 61 TSM:FPAR
10:58:03.996 -> 63 SGN:SGN:NREQ=255
10:58:03.996 -> 69 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
10:58:04.184 -> 223 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
10:58:04.184 -> 228 SGN:SKP:MSG CMD=3,TYPE=8
10:58:04.184 -> 230 TSF:MSG:FPAR OK,ID=0,D=1
10:58:04.981 -> 1057 MCO:BGN:STP
10:58:04.981 -> 1058 MCO:BGN:INIT OK,TSP=0
10:58:06.059 -> 2076 TSM:FPAR:OK
10:58:06.059 -> 2077 TSM:ID
10:58:06.059 -> 2078 TSM:ID:OK
10:58:06.059 -> 2080 TSM:UPL
10:58:06.059 -> 2081 SGN:SKP:MSG CMD=3,TYPE=24
10:58:06.059 -> 2093 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
10:58:06.618 -> 2312 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
10:58:06.618 -> 2317 SGN:SKP:MSG CMD=3,TYPE=25
10:58:06.618 -> 2320 TSF:MSG:PONG RECV,HP=1
10:58:06.618 -> 2323 TSM:UPL:OK
10:58:06.618 -> 2324 TSM:READY:ID=123,PAR=0,DIS=1
10:58:06.618 -> 2327 SGN:PRE:SGN REQ
10:58:06.618 -> 2329 SGN:PRE:WHI NREQ
10:58:06.618 -> 2331 SGN:SKP:MSG CMD=3,TYPE=15
10:58:06.618 -> 2342 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
10:58:06.618 -> 2350 SGN:PRE:XMT,TO=0
10:58:06.618 -> 2352 SGN:PRE:WAIT GW
10:58:06.618 -> 2354 !MCO:PRO:RC=1
10:58:06.618 -> 2356 !MCO:PRO:RC=1
10:58:06.618 -> 2358 !MCO:PRO:RC=1
10:58:06.618 -> 2359 !MCO:PRO:RC=1
10:58:06.618 -> 2361 !MCO:PRO:RC=1
10:58:06.618 -> 2363 !MCO:PRO:RC=1
10:58:06.618 -> 2365 !MCO:PRO:RC=1
10:58:06.618 -> 2366 !MCO:PRO:RC=1
10:58:06.618 -> 2368 !MCO:PRO:RC=1
10:58:06.618 -> 2370 !MCO:PRO:RC=1
10:58:06.618 -> 2372 !MCO:PRO:RC=1
10:58:06.618 -> 2373 !MCO:PRO:RC=1
10:58:06.618 -> 2375 !MCO:PRO:RC=1
10:58:06.618 -> 2377 !MCO:PRO:RC=1
10:58:06.618 -> 2379 !MCO:PRO:RC=1
10:58:06.618 -> 2380 !MCO:PRO:RC=1
10:58:06.618 -> 2382 !MCO:PRO:RC=1
10:58:06.618 -> 2384 !MCO:PRO:RC=1
10:58:06.618 -> 2386 !MCO:PRO:RC=1
10:58:06.618 -> 2387 !MCO:PRO:RC=1
10:58:06.618 -> 2390 !MCO:PRO:RC=1
10:58:06.618 -> 2392 !MCO:PRO:RC=1
10:58:06.618 -> 2394 !MCO:PRO:RC=1
10:58:06.618 -> 2395 !MCO:PRO:RC=1
10:58:06.618 -> 2397 !MCO:PRO:RC=1
10:58:06.618 -> 2399 !MCO:PRO:RC=1
10:58:06.618 -> 2401 !MCO:PRO:RC=1
10:58:06.618 -> 2402 !MCO:PRO:RC=1
10:58:06.618 -> 2404 !MCO:PRO:RC=1
10:58:06.618 -> 2406 !MCO:PRO:RC=1
10:58:06.618 -> 2408 !MCO:PRO:RC=1
10:58:06.618 -> 2409 !MCO:PRO:RC=1
10:58:06.618 -> 2411 !MCO:PRO:RC=1
10:58:06.618 -> 2413 !MCO:PRO:RC=1
10:58:06.618 -> 2415 !MCO:PRO:RC=1
10:58:06.618 -> 2416 !MCO:PRO:RC=1
10:58:06.618 -> 2418 !MCO:PRO:RC=1
10:58:06.618 -> 2420 !MCO:PRO:RC=1
10:58:06.618 -> 2422 !MCO:PRO:RC=1
10:58:06.618 -> 2424 !MCO:PRO:RC=1
10:58:06.618 -> 2425 !MCO:PRO:RC=1
10:58:06.618 -> 2427 !MCO:PRO:RC=1
10:58:06.618 -> 2429 !MCO:PRO:RC=1
10:58:06.618 -> 2432 !MCO:PRO:RC=1
10:58:06.618 -> 2433 !MCO:PRO:RC=1
10:58:06.618 -> 2435 !MCO:PRO:RC=1
10:58:06.618 -> 2437 !MCO:PRO:RC=1
10:58:06.618 -> 2439 !MCO:PRO:RC=1
10:58:06.618 -> 2440 !MCO:PRO:RC=1
10:58:06.618 -> 2442 !MCO:PRO:RC=1
10:58:06.618 -> 2444 !MCO:PRO:RC=1
10:58:06.618 -> 2446 !MCO:PRO:RC=1
10:58:06.618 -> 2447 !MCO:PRO:RC=1
10:58:06.618 -> 2449 !MCO:PRO:RC=1
10:58:06.618 -> 2451 !MCO:PRO:RC=1
10:58:06.618 -> 2453 !MCO:PRO:RC=1
10:58:06.618 -> 2454 !MCO:PRO:RC=1
10:58:06.618 -> 2456 !MCO:PRO:RC=1
10:58:06.618 -> 2458 !MCO:PRO:RC=1
10:58:06.618 -> 2460 !MCO:PRO:RC=1
10:58:06.618 -> 2461 !MCO:PRO:RC=1
10:58:06.618 -> 2463 !MCO:PRO:RC=1
10:58:06.618 -> 2465 !MCO:PRO:RC=1
10:58:06.618 -> 2467 !MCO:PRO:RC=1
10:58:06.618 -> 2468 !MCO:PRO:RC=1
10:58:06.618 -> 2470 !MCO:PRO:RC=1
10:58:06.618 -> 2472 !MCO:PRO:RC=1
10:58:06.618 -> 2475 !MCO:PRO:RC=1
10:58:06.618 -> 2476 !MCO:PRO:RC=1
10:58:06.618 -> 2478 !MCO:PRO:RC=1
10:58:06.618 -> 2480 !MCO:PRO:RC=1
10:58:06.618 -> 2482 !MCO:PRO:RC=1
10:58:06.618 -> 2483 !MCO:PRO:RC=1
10:58:06.618 -> 2485 !MCO:PRO:RC=1
10:58:06.618 -> 2487 !MCO:PRO:RC=1
10:58:06.618 -> 2489 !MCO:PRO:RC=1
10:58:06.618 -> 2490 !MCO:PRO:RC=1
10:58:06.618 -> 2492 !MCO:PRO:RC=1
10:58:06.618 -> 2494 !MCO:PRO:RC=1
10:58:06.618 -> 2496 !MCO:PRO:RC=1
10:58:06.618 -> 2497 !MCO:PRO:RC=1
10:58:06.618 -> 2499 !MCO:PRO:RC=1
10:58:06.618 -> 2501 !MCO:PRO:RC=1
10:58:06.618 -> 2503 !MCO:PRO:RC=1
10:58:06.618 -> 2504 !MCO:PRO:RC=1
10:58:06.618 -> 2506 !MCO:PRO:RC=1
10:58:06.618 -> 2508 !MCO:PRO:RC=1
10:58:06.618 -> 2510 !MCO:PRO:RC=1
10:58:06.618 -> 2511 !MCO:PRO:RC=1
10:58:06.618 -> 2513 !MCO:PRO:RC=1
10:58:06.618 -> 2515 !MCO:PRO:RC=1
10:58:06.618 -> 2518 !MCO:PRO:RC=1
10:58:06.618 -> 2519 !MCO:PRO:RC=1
10:58:06.618 -> 2521 !MCO:PRO:RC=1
10:58:06.618 -> 2523 !MCO:PRO:RC=1
10:58:06.618 -> 2525 !MCO:PRO:RC=1
10:58:06.618 -> 2526 !MCO:PRO:RC=1
10:58:06.618 -> 2528 !MCO:PRO:RC=1
10:58:06.618 -> 2530 !MCO:PRO:RC=1
10:58:06.618 -> 2532 !MCO:PRO:RC=1
10:58:06.618 -> 2533 !MCO:PRO:RC=1
10:58:06.618 -> 2535 !MCO:PRO:RC=1
10:58:06.618 -> 2537 !MCO:PRO:RC=1
10:58:06.618 -> 2539 !MCO:PRO:RC=1
10:58:06.618 -> 2540 !MCO:PRO:RC=1
10:58:06.618 -> 2542 !MCO:PRO:RC=1
10:58:06.618 -> 2544 !MCO:PRO:RC=1
10:58:06.618 -> 2546 !MCO:PRO:RC=1
10:58:06.618 -> 2547 !MCO:PRO:RC=1
10:58:06.618 -> 2549 !MCO:PRO:RC=1
10:58:06.618 -> 2551 !MCO:PRO:RC=1
10:58:06.618 -> 2553 !MCO:PRO:RC=1
10:58:06.618 -> 2554 !MCO:PRO:RC=1
10:58:06.618 -> 2556 !MCO:PRO:RC=1
10:58:06.618 -> 2562 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
10:58:06.618 -> 2568 SGN:SKP:MSG CMD=3,TYPE=15
10:58:06.618 -> 2571 SGN:PRE:SGN REQ,FROM=0
10:58:06.618 -> 2573 SGN:SKP:MSG CMD=3,TYPE=16
10:58:06.618 -> 2584 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
10:58:06.618 -> 2591 SGN:SGN:NCE REQ,TO=0
10:58:06.618 -> 2593 !MCO:PRO:RC=1
10:58:06.618 -> 2595 !MCO:PRO:RC=1
10:58:06.618 -> 2597 !MCO:PRO:RC=1
10:58:06.618 -> 2598 !MCO:PRO:RC=1
10:58:06.618 -> 2600 !MCO:PRO:RC=1
10:58:06.618 -> 2603 !MCO:PRO:RC=1
10:58:06.618 -> 2605 !MCO:PRO:RC=1
10:58:06.618 -> 2606 !MCO:PRO:RC=1
10:58:06.618 -> 2608 !MCO:PRO:RC=1
10:58:06.618 -> 2610 !MCO:PRO:RC=1
10:58:06.618 -> 2612 !MCO:PRO:RC=1
10:58:06.618 -> 2613 !MCO:PRO:RC=1
10:58:06.618 -> 2615 !MCO:PRO:RC=1
10:58:06.618 -> 2617 !MCO:PRO:RC=1
10:58:06.618 -> 2619 !MCO:PRO:RC=1
10:58:06.618 -> 2620 !MCO:PRO:RC=1
10:58:06.618 -> 2622 !MCO:PRO:RC=1
10:58:06.618 -> 2624 !MCO:PRO:RC=1
10:58:06.618 -> 2626 !MCO:PRO:RC=1
10:58:06.618 -> 2628 !MCO:PRO:RC=1
10:58:06.618 -> 2629 !MCO:PRO:RC=1
10:58:06.618 -> 2631 !MCO:PRO:RC=1
10:58:06.618 -> 2633 !MCO:PRO:RC=1
10:58:06.618 -> 2635 !MCO:PRO:RC=1
10:58:06.618 -> 2636 !MCO:PRO:RC=1
10:58:06.618 -> 2638 !MCO:PRO:RC=1
10:58:06.618 -> 2640 !MCO:PRO:RC=1
10:58:06.618 -> 2642 !MCO:PRO:RC=1
10:58:06.618 -> 2643 !MCO:PRO:RC=1
10:58:06.618 -> 2646 !MCO:PRO:RC=1
10:58:06.618 -> 2648 !MCO:PRO:RC=1
10:58:06.618 -> 2650 !MCO:PRO:RC=1
10:58:06.618 -> 2651 !MCO:PRO:RC=1
10:58:06.618 -> 2653 !MCO:PRO:RC=1
10:58:06.618 -> 2655 !MCO:PRO:RC=1
10:58:06.618 -> 2657 !MCO:PRO:RC=1
10:58:06.618 -> 2658 !MCO:PRO:RC=1
10:58:06.618 -> 2660 !MCO:PRO:RC=1
10:58:06.618 -> 2662 !MCO:PRO:RC=1
10:58:06.618 -> 2664 !MCO:PRO:RC=1
10:58:06.618 -> 2665 !MCO:PRO:RC=1
10:58:06.618 -> 2667 !MCO:PRO:RC=1
10:58:06.618 -> 2669 !MCO:PRO:RC=1
10:58:06.618 -> 2671 !MCO:PRO:RC=1
10:58:06.618 -> 2672 !MCO:PRO:RC=1
10:58:06.618 -> 2674 !MCO:PRO:RC=1
10:58:06.618 -> 2676 !MCO:PRO:RC=1
10:58:06.618 -> 2678 !MCO:PRO:RC=1
10:58:06.618 -> 2679 !MCO:PRO:RC=1
10:58:06.618 -> 2681 !MCO:PRO:RC=1
10:58:06.618 -> 2683 !MCO:PRO:RC=1
10:58:06.618 -> 2685 !MCO:PRO:RC=1
10:58:06.618 -> 2686 !MCO:PRO:RC=1
10:58:06.618 -> 2689 !MCO:PRO:RC=1
10:58:06.618 -> 2691 !MCO:PRO:RC=1
10:58:06.618 -> 2693 !MCO:PRO:RC=1
10:58:06.618 -> 2694 !MCO:PRO:RC=1
10:58:06.618 -> 2696 !MCO:PRO:RC=1
10:58:06.618 -> 2698 !MCO:PRO:RC=1
10:58:06.618 -> 2700 !MCO:PRO:RC=1
10:58:06.618 -> 2701 !MCO:PRO:RC=1
10:58:06.618 -> 2703 !MCO:PRO:RC=1
10:58:06.618 -> 2705 !MCO:PRO:RC=1
10:58:06.894 -> 2707 !MCO:PRO:RC=1
10:58:06.894 -> 2708 !MCO:PRO:RC=1
10:58:06.894 -> 2710 !MCO:PRO:RC=1
10:58:06.894 -> 2712 !MCO:PRO:RC=1
10:58:06.894 -> 2714 !MCO:PRO:RC=1
10:58:06.894 -> 2715 !MCO:PRO:RC=1
10:58:06.894 -> 2717 !MCO:PRO:RC=1
10:58:06.894 -> 2719 !MCO:PRO:RC=1
10:58:06.894 -> 2721 !MCO:PRO:RC=1
10:58:06.894 -> 2722 !MCO:PRO:RC=1
10:58:06.894 -> 2724 !MCO:PRO:RC=1
10:58:06.894 -> 2726 !MCO:PRO:RC=1
10:58:06.894 -> 2728 !MCO:PRO:RC=1
10:58:06.894 -> 2729 !MCO:PRO:RC=1
10:58:06.894 -> 2732 !MCO:PRO:RC=1
10:58:06.894 -> 2734 !MCO:PRO:RC=1
10:58:06.894 -> 2736 !MCO:PRO:RC=1
10:58:06.894 -> 2737 !MCO:PRO:RC=1
10:58:06.894 -> 2739 !MCO:PRO:RC=1
10:58:06.894 -> 2741 !MCO:PRO:RC=1
10:58:06.894 -> 2743 !MCO:PRO:RC=1
10:58:06.894 -> 2744 !MCO:PRO:RC=1
10:58:06.894 -> 2746 !MCO:PRO:RC=1
10:58:06.894 -> 2748 !MCO:PRO:RC=1
10:58:06.894 -> 2750 !MCO:PRO:RC=1
10:58:06.894 -> 2751 !MCO:PRO:RC=1
10:58:06.894 -> 2753 !MCO:PRO:RC=1
10:58:06.894 -> 2755 !MCO:PRO:RC=1
10:58:06.894 -> 2757 !MCO:PRO:RC=1
10:58:06.894 -> 2758 !MCO:PRO:RC=1
10:58:06.894 -> 2760 !MCO:PRO:RC=1
10:58:06.894 -> 2762 !MCO:PRO:RC=1
10:58:06.894 -> 2764 !MCO:PRO:RC=1
10:58:06.894 -> 2765 !MCO:PRO:RC=1
10:58:06.894 -> 2767 !MCO:PRO:RC=1
10:58:06.894 -> 2769 !MCO:PRO:RC=1
10:58:06.894 -> 2771 !MCO:PRO:RC=1
10:58:06.894 -> 2772 !MCO:PRO:RC=1
10:58:06.894 -> 2775 !MCO:PRO:RC=1
10:58:06.894 -> 2777 !MCO:PRO:RC=1
10:58:06.894 -> 2779 !MCO:PRO:RC=1
10:58:06.894 -> 2780 !MCO:PRO:RC=1
10:58:06.894 -> 2782 !MCO:PRO:RC=1
10:58:06.894 -> 2784 !MCO:PRO:RC=1
10:58:06.894 -> 2786 !MCO:PRO:RC=1
10:58:06.894 -> 2787 !MCO:PRO:RC=1
10:58:06.894 -> 2789 !MCO:PRO:RC=1
10:58:06.894 -> 2791 !MCO:PRO:RC=1
10:58:06.894 -> 2793 !MCO:PRO:RC=1
10:58:06.894 -> 2794 !MCO:PRO:RC=1
10:58:06.894 -> 2796 !MCO:PRO:RC=1
10:58:06.894 -> 2798 !MCO:PRO:RC=1
10:58:06.894 -> 2800 !MCO:PRO:RC=1
10:58:06.894 -> 2801 !MCO:PRO:RC=1
10:58:06.894 -> 2803 !MCO:PRO:RC=1
10:58:06.894 -> 2805 !MCO:PRO:RC=1
10:58:06.894 -> 2807 !MCO:PRO:RC=1
10:58:06.894 -> 2808 !MCO:PRO:RC=1
10:58:06.894 -> 2810 !MCO:PRO:RC=1
10:58:06.894 -> 2812 !MCO:PRO:RC=1
10:58:06.894 -> 2814 !MCO:PRO:RC=1
10:58:06.894 -> 2816 !MCO:PRO:RC=1
10:58:06.894 -> 2818 !MCO:PRO:RC=1
10:58:06.894 -> 2820 !MCO:PRO:RC=1
10:58:06.894 -> 2822 !MCO:PRO:RC=1
10:58:06.894 -> 2823 !MCO:PRO:RC=1
10:58:06.894 -> 2825 !MCO:PRO:RC=1
10:58:06.894 -> 2827 !MCO:PRO:RC=1
10:58:06.894 -> 2829 !MCO:PRO:RC=1
10:58:06.894 -> 2830 !MCO:PRO:RC=1
10:58:06.894 -> 2832 !MCO:PRO:RC=1
10:58:06.894 -> 2834 !MCO:PRO:RC=1
10:58:06.894 -> 2836 !MCO:PRO:RC=1
10:58:06.894 -> 2837 !MCO:PRO:RC=1
10:58:06.894 -> 2839 !MCO:PRO:RC=1
10:58:06.894 -> 2841 !MCO:PRO:RC=1
10:58:06.894 -> 2843 !MCO:PRO:RC=1
10:58:06.894 -> 2844 !MCO:PRO:RC=1
10:58:06.894 -> 2846 !MCO:PRO:RC=1
10:58:06.894 -> 2848 !MCO:PRO:RC=1
10:58:06.894 -> 2850 !MCO:PRO:RC=1
10:58:06.894 -> 2851 !MCO:PRO:RC=1
10:58:06.894 -> 2853 !MCO:PRO:RC=1
10:58:06.894 -> 2855 !MCO:PRO:RC=1
10:58:06.894 -> 2857 !MCO:PRO:RC=1
10:58:06.894 -> 2859 !MCO:PRO:RC=1
10:58:06.894 -> 2861 !MCO:PRO:RC=1
10:58:06.894 -> 2863 !MCO:PRO:RC=1
10:58:06.894 -> 2865 !MCO:PRO:RC=1
10:58:06.894 -> 2866 !MCO:PRO:RC=1
10:58:06.894 -> 2868 !MCO:PRO:RC=1
10:58:06.894 -> 2870 !MCO:PRO:RC=1
10:58:06.894 -> 2872 !MCO:PRO:RC=1
10:58:06.894 -> 2873 !MCO:PRO:RC=1
10:58:06.894 -> 2875 !MCO:PRO:RC=1
10:58:06.894 -> 2877 !MCO:PRO:RC=1
10:58:06.894 -> 2879 !MCO:PRO:RC=1
10:58:06.894 -> 2880 !MCO:PRO:RC=1
10:58:06.894 -> 2882 !MCO:PRO:RC=1
10:58:06.894 -> 2884 !MCO:PRO:RC=1
10:58:06.894 -> 2886 !MCO:PRO:RC=1
10:58:06.894 -> 2887 !MCO:PRO:RC=1
10:58:06.894 -> 2889 !MCO:PRO:RC=1
10:58:06.894 -> 2891 !MCO:PRO:RC=1
10:58:06.894 -> 2893 !MCO:PRO:RC=1
10:58:06.894 -> 2894 !MCO:PRO:RC=1
10:58:06.894 -> 2896 !MCO:PRO:RC=1
10:58:06.894 -> 2898 !MCO:PRO:RC=1
10:58:06.894 -> 2900 !MCO:PRO:RC=1
10:58:06.894 -> 2902 !MCO:PRO:RC=1
10:58:06.894 -> 2904 !MCO:PRO:RC=1
10:58:06.894 -> 2906 !MCO:PRO:RC=1
10:58:06.894 -> 2908 !MCO:PRO:RC=1
10:58:06.894 -> 2910 !MCO:PRO:RC=1
10:58:06.894 -> 2911 !MCO:PRO:RC=1
10:58:06.894 -> 2913 !MCO:PRO:RC=1
10:58:06.894 -> 2915 !MCO:PRO:RC=1
10:58:06.894 -> 2917 !MCO:PRO:RC=1
10:58:06.894 -> 2922 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
10:58:06.894 -> 2928 SGN:SKP:MSG CMD=3,TYPE=17
10:58:06.894 -> 2930 SGN:NCE:FROM=0
10:58:06.894 -> 2932 SGN:BND:NONCE=F1923BABD6901321220D85B038068AC1D71361B30BA21D7442AAAAAAAAAAAAAA
10:58:07.035 -> 3039 SGN:BND:HMAC=64AC18F9C422A49DDDDDE1EF4591DF61D9E945838D7E30DDDD9346DB99BFE5F3
10:58:07.035 -> 3047 SGN:SGN:SGN
10:58:07.035 -> 3061 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=1,ft=0,st=OK:2.4.0-alpha
10:58:07.035 -> 3068 SGN:SKP:MSG CMD=3,TYPE=16
10:58:07.926 -> 3585 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:58:07.926 -> 3591 SGN:SGN:NCE REQ,TO=0
10:58:07.926 -> 3593 !MCO:PRO:RC=1
10:58:07.926 -> 3595 !MCO:PRO:RC=1
10:58:07.926 -> 3597 !MCO:PRO:RC=1
10:58:07.926 -> 3599 !MCO:PRO:RC=1
10:58:07.926 -> 3600 !MCO:PRO:RC=1
10:58:07.926 -> 3602 !MCO:PRO:RC=1
10:58:07.926 -> 3604 !MCO:PRO:RC=1
10:58:07.926 -> 3606 !MCO:PRO:RC=1
10:58:07.926 -> 3607 !MCO:PRO:RC=1
10:58:07.926 -> 3609 !MCO:PRO:RC=1
10:58:07.926 -> 3611 !MCO:PRO:RC=1
10:58:07.926 -> 3613 !MCO:PRO:RC=1
10:58:07.926 -> 3614 !MCO:PRO:RC=1
10:58:07.926 -> 3616 !MCO:PRO:RC=1
10:58:07.926 -> 3618 !MCO:PRO:RC=1
10:58:07.926 -> 3620 !MCO:PRO:RC=1
10:58:07.926 -> 3621 !MCO:PRO:RC=1
10:58:07.926 -> 3623 !MCO:PRO:RC=1
10:58:07.926 -> 3625 !MCO:PRO:RC=1
10:58:07.926 -> 3628 !MCO:PRO:RC=1
10:58:07.926 -> 3629 !MCO:PRO:RC=1
10:58:07.926 -> 3631 !MCO:PRO:RC=1
10:58:07.926 -> 3633 !MCO:PRO:RC=1
10:58:07.926 -> 3635 !MCO:PRO:RC=1
10:58:07.926 -> 3636 !MCO:PRO:RC=1
10:58:07.926 -> 3638 !MCO:PRO:RC=1
10:58:07.926 -> 3640 !MCO:PRO:RC=1
10:58:07.926 -> 3642 !MCO:PRO:RC=1
10:58:07.926 -> 3643 !MCO:PRO:RC=1
10:58:07.926 -> 3645 !MCO:PRO:RC=1
10:58:07.926 -> 3647 !MCO:PRO:RC=1
10:58:07.926 -> 3649 !MCO:PRO:RC=1
10:58:07.926 -> 3650 !MCO:PRO:RC=1
10:58:07.926 -> 3652 !MCO:PRO:RC=1
10:58:07.926 -> 3654 !MCO:PRO:RC=1
10:58:07.926 -> 3656 !MCO:PRO:RC=1
10:58:07.926 -> 3657 !MCO:PRO:RC=1
10:58:07.926 -> 3659 !MCO:PRO:RC=1
10:58:07.926 -> 3661 !MCO:PRO:RC=1
10:58:07.926 -> 3663 !MCO:PRO:RC=1
10:58:07.926 -> 3664 !MCO:PRO:RC=1
10:58:07.926 -> 3666 !MCO:PRO:RC=1
10:58:07.926 -> 3668 !MCO:PRO:RC=1
10:58:07.926 -> 3671 !MCO:PRO:RC=1
10:58:07.926 -> 3672 !MCO:PRO:RC=1
10:58:07.926 -> 3674 !MCO:PRO:RC=1
10:58:07.926 -> 3676 !MCO:PRO:RC=1
10:58:07.926 -> 3678 !MCO:PRO:RC=1
10:58:07.926 -> 3679 !MCO:PRO:RC=1
10:58:07.926 -> 3681 !MCO:PRO:RC=1
10:58:07.926 -> 3683 !MCO:PRO:RC=1
10:58:07.926 -> 3685 !MCO:PRO:RC=1
10:58:07.926 -> 3686 !MCO:PRO:RC=1
10:58:07.926 -> 3688 !MCO:PRO:RC=1
10:58:07.926 -> 3690 !MCO:PRO:RC=1
10:58:07.926 -> 3692 !MCO:PRO:RC=1
10:58:07.926 -> 3693 !MCO:PRO:RC=1
10:58:07.926 -> 3695 !MCO:PRO:RC=1
10:58:07.926 -> 3697 !MCO:PRO:RC=1
10:58:07.926 -> 3699 !MCO:PRO:RC=1
10:58:07.926 -> 3700 !MCO:PRO:RC=1
10:58:07.926 -> 3702 !MCO:PRO:RC=1
10:58:07.926 -> 3704 !MCO:PRO:RC=1
10:58:07.926 -> 3706 !MCO:PRO:RC=1
10:58:07.926 -> 3707 !MCO:PRO:RC=1
10:58:07.926 -> 3709 !MCO:PRO:RC=1
10:58:07.926 -> 3712 !MCO:PRO:RC=1
10:58:07.926 -> 3714 !MCO:PRO:RC=1
10:58:07.926 -> 3716 !MCO:PRO:RC=1
10:58:07.926 -> 3717 !MCO:PRO:RC=1
10:58:07.926 -> 3719 !MCO:PRO:RC=1
10:58:07.926 -> 3721 !MCO:PRO:RC=1
10:58:07.926 -> 3723 !MCO:PRO:RC=1
10:58:07.926 -> 3724 !MCO:PRO:RC=1
10:58:07.926 -> 3726 !MCO:PRO:RC=1
10:58:07.926 -> 3728 !MCO:PRO:RC=1
10:58:07.926 -> 3730 !MCO:PRO:RC=1
10:58:07.926 -> 3731 !MCO:PRO:RC=1
10:58:07.926 -> 3733 !MCO:PRO:RC=1
10:58:07.926 -> 3735 !MCO:PRO:RC=1
10:58:07.926 -> 3737 !MCO:PRO:RC=1
10:58:07.926 -> 3738 !MCO:PRO:RC=1
10:58:07.926 -> 3740 !MCO:PRO:RC=1
10:58:07.926 -> 3742 !MCO:PRO:RC=1
10:58:07.926 -> 3744 !MCO:PRO:RC=1
10:58:07.926 -> 3745 !MCO:PRO:RC=1
10:58:07.926 -> 3747 !MCO:PRO:RC=1
10:58:07.926 -> 3749 !MCO:PRO:RC=1
10:58:07.926 -> 3751 !MCO:PRO:RC=1
10:58:07.926 -> 3752 !MCO:PRO:RC=1
10:58:07.926 -> 3755 !MCO:PRO:RC=1
10:58:07.926 -> 3757 !MCO:PRO:RC=1
10:58:07.926 -> 3759 !MCO:PRO:RC=1
10:58:07.926 -> 3760 !MCO:PRO:RC=1
10:58:07.926 -> 3762 !MCO:PRO:RC=1
10:58:07.926 -> 3764 !MCO:PRO:RC=1
10:58:07.926 -> 3766 !MCO:PRO:RC=1
10:58:07.926 -> 3767 !MCO:PRO:RC=1
10:58:07.926 -> 3769 !MCO:PRO:RC=1
10:58:07.926 -> 3771 !MCO:PRO:RC=1
10:58:07.926 -> 3773 !MCO:PRO:RC=1
10:58:07.926 -> 3774 !MCO:PRO:RC=1
10:58:07.926 -> 3776 !MCO:PRO:RC=1
10:58:07.926 -> 3778 !MCO:PRO:RC=1
10:58:07.926 -> 3780 !MCO:PRO:RC=1
10:58:07.926 -> 3781 !MCO:PRO:RC=1
10:58:07.926 -> 3783 !MCO:PRO:RC=1
10:58:07.926 -> 3785 !MCO:PRO:RC=1
10:58:07.926 -> 3787 !MCO:PRO:RC=1
10:58:07.926 -> 3788 !MCO:PRO:RC=1
10:58:07.926 -> 3790 !MCO:PRO:RC=1
10:58:07.926 -> 3792 !MCO:PRO:RC=1
10:58:07.926 -> 3794 !MCO:PRO:RC=1
10:58:07.926 -> 3795 !MCO:PRO:RC=1
10:58:07.926 -> 3798 !MCO:PRO:RC=1
10:58:07.926 -> 3800 !MCO:PRO:RC=1
10:58:07.926 -> 3802 !MCO:PRO:RC=1
10:58:07.926 -> 3803 !MCO:PRO:RC=1
10:58:07.926 -> 3805 !MCO:PRO:RC=1
10:58:07.926 -> 3807 !MCO:PRO:RC=1
10:58:07.926 -> 3809 !MCO:PRO:RC=1
10:58:07.926 -> 3810 !MCO:PRO:RC=1
10:58:07.926 -> 3812 !MCO:PRO:RC=1
10:58:07.926 -> 3814 !MCO:PRO:RC=1
10:58:07.926 -> 3816 !MCO:PRO:RC=1
10:58:07.926 -> 3817 !MCO:PRO:RC=1
10:58:07.926 -> 3819 !MCO:PRO:RC=1
10:58:07.926 -> 3821 !MCO:PRO:RC=1
10:58:07.926 -> 3823 !MCO:PRO:RC=1
10:58:07.926 -> 3824 !MCO:PRO:RC=1
10:58:07.926 -> 3826 !MCO:PRO:RC=1
10:58:07.926 -> 3828 !MCO:PRO:RC=1
10:58:07.926 -> 3830 !MCO:PRO:RC=1
10:58:07.926 -> 3831 !MCO:PRO:RC=1
10:58:07.926 -> 3833 !MCO:PRO:RC=1
10:58:07.926 -> 3835 !MCO:PRO:RC=1
10:58:07.926 -> 3837 !MCO:PRO:RC=1
10:58:07.926 -> 3838 !MCO:PRO:RC=1
10:58:07.926 -> 3841 !MCO:PRO:RC=1
10:58:07.926 -> 3843 !MCO:PRO:RC=1
10:58:07.926 -> 3845 !MCO:PRO:RC=1
10:58:07.926 -> 3846 !MCO:PRO:RC=1
10:58:07.926 -> 3848 !MCO:PRO:RC=1
10:58:07.926 -> 3850 !MCO:PRO:RC=1
10:58:07.926 -> 3852 !MCO:PRO:RC=1
10:58:07.926 -> 3853 !MCO:PRO:RC=1
10:58:07.926 -> 3855 !MCO:PRO:RC=1
10:58:07.926 -> 3857 !MCO:PRO:RC=1
10:58:07.926 -> 3859 !MCO:PRO:RC=1
10:58:07.926 -> 3860 !MCO:PRO:RC=1
10:58:07.926 -> 3862 !MCO:PRO:RC=1
10:58:07.926 -> 3864 !MCO:PRO:RC=1
10:58:07.926 -> 3866 !MCO:PRO:RC=1
10:58:07.926 -> 3867 !MCO:PRO:RC=1
10:58:07.926 -> 3869 !MCO:PRO:RC=1
10:58:07.926 -> 3871 !MCO:PRO:RC=1
10:58:07.926 -> 3873 !MCO:PRO:RC=1
10:58:07.926 -> 3874 !MCO:PRO:RC=1
10:58:07.926 -> 3876 !MCO:PRO:RC=1
10:58:07.926 -> 3878 !MCO:PRO:RC=1
10:58:07.926 -> 3880 !MCO:PRO:RC=1
10:58:07.926 -> 3881 !MCO:PRO:RC=1
10:58:07.926 -> 3884 !MCO:PRO:RC=1
10:58:07.926 -> 3886 !MCO:PRO:RC=1
10:58:07.926 -> 3888 !MCO:PRO:RC=1
10:58:07.926 -> 3889 !MCO:PRO:RC=1
10:58:07.926 -> 3891 !MCO:PRO:RC=1
10:58:07.926 -> 3893 !MCO:PRO:RC=1
10:58:07.926 -> 3895 !MCO:PRO:RC=1
10:58:07.926 -> 3896 !MCO:PRO:RC=1
10:58:07.926 -> 3898 !MCO:PRO:RC=1
10:58:07.926 -> 3900 !MCO:PRO:RC=1
10:58:07.926 -> 3902 !MCO:PRO:RC=1
10:58:07.926 -> 3903 !MCO:PRO:RC=1
10:58:07.926 -> 3905 !MCO:PRO:RC=1
10:58:07.926 -> 3907 !MCO:PRO:RC=1
10:58:07.926 -> 3909 !MCO:PRO:RC=1
10:58:07.926 -> 3910 !MCO:PRO:RC=1
10:58:07.926 -> 3912 !MCO:PRO:RC=1
10:58:07.926 -> 3914 !MCO:PRO:RC=1
10:58:07.926 -> 3916 !MCO:PRO:RC=1
10:58:07.926 -> 3921 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:58:07.926 -> 3928 SGN:SKP:MSG CMD=3,TYPE=17
10:58:07.926 -> 3931 SGN:NCE:FROM=0
10:58:07.926 -> 3933 SGN:BND:NONCE=4CEF7195BBA52B02A21EC9B4E6352C7FF2313227FD91D210DAAAAAAAAAAAAAAA
10:58:08.066 -> 4037 SGN:BND:HMAC=26DF28D0B3116E425F25388164708CDBF136DE2A80B4563803A8CDC66FCAA609
10:58:08.066 -> 4045 SGN:SGN:SGN
10:58:08.442 -> 4060 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
10:58:08.442 -> 4066 !MCO:PRO:RC=1
10:58:08.442 -> 4068 !MCO:PRO:RC=1
10:58:08.442 -> 4069 !MCO:PRO:RC=1
10:58:08.442 -> 4071 !MCO:PRO:RC=1
10:58:08.442 -> 4073 !MCO:PRO:RC=1
10:58:08.442 -> 4075 !MCO:PRO:RC=1
10:58:08.442 -> 4076 !MCO:PRO:RC=1
10:58:08.442 -> 4078 !MCO:PRO:RC=1
10:58:08.442 -> 4080 !MCO:PRO:RC=1
10:58:08.442 -> 4082 !MCO:PRO:RC=1
10:58:08.442 -> 4083 !MCO:PRO:RC=1
10:58:08.442 -> 4085 !MCO:PRO:RC=1
10:58:08.442 -> 4087 !MCO:PRO:RC=1
10:58:08.442 -> 4089 !MCO:PRO:RC=1
10:58:08.442 -> 4091 !MCO:PRO:RC=1
10:58:08.442 -> 4092 !MCO:PRO:RC=1
10:58:08.442 -> 4094 !MCO:PRO:RC=1
10:58:08.442 -> 4097 !MCO:PRO:RC=1
10:58:08.442 -> 4099 !MCO:PRO:RC=1
10:58:08.442 -> 4100 !MCO:PRO:RC=1
10:58:08.442 -> 4102 !MCO:PRO:RC=1
10:58:08.442 -> 4104 !MCO:PRO:RC=1
10:58:08.442 -> 4106 !MCO:PRO:RC=1
10:58:08.442 -> 4107 !MCO:PRO:RC=1
10:58:08.442 -> 4109 !MCO:PRO:RC=1
10:58:08.442 -> 4111 !MCO:PRO:RC=1
10:58:08.442 -> 4113 !MCO:PRO:RC=1
10:58:08.442 -> 4114 !MCO:PRO:RC=1
10:58:08.442 -> 4116 !MCO:PRO:RC=1
10:58:08.442 -> 4118 !MCO:PRO:RC=1
10:58:08.442 -> 4120 !MCO:PRO:RC=1
10:58:08.442 -> 4121 !MCO:PRO:RC=1
10:58:08.442 -> 4123 !MCO:PRO:RC=1
10:58:08.442 -> 4125 !MCO:PRO:RC=1
10:58:08.442 -> 4127 !MCO:PRO:RC=1
10:58:08.442 -> 4128 !MCO:PRO:RC=1
10:58:08.442 -> 4130 !MCO:PRO:RC=1
10:58:08.442 -> 4132 !MCO:PRO:RC=1
10:58:08.442 -> 4134 !MCO:PRO:RC=1
10:58:08.442 -> 4135 !MCO:PRO:RC=1
10:58:08.442 -> 4137 !MCO:PRO:RC=1
10:58:08.442 -> 4140 !MCO:PRO:RC=1
10:58:08.442 -> 4142 !MCO:PRO:RC=1
10:58:08.442 -> 4143 !MCO:PRO:RC=1
10:58:08.442 -> 4145 !MCO:PRO:RC=1
10:58:08.442 -> 4147 !MCO:PRO:RC=1
10:58:08.442 -> 4149 !MCO:PRO:RC=1
10:58:08.442 -> 4150 !MCO:PRO:RC=1
10:58:08.442 -> 4152 !MCO:PRO:RC=1
10:58:08.442 -> 4154 !MCO:PRO:RC=1
10:58:08.442 -> 4156 !MCO:PRO:RC=1
10:58:08.442 -> 4157 !MCO:PRO:RC=1
10:58:08.442 -> 4159 !MCO:PRO:RC=1
10:58:08.442 -> 4161 !MCO:PRO:RC=1
10:58:08.442 -> 4163 !MCO:PRO:RC=1
10:58:08.442 -> 4164 !MCO:PRO:RC=1
10:58:08.442 -> 4166 !MCO:PRO:RC=1
10:58:08.442 -> 4168 !MCO:PRO:RC=1
10:58:08.442 -> 4170 !MCO:PRO:RC=1
10:58:08.442 -> 4171 !MCO:PRO:RC=1
10:58:08.442 -> 4173 !MCO:PRO:RC=1
10:58:08.442 -> 4175 !MCO:PRO:RC=1
10:58:08.442 -> 4177 !MCO:PRO:RC=1
10:58:08.442 -> 4178 !MCO:PRO:RC=1
10:58:08.442 -> 4180 !MCO:PRO:RC=1
10:58:08.442 -> 4183 !MCO:PRO:RC=1
10:58:08.442 -> 4185 !MCO:PRO:RC=1
10:58:08.442 -> 4186 !MCO:PRO:RC=1
10:58:08.442 -> 4188 !MCO:PRO:RC=1
10:58:08.442 -> 4190 !MCO:PRO:RC=1
10:58:08.442 -> 4192 !MCO:PRO:RC=1
10:58:08.442 -> 4193 !MCO:PRO:RC=1
10:58:08.442 -> 4195 !MCO:PRO:RC=1
10:58:08.442 -> 4197 !MCO:PRO:RC=1
10:58:08.442 -> 4199 !MCO:PRO:RC=1
10:58:08.442 -> 4200 !MCO:PRO:RC=1
10:58:08.442 -> 4202 !MCO:PRO:RC=1
10:58:08.442 -> 4204 !MCO:PRO:RC=1
10:58:08.442 -> 4206 !MCO:PRO:RC=1
10:58:08.442 -> 4207 !MCO:PRO:RC=1
10:58:08.442 -> 4209 !MCO:PRO:RC=1
10:58:08.442 -> 4211 !MCO:PRO:RC=1
10:58:08.442 -> 4213 !MCO:PRO:RC=1
10:58:08.442 -> 4214 !MCO:PRO:RC=1
10:58:08.442 -> 4216 !MCO:PRO:RC=1
10:58:08.442 -> 4218 !MCO:PRO:RC=1
10:58:08.442 -> 4220 !MCO:PRO:RC=1
10:58:08.442 -> 4221 !MCO:PRO:RC=1
10:58:08.442 -> 4224 !MCO:PRO:RC=1
10:58:08.442 -> 4226 !MCO:PRO:RC=1
10:58:08.442 -> 4228 !MCO:PRO:RC=1
10:58:08.442 -> 4229 !MCO:PRO:RC=1
10:58:08.442 -> 4231 !MCO:PRO:RC=1
10:58:08.442 -> 4233 !MCO:PRO:RC=1
10:58:08.442 -> 4235 !MCO:PRO:RC=1
10:58:08.442 -> 4236 !MCO:PRO:RC=1
10:58:08.442 -> 4238 !MCO:PRO:RC=1
10:58:08.442 -> 4240 !MCO:PRO:RC=1
10:58:08.442 -> 4242 !MCO:PRO:RC=1
10:58:08.442 -> 4243 !MCO:PRO:RC=1
10:58:08.442 -> 4245 !MCO:PRO:RC=1
10:58:08.442 -> 4247 !MCO:PRO:RC=1
10:58:08.442 -> 4249 !MCO:PRO:RC=1
10:58:08.442 -> 4250 !MCO:PRO:RC=1
10:58:08.442 -> 4252 !MCO:PRO:RC=1
10:58:08.442 -> 4254 !MCO:PRO:RC=1
10:58:08.442 -> 4256 !MCO:PRO:RC=1
10:58:08.442 -> 4257 !MCO:PRO:RC=1
10:58:08.442 -> 4259 !MCO:PRO:RC=1
10:58:08.442 -> 4261 !MCO:PRO:RC=1
10:58:08.442 -> 4263 !MCO:PRO:RC=1
10:58:08.442 -> 4264 !MCO:PRO:RC=1
10:58:08.442 -> 4267 !MCO:PRO:RC=1
10:58:08.442 -> 4269 !MCO:PRO:RC=1
10:58:08.442 -> 4271 !MCO:PRO:RC=1
10:58:08.442 -> 4272 !MCO:PRO:RC=1
10:58:08.442 -> 4274 !MCO:PRO:RC=1
10:58:08.442 -> 4276 !MCO:PRO:RC=1
10:58:08.442 -> 4278 !MCO:PRO:RC=1
10:58:08.442 -> 4279 !MCO:PRO:RC=1
10:58:08.442 -> 4281 !MCO:PRO:RC=1
10:58:08.442 -> 4283 !MCO:PRO:RC=1
10:58:08.442 -> 4285 !MCO:PRO:RC=1
10:58:08.442 -> 4286 !MCO:PRO:RC=1
10:58:08.442 -> 4288 !MCO:PRO:RC=1
10:58:08.442 -> 4290 !MCO:PRO:RC=1
10:58:08.442 -> 4292 !MCO:PRO:RC=1
10:58:08.442 -> 4293 !MCO:PRO:RC=1
10:58:08.442 -> 4295 !MCO:PRO:RC=1
10:58:08.442 -> 4297 !MCO:PRO:RC=1
10:58:08.442 -> 4299 !MCO:PRO:RC=1
10:58:08.442 -> 4300 !MCO:PRO:RC=1
10:58:08.442 -> 4302 !MCO:PRO:RC=1
10:58:08.442 -> 4304 !MCO:PRO:RC=1
10:58:08.442 -> 4306 !MCO:PRO:RC=1
10:58:08.442 -> 4307 !MCO:PRO:RC=1
10:58:08.442 -> 4310 !MCO:PRO:RC=1
10:58:08.442 -> 4312 !MCO:PRO:RC=1
10:58:08.442 -> 4314 !MCO:PRO:RC=1
10:58:08.442 -> 4316 !MCO:PRO:RC=1
10:58:08.442 -> 4317 !MCO:PRO:RC=1
10:58:08.442 -> 4319 !MCO:PRO:RC=1
10:58:08.442 -> 4321 !MCO:PRO:RC=1
10:58:08.442 -> 4323 !MCO:PRO:RC=1
10:58:08.442 -> 4324 !MCO:PRO:RC=1
10:58:08.442 -> 4326 !MCO:PRO:RC=1
10:58:08.442 -> 4328 !MCO:PRO:RC=1
10:58:08.442 -> 4330 !MCO:PRO:RC=1
10:58:08.442 -> 4331 !MCO:PRO:RC=1
10:58:08.442 -> 4333 !MCO:PRO:RC=1
10:58:08.442 -> 4335 !MCO:PRO:RC=1
10:58:08.442 -> 4337 !MCO:PRO:RC=1
10:58:08.442 -> 4338 !MCO:PRO:RC=1
10:58:08.442 -> 4340 !MCO:PRO:RC=1
10:58:08.442 -> 4342 !MCO:PRO:RC=1
10:58:08.442 -> 4344 !MCO:PRO:RC=1
10:58:08.442 -> 4345 !MCO:PRO:RC=1
10:58:08.442 -> 4347 !MCO:PRO:RC=1
10:58:08.442 -> 4349 !MCO:PRO:RC=1
10:58:08.442 -> 4352 !MCO:PRO:RC=1
10:58:08.442 -> 4353 !MCO:PRO:RC=1
10:58:08.442 -> 4355 !MCO:PRO:RC=1
10:58:08.442 -> 4357 !MCO:PRO:RC=1
10:58:08.442 -> 4359 !MCO:PRO:RC=1
10:58:08.442 -> 4360 !MCO:PRO:RC=1
10:58:08.442 -> 4362 !MCO:PRO:RC=1
10:58:08.442 -> 4364 !MCO:PRO:RC=1
10:58:08.442 -> 4366 !MCO:PRO:RC=1
10:58:08.442 -> 4367 !MCO:PRO:RC=1
10:58:08.442 -> 4369 !MCO:PRO:RC=1
10:58:08.442 -> 4371 !MCO:PRO:RC=1
10:58:08.442 -> 4373 !MCO:PRO:RC=1
10:58:08.442 -> 4374 !MCO:PRO:RC=1
10:58:08.442 -> 4376 !MCO:PRO:RC=1
10:58:08.442 -> 4378 !MCO:PRO:RC=1
10:58:08.442 -> 4380 !MCO:PRO:RC=1
10:58:08.442 -> 4381 !MCO:PRO:RC=1
10:58:08.442 -> 4383 !MCO:PRO:RC=1
10:58:08.442 -> 4385 !MCO:PRO:RC=1
10:58:08.442 -> 4387 !MCO:PRO:RC=1
10:58:08.442 -> 4388 !MCO:PRO:RC=1
10:58:08.442 -> 4390 !MCO:PRO:RC=1
10:58:08.442 -> 4392 !MCO:PRO:RC=1
10:58:08.442 -> 4395 !MCO:PRO:RC=1
10:58:08.442 -> 4396 !MCO:PRO:RC=1
10:58:08.442 -> 4398 !MCO:PRO:RC=1
10:58:08.442 -> 4400 !MCO:PRO:RC=1
10:58:08.442 -> 4402 !MCO:PRO:RC=1
10:58:08.442 -> 4403 !MCO:PRO:RC=1
10:58:08.442 -> 4405 !MCO:PRO:RC=1
10:58:08.442 -> 4407 !MCO:PRO:RC=1
10:58:08.442 -> 4409 !MCO:PRO:RC=1
10:58:08.442 -> 4410 !MCO:PRO:RC=1
10:58:08.442 -> 4412 !MCO:PRO:RC=1
10:58:08.442 -> 4414 !MCO:PRO:RC=1
10:58:08.442 -> 4416 !MCO:PRO:RC=1
10:58:08.442 -> 4417 !MCO:PRO:RC=1
10:58:08.442 -> 4419 !MCO:PRO:RC=1
10:58:08.442 -> 4421 !MCO:PRO:RC=1
10:58:08.442 -> 4423 !MCO:PRO:RC=1
10:58:08.442 -> 4424 !MCO:PRO:RC=1
10:58:08.442 -> 4426 !MCO:PRO:RC=1
10:58:08.442 -> 4428 !MCO:PRO:RC=1
10:58:08.442 -> 4430 !MCO:PRO:RC=1
10:58:08.442 -> 4431 !MCO:PRO:RC=1
10:58:08.442 -> 4433 !MCO:PRO:RC=1
10:58:08.816 -> 4435 !MCO:PRO:RC=1
10:58:08.816 -> 4438 !MCO:PRO:RC=1
10:58:08.816 -> 4439 !MCO:PRO:RC=1
10:58:08.816 -> 4441 !MCO:PRO:RC=1
10:58:08.816 -> 4443 !MCO:PRO:RC=1
10:58:08.816 -> 4445 !MCO:PRO:RC=1
10:58:08.816 -> 4446 !MCO:PRO:RC=1
10:58:08.816 -> 4448 !MCO:PRO:RC=1
10:58:08.816 -> 4450 !MCO:PRO:RC=1
10:58:08.816 -> 4452 !MCO:PRO:RC=1
10:58:08.816 -> 4453 !MCO:PRO:RC=1
10:58:08.816 -> 4455 !MCO:PRO:RC=1
10:58:08.816 -> 4457 !MCO:PRO:RC=1
10:58:08.816 -> 4459 !MCO:PRO:RC=1
10:58:08.816 -> 4460 !MCO:PRO:RC=1
10:58:08.816 -> 4462 !MCO:PRO:RC=1
10:58:08.816 -> 4464 !MCO:PRO:RC=1
10:58:08.816 -> 4466 !MCO:PRO:RC=1
10:58:08.816 -> 4467 !MCO:PRO:RC=1
10:58:08.816 -> 4469 !MCO:PRO:RC=1
10:58:08.816 -> 4471 !MCO:PRO:RC=1
10:58:08.816 -> 4473 !MCO:PRO:RC=1
10:58:08.816 -> 4474 !MCO:PRO:RC=1
10:58:08.816 -> 4476 !MCO:PRO:RC=1
10:58:08.816 -> 4478 !MCO:PRO:RC=1
10:58:08.816 -> 4481 !MCO:PRO:RC=1
10:58:08.816 -> 4482 !MCO:PRO:RC=1
10:58:08.816 -> 4484 !MCO:PRO:RC=1
10:58:08.816 -> 4486 !MCO:PRO:RC=1
10:58:08.816 -> 4488 !MCO:PRO:RC=1
10:58:08.816 -> 4489 !MCO:PRO:RC=1
10:58:08.816 -> 4491 !MCO:PRO:RC=1
10:58:08.816 -> 4493 !MCO:PRO:RC=1
10:58:08.816 -> 4495 !MCO:PRO:RC=1
10:58:08.816 -> 4496 !MCO:PRO:RC=1
10:58:08.816 -> 4498 !MCO:PRO:RC=1
10:58:08.816 -> 4500 !MCO:PRO:RC=1
10:58:08.816 -> 4502 !MCO:PRO:RC=1
10:58:08.816 -> 4503 !MCO:PRO:RC=1
10:58:08.816 -> 4505 !MCO:PRO:RC=1
10:58:08.816 -> 4507 !MCO:PRO:RC=1
10:58:08.816 -> 4509 !MCO:PRO:RC=1
10:58:08.816 -> 4510 !MCO:PRO:RC=1
10:58:08.816 -> 4512 !MCO:PRO:RC=1
10:58:08.816 -> 4514 !MCO:PRO:RC=1
10:58:08.816 -> 4516 !MCO:PRO:RC=1
10:58:08.816 -> 4518 !MCO:PRO:RC=1
10:58:08.816 -> 4519 !MCO:PRO:RC=1
10:58:08.816 -> 4521 !MCO:PRO:RC=1
10:58:08.816 -> 4524 !MCO:PRO:RC=1
10:58:08.816 -> 4526 !MCO:PRO:RC=1
10:58:08.816 -> 4527 !MCO:PRO:RC=1
10:58:08.816 -> 4529 !MCO:PRO:RC=1
10:58:08.816 -> 4531 !MCO:PRO:RC=1
10:58:08.816 -> 4533 !MCO:PRO:RC=1
10:58:08.816 -> 4534 !MCO:PRO:RC=1
10:58:08.816 -> 4536 !MCO:PRO:RC=1
10:58:08.816 -> 4538 !MCO:PRO:RC=1
10:58:08.816 -> 4540 !MCO:PRO:RC=1
10:58:08.816 -> 4541 !MCO:PRO:RC=1
10:58:08.816 -> 4543 !MCO:PRO:RC=1
10:58:08.816 -> 4545 !MCO:PRO:RC=1
10:58:08.816 -> 4547 !MCO:PRO:RC=1
10:58:08.816 -> 4548 !MCO:PRO:RC=1
10:58:08.816 -> 4550 !MCO:PRO:RC=1
10:58:08.816 -> 4552 !MCO:PRO:RC=1
10:58:08.816 -> 4554 !MCO:PRO:RC=1
10:58:08.816 -> 4555 !MCO:PRO:RC=1
10:58:08.816 -> 4557 !MCO:PRO:RC=1
10:58:08.816 -> 4559 !MCO:PRO:RC=1
10:58:08.816 -> 4561 !MCO:PRO:RC=1
10:58:08.816 -> 4562 !MCO:PRO:RC=1
10:58:08.816 -> 4564 !MCO:PRO:RC=1
10:58:08.816 -> 4567 !MCO:PRO:RC=1
10:58:08.816 -> 4569 !MCO:PRO:RC=1
10:58:08.816 -> 4570 !MCO:PRO:RC=1
10:58:08.816 -> 4572 !MCO:PRO:RC=1
10:58:08.816 -> 4574 !MCO:PRO:RC=1
10:58:08.816 -> 4576 !MCO:PRO:RC=1
10:58:08.816 -> 4577 !MCO:PRO:RC=1
10:58:08.816 -> 4579 !MCO:PRO:RC=1
10:58:08.816 -> 4581 !MCO:PRO:RC=1
10:58:08.816 -> 4583 !MCO:PRO:RC=1
10:58:08.816 -> 4584 !MCO:PRO:RC=1
10:58:08.816 -> 4586 !MCO:PRO:RC=1
10:58:08.816 -> 4588 !MCO:PRO:RC=1
10:58:08.816 -> 4590 !MCO:PRO:RC=1
10:58:08.816 -> 4591 !MCO:PRO:RC=1
10:58:08.816 -> 4593 !MCO:PRO:RC=1
10:58:08.816 -> 4595 !MCO:PRO:RC=1
10:58:08.816 -> 4597 !MCO:PRO:RC=1
10:58:08.816 -> 4598 !MCO:PRO:RC=1
10:58:08.816 -> 4600 !MCO:PRO:RC=1
10:58:08.816 -> 4602 !MCO:PRO:RC=1
10:58:08.816 -> 4604 !MCO:PRO:RC=1
10:58:08.816 -> 4605 !MCO:PRO:RC=1
10:58:08.816 -> 4608 !MCO:PRO:RC=1
10:58:08.816 -> 4610 !MCO:PRO:RC=1
10:58:08.816 -> 4612 !MCO:PRO:RC=1
10:58:08.816 -> 4613 !MCO:PRO:RC=1
10:58:08.816 -> 4615 !MCO:PRO:RC=1
10:58:08.816 -> 4617 !MCO:PRO:RC=1
10:58:08.816 -> 4619 !MCO:PRO:RC=1
10:58:08.816 -> 4620 !MCO:PRO:RC=1
10:58:08.816 -> 4622 !MCO:PRO:RC=1
10:58:08.816 -> 4624 !MCO:PRO:RC=1
10:58:08.816 -> 4626 !MCO:PRO:RC=1
10:58:08.816 -> 4627 !MCO:PRO:RC=1
10:58:08.816 -> 4629 !MCO:PRO:RC=1
10:58:08.816 -> 4631 !MCO:PRO:RC=1
10:58:08.816 -> 4633 !MCO:PRO:RC=1
10:58:08.816 -> 4634 !MCO:PRO:RC=1
10:58:08.816 -> 4636 !MCO:PRO:RC=1
10:58:08.816 -> 4638 !MCO:PRO:RC=1
10:58:08.816 -> 4640 !MCO:PRO:RC=1
10:58:08.816 -> 4641 !MCO:PRO:RC=1
10:58:08.816 -> 4643 !MCO:PRO:RC=1
10:58:08.816 -> 4645 !MCO:PRO:RC=1
10:58:08.816 -> 4647 !MCO:PRO:RC=1
10:58:08.816 -> 4648 !MCO:PRO:RC=1
10:58:08.816 -> 4651 !MCO:PRO:RC=1
10:58:08.816 -> 4653 !MCO:PRO:RC=1
10:58:08.816 -> 4655 !MCO:PRO:RC=1
10:58:08.816 -> 4656 !MCO:PRO:RC=1
10:58:08.816 -> 4658 !MCO:PRO:RC=1
10:58:08.816 -> 4660 !MCO:PRO:RC=1
10:58:08.816 -> 4662 !MCO:PRO:RC=1
10:58:08.816 -> 4663 !MCO:PRO:RC=1
10:58:08.816 -> 4665 !MCO:PRO:RC=1
10:58:08.816 -> 4667 !MCO:PRO:RC=1
10:58:08.816 -> 4669 !MCO:PRO:RC=1
10:58:08.816 -> 4670 !MCO:PRO:RC=1
10:58:08.816 -> 4672 !MCO:PRO:RC=1
10:58:08.816 -> 4674 !MCO:PRO:RC=1
10:58:08.816 -> 4676 !MCO:PRO:RC=1
10:58:08.816 -> 4677 !MCO:PRO:RC=1
10:58:08.816 -> 4679 !MCO:PRO:RC=1
10:58:08.816 -> 4681 !MCO:PRO:RC=1
10:58:08.816 -> 4683 !MCO:PRO:RC=1
10:58:08.816 -> 4684 !MCO:PRO:RC=1
10:58:08.816 -> 4686 !MCO:PRO:RC=1
10:58:08.816 -> 4688 !MCO:PRO:RC=1
10:58:08.816 -> 4690 !MCO:PRO:RC=1
10:58:08.816 -> 4691 !MCO:PRO:RC=1
10:58:08.816 -> 4694 !MCO:PRO:RC=1
10:58:08.816 -> 4696 !MCO:PRO:RC=1
10:58:08.816 -> 4698 !MCO:PRO:RC=1
10:58:08.816 -> 4699 !MCO:PRO:RC=1
10:58:08.816 -> 4701 !MCO:PRO:RC=1
10:58:08.816 -> 4703 !MCO:PRO:RC=1
10:58:08.816 -> 4705 !MCO:PRO:RC=1
10:58:08.816 -> 4706 !MCO:PRO:RC=1
10:58:08.816 -> 4708 !MCO:PRO:RC=1
10:58:08.816 -> 4710 !MCO:PRO:RC=1
10:58:08.816 -> 4712 !MCO:PRO:RC=1
10:58:08.816 -> 4714 !MCO:PRO:RC=1
10:58:08.816 -> 4715 !MCO:PRO:RC=1
10:58:08.816 -> 4717 !MCO:PRO:RC=1
10:58:08.816 -> 4719 !MCO:PRO:RC=1
10:58:08.816 -> 4721 !MCO:PRO:RC=1
10:58:08.816 -> 4722 !MCO:PRO:RC=1
10:58:08.816 -> 4724 !MCO:PRO:RC=1
10:58:08.816 -> 4726 !MCO:PRO:RC=1
10:58:08.816 -> 4728 !MCO:PRO:RC=1
10:58:08.816 -> 4729 !MCO:PRO:RC=1
10:58:08.816 -> 4731 !MCO:PRO:RC=1
10:58:08.816 -> 4733 !MCO:PRO:RC=1
10:58:08.816 -> 4736 !MCO:PRO:RC=1
10:58:08.816 -> 4737 !MCO:PRO:RC=1
10:58:08.816 -> 4739 !MCO:PRO:RC=1
10:58:08.816 -> 4741 !MCO:PRO:RC=1
10:58:08.816 -> 4743 !MCO:PRO:RC=1
10:58:08.816 -> 4744 !MCO:PRO:RC=1
10:58:08.816 -> 4746 !MCO:PRO:RC=1
10:58:08.816 -> 4748 !MCO:PRO:RC=1
10:58:08.816 -> 4750 !MCO:PRO:RC=1
10:58:08.816 -> 4751 !MCO:PRO:RC=1
10:58:08.816 -> 4753 !MCO:PRO:RC=1
10:58:08.816 -> 4755 !MCO:PRO:RC=1
10:58:08.816 -> 4757 !MCO:PRO:RC=1
10:58:08.816 -> 4758 !MCO:PRO:RC=1
10:58:08.816 -> 4760 !MCO:PRO:RC=1
10:58:08.816 -> 4762 !MCO:PRO:RC=1
10:58:08.816 -> 4764 !MCO:PRO:RC=1
10:58:08.816 -> 4765 !MCO:PRO:RC=1
10:58:08.816 -> 4767 !MCO:PRO:RC=1
10:58:08.816 -> 4769 !MCO:PRO:RC=1
10:58:08.816 -> 4771 !MCO:PRO:RC=1
10:58:08.816 -> 4772 !MCO:PRO:RC=1
10:58:08.816 -> 4774 !MCO:PRO:RC=1
10:58:08.816 -> 4776 !MCO:PRO:RC=1
10:58:08.816 -> 4779 !MCO:PRO:RC=1
10:58:08.816 -> 4780 !MCO:PRO:RC=1
10:58:08.816 -> 4782 !MCO:PRO:RC=1
10:58:08.816 -> 4784 !MCO:PRO:RC=1
10:58:08.816 -> 4786 !MCO:PRO:RC=1
10:58:08.816 -> 4787 !MCO:PRO:RC=1
10:58:08.816 -> 4789 !MCO:PRO:RC=1
10:58:08.816 -> 4791 !MCO:PRO:RC=1
10:58:08.816 -> 4793 !MCO:PRO:RC=1
10:58:08.816 -> 4794 !MCO:PRO:RC=1
10:58:08.816 -> 4796 !MCO:PRO:RC=1
10:58:08.816 -> 4798 !MCO:PRO:RC=1
10:58:08.816 -> 4800 !MCO:PRO:RC=1
10:58:08.816 -> 4801 !MCO:PRO:RC=1
10:58:08.816 -> 4803 !MCO:PRO:RC=1
10:58:08.816 -> 4805 !MCO:PRO:RC=1
10:58:08.816 -> 4807 !MCO:PRO:RC=1
10:58:09.192 -> 4808 !MCO:PRO:RC=1
10:58:09.192 -> 4810 !MCO:PRO:RC=1
10:58:09.192 -> 4812 !MCO:PRO:RC=1
10:58:09.192 -> 4814 !MCO:PRO:RC=1
10:58:09.192 -> 4815 !MCO:PRO:RC=1
10:58:09.192 -> 4817 !MCO:PRO:RC=1
10:58:09.192 -> 4819 !MCO:PRO:RC=1
10:58:09.192 -> 4822 !MCO:PRO:RC=1
10:58:09.192 -> 4823 !MCO:PRO:RC=1
10:58:09.192 -> 4825 !MCO:PRO:RC=1
10:58:09.192 -> 4827 !MCO:PRO:RC=1
10:58:09.192 -> 4829 !MCO:PRO:RC=1
10:58:09.192 -> 4830 !MCO:PRO:RC=1
10:58:09.192 -> 4832 !MCO:PRO:RC=1
10:58:09.192 -> 4834 !MCO:PRO:RC=1
10:58:09.192 -> 4836 !MCO:PRO:RC=1
10:58:09.192 -> 4837 !MCO:PRO:RC=1
10:58:09.192 -> 4839 !MCO:PRO:RC=1
10:58:09.192 -> 4841 !MCO:PRO:RC=1
10:58:09.192 -> 4843 !MCO:PRO:RC=1
10:58:09.192 -> 4844 !MCO:PRO:RC=1
10:58:09.192 -> 4846 !MCO:PRO:RC=1
10:58:09.192 -> 4848 !MCO:PRO:RC=1
10:58:09.192 -> 4850 !MCO:PRO:RC=1
10:58:09.192 -> 4851 !MCO:PRO:RC=1
10:58:09.192 -> 4853 !MCO:PRO:RC=1
10:58:09.192 -> 4855 !MCO:PRO:RC=1
10:58:09.192 -> 4857 !MCO:PRO:RC=1
10:58:09.192 -> 4858 !MCO:PRO:RC=1
10:58:09.192 -> 4860 !MCO:PRO:RC=1
10:58:09.192 -> 4862 !MCO:PRO:RC=1
10:58:09.192 -> 4865 !MCO:PRO:RC=1
10:58:09.192 -> 4866 !MCO:PRO:RC=1
10:58:09.192 -> 4868 !MCO:PRO:RC=1
10:58:09.192 -> 4870 !MCO:PRO:RC=1
10:58:09.192 -> 4872 !MCO:PRO:RC=1
10:58:09.192 -> 4873 !MCO:PRO:RC=1
10:58:09.192 -> 4875 !MCO:PRO:RC=1
10:58:09.192 -> 4877 !MCO:PRO:RC=1
10:58:09.192 -> 4879 !MCO:PRO:RC=1
10:58:09.192 -> 4880 !MCO:PRO:RC=1
10:58:09.192 -> 4882 !MCO:PRO:RC=1
10:58:09.192 -> 4884 !MCO:PRO:RC=1
10:58:09.192 -> 4886 !MCO:PRO:RC=1
10:58:09.192 -> 4887 !MCO:PRO:RC=1
10:58:09.192 -> 4889 !MCO:PRO:RC=1
10:58:09.192 -> 4891 !MCO:PRO:RC=1
10:58:09.192 -> 4893 !MCO:PRO:RC=1
10:58:09.192 -> 4894 !MCO:PRO:RC=1
10:58:09.192 -> 4896 !MCO:PRO:RC=1
10:58:09.192 -> 4898 !MCO:PRO:RC=1
10:58:09.192 -> 4900 !MCO:PRO:RC=1
10:58:09.192 -> 4901 !MCO:PRO:RC=1
10:58:09.192 -> 4903 !MCO:PRO:RC=1
10:58:09.192 -> 4905 !MCO:PRO:RC=1
10:58:09.192 -> 4908 !MCO:PRO:RC=1
10:58:09.192 -> 4910 !MCO:PRO:RC=1
10:58:09.192 -> 4911 !MCO:PRO:RC=1
10:58:09.192 -> 4913 !MCO:PRO:RC=1
10:58:09.192 -> 4915 !MCO:PRO:RC=1
10:58:09.192 -> 4917 !MCO:PRO:RC=1
10:58:09.192 -> 4918 !MCO:PRO:RC=1
10:58:09.192 -> 4920 !MCO:PRO:RC=1
10:58:09.192 -> 4922 !MCO:PRO:RC=1
10:58:09.192 -> 4924 !MCO:PRO:RC=1
10:58:09.192 -> 4925 !MCO:PRO:RC=1
10:58:09.192 -> 4927 !MCO:PRO:RC=1
10:58:09.192 -> 4929 !MCO:PRO:RC=1
10:58:09.192 -> 4931 !MCO:PRO:RC=1
10:58:09.192 -> 4932 !MCO:PRO:RC=1
10:58:09.192 -> 4934 !MCO:PRO:RC=1
10:58:09.192 -> 4936 !MCO:PRO:RC=1
10:58:09.192 -> 4938 !MCO:PRO:RC=1
10:58:09.192 -> 4939 !MCO:PRO:RC=1
10:58:09.192 -> 4941 !MCO:PRO:RC=1
10:58:09.192 -> 4943 !MCO:PRO:RC=1
10:58:09.192 -> 4945 !MCO:PRO:RC=1
10:58:09.192 -> 4946 !MCO:PRO:RC=1
10:58:09.192 -> 4948 !MCO:PRO:RC=1
10:58:09.192 -> 4951 !MCO:PRO:RC=1
10:58:09.192 -> 4953 !MCO:PRO:RC=1
10:58:09.192 -> 4954 !MCO:PRO:RC=1
10:58:09.192 -> 4956 !MCO:PRO:RC=1
10:58:09.192 -> 4958 !MCO:PRO:RC=1
10:58:09.192 -> 4960 !MCO:PRO:RC=1
10:58:09.192 -> 4961 !MCO:PRO:RC=1
10:58:09.192 -> 4963 !MCO:PRO:RC=1
10:58:09.192 -> 4965 !MCO:PRO:RC=1
10:58:09.192 -> 4967 !MCO:PRO:RC=1
10:58:09.192 -> 4968 !MCO:PRO:RC=1
10:58:09.192 -> 4970 !MCO:PRO:RC=1
10:58:09.192 -> 4972 !MCO:PRO:RC=1
10:58:09.192 -> 4974 !MCO:PRO:RC=1
10:58:09.192 -> 4975 !MCO:PRO:RC=1
10:58:09.192 -> 4977 !MCO:PRO:RC=1
10:58:09.192 -> 4979 !MCO:PRO:RC=1
10:58:09.192 -> 4981 !MCO:PRO:RC=1
10:58:09.192 -> 4982 !MCO:PRO:RC=1
10:58:09.192 -> 4984 !MCO:PRO:RC=1
10:58:09.192 -> 4986 !MCO:PRO:RC=1
10:58:09.192 -> 4988 !MCO:PRO:RC=1
10:58:09.192 -> 4989 !MCO:PRO:RC=1
10:58:09.192 -> 4992 !MCO:PRO:RC=1
10:58:09.192 -> 4994 !MCO:PRO:RC=1
10:58:09.192 -> 4996 !MCO:PRO:RC=1
10:58:09.192 -> 4997 !MCO:PRO:RC=1
10:58:09.192 -> 4999 !MCO:PRO:RC=1
10:58:09.192 -> 5001 !MCO:PRO:RC=1
10:58:09.192 -> 5003 !MCO:PRO:RC=1
10:58:09.192 -> 5004 !MCO:PRO:RC=1
10:58:09.192 -> 5006 !MCO:PRO:RC=1
10:58:09.192 -> 5008 !MCO:PRO:RC=1
10:58:09.192 -> 5010 !MCO:PRO:RC=1
10:58:09.192 -> 5011 !MCO:PRO:RC=1
10:58:09.192 -> 5013 !MCO:PRO:RC=1
10:58:09.192 -> 5015 !MCO:PRO:RC=1
10:58:09.192 -> 5017 !MCO:PRO:RC=1
10:58:09.192 -> 5018 !MCO:PRO:RC=1
10:58:09.192 -> 5020 !MCO:PRO:RC=1
10:58:09.192 -> 5022 !MCO:PRO:RC=1
10:58:09.192 -> 5024 !MCO:PRO:RC=1
10:58:09.192 -> 5025 !MCO:PRO:RC=1
10:58:09.192 -> 5027 !MCO:PRO:RC=1
10:58:09.192 -> 5029 !MCO:PRO:RC=1
10:58:09.192 -> 5031 !MCO:PRO:RC=1
10:58:09.192 -> 5032 !MCO:PRO:RC=1
10:58:09.192 -> 5035 !MCO:PRO:RC=1
10:58:09.192 -> 5037 !MCO:PRO:RC=1
10:58:09.192 -> 5039 !MCO:PRO:RC=1
10:58:09.192 -> 5040 !MCO:PRO:RC=1
10:58:09.192 -> 5042 !MCO:PRO:RC=1
10:58:09.192 -> 5044 !MCO:PRO:RC=1
10:58:09.192 -> 5046 !MCO:PRO:RC=1
10:58:09.192 -> 5047 !MCO:PRO:RC=1
10:58:09.192 -> 5049 !MCO:PRO:RC=1
10:58:09.192 -> 5051 !MCO:PRO:RC=1
10:58:09.192 -> 5053 !MCO:PRO:RC=1
10:58:09.192 -> 5054 !MCO:PRO:RC=1
10:58:09.192 -> 5056 !MCO:PRO:RC=1
10:58:09.192 -> 5058 !MCO:PRO:RC=1
10:58:09.192 -> 5060 !MCO:PRO:RC=1
10:58:09.192 -> 5061 !MCO:PRO:RC=1
10:58:09.192 -> 5063 !MCO:PRO:RC=1
10:58:09.192 -> 5065 !MCO:PRO:RC=1
10:58:09.192 -> 5067 !MCO:PRO:RC=1
10:58:09.192 -> 5068 !MCO:PRO:RC=1
10:58:09.192 -> 5070 !MCO:PRO:RC=1
10:58:09.192 -> 5072 !MCO:PRO:RC=1
10:58:09.192 -> 5074 !MCO:PRO:RC=1
10:58:09.192 -> 5075 !MCO:PRO:RC=1
10:58:09.192 -> 5078 !MCO:PRO:RC=1
10:58:09.192 -> 5080 !MCO:PRO:RC=1
10:58:09.192 -> 5082 !MCO:PRO:RC=1
10:58:09.192 -> 5083 !MCO:PRO:RC=1
10:58:09.192 -> 5085 !MCO:PRO:RC=1
10:58:09.192 -> 5087 !MCO:PRO:RC=1
10:58:09.192 -> 5089 !MCO:PRO:RC=1
10:58:09.192 -> 5090 !MCO:PRO:RC=1
10:58:09.192 -> 5092 !MCO:PRO:RC=1
10:58:09.192 -> 5094 !MCO:PRO:RC=1
10:58:09.192 -> 5096 !MCO:PRO:RC=1
10:58:09.192 -> 5097 !MCO:PRO:RC=1
10:58:09.192 -> 5099 !MCO:PRO:RC=1
10:58:09.192 -> 5101 !MCO:PRO:RC=1
10:58:09.192 -> 5103 !MCO:PRO:RC=1
10:58:09.192 -> 5105 !MCO:PRO:RC=1
10:58:09.192 -> 5106 !MCO:PRO:RC=1
10:58:09.192 -> 5108 !MCO:PRO:RC=1
10:58:09.192 -> 5110 !MCO:PRO:RC=1
10:58:09.192 -> 5112 !MCO:PRO:RC=1
10:58:09.192 -> 5113 !MCO:PRO:RC=1
10:58:09.192 -> 5115 !MCO:PRO:RC=1
10:58:09.192 -> 5117 !MCO:PRO:RC=1
10:58:09.192 -> 5120 !MCO:PRO:RC=1
10:58:09.192 -> 5121 !MCO:PRO:RC=1
10:58:09.192 -> 5123 !MCO:PRO:RC=1
10:58:09.192 -> 5125 !MCO:PRO:RC=1
10:58:09.192 -> 5127 !MCO:PRO:RC=1
10:58:09.192 -> 5128 !MCO:PRO:RC=1
10:58:09.192 -> 5130 !MCO:PRO:RC=1
10:58:09.192 -> 5132 !MCO:PRO:RC=1
10:58:09.192 -> 5134 !MCO:PRO:RC=1
10:58:09.192 -> 5135 !MCO:PRO:RC=1
10:58:09.192 -> 5137 !MCO:PRO:RC=1
10:58:09.192 -> 5139 !MCO:PRO:RC=1
10:58:09.192 -> 5141 !MCO:PRO:RC=1
10:58:09.192 -> 5142 !MCO:PRO:RC=1
10:58:09.192 -> 5144 !MCO:PRO:RC=1
10:58:09.192 -> 5146 !MCO:PRO:RC=1
10:58:09.192 -> 5148 !MCO:PRO:RC=1
10:58:09.192 -> 5149 !MCO:PRO:RC=1
10:58:09.192 -> 5151 !MCO:PRO:RC=1
10:58:09.192 -> 5153 !MCO:PRO:RC=1
10:58:09.192 -> 5155 !MCO:PRO:RC=1
10:58:09.192 -> 5156 !MCO:PRO:RC=1
10:58:09.192 -> 5158 !MCO:PRO:RC=1
10:58:09.192 -> 5160 !MCO:PRO:RC=1
10:58:09.192 -> 5163 !MCO:PRO:RC=1
10:58:09.192 -> 5164 !MCO:PRO:RC=1
10:58:09.192 -> 5166 !MCO:PRO:RC=1
10:58:09.192 -> 5168 !MCO:PRO:RC=1
10:58:09.192 -> 5170 !MCO:PRO:RC=1
10:58:09.192 -> 5171 !MCO:PRO:RC=1
10:58:09.192 -> 5173 !MCO:PRO:RC=1
10:58:09.192 -> 5175 !MCO:PRO:RC=1
10:58:09.192 -> 5177 !MCO:PRO:RC=1
10:58:09.192 -> 5178 !MCO:PRO:RC=1
10:58:09.192 -> 5180 !MCO:PRO:RC=1
10:58:09.192 -> 5182 !MCO:PRO:RC=1
10:58:09.567 -> 5184 !MCO:PRO:RC=1
10:58:09.567 -> 5185 !MCO:PRO:RC=1
10:58:09.567 -> 5187 !MCO:PRO:RC=1
10:58:09.567 -> 5189 !MCO:PRO:RC=1
10:58:09.567 -> 5191 !MCO:PRO:RC=1
10:58:09.567 -> 5192 !MCO:PRO:RC=1
10:58:09.567 -> 5194 !MCO:PRO:RC=1
10:58:09.567 -> 5196 !MCO:PRO:RC=1
10:58:09.567 -> 5198 !MCO:PRO:RC=1
10:58:09.567 -> 5199 !MCO:PRO:RC=1
10:58:09.567 -> 5201 !MCO:PRO:RC=1
10:58:09.567 -> 5203 !MCO:PRO:RC=1
10:58:09.567 -> 5206 !MCO:PRO:RC=1
10:58:09.567 -> 5207 !MCO:PRO:RC=1
10:58:09.567 -> 5209 !MCO:PRO:RC=1
10:58:09.567 -> 5211 !MCO:PRO:RC=1
10:58:09.567 -> 5213 !MCO:PRO:RC=1
10:58:09.567 -> 5214 !MCO:PRO:RC=1
10:58:09.567 -> 5216 !MCO:PRO:RC=1
10:58:09.567 -> 5218 !MCO:PRO:RC=1
10:58:09.567 -> 5220 !MCO:PRO:RC=1
10:58:09.567 -> 5221 !MCO:PRO:RC=1
10:58:09.567 -> 5223 !MCO:PRO:RC=1
10:58:09.567 -> 5225 !MCO:PRO:RC=1
10:58:09.567 -> 5227 !MCO:PRO:RC=1
10:58:09.567 -> 5228 !MCO:PRO:RC=1
10:58:09.567 -> 5230 !MCO:PRO:RC=1
10:58:09.567 -> 5232 !MCO:PRO:RC=1
10:58:09.567 -> 5234 !MCO:PRO:RC=1
10:58:09.567 -> 5235 !MCO:PRO:RC=1
10:58:09.567 -> 5237 !MCO:PRO:RC=1
10:58:09.567 -> 5239 !MCO:PRO:RC=1
10:58:09.567 -> 5241 !MCO:PRO:RC=1
10:58:09.567 -> 5242 !MCO:PRO:RC=1
10:58:09.567 -> 5244 !MCO:PRO:RC=1
10:58:09.567 -> 5246 !MCO:PRO:RC=1
10:58:09.567 -> 5249 !MCO:PRO:RC=1
10:58:09.567 -> 5250 !MCO:PRO:RC=1
10:58:09.567 -> 5252 !MCO:PRO:RC=1
10:58:09.567 -> 5254 !MCO:PRO:RC=1
10:58:09.567 -> 5256 !MCO:PRO:RC=1
10:58:09.567 -> 5257 !MCO:PRO:RC=1
10:58:09.567 -> 5259 !MCO:PRO:RC=1
10:58:09.567 -> 5261 !MCO:PRO:RC=1
10:58:09.567 -> 5263 !MCO:PRO:RC=1
10:58:09.567 -> 5264 !MCO:PRO:RC=1
10:58:09.567 -> 5266 !MCO:PRO:RC=1
10:58:09.567 -> 5268 !MCO:PRO:RC=1
10:58:09.567 -> 5270 !MCO:PRO:RC=1
10:58:09.567 -> 5271 !MCO:PRO:RC=1
10:58:09.567 -> 5273 !MCO:PRO:RC=1
10:58:09.567 -> 5275 !MCO:PRO:RC=1
10:58:09.567 -> 5277 !MCO:PRO:RC=1
10:58:09.567 -> 5278 !MCO:PRO:RC=1
10:58:09.567 -> 5280 !MCO:PRO:RC=1
10:58:09.567 -> 5282 !MCO:PRO:RC=1
10:58:09.567 -> 5284 !MCO:PRO:RC=1
10:58:09.567 -> 5285 !MCO:PRO:RC=1
10:58:09.567 -> 5287 !MCO:PRO:RC=1
10:58:09.567 -> 5289 !MCO:PRO:RC=1
10:58:09.567 -> 5292 !MCO:PRO:RC=1
10:58:09.567 -> 5293 !MCO:PRO:RC=1
10:58:09.567 -> 5295 !MCO:PRO:RC=1
10:58:09.567 -> 5297 !MCO:PRO:RC=1
10:58:09.567 -> 5299 !MCO:PRO:RC=1
10:58:09.567 -> 5300 !MCO:PRO:RC=1
10:58:09.567 -> 5302 !MCO:PRO:RC=1
10:58:09.567 -> 5304 !MCO:PRO:RC=1
10:58:09.567 -> 5306 !MCO:PRO:RC=1
10:58:09.567 -> 5307 !MCO:PRO:RC=1
10:58:09.567 -> 5309 !MCO:PRO:RC=1
10:58:09.567 -> 5311 !MCO:PRO:RC=1
10:58:09.567 -> 5313 !MCO:PRO:RC=1
10:58:09.567 -> 5314 !MCO:PRO:RC=1
10:58:09.567 -> 5316 !MCO:PRO:RC=1
10:58:09.567 -> 5318 !MCO:PRO:RC=1
10:58:09.567 -> 5320 !MCO:PRO:RC=1
10:58:09.567 -> 5321 !MCO:PRO:RC=1
10:58:09.567 -> 5323 !MCO:PRO:RC=1
10:58:09.567 -> 5325 !MCO:PRO:RC=1
10:58:09.567 -> 5327 !MCO:PRO:RC=1
10:58:09.567 -> 5328 !MCO:PRO:RC=1
10:58:09.567 -> 5330 !MCO:PRO:RC=1
10:58:09.567 -> 5332 !MCO:PRO:RC=1
10:58:09.567 -> 5335 !MCO:PRO:RC=1
10:58:09.567 -> 5337 !MCO:PRO:RC=1
10:58:09.567 -> 5338 !MCO:PRO:RC=1
10:58:09.567 -> 5340 !MCO:PRO:RC=1
10:58:09.567 -> 5342 !MCO:PRO:RC=1
10:58:09.567 -> 5344 !MCO:PRO:RC=1
10:58:09.567 -> 5345 !MCO:PRO:RC=1
10:58:09.567 -> 5347 !MCO:PRO:RC=1
10:58:09.567 -> 5349 !MCO:PRO:RC=1
10:58:09.567 -> 5351 !MCO:PRO:RC=1
10:58:09.567 -> 5352 !MCO:PRO:RC=1
10:58:09.567 -> 5354 !MCO:PRO:RC=1
10:58:09.567 -> 5356 !MCO:PRO:RC=1
10:58:09.567 -> 5358 !MCO:PRO:RC=1
10:58:09.567 -> 5359 !MCO:PRO:RC=1
10:58:09.567 -> 5361 !MCO:PRO:RC=1
10:58:09.567 -> 5363 !MCO:PRO:RC=1
10:58:09.567 -> 5365 !MCO:PRO:RC=1
10:58:09.567 -> 5366 !MCO:PRO:RC=1
10:58:09.567 -> 5368 !MCO:PRO:RC=1
10:58:09.567 -> 5370 !MCO:PRO:RC=1
10:58:09.567 -> 5372 !MCO:PRO:RC=1
10:58:09.567 -> 5373 !MCO:PRO:RC=1
10:58:09.567 -> 5376 !MCO:PRO:RC=1
10:58:09.567 -> 5378 !MCO:PRO:RC=1
10:58:09.567 -> 5380 !MCO:PRO:RC=1
10:58:09.567 -> 5381 !MCO:PRO:RC=1
10:58:09.567 -> 5383 !MCO:PRO:RC=1
10:58:09.567 -> 5385 !MCO:PRO:RC=1
10:58:09.567 -> 5387 !MCO:PRO:RC=1
10:58:09.567 -> 5388 !MCO:PRO:RC=1
10:58:09.567 -> 5390 !MCO:PRO:RC=1
10:58:09.567 -> 5392 !MCO:PRO:RC=1
10:58:09.567 -> 5394 !MCO:PRO:RC=1
10:58:09.567 -> 5395 !MCO:PRO:RC=1
10:58:09.567 -> 5397 !MCO:PRO:RC=1
10:58:09.567 -> 5399 !MCO:PRO:RC=1
10:58:09.567 -> 5401 !MCO:PRO:RC=1
10:58:09.567 -> 5402 !MCO:PRO:RC=1
10:58:09.567 -> 5404 !MCO:PRO:RC=1
10:58:09.567 -> 5406 !MCO:PRO:RC=1
10:58:09.567 -> 5408 !MCO:PRO:RC=1
10:58:09.567 -> 5409 !MCO:PRO:RC=1
10:58:09.567 -> 5411 !MCO:PRO:RC=1
10:58:09.567 -> 5413 !MCO:PRO:RC=1
10:58:09.567 -> 5415 !MCO:PRO:RC=1
10:58:09.567 -> 5416 !MCO:PRO:RC=1
10:58:09.567 -> 5419 !MCO:PRO:RC=1
10:58:09.567 -> 5421 !MCO:PRO:RC=1
10:58:09.567 -> 5423 !MCO:PRO:RC=1
10:58:09.567 -> 5424 !MCO:PRO:RC=1
10:58:09.567 -> 5426 !MCO:PRO:RC=1
10:58:09.567 -> 5428 !MCO:PRO:RC=1
10:58:09.567 -> 5430 !MCO:PRO:RC=1
10:58:09.567 -> 5431 !MCO:PRO:RC=1
10:58:09.567 -> 5433 !MCO:PRO:RC=1
10:58:09.567 -> 5435 !MCO:PRO:RC=1
10:58:09.567 -> 5437 !MCO:PRO:RC=1
10:58:09.567 -> 5438 !MCO:PRO:RC=1
10:58:09.567 -> 5440 !MCO:PRO:RC=1
10:58:09.567 -> 5442 !MCO:PRO:RC=1
10:58:09.567 -> 5444 !MCO:PRO:RC=1
10:58:09.567 -> 5445 !MCO:PRO:RC=1
10:58:09.567 -> 5447 !MCO:PRO:RC=1
10:58:09.567 -> 5449 !MCO:PRO:RC=1
10:58:09.567 -> 5451 !MCO:PRO:RC=1
10:58:09.567 -> 5452 !MCO:PRO:RC=1
10:58:09.567 -> 5454 !MCO:PRO:RC=1
10:58:09.567 -> 5456 !MCO:PRO:RC=1
10:58:09.567 -> 5458 !MCO:PRO:RC=1
10:58:09.567 -> 5459 !MCO:PRO:RC=1
10:58:09.567 -> 5462 !MCO:PRO:RC=1
10:58:09.567 -> 5464 !MCO:PRO:RC=1
10:58:09.567 -> 5466 !MCO:PRO:RC=1
10:58:09.567 -> 5467 !MCO:PRO:RC=1
10:58:09.567 -> 5469 !MCO:PRO:RC=1
10:58:09.567 -> 5471 !MCO:PRO:RC=1
10:58:09.567 -> 5473 !MCO:PRO:RC=1
10:58:09.567 -> 5474 !MCO:PRO:RC=1
10:58:09.567 -> 5476 !MCO:PRO:RC=1
10:58:09.567 -> 5478 !MCO:PRO:RC=1
10:58:09.567 -> 5480 !MCO:PRO:RC=1
10:58:09.567 -> 5481 !MCO:PRO:RC=1
10:58:09.567 -> 5483 !MCO:PRO:RC=1
10:58:09.567 -> 5485 !MCO:PRO:RC=1
10:58:09.567 -> 5487 !MCO:PRO:RC=1
10:58:09.567 -> 5488 !MCO:PRO:RC=1
10:58:09.567 -> 5490 !MCO:PRO:RC=1
10:58:09.567 -> 5492 !MCO:PRO:RC=1
10:58:09.567 -> 5494 !MCO:PRO:RC=1
10:58:09.567 -> 5495 !MCO:PRO:RC=1
10:58:09.567 -> 5497 !MCO:PRO:RC=1
10:58:09.567 -> 5499 !MCO:PRO:RC=1
10:58:09.567 -> 5501 !MCO:PRO:RC=1
10:58:09.567 -> 5502 !MCO:PRO:RC=1
10:58:09.567 -> 5505 !MCO:PRO:RC=1
10:58:09.567 -> 5507 !MCO:PRO:RC=1
10:58:09.567 -> 5509 !MCO:PRO:RC=1
10:58:09.567 -> 5510 !MCO:PRO:RC=1
10:58:09.567 -> 5512 !MCO:PRO:RC=1
10:58:09.567 -> 5514 !MCO:PRO:RC=1
10:58:09.567 -> 5516 !MCO:PRO:RC=1
10:58:09.567 -> 5517 !MCO:PRO:RC=1
10:58:09.567 -> 5519 !MCO:PRO:RC=1
10:58:09.567 -> 5521 !MCO:PRO:RC=1
10:58:09.567 -> 5523 !MCO:PRO:RC=1
10:58:09.567 -> 5524 !MCO:PRO:RC=1
10:58:09.567 -> 5526 !MCO:PRO:RC=1
10:58:09.567 -> 5528 !MCO:PRO:RC=1
10:58:09.567 -> 5530 !MCO:PRO:RC=1
10:58:09.567 -> 5531 !MCO:PRO:RC=1
10:58:09.567 -> 5533 !MCO:PRO:RC=1
10:58:09.567 -> 5535 !MCO:PRO:RC=1
10:58:09.567 -> 5537 !MCO:PRO:RC=1
10:58:09.567 -> 5539 !MCO:PRO:RC=1
10:58:09.567 -> 5540 !MCO:PRO:RC=1
10:58:09.567 -> 5542 !MCO:PRO:RC=1
10:58:09.567 -> 5544 !MCO:PRO:RC=1
10:58:09.567 -> 5547 !MCO:PRO:RC=1
10:58:09.567 -> 5548 !MCO:PRO:RC=1
10:58:09.567 -> 5550 !MCO:PRO:RC=1
10:58:09.567 -> 5552 !MCO:PRO:RC=1
10:58:09.567 -> 5554 !MCO:PRO:RC=1
10:58:09.567 -> 5555 !MCO:PRO:RC=1
10:58:09.567 -> 5557 !MCO:PRO:RC=1
10:58:09.942 -> 5559 !MCO:PRO:RC=1
10:58:09.942 -> 5561 !MCO:PRO:RC=1
10:58:09.942 -> 5562 !MCO:PRO:RC=1
10:58:09.942 -> 5564 !MCO:PRO:RC=1
10:58:09.942 -> 5566 !MCO:PRO:RC=1
10:58:09.942 -> 5568 !MCO:PRO:RC=1
10:58:09.942 -> 5569 !MCO:PRO:RC=1
10:58:09.942 -> 5571 !MCO:PRO:RC=1
10:58:09.942 -> 5573 !MCO:PRO:RC=1
10:58:09.942 -> 5575 !MCO:PRO:RC=1
10:58:09.942 -> 5576 !MCO:PRO:RC=1
10:58:09.942 -> 5578 !MCO:PRO:RC=1
10:58:09.942 -> 5580 !MCO:PRO:RC=1
10:58:09.942 -> 5582 !MCO:PRO:RC=1
10:58:09.942 -> 5583 !MCO:PRO:RC=1
10:58:09.942 -> 5585 !MCO:PRO:RC=1
10:58:09.942 -> 5587 !MCO:PRO:RC=1
10:58:09.942 -> 5590 !MCO:PRO:RC=1
10:58:09.942 -> 5591 !MCO:PRO:RC=1
10:58:09.942 -> 5593 !MCO:PRO:RC=1
10:58:09.942 -> 5595 !MCO:PRO:RC=1
10:58:09.942 -> 5597 !MCO:PRO:RC=1
10:58:09.942 -> 5598 !MCO:PRO:RC=1
10:58:09.942 -> 5600 !MCO:PRO:RC=1
10:58:09.942 -> 5602 !MCO:PRO:RC=1
10:58:09.942 -> 5604 !MCO:PRO:RC=1
10:58:09.942 -> 5605 !MCO:PRO:RC=1
10:58:09.942 -> 5607 !MCO:PRO:RC=1
10:58:09.942 -> 5609 !MCO:PRO:RC=1
10:58:09.942 -> 5611 !MCO:PRO:RC=1
10:58:09.942 -> 5612 !MCO:PRO:RC=1
10:58:09.942 -> 5614 !MCO:PRO:RC=1
10:58:09.942 -> 5616 !MCO:PRO:RC=1
10:58:09.942 -> 5618 !MCO:PRO:RC=1
10:58:09.942 -> 5619 !MCO:PRO:RC=1
10:58:09.942 -> 5621 !MCO:PRO:RC=1
10:58:09.942 -> 5623 !MCO:PRO:RC=1
10:58:09.942 -> 5625 !MCO:PRO:RC=1
10:58:09.942 -> 5626 !MCO:PRO:RC=1
10:58:09.942 -> 5628 !MCO:PRO:RC=1
10:58:09.942 -> 5630 !MCO:PRO:RC=1
10:58:09.942 -> 5633 !MCO:PRO:RC=1
10:58:09.942 -> 5634 !MCO:PRO:RC=1
10:58:09.942 -> 5636 !MCO:PRO:RC=1
10:58:09.942 -> 5638 !MCO:PRO:RC=1
10:58:09.942 -> 5640 !MCO:PRO:RC=1
10:58:09.942 -> 5641 !MCO:PRO:RC=1
10:58:09.942 -> 5643 !MCO:PRO:RC=1
10:58:09.942 -> 5645 !MCO:PRO:RC=1
10:58:09.942 -> 5647 !MCO:PRO:RC=1
10:58:09.942 -> 5648 !MCO:PRO:RC=1
10:58:09.942 -> 5650 !MCO:PRO:RC=1
10:58:09.942 -> 5652 !MCO:PRO:RC=1
10:58:09.942 -> 5654 !MCO:PRO:RC=1
10:58:09.942 -> 5655 !MCO:PRO:RC=1
10:58:09.942 -> 5657 !MCO:PRO:RC=1
10:58:09.942 -> 5659 !MCO:PRO:RC=1
10:58:09.942 -> 5661 !MCO:PRO:RC=1
10:58:09.942 -> 5662 !MCO:PRO:RC=1
10:58:09.942 -> 5664 !MCO:PRO:RC=1
10:58:09.942 -> 5666 !MCO:PRO:RC=1
10:58:09.942 -> 5668 !MCO:PRO:RC=1
10:58:09.942 -> 5669 !MCO:PRO:RC=1
10:58:09.942 -> 5671 !MCO:PRO:RC=1
10:58:09.942 -> 5673 !MCO:PRO:RC=1
10:58:09.942 -> 5676 !MCO:PRO:RC=1
10:58:09.942 -> 5677 !MCO:PRO:RC=1
10:58:09.942 -> 5679 !MCO:PRO:RC=1
10:58:09.942 -> 5681 !MCO:PRO:RC=1
10:58:09.942 -> 5683 !MCO:PRO:RC=1
10:58:09.942 -> 5684 !MCO:PRO:RC=1
10:58:09.942 -> 5686 !MCO:PRO:RC=1
10:58:09.942 -> 5688 !MCO:PRO:RC=1
10:58:09.942 -> 5690 !MCO:PRO:RC=1
10:58:09.942 -> 5691 !MCO:PRO:RC=1
10:58:09.942 -> 5693 !MCO:PRO:RC=1
10:58:09.942 -> 5695 !MCO:PRO:RC=1
10:58:09.942 -> 5697 !MCO:PRO:RC=1
10:58:09.942 -> 5698 !MCO:PRO:RC=1
10:58:09.942 -> 5700 !MCO:PRO:RC=1
10:58:09.942 -> 5702 !MCO:PRO:RC=1
10:58:09.942 -> 5704 !MCO:PRO:RC=1
10:58:09.942 -> 5705 !MCO:PRO:RC=1
10:58:09.942 -> 5707 !MCO:PRO:RC=1
10:58:09.942 -> 5709 !MCO:PRO:RC=1
10:58:09.942 -> 5711 !MCO:PRO:RC=1
10:58:09.942 -> 5712 !MCO:PRO:RC=1
10:58:09.942 -> 5714 !MCO:PRO:RC=1
10:58:09.942 -> 5716 !MCO:PRO:RC=1
10:58:09.942 -> 5719 !MCO:PRO:RC=1
10:58:09.942 -> 5720 !MCO:PRO:RC=1
10:58:09.942 -> 5722 !MCO:PRO:RC=1
10:58:09.942 -> 5724 !MCO:PRO:RC=1
10:58:09.942 -> 5726 !MCO:PRO:RC=1
10:58:09.942 -> 5727 !MCO:PRO:RC=1
10:58:09.942 -> 5729 !MCO:PRO:RC=1
10:58:09.942 -> 5731 !MCO:PRO:RC=1
10:58:09.942 -> 5733 !MCO:PRO:RC=1
10:58:09.942 -> 5734 !MCO:PRO:RC=1
10:58:09.942 -> 5736 !MCO:PRO:RC=1
10:58:09.942 -> 5738 !MCO:PRO:RC=1
10:58:09.942 -> 5740 !MCO:PRO:RC=1
10:58:09.942 -> 5742 !MCO:PRO:RC=1
10:58:09.942 -> 5743 !MCO:PRO:RC=1
10:58:09.942 -> 5745 !MCO:PRO:RC=1
10:58:09.942 -> 5747 !MCO:PRO:RC=1
10:58:09.942 -> 5749 !MCO:PRO:RC=1
10:58:09.942 -> 5750 !MCO:PRO:RC=1
10:58:09.942 -> 5752 !MCO:PRO:RC=1
10:58:09.942 -> 5754 !MCO:PRO:RC=1
10:58:09.942 -> 5756 !MCO:PRO:RC=1
10:58:09.942 -> 5757 !MCO:PRO:RC=1
10:58:09.942 -> 5760 !MCO:PRO:RC=1
10:58:09.942 -> 5762 !MCO:PRO:RC=1
10:58:09.942 -> 5764 !MCO:PRO:RC=1
10:58:09.942 -> 5765 !MCO:PRO:RC=1
10:58:09.942 -> 5767 !MCO:PRO:RC=1
10:58:09.942 -> 5769 !MCO:PRO:RC=1
10:58:09.942 -> 5771 !MCO:PRO:RC=1
10:58:09.942 -> 5772 !MCO:PRO:RC=1
10:58:09.942 -> 5774 !MCO:PRO:RC=1
10:58:09.942 -> 5776 !MCO:PRO:RC=1
10:58:09.942 -> 5778 !MCO:PRO:RC=1
10:58:09.942 -> 5779 !MCO:PRO:RC=1
10:58:09.942 -> 5781 !MCO:PRO:RC=1
10:58:09.942 -> 5783 !MCO:PRO:RC=1
10:58:09.942 -> 5785 !MCO:PRO:RC=1
10:58:09.942 -> 5786 !MCO:PRO:RC=1
10:58:09.942 -> 5788 !MCO:PRO:RC=1
10:58:09.942 -> 5790 !MCO:PRO:RC=1
10:58:09.942 -> 5792 !MCO:PRO:RC=1
10:58:09.942 -> 5793 !MCO:PRO:RC=1
10:58:09.942 -> 5795 !MCO:PRO:RC=1
10:58:09.942 -> 5797 !MCO:PRO:RC=1
10:58:09.942 -> 5799 !MCO:PRO:RC=1
10:58:09.942 -> 5800 !MCO:PRO:RC=1
10:58:09.942 -> 5803 !MCO:PRO:RC=1
10:58:09.942 -> 5805 !MCO:PRO:RC=1
10:58:09.942 -> 5807 !MCO:PRO:RC=1
10:58:09.942 -> 5808 !MCO:PRO:RC=1
10:58:09.942 -> 5810 !MCO:PRO:RC=1
10:58:09.942 -> 5812 !MCO:PRO:RC=1
10:58:09.942 -> 5814 !MCO:PRO:RC=1
10:58:09.942 -> 5815 !MCO:PRO:RC=1
10:58:09.942 -> 5817 !MCO:PRO:RC=1
10:58:09.942 -> 5819 !MCO:PRO:RC=1
10:58:09.942 -> 5821 !MCO:PRO:RC=1
10:58:09.942 -> 5822 !MCO:PRO:RC=1
10:58:09.942 -> 5824 !MCO:PRO:RC=1
10:58:09.942 -> 5826 !MCO:PRO:RC=1
10:58:09.942 -> 5828 !MCO:PRO:RC=1
10:58:09.942 -> 5829 !MCO:PRO:RC=1
10:58:09.942 -> 5831 !MCO:PRO:RC=1
10:58:09.942 -> 5833 !MCO:PRO:RC=1
10:58:09.942 -> 5835 !MCO:PRO:RC=1
10:58:09.942 -> 5836 !MCO:PRO:RC=1
10:58:09.942 -> 5838 !MCO:PRO:RC=1
10:58:09.942 -> 5840 !MCO:PRO:RC=1
10:58:09.942 -> 5842 !MCO:PRO:RC=1
10:58:09.942 -> 5843 !MCO:PRO:RC=1
10:58:09.942 -> 5846 !MCO:PRO:RC=1
10:58:09.942 -> 5848 !MCO:PRO:RC=1
10:58:09.942 -> 5850 !MCO:PRO:RC=1
10:58:09.942 -> 5851 !MCO:PRO:RC=1
10:58:09.942 -> 5853 !MCO:PRO:RC=1
10:58:09.942 -> 5855 !MCO:PRO:RC=1
10:58:09.942 -> 5857 !MCO:PRO:RC=1
10:58:09.942 -> 5858 !MCO:PRO:RC=1
10:58:09.942 -> 5860 !MCO:PRO:RC=1
10:58:09.942 -> 5862 !MCO:PRO:RC=1
10:58:09.942 -> 5864 !MCO:PRO:RC=1
10:58:09.942 -> 5865 !MCO:PRO:RC=1
10:58:09.942 -> 5867 !MCO:PRO:RC=1
10:58:09.942 -> 5869 !MCO:PRO:RC=1
10:58:09.942 -> 5871 !MCO:PRO:RC=1
10:58:09.942 -> 5872 !MCO:PRO:RC=1
10:58:09.942 -> 5874 !MCO:PRO:RC=1
10:58:09.942 -> 5876 !MCO:PRO:RC=1
10:58:09.942 -> 5878 !MCO:PRO:RC=1
10:58:09.942 -> 5879 !MCO:PRO:RC=1
10:58:09.942 -> 5881 !MCO:PRO:RC=1
10:58:09.942 -> 5883 !MCO:PRO:RC=1
10:58:09.942 -> 5885 !MCO:PRO:RC=1
10:58:09.942 -> 5886 !MCO:PRO:RC=1
10:58:09.942 -> 5889 !MCO:PRO:RC=1
10:58:09.942 -> 5891 !MCO:PRO:RC=1
10:58:09.942 -> 5893 !MCO:PRO:RC=1
10:58:09.942 -> 5894 !MCO:PRO:RC=1
10:58:09.942 -> 5896 !MCO:PRO:RC=1
10:58:09.942 -> 5898 !MCO:PRO:RC=1
10:58:09.942 -> 5900 !MCO:PRO:RC=1
10:58:09.942 -> 5901 !MCO:PRO:RC=1
10:58:09.942 -> 5903 !MCO:PRO:RC=1
10:58:09.942 -> 5905 !MCO:PRO:RC=1
10:58:09.942 -> 5907 !MCO:PRO:RC=1
10:58:09.942 -> 5908 !MCO:PRO:RC=1
10:58:09.942 -> 5910 !MCO:PRO:RC=1
10:58:09.942 -> 5912 !MCO:PRO:RC=1
10:58:09.942 -> 5914 !MCO:PRO:RC=1
10:58:09.942 -> 5915 !MCO:PRO:RC=1
10:58:09.942 -> 5917 !MCO:PRO:RC=1
10:58:09.942 -> 5919 !MCO:PRO:RC=1
10:58:09.942 -> 5921 !MCO:PRO:RC=1
10:58:09.942 -> 5922 !MCO:PRO:RC=1
10:58:09.942 -> 5924 !MCO:PRO:RC=1
10:58:09.942 -> 5926 !MCO:PRO:RC=1
10:58:09.942 -> 5928 !MCO:PRO:RC=1
10:58:09.942 -> 5929 !MCO:PRO:RC=1
10:58:09.942 -> 5932 !MCO:PRO:RC=1
10:58:10.082 -> 5934 !MCO:PRO:RC=1
10:58:10.082 -> 5936 !MCO:PRO:RC=1
10:58:10.082 -> 5938 !MCO:PRO:RC=1
10:58:10.082 -> 5939 !MCO:PRO:RC=1
10:58:10.082 -> 5941 !MCO:PRO:RC=1
10:58:10.082 -> 5943 !MCO:PRO:RC=1
10:58:10.082 -> 5945 !MCO:PRO:RC=1
10:58:10.082 -> 5946 !MCO:PRO:RC=1
10:58:10.082 -> 5948 !MCO:PRO:RC=1
10:58:10.082 -> 5950 !MCO:PRO:RC=1
10:58:10.082 -> 5952 !MCO:PRO:RC=1
10:58:10.082 -> 5953 !MCO:PRO:RC=1
10:58:10.082 -> 5955 !MCO:PRO:RC=1
10:58:10.082 -> 5957 !MCO:PRO:RC=1
10:58:10.082 -> 5959 !MCO:PRO:RC=1
10:58:10.082 -> 5960 !MCO:PRO:RC=1
10:58:10.082 -> 5962 !MCO:PRO:RC=1
10:58:10.082 -> 5964 !MCO:PRO:RC=1
10:58:10.082 -> 5966 !MCO:PRO:RC=1
10:58:10.082 -> 5967 !MCO:PRO:RC=1
10:58:10.082 -> 5969 !MCO:PRO:RC=1
10:58:10.082 -> 5971 !MCO:PRO:RC=1
10:58:10.082 -> 5974 !MCO:PRO:RC=1
10:58:10.082 -> 5975 !MCO:PRO:RC=1
10:58:10.082 -> 5977 !MCO:PRO:RC=1
10:58:10.082 -> 5979 !MCO:PRO:RC=1
10:58:10.082 -> 5981 !MCO:PRO:RC=1
10:58:10.082 -> 5982 !MCO:PRO:RC=1
10:58:10.082 -> 5984 !MCO:PRO:RC=1
10:58:10.082 -> 5986 !MCO:PRO:RC=1
10:58:10.082 -> 5988 !MCO:PRO:RC=1
10:58:10.082 -> 5989 !MCO:PRO:RC=1
10:58:10.082 -> 5991 !MCO:PRO:RC=1
10:58:10.082 -> 5993 !MCO:PRO:RC=1
10:58:10.082 -> 5995 !MCO:PRO:RC=1
10:58:10.082 -> 5996 !MCO:PRO:RC=1
10:58:10.082 -> 5998 !MCO:PRO:RC=1
10:58:10.082 -> 6000 !MCO:PRO:RC=1
10:58:10.082 -> 6002 !MCO:PRO:RC=1
10:58:10.082 -> 6003 !MCO:PRO:RC=1
10:58:10.082 -> 6005 !MCO:PRO:RC=1
10:58:10.082 -> 6007 !MCO:PRO:RC=1
10:58:10.082 -> 6009 !MCO:PRO:RC=1
10:58:10.082 -> 6010 !MCO:PRO:RC=1
10:58:10.082 -> 6012 !MCO:PRO:RC=1
10:58:10.082 -> 6014 !MCO:PRO:RC=1
10:58:10.082 -> 6017 !MCO:PRO:RC=1
10:58:10.082 -> 6018 !MCO:PRO:RC=1
10:58:10.082 -> 6020 !MCO:PRO:RC=1
10:58:10.082 -> 6022 !MCO:PRO:RC=1
10:58:10.082 -> 6024 !MCO:PRO:RC=1
10:58:10.082 -> 6025 !MCO:PRO:RC=1
10:58:10.082 -> 6027 !MCO:PRO:RC=1
10:58:10.082 -> 6029 !MCO:PRO:RC=1
10:58:10.082 -> 6031 !MCO:PRO:RC=1
10:58:10.082 -> 6032 !MCO:PRO:RC=1
10:58:10.082 -> 6034 !MCO:PRO:RC=1
10:58:10.082 -> 6036 !MCO:PRO:RC=1
10:58:10.082 -> 6038 !MCO:PRO:RC=1
10:58:10.082 -> 6039 !MCO:PRO:RC=1
10:58:10.082 -> 6041 !MCO:PRO:RC=1
10:58:10.082 -> 6043 !MCO:PRO:RC=1
10:58:10.082 -> 6045 !MCO:PRO:RC=1
10:58:10.082 -> 6046 !MCO:PRO:RC=1
10:58:10.082 -> 6048 !MCO:PRO:RC=1
10:58:10.082 -> 6050 !MCO:PRO:RC=1
10:58:10.082 -> 6052 !MCO:PRO:RC=1
10:58:10.082 -> 6053 !MCO:PRO:RC=1
10:58:10.082 -> 6055 !MCO:PRO:RC=1
10:58:10.082 -> 6057 !MCO:PRO:RC=1
10:58:10.082 -> 6060 !MCO:PRO:RC=1
10:58:10.082 -> 6061 !MCO:PRO:RC=1
10:58:10.082 -> 6063 !MCO:PRO:RC=1
10:58:10.082 -> 6065 !MCO:PRO:RC=1
10:58:10.082 -> 6067 MCO:REG:REQ
10:58:10.082 -> 6068 SGN:SKP:MSG CMD=3,TYPE=26
10:58:10.317 -> 6083 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
10:58:10.317 -> 6090 !MCO:PRO:RC=1
10:58:10.317 -> 6091 !MCO:PRO:RC=1
10:58:10.317 -> 6093 !MCO:PRO:RC=1
10:58:10.317 -> 6095 !MCO:PRO:RC=1
10:58:10.317 -> 6097 !MCO:PRO:RC=1
10:58:10.317 -> 6098 !MCO:PRO:RC=1
10:58:10.317 -> 6100 !MCO:PRO:RC=1
10:58:10.317 -> 6103 !MCO:PRO:RC=1
10:58:10.317 -> 6105 !MCO:PRO:RC=1
10:58:10.317 -> 6106 !MCO:PRO:RC=1
10:58:10.317 -> 6108 !MCO:PRO:RC=1
10:58:10.317 -> 6110 !MCO:PRO:RC=1
10:58:10.317 -> 6112 !MCO:PRO:RC=1
10:58:10.317 -> 6113 !MCO:PRO:RC=1
10:58:10.317 -> 6115 !MCO:PRO:RC=1
10:58:10.317 -> 6117 !MCO:PRO:RC=1
10:58:10.317 -> 6119 !MCO:PRO:RC=1
10:58:10.317 -> 6120 !MCO:PRO:RC=1
10:58:10.317 -> 6122 !MCO:PRO:RC=1
10:58:10.317 -> 6124 !MCO:PRO:RC=1
10:58:10.317 -> 6126 !MCO:PRO:RC=1
10:58:10.317 -> 6127 !MCO:PRO:RC=1
10:58:10.317 -> 6129 !MCO:PRO:RC=1
10:58:10.317 -> 6131 !MCO:PRO:RC=1
10:58:10.317 -> 6133 !MCO:PRO:RC=1
10:58:10.317 -> 6134 !MCO:PRO:RC=1
10:58:10.317 -> 6136 !MCO:PRO:RC=1
10:58:10.317 -> 6138 !MCO:PRO:RC=1
10:58:10.317 -> 6140 !MCO:PRO:RC=1
10:58:10.317 -> 6141 !MCO:PRO:RC=1
10:58:10.317 -> 6144 !MCO:PRO:RC=1
10:58:10.317 -> 6146 !MCO:PRO:RC=1
10:58:10.317 -> 6148 !MCO:PRO:RC=1
10:58:10.317 -> 6149 !MCO:PRO:RC=1
10:58:10.317 -> 6151 !MCO:PRO:RC=1
10:58:10.317 -> 6153 !MCO:PRO:RC=1
10:58:10.317 -> 6155 !MCO:PRO:RC=1
10:58:10.317 -> 6157 !MCO:PRO:RC=1
10:58:10.317 -> 6158 !MCO:PRO:RC=1
10:58:10.317 -> 6160 !MCO:PRO:RC=1
10:58:10.317 -> 6162 !MCO:PRO:RC=1
10:58:10.317 -> 6164 !MCO:PRO:RC=1
10:58:10.317 -> 6165 !MCO:PRO:RC=1
10:58:10.317 -> 6167 !MCO:PRO:RC=1
10:58:10.317 -> 6169 !MCO:PRO:RC=1
10:58:10.317 -> 6171 !MCO:PRO:RC=1
10:58:10.317 -> 6172 !MCO:PRO:RC=1
10:58:10.317 -> 6174 !MCO:PRO:RC=1
10:58:10.317 -> 6176 !MCO:PRO:RC=1
10:58:10.317 -> 6178 !MCO:PRO:RC=1
10:58:10.317 -> 6179 !MCO:PRO:RC=1
10:58:10.317 -> 6181 !MCO:PRO:RC=1
10:58:10.317 -> 6183 !MCO:PRO:RC=1
10:58:10.317 -> 6185 !MCO:PRO:RC=1
10:58:10.317 -> 6187 !MCO:PRO:RC=1
10:58:10.317 -> 6189 !MCO:PRO:RC=1
10:58:10.317 -> 6191 !MCO:PRO:RC=1
10:58:10.317 -> 6193 !MCO:PRO:RC=1
10:58:10.317 -> 6194 !MCO:PRO:RC=1
10:58:10.317 -> 6196 !MCO:PRO:RC=1
10:58:10.317 -> 6198 !MCO:PRO:RC=1
10:58:10.317 -> 6200 !MCO:PRO:RC=1
10:58:10.317 -> 6201 !MCO:PRO:RC=1
10:58:10.317 -> 6203 !MCO:PRO:RC=1
10:58:10.317 -> 6205 !MCO:PRO:RC=1
10:58:10.317 -> 6207 !MCO:PRO:RC=1
10:58:10.317 -> 6208 !MCO:PRO:RC=1
10:58:10.317 -> 6210 !MCO:PRO:RC=1
10:58:10.317 -> 6212 !MCO:PRO:RC=1
10:58:10.317 -> 6214 !MCO:PRO:RC=1
10:58:10.317 -> 6215 !MCO:PRO:RC=1
10:58:10.317 -> 6217 !MCO:PRO:RC=1
10:58:10.317 -> 6219 !MCO:PRO:RC=1
10:58:10.317 -> 6221 !MCO:PRO:RC=1
10:58:10.317 -> 6222 !MCO:PRO:RC=1
10:58:10.317 -> 6224 !MCO:PRO:RC=1
10:58:10.317 -> 6226 !MCO:PRO:RC=1
10:58:10.317 -> 6228 !MCO:PRO:RC=1
10:58:10.317 -> 6230 !MCO:PRO:RC=1
10:58:10.317 -> 6232 !MCO:PRO:RC=1
10:58:10.317 -> 6234 !MCO:PRO:RC=1
10:58:10.317 -> 6236 !MCO:PRO:RC=1
10:58:10.317 -> 6237 !MCO:PRO:RC=1
10:58:10.317 -> 6239 !MCO:PRO:RC=1
10:58:10.317 -> 6241 !MCO:PRO:RC=1
10:58:10.317 -> 6243 !MCO:PRO:RC=1
10:58:10.317 -> 6244 !MCO:PRO:RC=1
10:58:10.317 -> 6246 !MCO:PRO:RC=1
10:58:10.317 -> 6248 !MCO:PRO:RC=1
10:58:10.317 -> 6250 !MCO:PRO:RC=1
10:58:10.317 -> 6251 !MCO:PRO:RC=1
10:58:10.317 -> 6253 !MCO:PRO:RC=1
10:58:10.317 -> 6255 !MCO:PRO:RC=1
10:58:10.317 -> 6257 !MCO:PRO:RC=1
10:58:10.317 -> 6258 !MCO:PRO:RC=1
10:58:10.317 -> 6260 !MCO:PRO:RC=1
10:58:10.317 -> 6262 !MCO:PRO:RC=1
10:58:10.317 -> 6264 !MCO:PRO:RC=1
10:58:10.317 -> 6265 !MCO:PRO:RC=1
10:58:10.317 -> 6267 !MCO:PRO:RC=1
10:58:10.317 -> 6269 !MCO:PRO:RC=1
10:58:10.317 -> 6272 !MCO:PRO:RC=1
10:58:10.317 -> 6273 !MCO:PRO:RC=1
10:58:10.317 -> 6275 !MCO:PRO:RC=1
10:58:10.317 -> 6277 !MCO:PRO:RC=1
10:58:10.317 -> 6279 !MCO:PRO:RC=1
10:58:10.317 -> 6280 !MCO:PRO:RC=1
10:58:10.317 -> 6282 !MCO:PRO:RC=1
10:58:10.317 -> 6284 !MCO:PRO:RC=1
10:58:10.317 -> 6286 !MCO:PRO:RC=1
10:58:10.317 -> 6287 !MCO:PRO:RC=1
10:58:10.317 -> 6289 !MCO:PRO:RC=1
10:58:10.317 -> 6291 !MCO:PRO:RC=1
10:58:10.317 -> 6293 !MCO:PRO:RC=1
10:58:10.317 -> 6294 !MCO:PRO:RC=1
10:58:10.317 -> 6300 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:58:10.317 -> 6305 SGN:SKP:MSG CMD=3,TYPE=16
10:58:10.410 -> 6375 SGN:SKP:MSG CMD=3,TYPE=17
10:58:10.831 -> 6592 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
10:58:10.831 -> 6599 SGN:NCE:XMT,TO=123
10:58:10.831 -> 6601 !MCO:PRO:RC=1
10:58:10.831 -> 6603 !MCO:PRO:RC=1
10:58:10.831 -> 6605 !MCO:PRO:RC=1
10:58:10.831 -> 6606 !MCO:PRO:RC=1
10:58:10.831 -> 6608 !MCO:PRO:RC=1
10:58:10.831 -> 6610 !MCO:PRO:RC=1
10:58:10.831 -> 6612 !MCO:PRO:RC=1
10:58:10.831 -> 6615 !MCO:PRO:RC=1
10:58:10.831 -> 6616 !MCO:PRO:RC=1
10:58:10.831 -> 6618 !MCO:PRO:RC=1
10:58:10.831 -> 6620 !MCO:PRO:RC=1
10:58:10.831 -> 6622 !MCO:PRO:RC=1
10:58:10.831 -> 6623 !MCO:PRO:RC=1
10:58:10.831 -> 6625 !MCO:PRO:RC=1
10:58:10.831 -> 6627 !MCO:PRO:RC=1
10:58:10.831 -> 6629 !MCO:PRO:RC=1
10:58:10.831 -> 6630 !MCO:PRO:RC=1
10:58:10.831 -> 6632 !MCO:PRO:RC=1
10:58:10.831 -> 6634 !MCO:PRO:RC=1
10:58:10.831 -> 6636 !MCO:PRO:RC=1
10:58:10.831 -> 6637 !MCO:PRO:RC=1
10:58:10.831 -> 6639 !MCO:PRO:RC=1
10:58:10.831 -> 6641 !MCO:PRO:RC=1
10:58:10.831 -> 6643 !MCO:PRO:RC=1
10:58:10.831 -> 6644 !MCO:PRO:RC=1
10:58:10.831 -> 6646 !MCO:PRO:RC=1
10:58:10.831 -> 6648 !MCO:PRO:RC=1
10:58:10.831 -> 6650 !MCO:PRO:RC=1
10:58:10.831 -> 6651 !MCO:PRO:RC=1
10:58:10.831 -> 6653 !MCO:PRO:RC=1
10:58:10.831 -> 6656 !MCO:PRO:RC=1
10:58:10.831 -> 6658 !MCO:PRO:RC=1
10:58:10.831 -> 6659 !MCO:PRO:RC=1
10:58:10.831 -> 6661 !MCO:PRO:RC=1
10:58:10.831 -> 6663 !MCO:PRO:RC=1
10:58:10.831 -> 6665 !MCO:PRO:RC=1
10:58:10.831 -> 6666 !MCO:PRO:RC=1
10:58:10.831 -> 6668 !MCO:PRO:RC=1
10:58:10.831 -> 6670 !MCO:PRO:RC=1
10:58:10.831 -> 6672 !MCO:PRO:RC=1
10:58:10.831 -> 6673 !MCO:PRO:RC=1
10:58:10.831 -> 6675 !MCO:PRO:RC=1
10:58:10.831 -> 6677 !MCO:PRO:RC=1
10:58:10.831 -> 6679 !MCO:PRO:RC=1
10:58:10.831 -> 6680 !MCO:PRO:RC=1
10:58:10.831 -> 6682 !MCO:PRO:RC=1
10:58:10.831 -> 6684 !MCO:PRO:RC=1
10:58:10.831 -> 6686 !MCO:PRO:RC=1
10:58:10.831 -> 6687 !MCO:PRO:RC=1
10:58:10.831 -> 6689 !MCO:PRO:RC=1
10:58:10.831 -> 6691 !MCO:PRO:RC=1
10:58:10.831 -> 6693 !MCO:PRO:RC=1
10:58:10.831 -> 6694 !MCO:PRO:RC=1
10:58:10.831 -> 6696 !MCO:PRO:RC=1
10:58:10.831 -> 6699 !MCO:PRO:RC=1
10:58:10.831 -> 6701 !MCO:PRO:RC=1
10:58:10.831 -> 6702 !MCO:PRO:RC=1
10:58:10.831 -> 6704 !MCO:PRO:RC=1
10:58:10.831 -> 6706 !MCO:PRO:RC=1
10:58:10.831 -> 6708 !MCO:PRO:RC=1
10:58:10.831 -> 6709 !MCO:PRO:RC=1
10:58:10.831 -> 6711 !MCO:PRO:RC=1
10:58:10.831 -> 6713 !MCO:PRO:RC=1
10:58:10.831 -> 6715 !MCO:PRO:RC=1
10:58:10.831 -> 6716 !MCO:PRO:RC=1
10:58:10.831 -> 6718 !MCO:PRO:RC=1
10:58:10.831 -> 6720 !MCO:PRO:RC=1
10:58:10.831 -> 6722 !MCO:PRO:RC=1
10:58:10.831 -> 6723 !MCO:PRO:RC=1
10:58:10.831 -> 6725 !MCO:PRO:RC=1
10:58:10.831 -> 6727 !MCO:PRO:RC=1
10:58:10.831 -> 6729 !MCO:PRO:RC=1
10:58:10.831 -> 6730 !MCO:PRO:RC=1
10:58:10.831 -> 6732 !MCO:PRO:RC=1
10:58:10.831 -> 6734 !MCO:PRO:RC=1
10:58:10.831 -> 6736 !MCO:PRO:RC=1
10:58:10.831 -> 6737 !MCO:PRO:RC=1
10:58:10.831 -> 6739 !MCO:PRO:RC=1
10:58:10.831 -> 6742 !MCO:PRO:RC=1
10:58:10.831 -> 6744 !MCO:PRO:RC=1
10:58:10.831 -> 6749 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
10:58:10.831 -> 6754 SGN:BND:NONCE=5EFAC8854583DFC170FB0BA30602620E87879BF9BFB1D21890AAAAAAAAAAAAAA
10:58:10.972 -> 6860 SGN:BND:HMAC=E591A785AB2527DB381B94A50E1B5E11CEDB6F6D3E2BB6C7A28F62132594815E
10:58:10.972 -> 6867 SGN:VER:OK
10:58:10.972 -> 6870 MCO:PIM:NODE REG=1
