pi@raspberrypi:~/MySensors $ sudo ./bin/mysgw
Aug 05 11:24:02 INFO  Starting gateway...
Aug 05 11:24:02 INFO  Protocol version - 2.3.2
Aug 05 11:24:02 DEBUG MCO:BGN:INIT GW,CP=RPNGLS--,FQ=NA,REL=255,VER=2.3.2
Aug 05 11:24:02 DEBUG SGN:PER:OK
Aug 05 11:24:02 DEBUG SGN:INI:BND OK
Aug 05 11:24:02 DEBUG TSF:LRT:OK
Aug 05 11:24:02 DEBUG TSM:INIT
Aug 05 11:24:02 DEBUG TSF:WUR:MS=0
Aug 05 11:24:02 DEBUG TSM:INIT:TSP OK
Aug 05 11:24:02 DEBUG TSM:INIT:GW MODE
Aug 05 11:24:02 DEBUG TSM:READY:ID=0,PAR=0,DIS=0
Aug 05 11:24:02 DEBUG MCO:REG:NOT NEEDED
Aug 05 11:24:02 DEBUG Listening for connections on ▒u▒▒:5003
Aug 05 11:24:02 DEBUG MCO:BGN:STP
Aug 05 11:24:02 DEBUG MCO:BGN:INIT OK,TSP=1
Aug 05 11:24:02 DEBUG TSM:READY:NWD REQ
Aug 05 11:24:02 DEBUG SGN:SGN:NREQ=255
Aug 05 11:24:02 DEBUG ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:

Aug 05 11:24:27 DEBUG New connection from 192.168.2.105
Aug 05 11:24:27 DEBUG GWT:TSA:C=0,CONNECTED
Aug 05 11:24:29 DEBUG GWT:RFC:C=0,MSG=255;255;3;0;20;0
Aug 05 11:24:29 DEBUG SGN:SGN:NREQ=255
Aug 05 11:24:29 DEBUG ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=1,sg=0,ft=0,st=OK:0
Aug 05 11:24:48 DEBUG TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
Aug 05 11:24:48 DEBUG TSF:MSG:BC
Aug 05 11:24:48 DEBUG TSF:MSG:FPAR REQ,ID=123
Aug 05 11:24:48 DEBUG TSF:PNG:SEND,TO=0
Aug 05 11:24:48 DEBUG TSF:CKU:OK
Aug 05 11:24:48 DEBUG TSF:MSG:GWL OK
Aug 05 11:24:49 DEBUG SGN:SKP:MSG CMD=3,TYPE=8
Aug 05 11:24:49 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
Aug 05 11:24:50 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
Aug 05 11:24:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=24
Aug 05 11:24:50 DEBUG TSF:MSG:PINGED,ID=123,HP=1
Aug 05 11:24:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=25
Aug 05 11:24:50 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
Aug 05 11:24:50 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
Aug 05 11:24:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:24:50 DEBUG SGN:PRE:SGN REQ,FROM=123
Aug 05 11:24:50 DEBUG SGN:PRE:SGN REQ,TO=123
Aug 05 11:24:50 DEBUG SGN:PRE:WHI NREQ,TO=123
Aug 05 11:24:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:24:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
Aug 05 11:24:51 DEBUG SGN:PRE:XMT,TO=123
Aug 05 11:24:51 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
Aug 05 11:24:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:24:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:24:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
Aug 05 11:24:51 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:24:51 DEBUG TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=1:2.4.0-alpha
Aug 05 11:24:51 DEBUG SGN:BND:NONCE=03D44AD2316D4405C73B456AF7A95E06E240A48D9AE5E2B8FBAAAAAAAAAAAAAA
Aug 05 11:24:51 DEBUG SGN:BND:HMAC=FF077786644302D14693587CA18C52187321768C5FAF1212E3CE27CA040481F5
Aug 05 11:24:51 DEBUG SGN:VER:OK
Aug 05 11:24:51 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:24:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:24:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:24:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:24:51 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:24:51 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
Aug 05 11:24:51 DEBUG SGN:BND:NONCE=3CEC1138257E9FBA03384DA17A67AF995F91AB9E3CE8EF3036AAAAAAAAAAAAAA
Aug 05 11:24:51 DEBUG SGN:BND:HMAC=66C82FF874001AD9873DE6EEAF733DA03E7B5125E3A4E3D424BC12B882DA58D9
Aug 05 11:24:51 DEBUG SGN:VER:OK
Aug 05 11:24:51 DEBUG GWT:RFC:C=0,MSG=123;255;3;0;6;M
Aug 05 11:24:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:24:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
Aug 05 11:24:51 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
Aug 05 11:24:52 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:24:52 DEBUG SGN:NCE:FROM=123
Aug 05 11:24:52 DEBUG SGN:BND:NONCE=DC9C963E113AC087BE7F548A7E330E34B09453BB3BA95A8273AAAAAAAAAAAAAA
Aug 05 11:24:52 DEBUG SGN:BND:HMAC=5FEB8F6821395B8C16F00A4EE23BE730212E85F94B1CB0D3AFC60512EF8066F5
Aug 05 11:24:52 DEBUG SGN:SGN:SGN
Aug 05 11:24:52 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=6,pt=0,l=1,sg=1,ft=0,st=OK:M
Aug 05 11:24:52 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
Aug 05 11:24:52 DEBUG SGN:SKP:MSG CMD=3,TYPE=26
Aug 05 11:24:52 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:24:52 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:24:52 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:52 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG !MCO:PRO:RC=1
Aug 05 11:24:53 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:24:53 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:24:53 DEBUG SGN:NCE:FROM=123
Aug 05 11:24:53 DEBUG SGN:BND:NONCE=714B8C6A20DFD07D631BD0A1EAB3F746B4BE4A54E55773BE8CAAAAAAAAAAAAAA
Aug 05 11:24:53 DEBUG SGN:BND:HMAC=14D98A8806D4036538FF85DA06726A26EF415A43592FAD91D953A7663B4D585A
Aug 05 11:24:53 DEBUG SGN:SGN:SGN
Aug 05 11:24:53 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
