pi@raspberrypi:~/MySensors $ ./bin/mysgw
Aug 05 11:30:17 INFO  Starting gateway...
Aug 05 11:30:17 INFO  Protocol version - 2.3.2
Aug 05 11:30:17 DEBUG MCO:BGN:INIT GW,CP=RPNGLS--,FQ=NA,REL=255,VER=2.3.2
Aug 05 11:30:17 DEBUG SGN:PER:OK
Aug 05 11:30:17 DEBUG SGN:INI:BND OK
Aug 05 11:30:17 DEBUG TSF:LRT:OK
Aug 05 11:30:17 DEBUG TSM:INIT
Aug 05 11:30:17 DEBUG TSF:WUR:MS=0
Aug 05 11:30:17 DEBUG TSM:INIT:TSP OK
Aug 05 11:30:17 DEBUG TSM:INIT:GW MODE
Aug 05 11:30:17 DEBUG TSM:READY:ID=0,PAR=0,DIS=0
Aug 05 11:30:17 DEBUG MCO:REG:NOT NEEDED
Aug 05 11:30:17 DEBUG Listening for connections on xt▒▒:5003
Aug 05 11:30:17 DEBUG MCO:BGN:STP
Aug 05 11:30:17 DEBUG MCO:BGN:INIT OK,TSP=1
Aug 05 11:30:17 DEBUG TSM:READY:NWD REQ
Aug 05 11:30:17 DEBUG SGN:SGN:NREQ=255
Aug 05 11:30:17 DEBUG ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
Aug 05 11:30:26 DEBUG New connection from 192.168.2.105
Aug 05 11:30:26 DEBUG GWT:TSA:C=0,CONNECTED
Aug 05 11:30:29 DEBUG GWT:RFC:C=0,MSG=255;255;3;0;20;0
Aug 05 11:30:29 DEBUG SGN:SGN:NREQ=255
Aug 05 11:30:29 DEBUG ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=1,sg=0,ft=0,st=OK:0
Aug 05 11:30:33 DEBUG TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
Aug 05 11:30:33 DEBUG TSF:MSG:BC
Aug 05 11:30:33 DEBUG TSF:MSG:FPAR REQ,ID=123
Aug 05 11:30:33 DEBUG TSF:PNG:SEND,TO=0
Aug 05 11:30:33 DEBUG TSF:CKU:OK
Aug 05 11:30:33 DEBUG TSF:MSG:GWL OK
Aug 05 11:30:34 DEBUG SGN:SKP:MSG CMD=3,TYPE=8
Aug 05 11:30:34 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
Aug 05 11:30:35 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
Aug 05 11:30:35 DEBUG SGN:SKP:MSG CMD=3,TYPE=24
Aug 05 11:30:35 DEBUG TSF:MSG:PINGED,ID=123,HP=1
Aug 05 11:30:35 DEBUG SGN:SKP:MSG CMD=3,TYPE=25
Aug 05 11:30:35 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
Aug 05 11:30:35 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
Aug 05 11:30:35 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:30:35 DEBUG SGN:PRE:SGN REQ,FROM=123
Aug 05 11:30:35 DEBUG SGN:PRE:SGN REQ,TO=123
Aug 05 11:30:35 DEBUG SGN:PRE:WHI NREQ,TO=123
Aug 05 11:30:35 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:30:36 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
Aug 05 11:30:36 DEBUG SGN:PRE:XMT,TO=123
Aug 05 11:30:36 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
Aug 05 11:30:36 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:36 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:36 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
Aug 05 11:30:36 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:36 DEBUG TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=1:2.4.0-alpha
Aug 05 11:30:36 DEBUG SGN:BND:NONCE=2C8F633ABE386FADB6E7F6C18A9CE4F462684285901DA42659AAAAAAAAAAAAAA
Aug 05 11:30:36 DEBUG SGN:BND:HMAC=B13A3F5C940649228F3F1E7394B0B04ED83CBDD823AA478B6FA71BC61AFF016D
Aug 05 11:30:36 DEBUG SGN:VER:OK
Aug 05 11:30:36 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:36 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:36 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:36 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:36 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:37 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
Aug 05 11:30:37 DEBUG SGN:BND:NONCE=55C93FE4595DDA61D3E6BFBF2CD16B55A0D48BDA954DEECDC9AAAAAAAAAAAAAA
Aug 05 11:30:37 DEBUG SGN:BND:HMAC=C3534E5632F876C263702CEB7DDD4921EEFAD78FAE0B2424AEAA25FE6FDB8659
Aug 05 11:30:37 DEBUG SGN:VER:OK
Aug 05 11:30:37 DEBUG GWT:RFC:C=0,MSG=123;255;3;0;6;M
Aug 05 11:30:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:37 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
Aug 05 11:30:37 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:37 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
Aug 05 11:30:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:37 DEBUG SGN:NCE:FROM=123
Aug 05 11:30:37 DEBUG SGN:BND:NONCE=49D83757121FB38F7BCFA732E2E99AD5FAE85C1F5D8C559D4AAAAAAAAAAAAAAA
Aug 05 11:30:37 DEBUG SGN:BND:HMAC=076A67F27DEE0B789B6A1BCF535B22D511AA9487CDF8501FCFC71017365B50FC
Aug 05 11:30:37 DEBUG SGN:SGN:SGN
Aug 05 11:30:37 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=6,pt=0,l=1,sg=1,ft=0,st=OK:M
Aug 05 11:30:37 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:37 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:37 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:37 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=11,pt=0,l=20,sg=1:Hello MySensors 328P
Aug 05 11:30:37 DEBUG SGN:BND:NONCE=AE4E0606618342B84CD69438C0E3949A255D7DC7DA28ADBB07AAAAAAAAAAAAAA
Aug 05 11:30:37 DEBUG SGN:BND:HMAC=194D263272BB2A7C690CC35AA3435E446A58872CAB25C4AE81EE3CDA0CFDF9CE
Aug 05 11:30:37 DEBUG SGN:VER:OK
Aug 05 11:30:38 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:38 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:38 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:38 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=12,pt=0,l=3,sg=1:1.3
Aug 05 11:30:38 DEBUG SGN:BND:NONCE=5953DCA4039FFF271E2E2A2014F320C39CA0649605B5BD4F49AAAAAAAAAAAAAA
Aug 05 11:30:38 DEBUG SGN:BND:HMAC=AF3BE45FC567F8EBC0562740FC4DB4EED8198AB58231FC7D3F4DED658D9B86AA
Aug 05 11:30:38 DEBUG SGN:VER:OK
Aug 05 11:30:38 DEBUG TSF:MSG:READ,123-123-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:38 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:38 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:38 DEBUG TSF:MSG:READ,123-123-0,s=0,c=0,t=36,pt=0,l=6,sg=1:system
Aug 05 11:30:38 DEBUG SGN:BND:NONCE=957C540A8C3A675A26760AFB7D3D5469E69F05801FA65FA462AAAAAAAAAAAAAA
Aug 05 11:30:38 DEBUG SGN:BND:HMAC=10CEA3FBAC75A7CFBCA3B286EF3BBFA49B3D88113A66EDCD39145F163B5BE015
Aug 05 11:30:38 DEBUG SGN:VER:OK
Aug 05 11:30:38 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:38 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:39 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:39 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:39 DEBUG TSF:MSG:READ,123-123-0,s=1,c=0,t=36,pt=0,l=9,sg=1:timestamp
Aug 05 11:30:39 DEBUG SGN:BND:NONCE=017C0BB6368D3F8E9D3391BD9A7E70AFB755C21707A6908A3CAAAAAAAAAAAAAA
Aug 05 11:30:39 DEBUG SGN:BND:HMAC=61790A50A3EFDE75AAF72082185DDE17BC512752179A8EBAB196CB897676C900
Aug 05 11:30:39 DEBUG SGN:VER:OK
Aug 05 11:30:39 DEBUG TSF:MSG:READ,123-123-0,s=2,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:39 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:39 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:39 DEBUG TSF:MSG:READ,123-123-0,s=2,c=0,t=3,pt=0,l=3,sg=1:led
Aug 05 11:30:39 DEBUG SGN:BND:NONCE=703393A53DF05DAF1DAF28E525BCBE33B06843FED1D804258DAAAAAAAAAAAAAA
Aug 05 11:30:39 DEBUG SGN:BND:HMAC=84D88D3C48CB6738246161128734E707C46BA899A9D20C7914D5D419ABA317F1
Aug 05 11:30:39 DEBUG SGN:VER:OK
Aug 05 11:30:39 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
Aug 05 11:30:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=26
Aug 05 11:30:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:39 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:30:39 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:39 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:40 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:30:40 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:40 DEBUG SGN:NCE:FROM=123
Aug 05 11:30:40 DEBUG SGN:BND:NONCE=0C4ACB6B6559D32C354C046A0B7CBA9BB81F7B24777C266CDAAAAAAAAAAAAAAA
Aug 05 11:30:40 DEBUG SGN:BND:HMAC=910356A827D274F03656945E2BDD4BDF8C282AA3337AD958136188653299A49D
Aug 05 11:30:40 DEBUG SGN:SGN:SGN
Aug 05 11:30:40 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
Aug 05 11:30:40 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:40 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:40 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:40 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:40 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:40 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=1:Hello 6356
Aug 05 11:30:40 DEBUG SGN:BND:NONCE=270469C3643AC5E0CB502FB7ADEA70AF5BB68E4AD9CA4E4993AAAAAAAAAAAAAA
Aug 05 11:30:40 DEBUG SGN:BND:HMAC=D07290E0AA38E8BD23E104F8C1BB5B619E74ACAF37685EDC91E39275EDA3E108
Aug 05 11:30:40 DEBUG SGN:VER:OK
Aug 05 11:30:42 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:42 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:42 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:43 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:43 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:43 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=1:Hello 8738
Aug 05 11:30:43 DEBUG SGN:BND:NONCE=7AB21D30F1A664AC4095167647028C846592C2953CC796E4EBAAAAAAAAAAAAAA
Aug 05 11:30:43 DEBUG SGN:BND:HMAC=5142D9F789EB1DE77557622203BD5429A55E389ABA4308537E121CDB325ED624
Aug 05 11:30:43 DEBUG SGN:VER:OK
Aug 05 11:30:45 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:45 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:45 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:45 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:45 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:45 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 11118
Aug 05 11:30:45 DEBUG SGN:BND:NONCE=3360D8B720C83EF222D55B815DF52BA2824A0A328A03E8BC83AAAAAAAAAAAAAA
Aug 05 11:30:45 DEBUG SGN:BND:HMAC=2DA45439545112E04D14F0FD92F510DD2022CA003CAD2D8D0F575A431100EC90
Aug 05 11:30:45 DEBUG SGN:VER:OK
Aug 05 11:30:47 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:47 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:47 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:47 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:47 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:48 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 13499
Aug 05 11:30:48 DEBUG SGN:BND:NONCE=707539720888DC1608F853E5C8693FFDA1742FC4CFA83B8273AAAAAAAAAAAAAA
Aug 05 11:30:48 DEBUG SGN:BND:HMAC=9C53E0E7024D083F0272F505F577D6ADE0680163394F9A5F5675BFB084D1EA91
Aug 05 11:30:48 DEBUG SGN:VER:OK
Aug 05 11:30:50 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:50 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:50 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:50 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:50 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 15881
Aug 05 11:30:50 DEBUG SGN:BND:NONCE=506CDE20D89FFABF24AF6A39A05752ABF8E010980FAAC1204FAAAAAAAAAAAAAA
Aug 05 11:30:50 DEBUG SGN:BND:HMAC=567F009C00F318C20E10059F68F5B2C768DE80F7BD769E2CD0AAED40C257DA9F
Aug 05 11:30:50 DEBUG SGN:VER:OK
Aug 05 11:30:51 DEBUG GWT:RFC:C=0,MSG=123;2;1;0;2;1
Aug 05 11:30:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:30:51 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:51 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:30:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:51 DEBUG SGN:NCE:FROM=123
Aug 05 11:30:51 DEBUG SGN:BND:NONCE=F0415D521F16A7EDBE552279B77FBD0F8F7708583AD21D0151AAAAAAAAAAAAAA
Aug 05 11:30:51 DEBUG SGN:BND:HMAC=AB14EBC35B9078CFBCE1B042B26C9D84C6B460AD1685CB5280735BA4723E6324
Aug 05 11:30:51 DEBUG SGN:SGN:SGN
Aug 05 11:30:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=1,t=2,pt=0,l=1,sg=1,ft=0,st=OK:1
Aug 05 11:30:52 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:52 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:52 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:53 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:53 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:53 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 18471
Aug 05 11:30:53 DEBUG SGN:BND:NONCE=AA1FE50FE75EFD591CE8FD4ACFECD2AC930AD496049A3275B8AAAAAAAAAAAAAA
Aug 05 11:30:53 DEBUG SGN:BND:HMAC=E59FEDC9AF40C0DB56BA307520BABAE4565C677A77D0D3F5B3CE4B852B9FE0D2
Aug 05 11:30:53 DEBUG SGN:VER:OK
Aug 05 11:30:55 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:55 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:55 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:55 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:55 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:55 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 20854
Aug 05 11:30:55 DEBUG SGN:BND:NONCE=98DB6F0053139DC9FC673ECEDC19CC6E468AC0511AB84164B1AAAAAAAAAAAAAA
Aug 05 11:30:55 DEBUG SGN:BND:HMAC=689DE6E07A213ECCAF27262A68D52EF9CF60B9684E87A1301FBED339A8DD65DD
Aug 05 11:30:55 DEBUG SGN:VER:OK
Aug 05 11:30:56 DEBUG GWT:RFC:C=0,MSG=123;2;1;0;2;0
Aug 05 11:30:56 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:57 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:30:57 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG !MCO:PRO:RC=1
Aug 05 11:30:57 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:30:57 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:57 DEBUG SGN:NCE:FROM=123
Aug 05 11:30:57 DEBUG SGN:BND:NONCE=C5953DD74BD88DDD0DCBB9E1E739E8B0BFBF5E453B640E95EDAAAAAAAAAAAAAA
Aug 05 11:30:57 DEBUG SGN:BND:HMAC=90F11EB699C03A281906BE45530BD3C342CBF0C71B97C9F6EB1EDC8D73691BF5
Aug 05 11:30:57 DEBUG SGN:SGN:SGN
Aug 05 11:30:57 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=1,t=2,pt=0,l=1,sg=1,ft=0,st=OK:0
Aug 05 11:30:57 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:30:57 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:30:57 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:30:57 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:30:57 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:30:58 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 23252
Aug 05 11:30:58 DEBUG SGN:BND:NONCE=470DD0E7893261F18F0FF4553A9A9486134D30DA43000CFA50AAAAAAAAAAAAAA
Aug 05 11:30:58 DEBUG SGN:BND:HMAC=73BC7F973C9DA03C5827B74E4F0E463A205892BEC57ADCA26EBFBFD7B7D57E82
Aug 05 11:30:58 DEBUG SGN:VER:OK
Aug 05 11:31:00 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:00 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:00 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:00 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 25634
Aug 05 11:31:00 DEBUG SGN:BND:NONCE=67D2BF67A187460434E20EC73586E4C8414C4E5F6920E8DAECAAAAAAAAAAAAAA
Aug 05 11:31:00 DEBUG SGN:BND:HMAC=D4E717FD8FC83151897E1E3B0A8ED52341A7AA71A01AC1616219E6BF05259B71
Aug 05 11:31:00 DEBUG SGN:VER:OK
Aug 05 11:31:02 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:02 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:02 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:02 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 28022
Aug 05 11:31:02 DEBUG SGN:BND:NONCE=0BBCC99677F1FC9A8A3FD21C2DB4532EA22AC8FF7F2B12A66DAAAAAAAAAAAAAA
Aug 05 11:31:02 DEBUG SGN:BND:HMAC=BD113DD723A87496573998A199711F83FCFC6B775A0D6C9AB43969A065041E72
Aug 05 11:31:02 DEBUG SGN:VER:OK
Aug 05 11:31:05 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:05 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:05 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:05 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:05 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:05 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 30407
Aug 05 11:31:05 DEBUG SGN:BND:NONCE=73F4078CCA25D289D765DAB4320E131C132F06DAE86A3A1E73AAAAAAAAAAAAAA
Aug 05 11:31:05 DEBUG SGN:BND:HMAC=CA5A84314BF594480D7046B36C046226D9F7FE96D5CA2AC68816A23B6864A371
Aug 05 11:31:05 DEBUG SGN:VER:OK
Aug 05 11:31:07 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:07 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:07 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:07 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:07 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:07 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 32788
Aug 05 11:31:07 DEBUG SGN:BND:NONCE=62C43801AD4CB228FF48C99CC9334B175853F5399C97CDA730AAAAAAAAAAAAAA
Aug 05 11:31:07 DEBUG SGN:BND:HMAC=BF3057CE330078D0953E91786F9BE90425AD687B6C898691F5ED9DCBDB26A92A
Aug 05 11:31:07 DEBUG SGN:VER:OK
Aug 05 11:31:09 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:09 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:09 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:10 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:10 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:10 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 35171
Aug 05 11:31:10 DEBUG SGN:BND:NONCE=28EB6B23B5C218B538E048116072C9130003DD7379A9687AD1AAAAAAAAAAAAAA
Aug 05 11:31:10 DEBUG SGN:BND:HMAC=854B4CD7B5B4CF6B1D03A17A2079859656671AF0769A7A6970B57C56570BC24A
Aug 05 11:31:10 DEBUG SGN:VER:OK
Aug 05 11:31:12 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:12 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:12 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:12 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:12 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:12 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 37552
Aug 05 11:31:12 DEBUG SGN:BND:NONCE=B36D308EBA7AD14DA8251812D18A82DB87BBF2F4257ECB4A17AAAAAAAAAAAAAA
Aug 05 11:31:12 DEBUG SGN:BND:HMAC=A5B4A00840F125DBE46D1B0286610E6316C2A1D6C29958988A3AF723C5010B0B
Aug 05 11:31:12 DEBUG SGN:VER:OK
Aug 05 11:31:14 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:14 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:14 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:14 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:14 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:15 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 39930
Aug 05 11:31:15 DEBUG SGN:BND:NONCE=3BA2D610A1CB2B2D0A4FE1155750964F14387A33554449692CAAAAAAAAAAAAAA
Aug 05 11:31:15 DEBUG SGN:BND:HMAC=9A9E430DB45E042606F5DFBE1DB556D34C2DC667EE0A9AFC00557EDF1E30F5E4
Aug 05 11:31:15 DEBUG SGN:VER:OK
Aug 05 11:31:17 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:17 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:17 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:17 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:17 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:17 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 42313
Aug 05 11:31:17 DEBUG SGN:BND:NONCE=5A8E69875DBBC4C6D0AD1FBE4C1A2473EF74A4BEE3CDF7AFE8AAAAAAAAAAAAAA
Aug 05 11:31:17 DEBUG SGN:BND:HMAC=ABEFF8005E5B5F29129E4D514C6EE4A2869C0D84364E3F19EC9132F3B154EFF7
Aug 05 11:31:17 DEBUG SGN:VER:OK
Aug 05 11:31:19 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:19 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:19 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:19 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:19 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:19 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 44696
Aug 05 11:31:19 DEBUG SGN:BND:NONCE=609C776921C9DEDFAD34A113C713F9A9C49059A73CFABEA0A7AAAAAAAAAAAAAA
Aug 05 11:31:19 DEBUG SGN:BND:HMAC=7252E1BECCCB1B510FD1909FA66077F9036F4D5F4A6E537C3F038AB595DDDAF2
Aug 05 11:31:19 DEBUG SGN:VER:OK
Aug 05 11:31:21 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:31:21 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:31:21 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:31:22 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:31:22 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:31:22 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 47077
Aug 05 11:31:22 DEBUG SGN:BND:NONCE=40EF3F7B0A0E0EE7B6A46FF8F30E3BDFD5CF88D35895E9FFB0AAAAAAAAAAAAAA
Aug 05 11:31:22 DEBUG SGN:BND:HMAC=F17D43C12D6CEE89AB63BEFAF17C9A188EDB9FDD37330C385054269E7A90C027
Aug 05 11:31:22 DEBUG SGN:VER:OK
^CAug 05 11:31:23 NOTICE Received SIGINT
