11:24:51.030 ->  
11:24:51.030 ->  __  __       ____
11:24:51.030 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
11:24:51.077 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
11:24:51.077 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
11:24:51.077 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
11:24:51.077 ->         |___/                      2.4.0-alpha
11:24:51.077 -> 
11:24:51.077 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
11:24:51.077 -> 34 SGN:PER:OK
11:24:51.123 -> 53 SGN:INI:BND OK
11:24:51.123 -> 55 TSM:INIT
11:24:51.123 -> 56 TSF:WUR:MS=1000
11:24:51.123 -> 58 TSM:INIT:TSP OK
11:24:51.123 -> 60 TSF:SID:OK,ID=123
11:24:51.123 -> 62 TSM:FPAR
11:24:51.123 -> 63 SGN:SGN:NREQ=255
11:24:51.123 -> 69 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
11:24:52.101 -> 1069 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
11:24:52.101 -> 1074 SGN:SKP:MSG CMD=3,TYPE=8
11:24:52.101 -> 1076 TSF:MSG:FPAR OK,ID=0,D=1
11:24:52.101 -> 1079 MCO:BGN:STP
11:24:52.101 -> 1081 MCO:BGN:INIT OK,TSP=0
11:24:53.132 -> 2076 TSM:FPAR:OK
11:24:53.132 -> 2077 TSM:ID
11:24:53.132 -> 2078 TSM:ID:OK
11:24:53.132 -> 2080 TSM:UPL
11:24:53.132 -> 2081 SGN:SKP:MSG CMD=3,TYPE=24
11:24:53.132 -> 2096 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
11:24:53.320 -> 2305 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
11:24:53.367 -> 2310 SGN:SKP:MSG CMD=3,TYPE=25
11:24:53.367 -> 2313 TSF:MSG:PONG RECV,HP=1
11:24:53.367 -> 2315 TSM:UPL:OK
11:24:53.367 -> 2317 TSM:READY:ID=123,PAR=0,DIS=1
11:24:53.367 -> 2320 SGN:PRE:SGN REQ
11:24:53.367 -> 2322 SGN:PRE:WHI NREQ
11:24:53.367 -> 2324 SGN:SKP:MSG CMD=3,TYPE=15
11:24:53.601 -> 2339 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
11:24:53.601 -> 2347 SGN:PRE:XMT,TO=0
11:24:53.601 -> 2349 SGN:PRE:WAIT GW
11:24:53.601 -> 2351 !MCO:PRO:RC=1
11:24:53.601 -> 2353 !MCO:PRO:RC=1
11:24:53.601 -> 2354 !MCO:PRO:RC=1
11:24:53.601 -> 2356 !MCO:PRO:RC=1
11:24:53.601 -> 2358 !MCO:PRO:RC=1
11:24:53.601 -> 2360 !MCO:PRO:RC=1
11:24:53.601 -> 2361 !MCO:PRO:RC=1
11:24:53.601 -> 2363 !MCO:PRO:RC=1
11:24:53.601 -> 2365 !MCO:PRO:RC=1
11:24:53.601 -> 2367 !MCO:PRO:RC=1
11:24:53.601 -> 2368 !MCO:PRO:RC=1
11:24:53.601 -> 2370 !MCO:PRO:RC=1
11:24:53.601 -> 2372 !MCO:PRO:RC=1
11:24:53.601 -> 2374 !MCO:PRO:RC=1
11:24:53.601 -> 2375 !MCO:PRO:RC=1
11:24:53.601 -> 2377 !MCO:PRO:RC=1
11:24:53.601 -> 2379 !MCO:PRO:RC=1
11:24:53.601 -> 2381 !MCO:PRO:RC=1
11:24:53.601 -> 2382 !MCO:PRO:RC=1
11:24:53.601 -> 2384 !MCO:PRO:RC=1
11:24:53.601 -> 2386 !MCO:PRO:RC=1
11:24:53.601 -> 2388 !MCO:PRO:RC=1
11:24:53.601 -> 2390 !MCO:PRO:RC=1
11:24:53.601 -> 2392 !MCO:PRO:RC=1
11:24:53.601 -> 2394 !MCO:PRO:RC=1
11:24:53.601 -> 2396 !MCO:PRO:RC=1
11:24:53.601 -> 2397 !MCO:PRO:RC=1
11:24:53.601 -> 2399 !MCO:PRO:RC=1
11:24:53.601 -> 2401 !MCO:PRO:RC=1
11:24:53.601 -> 2403 !MCO:PRO:RC=1
11:24:53.601 -> 2404 !MCO:PRO:RC=1
11:24:53.601 -> 2406 !MCO:PRO:RC=1
11:24:53.601 -> 2408 !MCO:PRO:RC=1
11:24:53.601 -> 2410 !MCO:PRO:RC=1
11:24:53.601 -> 2411 !MCO:PRO:RC=1
11:24:53.601 -> 2413 !MCO:PRO:RC=1
11:24:53.601 -> 2415 !MCO:PRO:RC=1
11:24:53.601 -> 2417 !MCO:PRO:RC=1
11:24:53.601 -> 2418 !MCO:PRO:RC=1
11:24:53.601 -> 2420 !MCO:PRO:RC=1
11:24:53.601 -> 2422 !MCO:PRO:RC=1
11:24:53.601 -> 2424 !MCO:PRO:RC=1
11:24:53.601 -> 2425 !MCO:PRO:RC=1
11:24:53.601 -> 2427 !MCO:PRO:RC=1
11:24:53.601 -> 2429 !MCO:PRO:RC=1
11:24:53.601 -> 2432 !MCO:PRO:RC=1
11:24:53.601 -> 2433 !MCO:PRO:RC=1
11:24:53.601 -> 2435 !MCO:PRO:RC=1
11:24:53.601 -> 2437 !MCO:PRO:RC=1
11:24:53.601 -> 2439 !MCO:PRO:RC=1
11:24:53.601 -> 2440 !MCO:PRO:RC=1
11:24:53.601 -> 2442 !MCO:PRO:RC=1
11:24:53.601 -> 2444 !MCO:PRO:RC=1
11:24:53.601 -> 2446 !MCO:PRO:RC=1
11:24:53.601 -> 2447 !MCO:PRO:RC=1
11:24:53.601 -> 2449 !MCO:PRO:RC=1
11:24:53.601 -> 2451 !MCO:PRO:RC=1
11:24:53.601 -> 2453 !MCO:PRO:RC=1
11:24:53.601 -> 2454 !MCO:PRO:RC=1
11:24:53.601 -> 2456 !MCO:PRO:RC=1
11:24:53.601 -> 2458 !MCO:PRO:RC=1
11:24:53.601 -> 2460 !MCO:PRO:RC=1
11:24:53.601 -> 2462 !MCO:PRO:RC=1
11:24:53.601 -> 2463 !MCO:PRO:RC=1
11:24:53.601 -> 2465 !MCO:PRO:RC=1
11:24:53.601 -> 2467 !MCO:PRO:RC=1
11:24:53.601 -> 2469 !MCO:PRO:RC=1
11:24:53.601 -> 2470 !MCO:PRO:RC=1
11:24:53.601 -> 2472 !MCO:PRO:RC=1
11:24:53.601 -> 2475 !MCO:PRO:RC=1
11:24:53.601 -> 2477 !MCO:PRO:RC=1
11:24:53.601 -> 2478 !MCO:PRO:RC=1
11:24:53.601 -> 2480 !MCO:PRO:RC=1
11:24:53.601 -> 2482 !MCO:PRO:RC=1
11:24:53.601 -> 2484 !MCO:PRO:RC=1
11:24:53.601 -> 2485 !MCO:PRO:RC=1
11:24:53.601 -> 2487 !MCO:PRO:RC=1
11:24:53.601 -> 2489 !MCO:PRO:RC=1
11:24:53.601 -> 2491 !MCO:PRO:RC=1
11:24:53.601 -> 2492 !MCO:PRO:RC=1
11:24:53.601 -> 2494 !MCO:PRO:RC=1
11:24:53.601 -> 2496 !MCO:PRO:RC=1
11:24:53.601 -> 2498 !MCO:PRO:RC=1
11:24:53.601 -> 2499 !MCO:PRO:RC=1
11:24:53.601 -> 2501 !MCO:PRO:RC=1
11:24:53.601 -> 2503 !MCO:PRO:RC=1
11:24:53.601 -> 2505 !MCO:PRO:RC=1
11:24:53.601 -> 2506 !MCO:PRO:RC=1
11:24:53.601 -> 2508 !MCO:PRO:RC=1
11:24:53.601 -> 2510 !MCO:PRO:RC=1
11:24:53.601 -> 2512 !MCO:PRO:RC=1
11:24:53.601 -> 2513 !MCO:PRO:RC=1
11:24:53.601 -> 2515 !MCO:PRO:RC=1
11:24:53.601 -> 2518 !MCO:PRO:RC=1
11:24:53.601 -> 2520 !MCO:PRO:RC=1
11:24:53.601 -> 2521 !MCO:PRO:RC=1
11:24:53.601 -> 2523 !MCO:PRO:RC=1
11:24:53.601 -> 2525 !MCO:PRO:RC=1
11:24:53.601 -> 2527 !MCO:PRO:RC=1
11:24:53.601 -> 2528 !MCO:PRO:RC=1
11:24:53.601 -> 2530 !MCO:PRO:RC=1
11:24:53.601 -> 2532 !MCO:PRO:RC=1
11:24:53.601 -> 2534 !MCO:PRO:RC=1
11:24:53.601 -> 2535 !MCO:PRO:RC=1
11:24:53.601 -> 2537 !MCO:PRO:RC=1
11:24:53.601 -> 2539 !MCO:PRO:RC=1
11:24:53.601 -> 2541 !MCO:PRO:RC=1
11:24:53.601 -> 2542 !MCO:PRO:RC=1
11:24:53.601 -> 2544 !MCO:PRO:RC=1
11:24:53.601 -> 2549 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
11:24:53.601 -> 2555 SGN:SKP:MSG CMD=3,TYPE=15
11:24:53.601 -> 2558 SGN:PRE:SGN REQ,FROM=0
11:24:53.601 -> 2561 SGN:SKP:MSG CMD=3,TYPE=16
11:24:53.601 -> 2575 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
11:24:53.841 -> 2581 SGN:SGN:NCE REQ,TO=0
11:24:53.841 -> 2583 !MCO:PRO:RC=1
11:24:53.841 -> 2585 !MCO:PRO:RC=1
11:24:53.841 -> 2587 !MCO:PRO:RC=1
11:24:53.841 -> 2589 !MCO:PRO:RC=1
11:24:53.841 -> 2590 !MCO:PRO:RC=1
11:24:53.841 -> 2592 !MCO:PRO:RC=1
11:24:53.841 -> 2594 !MCO:PRO:RC=1
11:24:53.841 -> 2596 !MCO:PRO:RC=1
11:24:53.841 -> 2597 !MCO:PRO:RC=1
11:24:53.841 -> 2599 !MCO:PRO:RC=1
11:24:53.841 -> 2601 !MCO:PRO:RC=1
11:24:53.841 -> 2604 !MCO:PRO:RC=1
11:24:53.841 -> 2605 !MCO:PRO:RC=1
11:24:53.841 -> 2607 !MCO:PRO:RC=1
11:24:53.841 -> 2609 !MCO:PRO:RC=1
11:24:53.841 -> 2611 !MCO:PRO:RC=1
11:24:53.841 -> 2612 !MCO:PRO:RC=1
11:24:53.841 -> 2614 !MCO:PRO:RC=1
11:24:53.841 -> 2616 !MCO:PRO:RC=1
11:24:53.841 -> 2618 !MCO:PRO:RC=1
11:24:53.841 -> 2619 !MCO:PRO:RC=1
11:24:53.841 -> 2621 !MCO:PRO:RC=1
11:24:53.841 -> 2623 !MCO:PRO:RC=1
11:24:53.841 -> 2625 !MCO:PRO:RC=1
11:24:53.841 -> 2626 !MCO:PRO:RC=1
11:24:53.841 -> 2628 !MCO:PRO:RC=1
11:24:53.841 -> 2630 !MCO:PRO:RC=1
11:24:53.841 -> 2632 !MCO:PRO:RC=1
11:24:53.841 -> 2633 !MCO:PRO:RC=1
11:24:53.841 -> 2635 !MCO:PRO:RC=1
11:24:53.841 -> 2637 !MCO:PRO:RC=1
11:24:53.841 -> 2639 !MCO:PRO:RC=1
11:24:53.841 -> 2640 !MCO:PRO:RC=1
11:24:53.841 -> 2642 !MCO:PRO:RC=1
11:24:53.841 -> 2644 !MCO:PRO:RC=1
11:24:53.841 -> 2647 !MCO:PRO:RC=1
11:24:53.841 -> 2649 !MCO:PRO:RC=1
11:24:53.841 -> 2650 !MCO:PRO:RC=1
11:24:53.841 -> 2652 !MCO:PRO:RC=1
11:24:53.841 -> 2654 !MCO:PRO:RC=1
11:24:53.841 -> 2656 !MCO:PRO:RC=1
11:24:53.841 -> 2657 !MCO:PRO:RC=1
11:24:53.841 -> 2659 !MCO:PRO:RC=1
11:24:53.841 -> 2661 !MCO:PRO:RC=1
11:24:53.841 -> 2663 !MCO:PRO:RC=1
11:24:53.841 -> 2664 !MCO:PRO:RC=1
11:24:53.841 -> 2666 !MCO:PRO:RC=1
11:24:53.841 -> 2668 !MCO:PRO:RC=1
11:24:53.841 -> 2670 !MCO:PRO:RC=1
11:24:53.841 -> 2671 !MCO:PRO:RC=1
11:24:53.841 -> 2673 !MCO:PRO:RC=1
11:24:53.841 -> 2675 !MCO:PRO:RC=1
11:24:53.841 -> 2677 !MCO:PRO:RC=1
11:24:53.841 -> 2678 !MCO:PRO:RC=1
11:24:53.841 -> 2680 !MCO:PRO:RC=1
11:24:53.841 -> 2682 !MCO:PRO:RC=1
11:24:53.841 -> 2684 !MCO:PRO:RC=1
11:24:53.841 -> 2685 !MCO:PRO:RC=1
11:24:53.841 -> 2688 !MCO:PRO:RC=1
11:24:53.841 -> 2690 !MCO:PRO:RC=1
11:24:53.841 -> 2692 !MCO:PRO:RC=1
11:24:53.841 -> 2693 !MCO:PRO:RC=1
11:24:53.841 -> 2695 !MCO:PRO:RC=1
11:24:53.841 -> 2697 !MCO:PRO:RC=1
11:24:53.841 -> 2699 !MCO:PRO:RC=1
11:24:53.841 -> 2700 !MCO:PRO:RC=1
11:24:53.841 -> 2702 !MCO:PRO:RC=1
11:24:53.841 -> 2704 !MCO:PRO:RC=1
11:24:53.841 -> 2706 !MCO:PRO:RC=1
11:24:53.841 -> 2707 !MCO:PRO:RC=1
11:24:53.841 -> 2709 !MCO:PRO:RC=1
11:24:53.841 -> 2711 !MCO:PRO:RC=1
11:24:53.841 -> 2713 !MCO:PRO:RC=1
11:24:53.841 -> 2714 !MCO:PRO:RC=1
11:24:53.841 -> 2716 !MCO:PRO:RC=1
11:24:53.841 -> 2718 !MCO:PRO:RC=1
11:24:53.841 -> 2720 !MCO:PRO:RC=1
11:24:53.841 -> 2721 !MCO:PRO:RC=1
11:24:53.841 -> 2723 !MCO:PRO:RC=1
11:24:53.841 -> 2725 !MCO:PRO:RC=1
11:24:53.841 -> 2727 !MCO:PRO:RC=1
11:24:53.841 -> 2728 !MCO:PRO:RC=1
11:24:53.841 -> 2731 !MCO:PRO:RC=1
11:24:53.841 -> 2733 !MCO:PRO:RC=1
11:24:53.841 -> 2735 !MCO:PRO:RC=1
11:24:53.841 -> 2736 !MCO:PRO:RC=1
11:24:53.841 -> 2738 !MCO:PRO:RC=1
11:24:53.841 -> 2740 !MCO:PRO:RC=1
11:24:53.841 -> 2742 !MCO:PRO:RC=1
11:24:53.841 -> 2743 !MCO:PRO:RC=1
11:24:53.841 -> 2745 !MCO:PRO:RC=1
11:24:53.841 -> 2747 !MCO:PRO:RC=1
11:24:53.841 -> 2749 !MCO:PRO:RC=1
11:24:53.841 -> 2750 !MCO:PRO:RC=1
11:24:53.841 -> 2752 !MCO:PRO:RC=1
11:24:53.841 -> 2754 !MCO:PRO:RC=1
11:24:53.841 -> 2756 !MCO:PRO:RC=1
11:24:53.841 -> 2757 !MCO:PRO:RC=1
11:24:53.841 -> 2759 !MCO:PRO:RC=1
11:24:53.841 -> 2761 !MCO:PRO:RC=1
11:24:53.841 -> 2763 !MCO:PRO:RC=1
11:24:53.841 -> 2764 !MCO:PRO:RC=1
11:24:53.841 -> 2766 !MCO:PRO:RC=1
11:24:53.841 -> 2768 !MCO:PRO:RC=1
11:24:53.841 -> 2770 !MCO:PRO:RC=1
11:24:53.841 -> 2771 !MCO:PRO:RC=1
11:24:53.841 -> 2774 !MCO:PRO:RC=1
11:24:53.841 -> 2776 !MCO:PRO:RC=1
11:24:53.841 -> 2778 !MCO:PRO:RC=1
11:24:53.841 -> 2779 !MCO:PRO:RC=1
11:24:53.841 -> 2781 !MCO:PRO:RC=1
11:24:53.841 -> 2783 !MCO:PRO:RC=1
11:24:53.841 -> 2788 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
11:24:53.841 -> 2794 SGN:SKP:MSG CMD=3,TYPE=17
11:24:53.841 -> 2797 SGN:NCE:FROM=0
11:24:53.841 -> 2799 SGN:BND:NONCE=03D44AD2316D4405C73B456AF7A95E06E240A48D9AE5E2B8FBAAAAAAAAAAAAAA
11:24:53.982 -> 2904 SGN:BND:HMAC=FF077786644302D14693587CA18C52187321768C5FAF1212E3CE27CA040481F5
11:24:53.982 -> 2912 SGN:SGN:SGN
11:24:54.029 -> 2928 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=1,ft=0,st=OK:2.4.0-alpha
11:24:54.029 -> 2935 SGN:SKP:MSG CMD=3,TYPE=16
11:24:54.264 -> 2953 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:24:54.264 -> 2959 SGN:SGN:NCE REQ,TO=0
11:24:54.264 -> 2962 !MCO:PRO:RC=1
11:24:54.264 -> 2963 !MCO:PRO:RC=1
11:24:54.264 -> 2965 !MCO:PRO:RC=1
11:24:54.264 -> 2967 !MCO:PRO:RC=1
11:24:54.264 -> 2969 !MCO:PRO:RC=1
11:24:54.264 -> 2970 !MCO:PRO:RC=1
11:24:54.264 -> 2972 !MCO:PRO:RC=1
11:24:54.264 -> 2974 !MCO:PRO:RC=1
11:24:54.264 -> 2976 !MCO:PRO:RC=1
11:24:54.264 -> 2977 !MCO:PRO:RC=1
11:24:54.264 -> 2979 !MCO:PRO:RC=1
11:24:54.264 -> 2981 !MCO:PRO:RC=1
11:24:54.264 -> 2983 !MCO:PRO:RC=1
11:24:54.264 -> 2984 !MCO:PRO:RC=1
11:24:54.264 -> 2987 !MCO:PRO:RC=1
11:24:54.264 -> 2989 !MCO:PRO:RC=1
11:24:54.264 -> 2991 !MCO:PRO:RC=1
11:24:54.264 -> 2992 !MCO:PRO:RC=1
11:24:54.264 -> 2994 !MCO:PRO:RC=1
11:24:54.264 -> 2996 !MCO:PRO:RC=1
11:24:54.264 -> 2998 !MCO:PRO:RC=1
11:24:54.264 -> 2999 !MCO:PRO:RC=1
11:24:54.264 -> 3001 !MCO:PRO:RC=1
11:24:54.264 -> 3003 !MCO:PRO:RC=1
11:24:54.264 -> 3005 !MCO:PRO:RC=1
11:24:54.264 -> 3006 !MCO:PRO:RC=1
11:24:54.264 -> 3008 !MCO:PRO:RC=1
11:24:54.264 -> 3010 !MCO:PRO:RC=1
11:24:54.264 -> 3012 !MCO:PRO:RC=1
11:24:54.264 -> 3014 !MCO:PRO:RC=1
11:24:54.264 -> 3015 !MCO:PRO:RC=1
11:24:54.264 -> 3017 !MCO:PRO:RC=1
11:24:54.264 -> 3019 !MCO:PRO:RC=1
11:24:54.264 -> 3021 !MCO:PRO:RC=1
11:24:54.264 -> 3022 !MCO:PRO:RC=1
11:24:54.264 -> 3024 !MCO:PRO:RC=1
11:24:54.264 -> 3026 !MCO:PRO:RC=1
11:24:54.264 -> 3028 !MCO:PRO:RC=1
11:24:54.264 -> 3030 !MCO:PRO:RC=1
11:24:54.264 -> 3032 !MCO:PRO:RC=1
11:24:54.264 -> 3034 !MCO:PRO:RC=1
11:24:54.264 -> 3036 !MCO:PRO:RC=1
11:24:54.264 -> 3037 !MCO:PRO:RC=1
11:24:54.264 -> 3039 !MCO:PRO:RC=1
11:24:54.264 -> 3041 !MCO:PRO:RC=1
11:24:54.264 -> 3043 !MCO:PRO:RC=1
11:24:54.264 -> 3044 !MCO:PRO:RC=1
11:24:54.264 -> 3046 !MCO:PRO:RC=1
11:24:54.264 -> 3048 !MCO:PRO:RC=1
11:24:54.264 -> 3050 !MCO:PRO:RC=1
11:24:54.264 -> 3051 !MCO:PRO:RC=1
11:24:54.264 -> 3053 !MCO:PRO:RC=1
11:24:54.264 -> 3055 !MCO:PRO:RC=1
11:24:54.264 -> 3057 !MCO:PRO:RC=1
11:24:54.264 -> 3058 !MCO:PRO:RC=1
11:24:54.264 -> 3060 !MCO:PRO:RC=1
11:24:54.264 -> 3062 !MCO:PRO:RC=1
11:24:54.264 -> 3064 !MCO:PRO:RC=1
11:24:54.264 -> 3065 !MCO:PRO:RC=1
11:24:54.264 -> 3067 !MCO:PRO:RC=1
11:24:54.264 -> 3069 !MCO:PRO:RC=1
11:24:54.264 -> 3072 !MCO:PRO:RC=1
11:24:54.264 -> 3073 !MCO:PRO:RC=1
11:24:54.264 -> 3075 !MCO:PRO:RC=1
11:24:54.264 -> 3077 !MCO:PRO:RC=1
11:24:54.264 -> 3079 !MCO:PRO:RC=1
11:24:54.264 -> 3080 !MCO:PRO:RC=1
11:24:54.264 -> 3082 !MCO:PRO:RC=1
11:24:54.264 -> 3084 !MCO:PRO:RC=1
11:24:54.264 -> 3086 !MCO:PRO:RC=1
11:24:54.264 -> 3087 !MCO:PRO:RC=1
11:24:54.264 -> 3089 !MCO:PRO:RC=1
11:24:54.264 -> 3091 !MCO:PRO:RC=1
11:24:54.264 -> 3093 !MCO:PRO:RC=1
11:24:54.264 -> 3094 !MCO:PRO:RC=1
11:24:54.264 -> 3096 !MCO:PRO:RC=1
11:24:54.264 -> 3098 !MCO:PRO:RC=1
11:24:54.264 -> 3100 !MCO:PRO:RC=1
11:24:54.264 -> 3101 !MCO:PRO:RC=1
11:24:54.264 -> 3103 !MCO:PRO:RC=1
11:24:54.264 -> 3105 !MCO:PRO:RC=1
11:24:54.264 -> 3107 !MCO:PRO:RC=1
11:24:54.264 -> 3108 !MCO:PRO:RC=1
11:24:54.264 -> 3110 !MCO:PRO:RC=1
11:24:54.264 -> 3112 !MCO:PRO:RC=1
11:24:54.264 -> 3115 !MCO:PRO:RC=1
11:24:54.264 -> 3116 !MCO:PRO:RC=1
11:24:54.264 -> 3118 !MCO:PRO:RC=1
11:24:54.264 -> 3120 !MCO:PRO:RC=1
11:24:54.264 -> 3122 !MCO:PRO:RC=1
11:24:54.264 -> 3123 !MCO:PRO:RC=1
11:24:54.264 -> 3125 !MCO:PRO:RC=1
11:24:54.264 -> 3127 !MCO:PRO:RC=1
11:24:54.264 -> 3129 !MCO:PRO:RC=1
11:24:54.264 -> 3130 !MCO:PRO:RC=1
11:24:54.264 -> 3132 !MCO:PRO:RC=1
11:24:54.264 -> 3134 !MCO:PRO:RC=1
11:24:54.264 -> 3136 !MCO:PRO:RC=1
11:24:54.264 -> 3137 !MCO:PRO:RC=1
11:24:54.264 -> 3139 !MCO:PRO:RC=1
11:24:54.264 -> 3141 !MCO:PRO:RC=1
11:24:54.264 -> 3143 !MCO:PRO:RC=1
11:24:54.264 -> 3144 !MCO:PRO:RC=1
11:24:54.264 -> 3146 !MCO:PRO:RC=1
11:24:54.264 -> 3148 !MCO:PRO:RC=1
11:24:54.264 -> 3150 !MCO:PRO:RC=1
11:24:54.264 -> 3151 !MCO:PRO:RC=1
11:24:54.264 -> 3153 !MCO:PRO:RC=1
11:24:54.264 -> 3155 !MCO:PRO:RC=1
11:24:54.264 -> 3158 !MCO:PRO:RC=1
11:24:54.264 -> 3159 !MCO:PRO:RC=1
11:24:54.264 -> 3161 !MCO:PRO:RC=1
11:24:54.264 -> 3167 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:24:54.264 -> 3172 SGN:SKP:MSG CMD=3,TYPE=17
11:24:54.264 -> 3175 SGN:NCE:FROM=0
11:24:54.264 -> 3177 SGN:BND:NONCE=3CEC1138257E9FBA03384DA17A67AF995F91AB9E3CE8EF3036AAAAAAAAAAAAAA
11:24:54.404 -> 3286 SGN:BND:HMAC=66C82FF874001AD9873DE6EEAF733DA03E7B5125E3A4E3D424BC12B882DA58D9
11:24:54.404 -> 3294 SGN:SGN:SGN
11:24:54.451 -> 3310 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
11:24:54.451 -> 3317 !MCO:PRO:RC=1
11:24:54.451 -> 3318 !MCO:PRO:RC=1
11:24:54.451 -> 3320 !MCO:PRO:RC=1
11:24:54.451 -> 3322 !MCO:PRO:RC=1
11:24:54.451 -> 3324 !MCO:PRO:RC=1
11:24:54.451 -> 3325 !MCO:PRO:RC=1
11:24:54.451 -> 3328 !MCO:PRO:RC=1
11:24:54.451 -> 3330 !MCO:PRO:RC=1
11:24:54.451 -> 3332 !MCO:PRO:RC=1
11:24:54.451 -> 3333 !MCO:PRO:RC=1
11:24:54.451 -> 3335 !MCO:PRO:RC=1
11:24:54.451 -> 3341 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
11:24:54.451 -> 3346 SGN:SKP:MSG CMD=3,TYPE=16
11:24:54.545 -> 3418 SGN:SKP:MSG CMD=3,TYPE=17
11:24:55.008 -> 3851 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
11:24:55.055 -> 3858 SGN:NCE:XMT,TO=123
11:24:55.055 -> 3860 !MCO:PRO:RC=1
11:24:55.055 -> 3862 !MCO:PRO:RC=1
11:24:55.055 -> 3864 !MCO:PRO:RC=1
11:24:55.055 -> 3866 !MCO:PRO:RC=1
11:24:55.055 -> 3867 !MCO:PRO:RC=1
11:24:55.055 -> 3869 !MCO:PRO:RC=1
11:24:55.055 -> 3875 TSF:MSG:READ,0-0-123,s=255,c=3,t=6,pt=0,l=1,sg=1:M
11:24:55.055 -> 3880 SGN:BND:NONCE=DC9C963E113AC087BE7F548A7E330E34B09453BB3BA95A8273AAAAAAAAAAAAAA
11:24:55.148 -> 3988 SGN:BND:HMAC=5FEB8F6821395B8C16F00A4EE23BE730212E85F94B1CB0D3AFC60512EF8066F5
11:24:55.195 -> 3995 SGN:VER:OK
11:24:55.195 -> 3997 MCO:REG:REQ
11:24:55.195 -> 3998 SGN:SKP:MSG CMD=3,TYPE=26
11:24:55.195 -> 4022 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
11:24:55.430 -> 4028 !MCO:PRO:RC=1
11:24:55.430 -> 4030 !MCO:PRO:RC=1
11:24:55.430 -> 4032 !MCO:PRO:RC=1
11:24:55.430 -> 4034 !MCO:PRO:RC=1
11:24:55.430 -> 4035 !MCO:PRO:RC=1
11:24:55.430 -> 4037 !MCO:PRO:RC=1
11:24:55.430 -> 4039 !MCO:PRO:RC=1
11:24:55.430 -> 4041 !MCO:PRO:RC=1
11:24:55.430 -> 4042 !MCO:PRO:RC=1
11:24:55.430 -> 4044 !MCO:PRO:RC=1
11:24:55.430 -> 4046 !MCO:PRO:RC=1
11:24:55.430 -> 4048 !MCO:PRO:RC=1
11:24:55.430 -> 4049 !MCO:PRO:RC=1
11:24:55.430 -> 4051 !MCO:PRO:RC=1
11:24:55.430 -> 4054 !MCO:PRO:RC=1
11:24:55.430 -> 4056 !MCO:PRO:RC=1
11:24:55.430 -> 4057 !MCO:PRO:RC=1
11:24:55.430 -> 4059 !MCO:PRO:RC=1
11:24:55.430 -> 4061 !MCO:PRO:RC=1
11:24:55.430 -> 4063 !MCO:PRO:RC=1
11:24:55.430 -> 4064 !MCO:PRO:RC=1
11:24:55.430 -> 4066 !MCO:PRO:RC=1
11:24:55.430 -> 4068 !MCO:PRO:RC=1
11:24:55.430 -> 4070 !MCO:PRO:RC=1
11:24:55.430 -> 4071 !MCO:PRO:RC=1
11:24:55.430 -> 4073 !MCO:PRO:RC=1
11:24:55.430 -> 4075 !MCO:PRO:RC=1
11:24:55.430 -> 4077 !MCO:PRO:RC=1
11:24:55.430 -> 4078 !MCO:PRO:RC=1
11:24:55.430 -> 4080 !MCO:PRO:RC=1
11:24:55.430 -> 4082 !MCO:PRO:RC=1
11:24:55.430 -> 4084 !MCO:PRO:RC=1
11:24:55.430 -> 4085 !MCO:PRO:RC=1
11:24:55.430 -> 4087 !MCO:PRO:RC=1
11:24:55.430 -> 4089 !MCO:PRO:RC=1
11:24:55.430 -> 4091 !MCO:PRO:RC=1
11:24:55.430 -> 4092 !MCO:PRO:RC=1
11:24:55.430 -> 4094 !MCO:PRO:RC=1
11:24:55.430 -> 4097 !MCO:PRO:RC=1
11:24:55.430 -> 4099 !MCO:PRO:RC=1
11:24:55.430 -> 4100 !MCO:PRO:RC=1
11:24:55.430 -> 4102 !MCO:PRO:RC=1
11:24:55.430 -> 4104 !MCO:PRO:RC=1
11:24:55.430 -> 4106 !MCO:PRO:RC=1
11:24:55.430 -> 4107 !MCO:PRO:RC=1
11:24:55.430 -> 4109 !MCO:PRO:RC=1
11:24:55.430 -> 4111 !MCO:PRO:RC=1
11:24:55.430 -> 4113 !MCO:PRO:RC=1
11:24:55.430 -> 4114 !MCO:PRO:RC=1
11:24:55.430 -> 4116 !MCO:PRO:RC=1
11:24:55.430 -> 4118 !MCO:PRO:RC=1
11:24:55.430 -> 4120 !MCO:PRO:RC=1
11:24:55.430 -> 4121 !MCO:PRO:RC=1
11:24:55.430 -> 4123 !MCO:PRO:RC=1
11:24:55.430 -> 4125 !MCO:PRO:RC=1
11:24:55.430 -> 4127 !MCO:PRO:RC=1
11:24:55.430 -> 4128 !MCO:PRO:RC=1
11:24:55.430 -> 4130 !MCO:PRO:RC=1
11:24:55.430 -> 4132 !MCO:PRO:RC=1
11:24:55.430 -> 4134 !MCO:PRO:RC=1
11:24:55.430 -> 4135 !MCO:PRO:RC=1
11:24:55.430 -> 4137 !MCO:PRO:RC=1
11:24:55.430 -> 4140 !MCO:PRO:RC=1
11:24:55.430 -> 4142 !MCO:PRO:RC=1
11:24:55.430 -> 4143 !MCO:PRO:RC=1
11:24:55.430 -> 4145 !MCO:PRO:RC=1
11:24:55.430 -> 4147 !MCO:PRO:RC=1
11:24:55.430 -> 4149 !MCO:PRO:RC=1
11:24:55.430 -> 4150 !MCO:PRO:RC=1
11:24:55.430 -> 4152 !MCO:PRO:RC=1
11:24:55.430 -> 4154 !MCO:PRO:RC=1
11:24:55.430 -> 4156 !MCO:PRO:RC=1
11:24:55.430 -> 4157 !MCO:PRO:RC=1
11:24:55.430 -> 4159 !MCO:PRO:RC=1
11:24:55.430 -> 4161 !MCO:PRO:RC=1
11:24:55.430 -> 4163 !MCO:PRO:RC=1
11:24:55.430 -> 4164 !MCO:PRO:RC=1
11:24:55.430 -> 4166 !MCO:PRO:RC=1
11:24:55.430 -> 4168 !MCO:PRO:RC=1
11:24:55.430 -> 4170 !MCO:PRO:RC=1
11:24:55.430 -> 4171 !MCO:PRO:RC=1
11:24:55.430 -> 4173 !MCO:PRO:RC=1
11:24:55.430 -> 4175 !MCO:PRO:RC=1
11:24:55.430 -> 4177 !MCO:PRO:RC=1
11:24:55.430 -> 4178 !MCO:PRO:RC=1
11:24:55.430 -> 4180 !MCO:PRO:RC=1
11:24:55.430 -> 4183 !MCO:PRO:RC=1
11:24:55.430 -> 4185 !MCO:PRO:RC=1
11:24:55.430 -> 4186 !MCO:PRO:RC=1
11:24:55.430 -> 4188 !MCO:PRO:RC=1
11:24:55.430 -> 4190 !MCO:PRO:RC=1
11:24:55.430 -> 4192 !MCO:PRO:RC=1
11:24:55.430 -> 4193 !MCO:PRO:RC=1
11:24:55.430 -> 4195 !MCO:PRO:RC=1
11:24:55.430 -> 4197 !MCO:PRO:RC=1
11:24:55.430 -> 4199 !MCO:PRO:RC=1
11:24:55.430 -> 4200 !MCO:PRO:RC=1
11:24:55.430 -> 4202 !MCO:PRO:RC=1
11:24:55.430 -> 4204 !MCO:PRO:RC=1
11:24:55.430 -> 4206 !MCO:PRO:RC=1
11:24:55.430 -> 4207 !MCO:PRO:RC=1
11:24:55.430 -> 4209 !MCO:PRO:RC=1
11:24:55.430 -> 4211 !MCO:PRO:RC=1
11:24:55.430 -> 4213 !MCO:PRO:RC=1
11:24:55.430 -> 4214 !MCO:PRO:RC=1
11:24:55.430 -> 4216 !MCO:PRO:RC=1
11:24:55.430 -> 4218 !MCO:PRO:RC=1
11:24:55.430 -> 4220 !MCO:PRO:RC=1
11:24:55.430 -> 4222 !MCO:PRO:RC=1
11:24:55.430 -> 4224 !MCO:PRO:RC=1
11:24:55.430 -> 4226 !MCO:PRO:RC=1
11:24:55.430 -> 4228 !MCO:PRO:RC=1
11:24:55.430 -> 4230 !MCO:PRO:RC=1
11:24:55.430 -> 4231 !MCO:PRO:RC=1
11:24:55.430 -> 4237 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:24:55.430 -> 4242 SGN:SKP:MSG CMD=3,TYPE=16
11:24:55.570 -> 4312 SGN:SKP:MSG CMD=3,TYPE=17
11:24:55.795 -> 4530 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:24:55.795 -> 4537 SGN:NCE:XMT,TO=123
11:24:55.795 -> 4539 !MCO:PRO:RC=1
11:24:55.795 -> 4541 !MCO:PRO:RC=1
11:24:55.795 -> 4543 !MCO:PRO:RC=1
11:24:55.795 -> 4544 !MCO:PRO:RC=1
11:24:55.795 -> 4546 !MCO:PRO:RC=1
11:24:55.795 -> 4552 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
11:24:55.795 -> 4557 SGN:BND:NONCE=714B8C6A20DFD07D631BD0A1EAB3F746B4BE4A54E55773BE8CAAAAAAAAAAAAAA
11:24:55.936 -> 4664 SGN:BND:HMAC=14D98A8806D4036538FF85DA06726A26EF415A43592FAD91D953A7663B4D585A
11:24:55.936 -> 4671 SGN:VER:OK
11:24:55.936 -> 4673 MCO:PIM:NODE REG=1
