11:30:36.224 ->  
11:30:36.224 ->  __  __       ____
11:30:36.224 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
11:30:36.224 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
11:30:36.224 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
11:30:36.224 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
11:30:36.224 ->         |___/                      2.4.0-alpha
11:30:36.224 -> 
11:30:36.224 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
11:30:36.224 -> 27 MCO:BGN:BFR
11:30:36.224 -> 35 SGN:PER:OK
11:30:36.271 -> 52 SGN:INI:BND OK
11:30:36.271 -> 54 TSM:INIT
11:30:36.271 -> 55 TSF:WUR:MS=1000
11:30:36.271 -> 57 TSM:INIT:TSP OK
11:30:36.271 -> 59 TSM:INIT:STATID=123
11:30:36.271 -> 61 TSF:SID:OK,ID=123
11:30:36.271 -> 63 TSM:FPAR
11:30:36.271 -> 64 SGN:SGN:NREQ=255
11:30:36.271 -> 70 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
11:30:37.114 -> 913 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
11:30:37.114 -> 918 SGN:SKP:MSG CMD=3,TYPE=8
11:30:37.114 -> 920 TSF:MSG:FPAR OK,ID=0,D=1
11:30:37.256 -> 1057 MCO:BGN:STP
11:30:37.256 -> 1058 MCO:BGN:INIT OK,TSP=0
11:30:37.256 -> 1061 !MCO:SND:NODE NOT REG
11:30:38.278 -> 2078 TSM:FPAR:OK
11:30:38.278 -> 2079 TSM:ID
11:30:38.278 -> 2080 TSM:ID:OK
11:30:38.278 -> 2082 TSM:UPL
11:30:38.278 -> 2083 SGN:SKP:MSG CMD=3,TYPE=24
11:30:38.278 -> 2098 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
11:30:38.512 -> 2307 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
11:30:38.512 -> 2313 SGN:SKP:MSG CMD=3,TYPE=25
11:30:38.512 -> 2315 TSF:MSG:PONG RECV,HP=1
11:30:38.512 -> 2318 TSM:UPL:OK
11:30:38.512 -> 2319 TSM:READY:ID=123,PAR=0,DIS=1
11:30:38.512 -> 2322 SGN:PRE:SGN REQ
11:30:38.512 -> 2324 SGN:PRE:WHI NREQ
11:30:38.512 -> 2326 SGN:SKP:MSG CMD=3,TYPE=15
11:30:38.746 -> 2342 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
11:30:38.746 -> 2349 SGN:PRE:XMT,TO=0
11:30:38.746 -> 2351 SGN:PRE:WAIT GW
11:30:38.746 -> 2353 !MCO:PRO:RC=1
11:30:38.746 -> 2355 !MCO:PRO:RC=1
11:30:38.746 -> 2357 !MCO:PRO:RC=1
11:30:38.746 -> 2359 !MCO:PRO:RC=1
11:30:38.746 -> 2360 !MCO:PRO:RC=1
11:30:38.746 -> 2362 !MCO:PRO:RC=1
11:30:38.746 -> 2364 !MCO:PRO:RC=1
11:30:38.746 -> 2366 !MCO:PRO:RC=1
11:30:38.746 -> 2367 !MCO:PRO:RC=1
11:30:38.746 -> 2369 !MCO:PRO:RC=1
11:30:38.746 -> 2371 !MCO:PRO:RC=1
11:30:38.746 -> 2373 !MCO:PRO:RC=1
11:30:38.746 -> 2374 !MCO:PRO:RC=1
11:30:38.746 -> 2376 !MCO:PRO:RC=1
11:30:38.746 -> 2378 !MCO:PRO:RC=1
11:30:38.746 -> 2380 !MCO:PRO:RC=1
11:30:38.746 -> 2381 !MCO:PRO:RC=1
11:30:38.746 -> 2383 !MCO:PRO:RC=1
11:30:38.746 -> 2385 !MCO:PRO:RC=1
11:30:38.746 -> 2387 !MCO:PRO:RC=1
11:30:38.746 -> 2388 !MCO:PRO:RC=1
11:30:38.746 -> 2391 !MCO:PRO:RC=1
11:30:38.746 -> 2393 !MCO:PRO:RC=1
11:30:38.746 -> 2395 !MCO:PRO:RC=1
11:30:38.746 -> 2397 !MCO:PRO:RC=1
11:30:38.746 -> 2398 !MCO:PRO:RC=1
11:30:38.746 -> 2400 !MCO:PRO:RC=1
11:30:38.746 -> 2402 !MCO:PRO:RC=1
11:30:38.746 -> 2404 !MCO:PRO:RC=1
11:30:38.746 -> 2405 !MCO:PRO:RC=1
11:30:38.746 -> 2407 !MCO:PRO:RC=1
11:30:38.746 -> 2409 !MCO:PRO:RC=1
11:30:38.746 -> 2411 !MCO:PRO:RC=1
11:30:38.746 -> 2412 !MCO:PRO:RC=1
11:30:38.746 -> 2414 !MCO:PRO:RC=1
11:30:38.746 -> 2416 !MCO:PRO:RC=1
11:30:38.746 -> 2418 !MCO:PRO:RC=1
11:30:38.746 -> 2419 !MCO:PRO:RC=1
11:30:38.746 -> 2421 !MCO:PRO:RC=1
11:30:38.746 -> 2423 !MCO:PRO:RC=1
11:30:38.746 -> 2425 !MCO:PRO:RC=1
11:30:38.746 -> 2426 !MCO:PRO:RC=1
11:30:38.746 -> 2428 !MCO:PRO:RC=1
11:30:38.746 -> 2430 !MCO:PRO:RC=1
11:30:38.746 -> 2433 !MCO:PRO:RC=1
11:30:38.746 -> 2434 !MCO:PRO:RC=1
11:30:38.746 -> 2436 !MCO:PRO:RC=1
11:30:38.746 -> 2438 !MCO:PRO:RC=1
11:30:38.746 -> 2440 !MCO:PRO:RC=1
11:30:38.746 -> 2441 !MCO:PRO:RC=1
11:30:38.746 -> 2443 !MCO:PRO:RC=1
11:30:38.746 -> 2445 !MCO:PRO:RC=1
11:30:38.746 -> 2447 !MCO:PRO:RC=1
11:30:38.746 -> 2448 !MCO:PRO:RC=1
11:30:38.746 -> 2450 !MCO:PRO:RC=1
11:30:38.746 -> 2452 !MCO:PRO:RC=1
11:30:38.746 -> 2454 !MCO:PRO:RC=1
11:30:38.746 -> 2455 !MCO:PRO:RC=1
11:30:38.746 -> 2457 !MCO:PRO:RC=1
11:30:38.746 -> 2459 !MCO:PRO:RC=1
11:30:38.746 -> 2461 !MCO:PRO:RC=1
11:30:38.746 -> 2462 !MCO:PRO:RC=1
11:30:38.746 -> 2464 !MCO:PRO:RC=1
11:30:38.746 -> 2466 !MCO:PRO:RC=1
11:30:38.746 -> 2468 !MCO:PRO:RC=1
11:30:38.746 -> 2469 !MCO:PRO:RC=1
11:30:38.746 -> 2471 !MCO:PRO:RC=1
11:30:38.746 -> 2473 !MCO:PRO:RC=1
11:30:38.746 -> 2476 !MCO:PRO:RC=1
11:30:38.746 -> 2477 !MCO:PRO:RC=1
11:30:38.746 -> 2479 !MCO:PRO:RC=1
11:30:38.746 -> 2481 !MCO:PRO:RC=1
11:30:38.746 -> 2483 !MCO:PRO:RC=1
11:30:38.746 -> 2484 !MCO:PRO:RC=1
11:30:38.746 -> 2486 !MCO:PRO:RC=1
11:30:38.746 -> 2488 !MCO:PRO:RC=1
11:30:38.746 -> 2490 !MCO:PRO:RC=1
11:30:38.746 -> 2491 !MCO:PRO:RC=1
11:30:38.746 -> 2493 !MCO:PRO:RC=1
11:30:38.746 -> 2495 !MCO:PRO:RC=1
11:30:38.746 -> 2497 !MCO:PRO:RC=1
11:30:38.746 -> 2498 !MCO:PRO:RC=1
11:30:38.746 -> 2500 !MCO:PRO:RC=1
11:30:38.746 -> 2502 !MCO:PRO:RC=1
11:30:38.746 -> 2504 !MCO:PRO:RC=1
11:30:38.746 -> 2506 !MCO:PRO:RC=1
11:30:38.746 -> 2507 !MCO:PRO:RC=1
11:30:38.746 -> 2509 !MCO:PRO:RC=1
11:30:38.746 -> 2511 !MCO:PRO:RC=1
11:30:38.746 -> 2513 !MCO:PRO:RC=1
11:30:38.746 -> 2514 !MCO:PRO:RC=1
11:30:38.746 -> 2516 !MCO:PRO:RC=1
11:30:38.746 -> 2519 !MCO:PRO:RC=1
11:30:38.746 -> 2521 !MCO:PRO:RC=1
11:30:38.746 -> 2522 !MCO:PRO:RC=1
11:30:38.746 -> 2524 !MCO:PRO:RC=1
11:30:38.746 -> 2526 !MCO:PRO:RC=1
11:30:38.746 -> 2528 !MCO:PRO:RC=1
11:30:38.746 -> 2529 !MCO:PRO:RC=1
11:30:38.746 -> 2531 !MCO:PRO:RC=1
11:30:38.746 -> 2533 !MCO:PRO:RC=1
11:30:38.746 -> 2535 !MCO:PRO:RC=1
11:30:38.746 -> 2536 !MCO:PRO:RC=1
11:30:38.746 -> 2538 !MCO:PRO:RC=1
11:30:38.746 -> 2540 !MCO:PRO:RC=1
11:30:38.746 -> 2542 !MCO:PRO:RC=1
11:30:38.746 -> 2543 !MCO:PRO:RC=1
11:30:38.746 -> 2545 !MCO:PRO:RC=1
11:30:38.746 -> 2547 !MCO:PRO:RC=1
11:30:38.746 -> 2552 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
11:30:38.746 -> 2558 SGN:SKP:MSG CMD=3,TYPE=15
11:30:38.746 -> 2561 SGN:PRE:SGN REQ,FROM=0
11:30:38.746 -> 2564 SGN:SKP:MSG CMD=3,TYPE=16
11:30:38.746 -> 2577 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
11:30:39.028 -> 2584 SGN:SGN:NCE REQ,TO=0
11:30:39.028 -> 2586 !MCO:PRO:RC=1
11:30:39.028 -> 2588 !MCO:PRO:RC=1
11:30:39.028 -> 2590 !MCO:PRO:RC=1
11:30:39.028 -> 2591 !MCO:PRO:RC=1
11:30:39.028 -> 2593 !MCO:PRO:RC=1
11:30:39.028 -> 2595 !MCO:PRO:RC=1
11:30:39.028 -> 2597 !MCO:PRO:RC=1
11:30:39.028 -> 2599 !MCO:PRO:RC=1
11:30:39.028 -> 2600 !MCO:PRO:RC=1
11:30:39.028 -> 2603 !MCO:PRO:RC=1
11:30:39.028 -> 2605 !MCO:PRO:RC=1
11:30:39.028 -> 2607 !MCO:PRO:RC=1
11:30:39.028 -> 2608 !MCO:PRO:RC=1
11:30:39.028 -> 2610 !MCO:PRO:RC=1
11:30:39.028 -> 2612 !MCO:PRO:RC=1
11:30:39.028 -> 2614 !MCO:PRO:RC=1
11:30:39.028 -> 2615 !MCO:PRO:RC=1
11:30:39.028 -> 2617 !MCO:PRO:RC=1
11:30:39.028 -> 2619 !MCO:PRO:RC=1
11:30:39.028 -> 2621 !MCO:PRO:RC=1
11:30:39.028 -> 2622 !MCO:PRO:RC=1
11:30:39.028 -> 2624 !MCO:PRO:RC=1
11:30:39.028 -> 2626 !MCO:PRO:RC=1
11:30:39.028 -> 2628 !MCO:PRO:RC=1
11:30:39.028 -> 2629 !MCO:PRO:RC=1
11:30:39.028 -> 2631 !MCO:PRO:RC=1
11:30:39.028 -> 2633 !MCO:PRO:RC=1
11:30:39.028 -> 2635 !MCO:PRO:RC=1
11:30:39.028 -> 2636 !MCO:PRO:RC=1
11:30:39.028 -> 2638 !MCO:PRO:RC=1
11:30:39.028 -> 2640 !MCO:PRO:RC=1
11:30:39.028 -> 2642 !MCO:PRO:RC=1
11:30:39.028 -> 2643 !MCO:PRO:RC=1
11:30:39.028 -> 2646 !MCO:PRO:RC=1
11:30:39.028 -> 2648 !MCO:PRO:RC=1
11:30:39.028 -> 2650 !MCO:PRO:RC=1
11:30:39.028 -> 2651 !MCO:PRO:RC=1
11:30:39.028 -> 2653 !MCO:PRO:RC=1
11:30:39.028 -> 2655 !MCO:PRO:RC=1
11:30:39.028 -> 2657 !MCO:PRO:RC=1
11:30:39.028 -> 2658 !MCO:PRO:RC=1
11:30:39.028 -> 2660 !MCO:PRO:RC=1
11:30:39.028 -> 2662 !MCO:PRO:RC=1
11:30:39.028 -> 2664 !MCO:PRO:RC=1
11:30:39.028 -> 2665 !MCO:PRO:RC=1
11:30:39.028 -> 2667 !MCO:PRO:RC=1
11:30:39.028 -> 2669 !MCO:PRO:RC=1
11:30:39.028 -> 2671 !MCO:PRO:RC=1
11:30:39.028 -> 2672 !MCO:PRO:RC=1
11:30:39.028 -> 2674 !MCO:PRO:RC=1
11:30:39.028 -> 2676 !MCO:PRO:RC=1
11:30:39.028 -> 2678 !MCO:PRO:RC=1
11:30:39.028 -> 2679 !MCO:PRO:RC=1
11:30:39.028 -> 2681 !MCO:PRO:RC=1
11:30:39.028 -> 2683 !MCO:PRO:RC=1
11:30:39.028 -> 2685 !MCO:PRO:RC=1
11:30:39.028 -> 2686 !MCO:PRO:RC=1
11:30:39.028 -> 2689 !MCO:PRO:RC=1
11:30:39.028 -> 2691 !MCO:PRO:RC=1
11:30:39.028 -> 2693 !MCO:PRO:RC=1
11:30:39.028 -> 2694 !MCO:PRO:RC=1
11:30:39.028 -> 2696 !MCO:PRO:RC=1
11:30:39.028 -> 2698 !MCO:PRO:RC=1
11:30:39.028 -> 2700 !MCO:PRO:RC=1
11:30:39.028 -> 2701 !MCO:PRO:RC=1
11:30:39.028 -> 2703 !MCO:PRO:RC=1
11:30:39.028 -> 2705 !MCO:PRO:RC=1
11:30:39.028 -> 2707 !MCO:PRO:RC=1
11:30:39.028 -> 2709 !MCO:PRO:RC=1
11:30:39.028 -> 2710 !MCO:PRO:RC=1
11:30:39.028 -> 2712 !MCO:PRO:RC=1
11:30:39.028 -> 2714 !MCO:PRO:RC=1
11:30:39.028 -> 2716 !MCO:PRO:RC=1
11:30:39.028 -> 2717 !MCO:PRO:RC=1
11:30:39.028 -> 2719 !MCO:PRO:RC=1
11:30:39.028 -> 2721 !MCO:PRO:RC=1
11:30:39.028 -> 2723 !MCO:PRO:RC=1
11:30:39.028 -> 2724 !MCO:PRO:RC=1
11:30:39.028 -> 2726 !MCO:PRO:RC=1
11:30:39.028 -> 2728 !MCO:PRO:RC=1
11:30:39.028 -> 2731 !MCO:PRO:RC=1
11:30:39.028 -> 2732 !MCO:PRO:RC=1
11:30:39.028 -> 2734 !MCO:PRO:RC=1
11:30:39.028 -> 2736 !MCO:PRO:RC=1
11:30:39.028 -> 2738 !MCO:PRO:RC=1
11:30:39.028 -> 2739 !MCO:PRO:RC=1
11:30:39.028 -> 2741 !MCO:PRO:RC=1
11:30:39.028 -> 2743 !MCO:PRO:RC=1
11:30:39.028 -> 2745 !MCO:PRO:RC=1
11:30:39.028 -> 2746 !MCO:PRO:RC=1
11:30:39.028 -> 2748 !MCO:PRO:RC=1
11:30:39.028 -> 2750 !MCO:PRO:RC=1
11:30:39.028 -> 2752 !MCO:PRO:RC=1
11:30:39.028 -> 2753 !MCO:PRO:RC=1
11:30:39.028 -> 2755 !MCO:PRO:RC=1
11:30:39.028 -> 2757 !MCO:PRO:RC=1
11:30:39.028 -> 2759 !MCO:PRO:RC=1
11:30:39.028 -> 2760 !MCO:PRO:RC=1
11:30:39.028 -> 2762 !MCO:PRO:RC=1
11:30:39.028 -> 2764 !MCO:PRO:RC=1
11:30:39.028 -> 2766 !MCO:PRO:RC=1
11:30:39.028 -> 2767 !MCO:PRO:RC=1
11:30:39.028 -> 2769 !MCO:PRO:RC=1
11:30:39.028 -> 2771 !MCO:PRO:RC=1
11:30:39.028 -> 2774 !MCO:PRO:RC=1
11:30:39.028 -> 2775 !MCO:PRO:RC=1
11:30:39.028 -> 2777 !MCO:PRO:RC=1
11:30:39.028 -> 2779 !MCO:PRO:RC=1
11:30:39.028 -> 2781 !MCO:PRO:RC=1
11:30:39.028 -> 2782 !MCO:PRO:RC=1
11:30:39.028 -> 2784 !MCO:PRO:RC=1
11:30:39.028 -> 2786 !MCO:PRO:RC=1
11:30:39.028 -> 2791 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
11:30:39.028 -> 2797 SGN:SKP:MSG CMD=3,TYPE=17
11:30:39.028 -> 2800 SGN:NCE:FROM=0
11:30:39.028 -> 2802 SGN:BND:NONCE=2C8F633ABE386FADB6E7F6C18A9CE4F462684285901DA42659AAAAAAAAAAAAAA
11:30:39.168 -> 2908 SGN:BND:HMAC=B13A3F5C940649228F3F1E7394B0B04ED83CBDD823AA478B6FA71BC61AFF016D
11:30:39.168 -> 2916 SGN:SGN:SGN
11:30:39.168 -> 2932 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=1,ft=0,st=OK:2.4.0-alpha
11:30:39.168 -> 2940 SGN:SKP:MSG CMD=3,TYPE=16
11:30:39.450 -> 2957 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:39.450 -> 2963 SGN:SGN:NCE REQ,TO=0
11:30:39.450 -> 2966 !MCO:PRO:RC=1
11:30:39.450 -> 2968 !MCO:PRO:RC=1
11:30:39.450 -> 2969 !MCO:PRO:RC=1
11:30:39.450 -> 2971 !MCO:PRO:RC=1
11:30:39.450 -> 2973 !MCO:PRO:RC=1
11:30:39.450 -> 2975 !MCO:PRO:RC=1
11:30:39.450 -> 2976 !MCO:PRO:RC=1
11:30:39.450 -> 2978 !MCO:PRO:RC=1
11:30:39.450 -> 2980 !MCO:PRO:RC=1
11:30:39.450 -> 2982 !MCO:PRO:RC=1
11:30:39.450 -> 2983 !MCO:PRO:RC=1
11:30:39.450 -> 2985 !MCO:PRO:RC=1
11:30:39.450 -> 2988 !MCO:PRO:RC=1
11:30:39.450 -> 2990 !MCO:PRO:RC=1
11:30:39.450 -> 2991 !MCO:PRO:RC=1
11:30:39.450 -> 2993 !MCO:PRO:RC=1
11:30:39.450 -> 2995 !MCO:PRO:RC=1
11:30:39.450 -> 2997 !MCO:PRO:RC=1
11:30:39.450 -> 2998 !MCO:PRO:RC=1
11:30:39.450 -> 3000 !MCO:PRO:RC=1
11:30:39.450 -> 3002 !MCO:PRO:RC=1
11:30:39.450 -> 3004 !MCO:PRO:RC=1
11:30:39.450 -> 3005 !MCO:PRO:RC=1
11:30:39.450 -> 3007 !MCO:PRO:RC=1
11:30:39.450 -> 3009 !MCO:PRO:RC=1
11:30:39.450 -> 3011 !MCO:PRO:RC=1
11:30:39.450 -> 3012 !MCO:PRO:RC=1
11:30:39.450 -> 3014 !MCO:PRO:RC=1
11:30:39.450 -> 3016 !MCO:PRO:RC=1
11:30:39.450 -> 3018 !MCO:PRO:RC=1
11:30:39.450 -> 3019 !MCO:PRO:RC=1
11:30:39.450 -> 3021 !MCO:PRO:RC=1
11:30:39.450 -> 3023 !MCO:PRO:RC=1
11:30:39.450 -> 3025 !MCO:PRO:RC=1
11:30:39.450 -> 3026 !MCO:PRO:RC=1
11:30:39.450 -> 3028 !MCO:PRO:RC=1
11:30:39.450 -> 3031 !MCO:PRO:RC=1
11:30:39.450 -> 3033 !MCO:PRO:RC=1
11:30:39.450 -> 3034 !MCO:PRO:RC=1
11:30:39.450 -> 3036 !MCO:PRO:RC=1
11:30:39.450 -> 3038 !MCO:PRO:RC=1
11:30:39.450 -> 3040 !MCO:PRO:RC=1
11:30:39.450 -> 3041 !MCO:PRO:RC=1
11:30:39.450 -> 3043 !MCO:PRO:RC=1
11:30:39.450 -> 3045 !MCO:PRO:RC=1
11:30:39.450 -> 3047 !MCO:PRO:RC=1
11:30:39.450 -> 3048 !MCO:PRO:RC=1
11:30:39.450 -> 3050 !MCO:PRO:RC=1
11:30:39.450 -> 3052 !MCO:PRO:RC=1
11:30:39.450 -> 3054 !MCO:PRO:RC=1
11:30:39.450 -> 3055 !MCO:PRO:RC=1
11:30:39.450 -> 3057 !MCO:PRO:RC=1
11:30:39.450 -> 3059 !MCO:PRO:RC=1
11:30:39.450 -> 3061 !MCO:PRO:RC=1
11:30:39.450 -> 3063 !MCO:PRO:RC=1
11:30:39.450 -> 3064 !MCO:PRO:RC=1
11:30:39.450 -> 3066 !MCO:PRO:RC=1
11:30:39.450 -> 3068 !MCO:PRO:RC=1
11:30:39.450 -> 3070 !MCO:PRO:RC=1
11:30:39.450 -> 3072 !MCO:PRO:RC=1
11:30:39.450 -> 3074 !MCO:PRO:RC=1
11:30:39.450 -> 3076 !MCO:PRO:RC=1
11:30:39.450 -> 3078 !MCO:PRO:RC=1
11:30:39.450 -> 3079 !MCO:PRO:RC=1
11:30:39.450 -> 3081 !MCO:PRO:RC=1
11:30:39.450 -> 3083 !MCO:PRO:RC=1
11:30:39.450 -> 3085 !MCO:PRO:RC=1
11:30:39.450 -> 3086 !MCO:PRO:RC=1
11:30:39.450 -> 3088 !MCO:PRO:RC=1
11:30:39.450 -> 3090 !MCO:PRO:RC=1
11:30:39.450 -> 3092 !MCO:PRO:RC=1
11:30:39.450 -> 3093 !MCO:PRO:RC=1
11:30:39.450 -> 3095 !MCO:PRO:RC=1
11:30:39.450 -> 3097 !MCO:PRO:RC=1
11:30:39.450 -> 3099 !MCO:PRO:RC=1
11:30:39.450 -> 3100 !MCO:PRO:RC=1
11:30:39.450 -> 3102 !MCO:PRO:RC=1
11:30:39.450 -> 3104 !MCO:PRO:RC=1
11:30:39.450 -> 3106 !MCO:PRO:RC=1
11:30:39.450 -> 3107 !MCO:PRO:RC=1
11:30:39.450 -> 3109 !MCO:PRO:RC=1
11:30:39.450 -> 3111 !MCO:PRO:RC=1
11:30:39.450 -> 3113 !MCO:PRO:RC=1
11:30:39.450 -> 3115 !MCO:PRO:RC=1
11:30:39.450 -> 3117 !MCO:PRO:RC=1
11:30:39.450 -> 3119 !MCO:PRO:RC=1
11:30:39.450 -> 3121 !MCO:PRO:RC=1
11:30:39.450 -> 3122 !MCO:PRO:RC=1
11:30:39.450 -> 3124 !MCO:PRO:RC=1
11:30:39.450 -> 3126 !MCO:PRO:RC=1
11:30:39.450 -> 3128 !MCO:PRO:RC=1
11:30:39.450 -> 3129 !MCO:PRO:RC=1
11:30:39.450 -> 3131 !MCO:PRO:RC=1
11:30:39.450 -> 3133 !MCO:PRO:RC=1
11:30:39.450 -> 3135 !MCO:PRO:RC=1
11:30:39.450 -> 3136 !MCO:PRO:RC=1
11:30:39.450 -> 3138 !MCO:PRO:RC=1
11:30:39.450 -> 3140 !MCO:PRO:RC=1
11:30:39.450 -> 3142 !MCO:PRO:RC=1
11:30:39.450 -> 3143 !MCO:PRO:RC=1
11:30:39.450 -> 3145 !MCO:PRO:RC=1
11:30:39.450 -> 3147 !MCO:PRO:RC=1
11:30:39.450 -> 3149 !MCO:PRO:RC=1
11:30:39.450 -> 3150 !MCO:PRO:RC=1
11:30:39.450 -> 3152 !MCO:PRO:RC=1
11:30:39.450 -> 3154 !MCO:PRO:RC=1
11:30:39.450 -> 3156 !MCO:PRO:RC=1
11:30:39.450 -> 3159 !MCO:PRO:RC=1
11:30:39.450 -> 3160 !MCO:PRO:RC=1
11:30:39.450 -> 3162 !MCO:PRO:RC=1
11:30:39.450 -> 3164 !MCO:PRO:RC=1
11:30:39.450 -> 3166 !MCO:PRO:RC=1
11:30:39.450 -> 3171 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:39.450 -> 3177 SGN:SKP:MSG CMD=3,TYPE=17
11:30:39.450 -> 3179 SGN:NCE:FROM=0
11:30:39.450 -> 3181 SGN:BND:NONCE=55C93FE4595DDA61D3E6BFBF2CD16B55A0D48BDA954DEECDC9AAAAAAAAAAAAAA
11:30:39.590 -> 3288 SGN:BND:HMAC=C3534E5632F876C263702CEB7DDD4921EEFAD78FAE0B2424AEAA25FE6FDB8659
11:30:39.590 -> 3296 SGN:SGN:SGN
11:30:39.638 -> 3312 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
11:30:39.638 -> 3318 !MCO:PRO:RC=1
11:30:39.638 -> 3320 !MCO:PRO:RC=1
11:30:39.638 -> 3322 !MCO:PRO:RC=1
11:30:39.638 -> 3323 !MCO:PRO:RC=1
11:30:39.638 -> 3325 !MCO:PRO:RC=1
11:30:39.638 -> 3331 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
11:30:39.638 -> 3336 SGN:SKP:MSG CMD=3,TYPE=16
11:30:39.731 -> 3405 SGN:SKP:MSG CMD=3,TYPE=17
11:30:39.966 -> 3627 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
11:30:39.966 -> 3634 SGN:NCE:XMT,TO=123
11:30:39.966 -> 3637 !MCO:PRO:RC=1
11:30:39.966 -> 3638 !MCO:PRO:RC=1
11:30:39.966 -> 3640 !MCO:PRO:RC=1
11:30:39.966 -> 3642 !MCO:PRO:RC=1
11:30:39.966 -> 3644 !MCO:PRO:RC=1
11:30:39.966 -> 3645 !MCO:PRO:RC=1
11:30:39.966 -> 3651 TSF:MSG:READ,0-0-123,s=255,c=3,t=6,pt=0,l=1,sg=1:M
11:30:39.966 -> 3656 SGN:BND:NONCE=49D83757121FB38F7BCFA732E2E99AD5FAE85C1F5D8C559D4AAAAAAAAAAAAAAA
11:30:40.106 -> 3764 SGN:BND:HMAC=076A67F27DEE0B789B6A1BCF535B22D511AA9487CDF8501FCFC71017365B50FC
11:30:40.153 -> 3771 SGN:VER:OK
11:30:40.153 -> 3773 SGN:SKP:MSG CMD=3,TYPE=16
11:30:40.388 -> 3798 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:40.388 -> 3804 SGN:SGN:NCE REQ,TO=0
11:30:40.388 -> 3807 !MCO:PRO:RC=1
11:30:40.388 -> 3808 !MCO:PRO:RC=1
11:30:40.388 -> 3810 !MCO:PRO:RC=1
11:30:40.388 -> 3812 !MCO:PRO:RC=1
11:30:40.388 -> 3814 !MCO:PRO:RC=1
11:30:40.388 -> 3815 !MCO:PRO:RC=1
11:30:40.388 -> 3817 !MCO:PRO:RC=1
11:30:40.388 -> 3819 !MCO:PRO:RC=1
11:30:40.388 -> 3821 !MCO:PRO:RC=1
11:30:40.388 -> 3822 !MCO:PRO:RC=1
11:30:40.388 -> 3824 !MCO:PRO:RC=1
11:30:40.388 -> 3826 !MCO:PRO:RC=1
11:30:40.388 -> 3828 !MCO:PRO:RC=1
11:30:40.388 -> 3829 !MCO:PRO:RC=1
11:30:40.388 -> 3831 !MCO:PRO:RC=1
11:30:40.388 -> 3833 !MCO:PRO:RC=1
11:30:40.388 -> 3835 !MCO:PRO:RC=1
11:30:40.388 -> 3836 !MCO:PRO:RC=1
11:30:40.388 -> 3838 !MCO:PRO:RC=1
11:30:40.388 -> 3841 !MCO:PRO:RC=1
11:30:40.388 -> 3843 !MCO:PRO:RC=1
11:30:40.388 -> 3845 !MCO:PRO:RC=1
11:30:40.388 -> 3846 !MCO:PRO:RC=1
11:30:40.388 -> 3848 !MCO:PRO:RC=1
11:30:40.388 -> 3850 !MCO:PRO:RC=1
11:30:40.388 -> 3852 !MCO:PRO:RC=1
11:30:40.388 -> 3853 !MCO:PRO:RC=1
11:30:40.388 -> 3855 !MCO:PRO:RC=1
11:30:40.388 -> 3857 !MCO:PRO:RC=1
11:30:40.388 -> 3859 !MCO:PRO:RC=1
11:30:40.388 -> 3860 !MCO:PRO:RC=1
11:30:40.388 -> 3862 !MCO:PRO:RC=1
11:30:40.388 -> 3864 !MCO:PRO:RC=1
11:30:40.388 -> 3866 !MCO:PRO:RC=1
11:30:40.388 -> 3867 !MCO:PRO:RC=1
11:30:40.388 -> 3869 !MCO:PRO:RC=1
11:30:40.388 -> 3871 !MCO:PRO:RC=1
11:30:40.388 -> 3873 !MCO:PRO:RC=1
11:30:40.388 -> 3874 !MCO:PRO:RC=1
11:30:40.388 -> 3876 !MCO:PRO:RC=1
11:30:40.388 -> 3878 !MCO:PRO:RC=1
11:30:40.388 -> 3880 !MCO:PRO:RC=1
11:30:40.388 -> 3881 !MCO:PRO:RC=1
11:30:40.388 -> 3884 !MCO:PRO:RC=1
11:30:40.388 -> 3886 !MCO:PRO:RC=1
11:30:40.388 -> 3888 !MCO:PRO:RC=1
11:30:40.388 -> 3889 !MCO:PRO:RC=1
11:30:40.388 -> 3891 !MCO:PRO:RC=1
11:30:40.388 -> 3893 !MCO:PRO:RC=1
11:30:40.388 -> 3895 !MCO:PRO:RC=1
11:30:40.388 -> 3896 !MCO:PRO:RC=1
11:30:40.388 -> 3898 !MCO:PRO:RC=1
11:30:40.388 -> 3900 !MCO:PRO:RC=1
11:30:40.388 -> 3902 !MCO:PRO:RC=1
11:30:40.388 -> 3903 !MCO:PRO:RC=1
11:30:40.388 -> 3905 !MCO:PRO:RC=1
11:30:40.388 -> 3907 !MCO:PRO:RC=1
11:30:40.388 -> 3909 !MCO:PRO:RC=1
11:30:40.388 -> 3910 !MCO:PRO:RC=1
11:30:40.388 -> 3912 !MCO:PRO:RC=1
11:30:40.388 -> 3914 !MCO:PRO:RC=1
11:30:40.388 -> 3916 !MCO:PRO:RC=1
11:30:40.388 -> 3917 !MCO:PRO:RC=1
11:30:40.388 -> 3919 !MCO:PRO:RC=1
11:30:40.388 -> 3921 !MCO:PRO:RC=1
11:30:40.388 -> 3923 !MCO:PRO:RC=1
11:30:40.388 -> 3924 !MCO:PRO:RC=1
11:30:40.388 -> 3927 !MCO:PRO:RC=1
11:30:40.388 -> 3929 !MCO:PRO:RC=1
11:30:40.388 -> 3931 !MCO:PRO:RC=1
11:30:40.388 -> 3932 !MCO:PRO:RC=1
11:30:40.388 -> 3934 !MCO:PRO:RC=1
11:30:40.388 -> 3936 !MCO:PRO:RC=1
11:30:40.388 -> 3938 !MCO:PRO:RC=1
11:30:40.388 -> 3939 !MCO:PRO:RC=1
11:30:40.388 -> 3941 !MCO:PRO:RC=1
11:30:40.388 -> 3943 !MCO:PRO:RC=1
11:30:40.388 -> 3945 !MCO:PRO:RC=1
11:30:40.388 -> 3947 !MCO:PRO:RC=1
11:30:40.388 -> 3948 !MCO:PRO:RC=1
11:30:40.388 -> 3950 !MCO:PRO:RC=1
11:30:40.388 -> 3952 !MCO:PRO:RC=1
11:30:40.388 -> 3954 !MCO:PRO:RC=1
11:30:40.388 -> 3955 !MCO:PRO:RC=1
11:30:40.388 -> 3957 !MCO:PRO:RC=1
11:30:40.388 -> 3959 !MCO:PRO:RC=1
11:30:40.388 -> 3961 !MCO:PRO:RC=1
11:30:40.388 -> 3962 !MCO:PRO:RC=1
11:30:40.388 -> 3964 !MCO:PRO:RC=1
11:30:40.388 -> 3966 !MCO:PRO:RC=1
11:30:40.388 -> 3969 !MCO:PRO:RC=1
11:30:40.388 -> 3970 !MCO:PRO:RC=1
11:30:40.388 -> 3972 !MCO:PRO:RC=1
11:30:40.388 -> 3974 !MCO:PRO:RC=1
11:30:40.388 -> 3976 !MCO:PRO:RC=1
11:30:40.388 -> 3977 !MCO:PRO:RC=1
11:30:40.388 -> 3979 !MCO:PRO:RC=1
11:30:40.388 -> 3981 !MCO:PRO:RC=1
11:30:40.388 -> 3983 !MCO:PRO:RC=1
11:30:40.388 -> 3984 !MCO:PRO:RC=1
11:30:40.388 -> 3986 !MCO:PRO:RC=1
11:30:40.388 -> 3988 !MCO:PRO:RC=1
11:30:40.388 -> 3990 !MCO:PRO:RC=1
11:30:40.388 -> 3991 !MCO:PRO:RC=1
11:30:40.388 -> 3993 !MCO:PRO:RC=1
11:30:40.388 -> 3995 !MCO:PRO:RC=1
11:30:40.388 -> 3997 !MCO:PRO:RC=1
11:30:40.388 -> 3998 !MCO:PRO:RC=1
11:30:40.388 -> 4000 !MCO:PRO:RC=1
11:30:40.388 -> 4002 !MCO:PRO:RC=1
11:30:40.388 -> 4004 !MCO:PRO:RC=1
11:30:40.388 -> 4005 !MCO:PRO:RC=1
11:30:40.388 -> 4012 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:40.388 -> 4018 SGN:SKP:MSG CMD=3,TYPE=17
11:30:40.388 -> 4020 SGN:NCE:FROM=0
11:30:40.388 -> 4022 SGN:BND:NONCE=AE4E0606618342B84CD69438C0E3949A255D7DC7DA28ADBB07AAAAAAAAAAAAAA
11:30:40.528 -> 4129 SGN:BND:HMAC=194D263272BB2A7C690CC35AA3435E446A58872CAB25C4AE81EE3CDA0CFDF9CE
11:30:40.528 -> 4137 SGN:SGN:SGN
11:30:40.575 -> 4153 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=11,pt=0,l=20,sg=1,ft=0,st=OK:Hello MySensors 328P
11:30:40.575 -> 4162 SGN:SKP:MSG CMD=3,TYPE=16
11:30:40.810 -> 4177 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:40.810 -> 4185 SGN:SGN:NCE REQ,TO=0
11:30:40.810 -> 4187 !MCO:PRO:RC=1
11:30:40.810 -> 4189 !MCO:PRO:RC=1
11:30:40.810 -> 4191 !MCO:PRO:RC=1
11:30:40.810 -> 4193 !MCO:PRO:RC=1
11:30:40.810 -> 4194 !MCO:PRO:RC=1
11:30:40.810 -> 4196 !MCO:PRO:RC=1
11:30:40.810 -> 4198 !MCO:PRO:RC=1
11:30:40.810 -> 4200 !MCO:PRO:RC=1
11:30:40.810 -> 4201 !MCO:PRO:RC=1
11:30:40.810 -> 4203 !MCO:PRO:RC=1
11:30:40.810 -> 4205 !MCO:PRO:RC=1
11:30:40.810 -> 4207 !MCO:PRO:RC=1
11:30:40.810 -> 4208 !MCO:PRO:RC=1
11:30:40.810 -> 4210 !MCO:PRO:RC=1
11:30:40.810 -> 4212 !MCO:PRO:RC=1
11:30:40.810 -> 4214 !MCO:PRO:RC=1
11:30:40.810 -> 4215 !MCO:PRO:RC=1
11:30:40.810 -> 4217 !MCO:PRO:RC=1
11:30:40.810 -> 4219 !MCO:PRO:RC=1
11:30:40.810 -> 4221 !MCO:PRO:RC=1
11:30:40.810 -> 4222 !MCO:PRO:RC=1
11:30:40.810 -> 4225 !MCO:PRO:RC=1
11:30:40.810 -> 4227 !MCO:PRO:RC=1
11:30:40.810 -> 4229 !MCO:PRO:RC=1
11:30:40.810 -> 4230 !MCO:PRO:RC=1
11:30:40.810 -> 4232 !MCO:PRO:RC=1
11:30:40.810 -> 4234 !MCO:PRO:RC=1
11:30:40.810 -> 4236 !MCO:PRO:RC=1
11:30:40.810 -> 4237 !MCO:PRO:RC=1
11:30:40.810 -> 4239 !MCO:PRO:RC=1
11:30:40.810 -> 4241 !MCO:PRO:RC=1
11:30:40.810 -> 4243 !MCO:PRO:RC=1
11:30:40.810 -> 4244 !MCO:PRO:RC=1
11:30:40.810 -> 4246 !MCO:PRO:RC=1
11:30:40.810 -> 4248 !MCO:PRO:RC=1
11:30:40.810 -> 4250 !MCO:PRO:RC=1
11:30:40.810 -> 4251 !MCO:PRO:RC=1
11:30:40.810 -> 4253 !MCO:PRO:RC=1
11:30:40.810 -> 4255 !MCO:PRO:RC=1
11:30:40.810 -> 4257 !MCO:PRO:RC=1
11:30:40.810 -> 4258 !MCO:PRO:RC=1
11:30:40.810 -> 4260 !MCO:PRO:RC=1
11:30:40.810 -> 4262 !MCO:PRO:RC=1
11:30:40.810 -> 4264 !MCO:PRO:RC=1
11:30:40.810 -> 4265 !MCO:PRO:RC=1
11:30:40.810 -> 4268 !MCO:PRO:RC=1
11:30:40.810 -> 4270 !MCO:PRO:RC=1
11:30:40.810 -> 4272 !MCO:PRO:RC=1
11:30:40.810 -> 4273 !MCO:PRO:RC=1
11:30:40.810 -> 4275 !MCO:PRO:RC=1
11:30:40.810 -> 4277 !MCO:PRO:RC=1
11:30:40.810 -> 4279 !MCO:PRO:RC=1
11:30:40.810 -> 4280 !MCO:PRO:RC=1
11:30:40.810 -> 4282 !MCO:PRO:RC=1
11:30:40.810 -> 4284 !MCO:PRO:RC=1
11:30:40.810 -> 4286 !MCO:PRO:RC=1
11:30:40.810 -> 4287 !MCO:PRO:RC=1
11:30:40.810 -> 4289 !MCO:PRO:RC=1
11:30:40.810 -> 4291 !MCO:PRO:RC=1
11:30:40.810 -> 4293 !MCO:PRO:RC=1
11:30:40.810 -> 4295 !MCO:PRO:RC=1
11:30:40.810 -> 4296 !MCO:PRO:RC=1
11:30:40.810 -> 4298 !MCO:PRO:RC=1
11:30:40.810 -> 4300 !MCO:PRO:RC=1
11:30:40.810 -> 4302 !MCO:PRO:RC=1
11:30:40.810 -> 4303 !MCO:PRO:RC=1
11:30:40.810 -> 4305 !MCO:PRO:RC=1
11:30:40.810 -> 4307 !MCO:PRO:RC=1
11:30:40.810 -> 4310 !MCO:PRO:RC=1
11:30:40.810 -> 4311 !MCO:PRO:RC=1
11:30:40.810 -> 4313 !MCO:PRO:RC=1
11:30:40.810 -> 4315 !MCO:PRO:RC=1
11:30:40.810 -> 4317 !MCO:PRO:RC=1
11:30:40.810 -> 4318 !MCO:PRO:RC=1
11:30:40.810 -> 4320 !MCO:PRO:RC=1
11:30:40.810 -> 4322 !MCO:PRO:RC=1
11:30:40.810 -> 4324 !MCO:PRO:RC=1
11:30:40.810 -> 4325 !MCO:PRO:RC=1
11:30:40.810 -> 4327 !MCO:PRO:RC=1
11:30:40.810 -> 4329 !MCO:PRO:RC=1
11:30:40.810 -> 4331 !MCO:PRO:RC=1
11:30:40.810 -> 4332 !MCO:PRO:RC=1
11:30:40.810 -> 4334 !MCO:PRO:RC=1
11:30:40.810 -> 4336 !MCO:PRO:RC=1
11:30:40.810 -> 4338 !MCO:PRO:RC=1
11:30:40.810 -> 4339 !MCO:PRO:RC=1
11:30:40.810 -> 4341 !MCO:PRO:RC=1
11:30:40.810 -> 4343 !MCO:PRO:RC=1
11:30:40.810 -> 4345 !MCO:PRO:RC=1
11:30:40.810 -> 4346 !MCO:PRO:RC=1
11:30:40.810 -> 4348 !MCO:PRO:RC=1
11:30:40.810 -> 4350 !MCO:PRO:RC=1
11:30:40.810 -> 4353 !MCO:PRO:RC=1
11:30:40.810 -> 4354 !MCO:PRO:RC=1
11:30:40.810 -> 4356 !MCO:PRO:RC=1
11:30:40.810 -> 4358 !MCO:PRO:RC=1
11:30:40.810 -> 4360 !MCO:PRO:RC=1
11:30:40.810 -> 4361 !MCO:PRO:RC=1
11:30:40.810 -> 4363 !MCO:PRO:RC=1
11:30:40.810 -> 4365 !MCO:PRO:RC=1
11:30:40.810 -> 4367 !MCO:PRO:RC=1
11:30:40.810 -> 4368 !MCO:PRO:RC=1
11:30:40.810 -> 4370 !MCO:PRO:RC=1
11:30:40.810 -> 4372 !MCO:PRO:RC=1
11:30:40.810 -> 4374 !MCO:PRO:RC=1
11:30:40.810 -> 4375 !MCO:PRO:RC=1
11:30:40.810 -> 4377 !MCO:PRO:RC=1
11:30:40.810 -> 4379 !MCO:PRO:RC=1
11:30:40.810 -> 4381 !MCO:PRO:RC=1
11:30:40.810 -> 4382 !MCO:PRO:RC=1
11:30:40.810 -> 4384 !MCO:PRO:RC=1
11:30:40.810 -> 4386 !MCO:PRO:RC=1
11:30:40.810 -> 4391 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:40.810 -> 4398 SGN:SKP:MSG CMD=3,TYPE=17
11:30:40.810 -> 4401 SGN:NCE:FROM=0
11:30:40.810 -> 4403 SGN:BND:NONCE=5953DCA4039FFF271E2E2A2014F320C39CA0649605B5BD4F49AAAAAAAAAAAAAA
11:30:40.950 -> 4508 SGN:BND:HMAC=AF3BE45FC567F8EBC0562740FC4DB4EED8198AB58231FC7D3F4DED658D9B86AA
11:30:40.950 -> 4516 SGN:SGN:SGN
11:30:40.950 -> 4533 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=12,pt=0,l=3,sg=1,ft=0,st=OK:1.3
11:30:40.950 -> 4540 SGN:SKP:MSG CMD=3,TYPE=16
11:30:41.231 -> 4558 TSF:MSG:SEND,123-123-0-0,s=0,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:41.231 -> 4564 SGN:SGN:NCE REQ,TO=0
11:30:41.231 -> 4568 !MCO:PRO:RC=1
11:30:41.231 -> 4569 !MCO:PRO:RC=1
11:30:41.231 -> 4571 !MCO:PRO:RC=1
11:30:41.231 -> 4573 !MCO:PRO:RC=1
11:30:41.231 -> 4575 !MCO:PRO:RC=1
11:30:41.231 -> 4576 !MCO:PRO:RC=1
11:30:41.231 -> 4578 !MCO:PRO:RC=1
11:30:41.231 -> 4580 !MCO:PRO:RC=1
11:30:41.231 -> 4582 !MCO:PRO:RC=1
11:30:41.231 -> 4583 !MCO:PRO:RC=1
11:30:41.231 -> 4585 !MCO:PRO:RC=1
11:30:41.231 -> 4587 !MCO:PRO:RC=1
11:30:41.231 -> 4589 !MCO:PRO:RC=1
11:30:41.231 -> 4590 !MCO:PRO:RC=1
11:30:41.231 -> 4592 !MCO:PRO:RC=1
11:30:41.231 -> 4594 !MCO:PRO:RC=1
11:30:41.231 -> 4596 !MCO:PRO:RC=1
11:30:41.231 -> 4597 !MCO:PRO:RC=1
11:30:41.231 -> 4599 !MCO:PRO:RC=1
11:30:41.231 -> 4601 !MCO:PRO:RC=1
11:30:41.231 -> 4603 !MCO:PRO:RC=1
11:30:41.231 -> 4604 !MCO:PRO:RC=1
11:30:41.231 -> 4606 !MCO:PRO:RC=1
11:30:41.231 -> 4609 !MCO:PRO:RC=1
11:30:41.231 -> 4611 !MCO:PRO:RC=1
11:30:41.231 -> 4612 !MCO:PRO:RC=1
11:30:41.231 -> 4614 !MCO:PRO:RC=1
11:30:41.231 -> 4616 !MCO:PRO:RC=1
11:30:41.231 -> 4618 !MCO:PRO:RC=1
11:30:41.231 -> 4619 !MCO:PRO:RC=1
11:30:41.231 -> 4621 !MCO:PRO:RC=1
11:30:41.231 -> 4623 !MCO:PRO:RC=1
11:30:41.231 -> 4625 !MCO:PRO:RC=1
11:30:41.231 -> 4626 !MCO:PRO:RC=1
11:30:41.231 -> 4628 !MCO:PRO:RC=1
11:30:41.231 -> 4630 !MCO:PRO:RC=1
11:30:41.231 -> 4632 !MCO:PRO:RC=1
11:30:41.231 -> 4633 !MCO:PRO:RC=1
11:30:41.231 -> 4635 !MCO:PRO:RC=1
11:30:41.231 -> 4637 !MCO:PRO:RC=1
11:30:41.231 -> 4639 !MCO:PRO:RC=1
11:30:41.231 -> 4640 !MCO:PRO:RC=1
11:30:41.231 -> 4642 !MCO:PRO:RC=1
11:30:41.231 -> 4644 !MCO:PRO:RC=1
11:30:41.231 -> 4646 !MCO:PRO:RC=1
11:30:41.231 -> 4647 !MCO:PRO:RC=1
11:30:41.231 -> 4649 !MCO:PRO:RC=1
11:30:41.231 -> 4652 !MCO:PRO:RC=1
11:30:41.231 -> 4654 !MCO:PRO:RC=1
11:30:41.231 -> 4655 !MCO:PRO:RC=1
11:30:41.231 -> 4657 !MCO:PRO:RC=1
11:30:41.231 -> 4659 !MCO:PRO:RC=1
11:30:41.231 -> 4661 !MCO:PRO:RC=1
11:30:41.231 -> 4663 !MCO:PRO:RC=1
11:30:41.231 -> 4664 !MCO:PRO:RC=1
11:30:41.231 -> 4666 !MCO:PRO:RC=1
11:30:41.231 -> 4668 !MCO:PRO:RC=1
11:30:41.231 -> 4670 !MCO:PRO:RC=1
11:30:41.231 -> 4671 !MCO:PRO:RC=1
11:30:41.231 -> 4673 !MCO:PRO:RC=1
11:30:41.231 -> 4675 !MCO:PRO:RC=1
11:30:41.231 -> 4677 !MCO:PRO:RC=1
11:30:41.231 -> 4678 !MCO:PRO:RC=1
11:30:41.231 -> 4680 !MCO:PRO:RC=1
11:30:41.231 -> 4682 !MCO:PRO:RC=1
11:30:41.231 -> 4684 !MCO:PRO:RC=1
11:30:41.231 -> 4685 !MCO:PRO:RC=1
11:30:41.231 -> 4687 !MCO:PRO:RC=1
11:30:41.231 -> 4689 !MCO:PRO:RC=1
11:30:41.231 -> 4691 !MCO:PRO:RC=1
11:30:41.231 -> 4692 !MCO:PRO:RC=1
11:30:41.231 -> 4695 !MCO:PRO:RC=1
11:30:41.231 -> 4697 !MCO:PRO:RC=1
11:30:41.231 -> 4699 !MCO:PRO:RC=1
11:30:41.231 -> 4700 !MCO:PRO:RC=1
11:30:41.231 -> 4702 !MCO:PRO:RC=1
11:30:41.231 -> 4704 !MCO:PRO:RC=1
11:30:41.231 -> 4706 !MCO:PRO:RC=1
11:30:41.231 -> 4707 !MCO:PRO:RC=1
11:30:41.231 -> 4709 !MCO:PRO:RC=1
11:30:41.231 -> 4711 !MCO:PRO:RC=1
11:30:41.231 -> 4713 !MCO:PRO:RC=1
11:30:41.231 -> 4714 !MCO:PRO:RC=1
11:30:41.231 -> 4716 !MCO:PRO:RC=1
11:30:41.231 -> 4718 !MCO:PRO:RC=1
11:30:41.231 -> 4720 !MCO:PRO:RC=1
11:30:41.231 -> 4721 !MCO:PRO:RC=1
11:30:41.231 -> 4723 !MCO:PRO:RC=1
11:30:41.231 -> 4725 !MCO:PRO:RC=1
11:30:41.231 -> 4727 !MCO:PRO:RC=1
11:30:41.231 -> 4728 !MCO:PRO:RC=1
11:30:41.231 -> 4730 !MCO:PRO:RC=1
11:30:41.231 -> 4732 !MCO:PRO:RC=1
11:30:41.231 -> 4734 !MCO:PRO:RC=1
11:30:41.231 -> 4736 !MCO:PRO:RC=1
11:30:41.231 -> 4738 !MCO:PRO:RC=1
11:30:41.231 -> 4740 !MCO:PRO:RC=1
11:30:41.231 -> 4742 !MCO:PRO:RC=1
11:30:41.231 -> 4743 !MCO:PRO:RC=1
11:30:41.231 -> 4745 !MCO:PRO:RC=1
11:30:41.231 -> 4747 !MCO:PRO:RC=1
11:30:41.231 -> 4749 !MCO:PRO:RC=1
11:30:41.231 -> 4750 !MCO:PRO:RC=1
11:30:41.231 -> 4752 !MCO:PRO:RC=1
11:30:41.231 -> 4754 !MCO:PRO:RC=1
11:30:41.231 -> 4756 !MCO:PRO:RC=1
11:30:41.231 -> 4758 !MCO:PRO:RC=1
11:30:41.231 -> 4759 !MCO:PRO:RC=1
11:30:41.231 -> 4761 !MCO:PRO:RC=1
11:30:41.231 -> 4763 !MCO:PRO:RC=1
11:30:41.231 -> 4765 !MCO:PRO:RC=1
11:30:41.231 -> 4766 !MCO:PRO:RC=1
11:30:41.231 -> 4768 !MCO:PRO:RC=1
11:30:41.231 -> 4774 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:41.231 -> 4780 SGN:SKP:MSG CMD=3,TYPE=17
11:30:41.231 -> 4783 SGN:NCE:FROM=0
11:30:41.231 -> 4785 SGN:BND:NONCE=957C540A8C3A675A26760AFB7D3D5469E69F05801FA65FA462AAAAAAAAAAAAAA
11:30:41.372 -> 4892 SGN:BND:HMAC=10CEA3FBAC75A7CFBCA3B286EF3BBFA49B3D88113A66EDCD39145F163B5BE015
11:30:41.372 -> 4899 SGN:SGN:SGN
11:30:41.372 -> 4916 TSF:MSG:SEND,123-123-0-0,s=0,c=0,t=36,pt=0,l=6,sg=1,ft=0,st=OK:system
11:30:41.372 -> 4923 SGN:SKP:MSG CMD=3,TYPE=16
11:30:41.653 -> 4940 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:41.653 -> 4946 SGN:SGN:NCE REQ,TO=0
11:30:41.653 -> 4950 !MCO:PRO:RC=1
11:30:41.653 -> 4951 !MCO:PRO:RC=1
11:30:41.653 -> 4953 !MCO:PRO:RC=1
11:30:41.653 -> 4955 !MCO:PRO:RC=1
11:30:41.653 -> 4957 !MCO:PRO:RC=1
11:30:41.653 -> 4958 !MCO:PRO:RC=1
11:30:41.653 -> 4960 !MCO:PRO:RC=1
11:30:41.653 -> 4962 !MCO:PRO:RC=1
11:30:41.653 -> 4964 !MCO:PRO:RC=1
11:30:41.653 -> 4965 !MCO:PRO:RC=1
11:30:41.653 -> 4967 !MCO:PRO:RC=1
11:30:41.653 -> 4969 !MCO:PRO:RC=1
11:30:41.653 -> 4971 !MCO:PRO:RC=1
11:30:41.653 -> 4973 !MCO:PRO:RC=1
11:30:41.653 -> 4974 !MCO:PRO:RC=1
11:30:41.653 -> 4976 !MCO:PRO:RC=1
11:30:41.653 -> 4978 !MCO:PRO:RC=1
11:30:41.653 -> 4980 !MCO:PRO:RC=1
11:30:41.653 -> 4981 !MCO:PRO:RC=1
11:30:41.653 -> 4983 !MCO:PRO:RC=1
11:30:41.653 -> 4985 !MCO:PRO:RC=1
11:30:41.653 -> 4987 !MCO:PRO:RC=1
11:30:41.653 -> 4988 !MCO:PRO:RC=1
11:30:41.653 -> 4990 !MCO:PRO:RC=1
11:30:41.653 -> 4993 !MCO:PRO:RC=1
11:30:41.653 -> 4995 !MCO:PRO:RC=1
11:30:41.653 -> 4996 !MCO:PRO:RC=1
11:30:41.653 -> 4998 !MCO:PRO:RC=1
11:30:41.653 -> 5000 !MCO:PRO:RC=1
11:30:41.653 -> 5002 !MCO:PRO:RC=1
11:30:41.653 -> 5003 !MCO:PRO:RC=1
11:30:41.653 -> 5005 !MCO:PRO:RC=1
11:30:41.653 -> 5007 !MCO:PRO:RC=1
11:30:41.653 -> 5009 !MCO:PRO:RC=1
11:30:41.653 -> 5010 !MCO:PRO:RC=1
11:30:41.653 -> 5012 !MCO:PRO:RC=1
11:30:41.653 -> 5014 !MCO:PRO:RC=1
11:30:41.653 -> 5016 !MCO:PRO:RC=1
11:30:41.653 -> 5017 !MCO:PRO:RC=1
11:30:41.653 -> 5019 !MCO:PRO:RC=1
11:30:41.653 -> 5021 !MCO:PRO:RC=1
11:30:41.653 -> 5023 !MCO:PRO:RC=1
11:30:41.653 -> 5024 !MCO:PRO:RC=1
11:30:41.653 -> 5026 !MCO:PRO:RC=1
11:30:41.653 -> 5028 !MCO:PRO:RC=1
11:30:41.653 -> 5030 !MCO:PRO:RC=1
11:30:41.653 -> 5031 !MCO:PRO:RC=1
11:30:41.653 -> 5033 !MCO:PRO:RC=1
11:30:41.653 -> 5036 !MCO:PRO:RC=1
11:30:41.653 -> 5038 !MCO:PRO:RC=1
11:30:41.653 -> 5039 !MCO:PRO:RC=1
11:30:41.653 -> 5041 !MCO:PRO:RC=1
11:30:41.653 -> 5043 !MCO:PRO:RC=1
11:30:41.653 -> 5045 !MCO:PRO:RC=1
11:30:41.653 -> 5046 !MCO:PRO:RC=1
11:30:41.653 -> 5048 !MCO:PRO:RC=1
11:30:41.653 -> 5050 !MCO:PRO:RC=1
11:30:41.653 -> 5052 !MCO:PRO:RC=1
11:30:41.653 -> 5053 !MCO:PRO:RC=1
11:30:41.653 -> 5055 !MCO:PRO:RC=1
11:30:41.653 -> 5057 !MCO:PRO:RC=1
11:30:41.653 -> 5059 !MCO:PRO:RC=1
11:30:41.653 -> 5060 !MCO:PRO:RC=1
11:30:41.653 -> 5062 !MCO:PRO:RC=1
11:30:41.653 -> 5064 !MCO:PRO:RC=1
11:30:41.653 -> 5066 !MCO:PRO:RC=1
11:30:41.653 -> 5068 !MCO:PRO:RC=1
11:30:41.653 -> 5069 !MCO:PRO:RC=1
11:30:41.653 -> 5071 !MCO:PRO:RC=1
11:30:41.653 -> 5073 !MCO:PRO:RC=1
11:30:41.653 -> 5075 !MCO:PRO:RC=1
11:30:41.653 -> 5076 !MCO:PRO:RC=1
11:30:41.653 -> 5079 !MCO:PRO:RC=1
11:30:41.653 -> 5081 !MCO:PRO:RC=1
11:30:41.653 -> 5083 !MCO:PRO:RC=1
11:30:41.653 -> 5084 !MCO:PRO:RC=1
11:30:41.653 -> 5086 !MCO:PRO:RC=1
11:30:41.653 -> 5088 !MCO:PRO:RC=1
11:30:41.653 -> 5090 !MCO:PRO:RC=1
11:30:41.653 -> 5091 !MCO:PRO:RC=1
11:30:41.653 -> 5093 !MCO:PRO:RC=1
11:30:41.653 -> 5095 !MCO:PRO:RC=1
11:30:41.653 -> 5097 !MCO:PRO:RC=1
11:30:41.653 -> 5098 !MCO:PRO:RC=1
11:30:41.653 -> 5100 !MCO:PRO:RC=1
11:30:41.653 -> 5102 !MCO:PRO:RC=1
11:30:41.653 -> 5104 !MCO:PRO:RC=1
11:30:41.653 -> 5105 !MCO:PRO:RC=1
11:30:41.653 -> 5107 !MCO:PRO:RC=1
11:30:41.653 -> 5109 !MCO:PRO:RC=1
11:30:41.653 -> 5111 !MCO:PRO:RC=1
11:30:41.653 -> 5112 !MCO:PRO:RC=1
11:30:41.653 -> 5114 !MCO:PRO:RC=1
11:30:41.653 -> 5116 !MCO:PRO:RC=1
11:30:41.653 -> 5118 !MCO:PRO:RC=1
11:30:41.653 -> 5120 !MCO:PRO:RC=1
11:30:41.653 -> 5122 !MCO:PRO:RC=1
11:30:41.653 -> 5124 !MCO:PRO:RC=1
11:30:41.653 -> 5126 !MCO:PRO:RC=1
11:30:41.653 -> 5127 !MCO:PRO:RC=1
11:30:41.653 -> 5129 !MCO:PRO:RC=1
11:30:41.653 -> 5131 !MCO:PRO:RC=1
11:30:41.653 -> 5133 !MCO:PRO:RC=1
11:30:41.653 -> 5134 !MCO:PRO:RC=1
11:30:41.653 -> 5136 !MCO:PRO:RC=1
11:30:41.653 -> 5138 !MCO:PRO:RC=1
11:30:41.653 -> 5140 !MCO:PRO:RC=1
11:30:41.653 -> 5141 !MCO:PRO:RC=1
11:30:41.653 -> 5143 !MCO:PRO:RC=1
11:30:41.653 -> 5145 !MCO:PRO:RC=1
11:30:41.653 -> 5147 !MCO:PRO:RC=1
11:30:41.653 -> 5148 !MCO:PRO:RC=1
11:30:41.653 -> 5154 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:41.653 -> 5160 SGN:SKP:MSG CMD=3,TYPE=17
11:30:41.653 -> 5163 SGN:NCE:FROM=0
11:30:41.653 -> 5165 SGN:BND:NONCE=017C0BB6368D3F8E9D3391BD9A7E70AFB755C21707A6908A3CAAAAAAAAAAAAAA
11:30:41.794 -> 5271 SGN:BND:HMAC=61790A50A3EFDE75AAF72082185DDE17BC512752179A8EBAB196CB897676C900
11:30:41.794 -> 5279 SGN:SGN:SGN
11:30:41.794 -> 5297 TSF:MSG:SEND,123-123-0-0,s=1,c=0,t=36,pt=0,l=9,sg=1,ft=0,st=OK:timestamp
11:30:41.794 -> 5304 SGN:SKP:MSG CMD=3,TYPE=16
11:30:42.075 -> 5322 TSF:MSG:SEND,123-123-0-0,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:42.075 -> 5328 SGN:SGN:NCE REQ,TO=0
11:30:42.075 -> 5330 !MCO:PRO:RC=1
11:30:42.075 -> 5332 !MCO:PRO:RC=1
11:30:42.075 -> 5335 !MCO:PRO:RC=1
11:30:42.075 -> 5337 !MCO:PRO:RC=1
11:30:42.075 -> 5339 !MCO:PRO:RC=1
11:30:42.075 -> 5340 !MCO:PRO:RC=1
11:30:42.075 -> 5342 !MCO:PRO:RC=1
11:30:42.075 -> 5344 !MCO:PRO:RC=1
11:30:42.075 -> 5346 !MCO:PRO:RC=1
11:30:42.075 -> 5347 !MCO:PRO:RC=1
11:30:42.075 -> 5349 !MCO:PRO:RC=1
11:30:42.075 -> 5351 !MCO:PRO:RC=1
11:30:42.075 -> 5353 !MCO:PRO:RC=1
11:30:42.075 -> 5354 !MCO:PRO:RC=1
11:30:42.075 -> 5356 !MCO:PRO:RC=1
11:30:42.075 -> 5358 !MCO:PRO:RC=1
11:30:42.075 -> 5360 !MCO:PRO:RC=1
11:30:42.075 -> 5361 !MCO:PRO:RC=1
11:30:42.075 -> 5363 !MCO:PRO:RC=1
11:30:42.075 -> 5365 !MCO:PRO:RC=1
11:30:42.075 -> 5367 !MCO:PRO:RC=1
11:30:42.075 -> 5368 !MCO:PRO:RC=1
11:30:42.075 -> 5370 !MCO:PRO:RC=1
11:30:42.075 -> 5372 !MCO:PRO:RC=1
11:30:42.075 -> 5374 !MCO:PRO:RC=1
11:30:42.075 -> 5376 !MCO:PRO:RC=1
11:30:42.075 -> 5378 !MCO:PRO:RC=1
11:30:42.075 -> 5380 !MCO:PRO:RC=1
11:30:42.075 -> 5382 !MCO:PRO:RC=1
11:30:42.075 -> 5383 !MCO:PRO:RC=1
11:30:42.075 -> 5385 !MCO:PRO:RC=1
11:30:42.075 -> 5387 !MCO:PRO:RC=1
11:30:42.075 -> 5389 !MCO:PRO:RC=1
11:30:42.075 -> 5390 !MCO:PRO:RC=1
11:30:42.075 -> 5392 !MCO:PRO:RC=1
11:30:42.075 -> 5394 !MCO:PRO:RC=1
11:30:42.075 -> 5396 !MCO:PRO:RC=1
11:30:42.075 -> 5397 !MCO:PRO:RC=1
11:30:42.075 -> 5399 !MCO:PRO:RC=1
11:30:42.075 -> 5401 !MCO:PRO:RC=1
11:30:42.075 -> 5403 !MCO:PRO:RC=1
11:30:42.075 -> 5404 !MCO:PRO:RC=1
11:30:42.075 -> 5406 !MCO:PRO:RC=1
11:30:42.075 -> 5408 !MCO:PRO:RC=1
11:30:42.075 -> 5410 !MCO:PRO:RC=1
11:30:42.075 -> 5411 !MCO:PRO:RC=1
11:30:42.075 -> 5413 !MCO:PRO:RC=1
11:30:42.075 -> 5415 !MCO:PRO:RC=1
11:30:42.075 -> 5417 !MCO:PRO:RC=1
11:30:42.075 -> 5419 !MCO:PRO:RC=1
11:30:42.075 -> 5421 !MCO:PRO:RC=1
11:30:42.075 -> 5423 !MCO:PRO:RC=1
11:30:42.075 -> 5425 !MCO:PRO:RC=1
11:30:42.075 -> 5426 !MCO:PRO:RC=1
11:30:42.075 -> 5428 !MCO:PRO:RC=1
11:30:42.075 -> 5430 !MCO:PRO:RC=1
11:30:42.075 -> 5432 !MCO:PRO:RC=1
11:30:42.075 -> 5433 !MCO:PRO:RC=1
11:30:42.075 -> 5435 !MCO:PRO:RC=1
11:30:42.075 -> 5437 !MCO:PRO:RC=1
11:30:42.075 -> 5439 !MCO:PRO:RC=1
11:30:42.075 -> 5441 !MCO:PRO:RC=1
11:30:42.075 -> 5442 !MCO:PRO:RC=1
11:30:42.075 -> 5444 !MCO:PRO:RC=1
11:30:42.075 -> 5446 !MCO:PRO:RC=1
11:30:42.075 -> 5448 !MCO:PRO:RC=1
11:30:42.075 -> 5449 !MCO:PRO:RC=1
11:30:42.075 -> 5451 !MCO:PRO:RC=1
11:30:42.075 -> 5453 !MCO:PRO:RC=1
11:30:42.075 -> 5455 !MCO:PRO:RC=1
11:30:42.075 -> 5456 !MCO:PRO:RC=1
11:30:42.075 -> 5458 !MCO:PRO:RC=1
11:30:42.075 -> 5460 !MCO:PRO:RC=1
11:30:42.075 -> 5463 !MCO:PRO:RC=1
11:30:42.075 -> 5464 !MCO:PRO:RC=1
11:30:42.075 -> 5466 !MCO:PRO:RC=1
11:30:42.075 -> 5468 !MCO:PRO:RC=1
11:30:42.075 -> 5470 !MCO:PRO:RC=1
11:30:42.075 -> 5471 !MCO:PRO:RC=1
11:30:42.075 -> 5473 !MCO:PRO:RC=1
11:30:42.075 -> 5475 !MCO:PRO:RC=1
11:30:42.075 -> 5477 !MCO:PRO:RC=1
11:30:42.075 -> 5478 !MCO:PRO:RC=1
11:30:42.075 -> 5480 !MCO:PRO:RC=1
11:30:42.075 -> 5482 !MCO:PRO:RC=1
11:30:42.075 -> 5484 !MCO:PRO:RC=1
11:30:42.075 -> 5485 !MCO:PRO:RC=1
11:30:42.075 -> 5487 !MCO:PRO:RC=1
11:30:42.075 -> 5489 !MCO:PRO:RC=1
11:30:42.075 -> 5491 !MCO:PRO:RC=1
11:30:42.075 -> 5492 !MCO:PRO:RC=1
11:30:42.075 -> 5494 !MCO:PRO:RC=1
11:30:42.075 -> 5496 !MCO:PRO:RC=1
11:30:42.075 -> 5498 !MCO:PRO:RC=1
11:30:42.075 -> 5499 !MCO:PRO:RC=1
11:30:42.075 -> 5501 !MCO:PRO:RC=1
11:30:42.075 -> 5504 !MCO:PRO:RC=1
11:30:42.075 -> 5506 !MCO:PRO:RC=1
11:30:42.075 -> 5507 !MCO:PRO:RC=1
11:30:42.075 -> 5509 !MCO:PRO:RC=1
11:30:42.075 -> 5511 !MCO:PRO:RC=1
11:30:42.075 -> 5513 !MCO:PRO:RC=1
11:30:42.075 -> 5514 !MCO:PRO:RC=1
11:30:42.075 -> 5516 !MCO:PRO:RC=1
11:30:42.075 -> 5518 !MCO:PRO:RC=1
11:30:42.075 -> 5520 !MCO:PRO:RC=1
11:30:42.075 -> 5521 !MCO:PRO:RC=1
11:30:42.075 -> 5523 !MCO:PRO:RC=1
11:30:42.075 -> 5525 !MCO:PRO:RC=1
11:30:42.075 -> 5527 !MCO:PRO:RC=1
11:30:42.075 -> 5528 !MCO:PRO:RC=1
11:30:42.075 -> 5530 !MCO:PRO:RC=1
11:30:42.075 -> 5536 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:42.075 -> 5541 SGN:SKP:MSG CMD=3,TYPE=17
11:30:42.075 -> 5544 SGN:NCE:FROM=0
11:30:42.075 -> 5547 SGN:BND:NONCE=703393A53DF05DAF1DAF28E525BCBE33B06843FED1D804258DAAAAAAAAAAAAAA
11:30:42.216 -> 5655 SGN:BND:HMAC=84D88D3C48CB6738246161128734E707C46BA899A9D20C7914D5D419ABA317F1
11:30:42.216 -> 5662 SGN:SGN:SGN
11:30:42.216 -> 5679 TSF:MSG:SEND,123-123-0-0,s=2,c=0,t=3,pt=0,l=3,sg=1,ft=0,st=OK:led
11:30:42.216 -> 5686 MCO:REG:REQ
11:30:42.216 -> 5687 SGN:SKP:MSG CMD=3,TYPE=26
11:30:42.450 -> 5703 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
11:30:42.450 -> 5710 !MCO:PRO:RC=1
11:30:42.450 -> 5712 !MCO:PRO:RC=1
11:30:42.450 -> 5713 !MCO:PRO:RC=1
11:30:42.450 -> 5715 !MCO:PRO:RC=1
11:30:42.450 -> 5718 !MCO:PRO:RC=1
11:30:42.450 -> 5720 !MCO:PRO:RC=1
11:30:42.450 -> 5721 !MCO:PRO:RC=1
11:30:42.450 -> 5723 !MCO:PRO:RC=1
11:30:42.450 -> 5725 !MCO:PRO:RC=1
11:30:42.450 -> 5727 !MCO:PRO:RC=1
11:30:42.450 -> 5728 !MCO:PRO:RC=1
11:30:42.450 -> 5730 !MCO:PRO:RC=1
11:30:42.450 -> 5732 !MCO:PRO:RC=1
11:30:42.450 -> 5734 !MCO:PRO:RC=1
11:30:42.450 -> 5735 !MCO:PRO:RC=1
11:30:42.450 -> 5737 !MCO:PRO:RC=1
11:30:42.450 -> 5739 !MCO:PRO:RC=1
11:30:42.450 -> 5741 !MCO:PRO:RC=1
11:30:42.450 -> 5742 !MCO:PRO:RC=1
11:30:42.450 -> 5744 !MCO:PRO:RC=1
11:30:42.450 -> 5746 !MCO:PRO:RC=1
11:30:42.450 -> 5748 !MCO:PRO:RC=1
11:30:42.450 -> 5749 !MCO:PRO:RC=1
11:30:42.450 -> 5751 !MCO:PRO:RC=1
11:30:42.450 -> 5753 !MCO:PRO:RC=1
11:30:42.450 -> 5755 !MCO:PRO:RC=1
11:30:42.450 -> 5756 !MCO:PRO:RC=1
11:30:42.450 -> 5758 !MCO:PRO:RC=1
11:30:42.450 -> 5761 !MCO:PRO:RC=1
11:30:42.450 -> 5763 !MCO:PRO:RC=1
11:30:42.450 -> 5764 !MCO:PRO:RC=1
11:30:42.450 -> 5766 !MCO:PRO:RC=1
11:30:42.450 -> 5768 !MCO:PRO:RC=1
11:30:42.450 -> 5770 !MCO:PRO:RC=1
11:30:42.450 -> 5771 !MCO:PRO:RC=1
11:30:42.450 -> 5773 !MCO:PRO:RC=1
11:30:42.450 -> 5775 !MCO:PRO:RC=1
11:30:42.450 -> 5777 !MCO:PRO:RC=1
11:30:42.450 -> 5779 !MCO:PRO:RC=1
11:30:42.450 -> 5780 !MCO:PRO:RC=1
11:30:42.450 -> 5782 !MCO:PRO:RC=1
11:30:42.450 -> 5784 !MCO:PRO:RC=1
11:30:42.450 -> 5786 !MCO:PRO:RC=1
11:30:42.450 -> 5787 !MCO:PRO:RC=1
11:30:42.450 -> 5789 !MCO:PRO:RC=1
11:30:42.450 -> 5791 !MCO:PRO:RC=1
11:30:42.450 -> 5793 !MCO:PRO:RC=1
11:30:42.450 -> 5794 !MCO:PRO:RC=1
11:30:42.450 -> 5796 !MCO:PRO:RC=1
11:30:42.450 -> 5798 !MCO:PRO:RC=1
11:30:42.450 -> 5800 !MCO:PRO:RC=1
11:30:42.450 -> 5801 !MCO:PRO:RC=1
11:30:42.450 -> 5804 !MCO:PRO:RC=1
11:30:42.450 -> 5806 !MCO:PRO:RC=1
11:30:42.450 -> 5808 !MCO:PRO:RC=1
11:30:42.450 -> 5809 !MCO:PRO:RC=1
11:30:42.450 -> 5811 !MCO:PRO:RC=1
11:30:42.450 -> 5813 !MCO:PRO:RC=1
11:30:42.450 -> 5815 !MCO:PRO:RC=1
11:30:42.450 -> 5816 !MCO:PRO:RC=1
11:30:42.450 -> 5818 !MCO:PRO:RC=1
11:30:42.450 -> 5820 !MCO:PRO:RC=1
11:30:42.450 -> 5822 !MCO:PRO:RC=1
11:30:42.450 -> 5823 !MCO:PRO:RC=1
11:30:42.450 -> 5825 !MCO:PRO:RC=1
11:30:42.450 -> 5827 !MCO:PRO:RC=1
11:30:42.450 -> 5829 !MCO:PRO:RC=1
11:30:42.450 -> 5830 !MCO:PRO:RC=1
11:30:42.450 -> 5832 !MCO:PRO:RC=1
11:30:42.450 -> 5834 !MCO:PRO:RC=1
11:30:42.450 -> 5836 !MCO:PRO:RC=1
11:30:42.450 -> 5837 !MCO:PRO:RC=1
11:30:42.450 -> 5839 !MCO:PRO:RC=1
11:30:42.450 -> 5841 !MCO:PRO:RC=1
11:30:42.450 -> 5843 !MCO:PRO:RC=1
11:30:42.450 -> 5844 !MCO:PRO:RC=1
11:30:42.450 -> 5847 !MCO:PRO:RC=1
11:30:42.450 -> 5849 !MCO:PRO:RC=1
11:30:42.450 -> 5851 !MCO:PRO:RC=1
11:30:42.450 -> 5852 !MCO:PRO:RC=1
11:30:42.450 -> 5854 !MCO:PRO:RC=1
11:30:42.450 -> 5856 !MCO:PRO:RC=1
11:30:42.450 -> 5858 !MCO:PRO:RC=1
11:30:42.450 -> 5859 !MCO:PRO:RC=1
11:30:42.450 -> 5861 !MCO:PRO:RC=1
11:30:42.450 -> 5863 !MCO:PRO:RC=1
11:30:42.450 -> 5865 !MCO:PRO:RC=1
11:30:42.450 -> 5866 !MCO:PRO:RC=1
11:30:42.450 -> 5868 !MCO:PRO:RC=1
11:30:42.450 -> 5870 !MCO:PRO:RC=1
11:30:42.450 -> 5872 !MCO:PRO:RC=1
11:30:42.450 -> 5873 !MCO:PRO:RC=1
11:30:42.450 -> 5875 !MCO:PRO:RC=1
11:30:42.450 -> 5877 !MCO:PRO:RC=1
11:30:42.450 -> 5879 !MCO:PRO:RC=1
11:30:42.450 -> 5881 !MCO:PRO:RC=1
11:30:42.450 -> 5882 !MCO:PRO:RC=1
11:30:42.450 -> 5884 !MCO:PRO:RC=1
11:30:42.450 -> 5886 !MCO:PRO:RC=1
11:30:42.450 -> 5889 !MCO:PRO:RC=1
11:30:42.450 -> 5890 !MCO:PRO:RC=1
11:30:42.450 -> 5892 !MCO:PRO:RC=1
11:30:42.450 -> 5894 !MCO:PRO:RC=1
11:30:42.450 -> 5896 !MCO:PRO:RC=1
11:30:42.450 -> 5897 !MCO:PRO:RC=1
11:30:42.450 -> 5899 !MCO:PRO:RC=1
11:30:42.450 -> 5901 !MCO:PRO:RC=1
11:30:42.450 -> 5903 !MCO:PRO:RC=1
11:30:42.450 -> 5904 !MCO:PRO:RC=1
11:30:42.450 -> 5906 !MCO:PRO:RC=1
11:30:42.450 -> 5908 !MCO:PRO:RC=1
11:30:42.450 -> 5910 !MCO:PRO:RC=1
11:30:42.450 -> 5911 !MCO:PRO:RC=1
11:30:42.450 -> 5917 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:30:42.450 -> 5922 SGN:SKP:MSG CMD=3,TYPE=16
11:30:42.582 -> 5992 SGN:SKP:MSG CMD=3,TYPE=17
11:30:42.770 -> 6210 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:30:42.817 -> 6217 SGN:NCE:XMT,TO=123
11:30:42.817 -> 6219 !MCO:PRO:RC=1
11:30:42.817 -> 6221 !MCO:PRO:RC=1
11:30:42.817 -> 6222 !MCO:PRO:RC=1
11:30:42.817 -> 6224 !MCO:PRO:RC=1
11:30:42.817 -> 6226 !MCO:PRO:RC=1
11:30:42.817 -> 6232 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
11:30:42.817 -> 6238 SGN:BND:NONCE=0C4ACB6B6559D32C354C046A0B7CBA9BB81F7B24777C266CDAAAAAAAAAAAAAAA
11:30:43.005 -> 6344 SGN:BND:HMAC=910356A827D274F03656945E2BDD4BDF8C282AA3337AD958136188653299A49D
11:30:43.005 -> 6352 SGN:VER:OK
11:30:43.005 -> 6353 MCO:PIM:NODE REG=1
11:30:43.005 -> 6356 SGN:SKP:MSG CMD=3,TYPE=16
11:30:43.005 -> 6374 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:43.005 -> 6380 SGN:SGN:NCE REQ,TO=0
11:30:43.183 -> 6587 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:43.230 -> 6593 SGN:SKP:MSG CMD=3,TYPE=17
11:30:43.230 -> 6595 SGN:NCE:FROM=0
11:30:43.230 -> 6597 SGN:BND:NONCE=270469C3643AC5E0CB502FB7ADEA70AF5BB68E4AD9CA4E4993AAAAAAAAAAAAAA
11:30:43.370 -> 6704 SGN:BND:HMAC=D07290E0AA38E8BD23E104F8C1BB5B619E74ACAF37685EDC91E39275EDA3E108
11:30:43.370 -> 6711 SGN:SGN:SGN
11:30:43.418 -> 6730 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=1,ft=0,st=OK:Hello 6356
11:30:45.387 -> 8738 SGN:SKP:MSG CMD=3,TYPE=16
11:30:45.434 -> 8755 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:45.434 -> 8762 SGN:SGN:NCE REQ,TO=0
11:30:45.669 -> 8969 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:45.669 -> 8975 SGN:SKP:MSG CMD=3,TYPE=17
11:30:45.669 -> 8978 SGN:NCE:FROM=0
11:30:45.669 -> 8980 SGN:BND:NONCE=7AB21D30F1A664AC4095167647028C846592C2953CC796E4EBAAAAAAAAAAAAAA
11:30:45.809 -> 9085 SGN:BND:HMAC=5142D9F789EB1DE77557622203BD5429A55E389ABA4308537E121CDB325ED624
11:30:45.809 -> 9094 SGN:SGN:SGN
11:30:45.809 -> 9110 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=10,sg=1,ft=0,st=OK:Hello 8738
11:30:47.838 -> 11118 SGN:SKP:MSG CMD=3,TYPE=16
11:30:47.838 -> 11137 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:47.838 -> 11143 SGN:SGN:NCE REQ,TO=0
11:30:48.072 -> 11350 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:48.072 -> 11356 SGN:SKP:MSG CMD=3,TYPE=17
11:30:48.072 -> 11359 SGN:NCE:FROM=0
11:30:48.072 -> 11361 SGN:BND:NONCE=3360D8B720C83EF222D55B815DF52BA2824A0A328A03E8BC83AAAAAAAAAAAAAA
11:30:48.213 -> 11467 SGN:BND:HMAC=2DA45439545112E04D14F0FD92F510DD2022CA003CAD2D8D0F575A431100EC90
11:30:48.213 -> 11475 SGN:SGN:SGN
11:30:48.213 -> 11491 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 11118
11:30:50.220 -> 13499 SGN:SKP:MSG CMD=3,TYPE=16
11:30:50.267 -> 13517 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:50.267 -> 13523 SGN:SGN:NCE REQ,TO=0
11:30:50.502 -> 13731 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:50.502 -> 13736 SGN:SKP:MSG CMD=3,TYPE=17
11:30:50.502 -> 13740 SGN:NCE:FROM=0
11:30:50.502 -> 13742 SGN:BND:NONCE=707539720888DC1608F853E5C8693FFDA1742FC4CFA83B8273AAAAAAAAAAAAAA
11:30:50.643 -> 13848 SGN:BND:HMAC=9C53E0E7024D083F0272F505F577D6ADE0680163394F9A5F5675BFB084D1EA91
11:30:50.643 -> 13856 SGN:SGN:SGN
11:30:50.643 -> 13872 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 13499
11:30:52.633 -> 15881 SGN:SKP:MSG CMD=3,TYPE=16
11:30:52.868 -> 16107 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:52.868 -> 16113 SGN:SGN:NCE REQ,TO=0
11:30:53.103 -> 16320 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:53.103 -> 16326 SGN:SKP:MSG CMD=3,TYPE=17
11:30:53.103 -> 16329 SGN:NCE:FROM=0
11:30:53.103 -> 16331 SGN:BND:NONCE=506CDE20D89FFABF24AF6A39A05752ABF8E010980FAAC1204FAAAAAAAAAAAAAA
11:30:53.243 -> 16439 SGN:BND:HMAC=567F009C00F318C20E10059F68F5B2C768DE80F7BD769E2CD0AAED40C257DA9F
11:30:53.243 -> 16446 SGN:SGN:SGN
11:30:53.290 -> 16462 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 15881
11:30:53.712 -> 16904 TSF:MSG:READ,0-0-123,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:30:53.712 -> 16909 SGN:SKP:MSG CMD=3,TYPE=16
11:30:53.853 -> 16979 SGN:SKP:MSG CMD=3,TYPE=17
11:30:54.040 -> 17198 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:30:54.040 -> 17205 SGN:NCE:XMT,TO=123
11:30:54.087 -> 17220 TSF:MSG:READ,0-0-123,s=2,c=1,t=2,pt=0,l=1,sg=1:1
11:30:54.087 -> 17225 SGN:BND:NONCE=F0415D521F16A7EDBE552279B77FBD0F8F7708583AD21D0151AAAAAAAAAAAAAA
11:30:54.228 -> 17335 SGN:BND:HMAC=AB14EBC35B9078CFBCE1B042B26C9D84C6B460AD1685CB5280735BA4723E6324
11:30:54.228 -> 17342 SGN:VER:OK
11:30:54.228 -> received message for sensor 2, type 2, value 1
11:30:55.361 -> 18471 SGN:SKP:MSG CMD=3,TYPE=16
11:30:55.361 -> 18493 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:55.407 -> 18500 SGN:SGN:NCE REQ,TO=0
11:30:55.595 -> 18706 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:55.595 -> 18712 SGN:SKP:MSG CMD=3,TYPE=17
11:30:55.595 -> 18715 SGN:NCE:FROM=0
11:30:55.595 -> 18717 SGN:BND:NONCE=AA1FE50FE75EFD591CE8FD4ACFECD2AC930AD496049A3275B8AAAAAAAAAAAAAA
11:30:55.736 -> 18822 SGN:BND:HMAC=E59FEDC9AF40C0DB56BA307520BABAE4565C677A77D0D3F5B3CE4B852B9FE0D2
11:30:55.736 -> 18830 SGN:SGN:SGN
11:30:55.783 -> 18846 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 18471
11:30:57.758 -> 20854 SGN:SKP:MSG CMD=3,TYPE=16
11:30:57.805 -> 20873 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:30:57.805 -> 20879 SGN:SGN:NCE REQ,TO=0
11:30:58.040 -> 21087 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:30:58.040 -> 21093 SGN:SKP:MSG CMD=3,TYPE=17
11:30:58.040 -> 21095 SGN:NCE:FROM=0
11:30:58.040 -> 21097 SGN:BND:NONCE=98DB6F0053139DC9FC673ECEDC19CC6E468AC0511AB84164B1AAAAAAAAAAAAAA
11:30:58.180 -> 21204 SGN:BND:HMAC=689DE6E07A213ECCAF27262A68D52EF9CF60B9684E87A1301FBED339A8DD65DD
11:30:58.180 -> 21213 SGN:SGN:SGN
11:30:58.180 -> 21228 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 20854
11:30:59.774 -> 22812 TSF:MSG:READ,0-0-123,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:30:59.774 -> 22817 SGN:SKP:MSG CMD=3,TYPE=16
11:30:59.915 -> 22887 SGN:SKP:MSG CMD=3,TYPE=17
11:31:00.149 -> 23109 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:31:00.149 -> 23116 SGN:NCE:XMT,TO=123
11:31:00.149 -> 23131 TSF:MSG:READ,0-0-123,s=2,c=1,t=2,pt=0,l=1,sg=1:0
11:31:00.149 -> 23136 SGN:BND:NONCE=C5953DD74BD88DDD0DCBB9E1E739E8B0BFBF5E453B640E95EDAAAAAAAAAAAAAA
11:31:00.290 -> 23242 SGN:BND:HMAC=90F11EB699C03A281906BE45530BD3C342CBF0C71B97C9F6EB1EDC8D73691BF5
11:31:00.290 -> 23249 SGN:VER:OK
11:31:00.290 -> received message for sensor 2, type 2, value 0
11:31:00.290 -> 23252 SGN:SKP:MSG CMD=3,TYPE=16
11:31:00.337 -> 23272 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:31:00.337 -> 23278 SGN:SGN:NCE REQ,TO=0
11:31:00.525 -> 23485 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:31:00.571 -> 23490 SGN:SKP:MSG CMD=3,TYPE=17
11:31:00.571 -> 23493 SGN:NCE:FROM=0
11:31:00.571 -> 23495 SGN:BND:NONCE=470DD0E7893261F18F0FF4553A9A9486134D30DA43000CFA50AAAAAAAAAAAAAA
11:31:00.712 -> 23602 SGN:BND:HMAC=73BC7F973C9DA03C5827B74E4F0E463A205892BEC57ADCA26EBFBFD7B7D57E82
11:31:00.712 -> 23610 SGN:SGN:SGN
11:31:00.712 -> 23625 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 23252
11:31:02.705 -> 25634 SGN:SKP:MSG CMD=3,TYPE=16
11:31:02.752 -> 25658 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:31:02.752 -> 25664 SGN:SGN:NCE REQ,TO=0
11:31:02.987 -> 25872 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:31:02.987 -> 25878 SGN:SKP:MSG CMD=3,TYPE=17
11:31:02.987 -> 25881 SGN:NCE:FROM=0
11:31:02.987 -> 25883 SGN:BND:NONCE=67D2BF67A187460434E20EC73586E4C8414C4E5F6920E8DAECAAAAAAAAAAAAAA
11:31:03.128 -> 25990 SGN:BND:HMAC=D4E717FD8FC83151897E1E3B0A8ED52341A7AA71A01AC1616219E6BF05259B71
11:31:03.128 -> 25998 SGN:SGN:SGN
11:31:03.128 -> 26014 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 25634
11:31:05.136 -> 28022 SGN:SKP:MSG CMD=3,TYPE=16
11:31:05.182 -> 28040 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
11:31:05.182 -> 28046 SGN:SGN:NCE REQ,TO=0
11:31:05.423 -> 28254 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
11:31:05.423 -> 28260 SGN:SKP:MSG CMD=3,TYPE=17
11:31:05.423 -> 28263 SGN:NCE:FROM=0
11:31:05.423 -> 28265 SGN:BND:NONCE=0BBCC99677F1FC9A8A3FD21C2DB4532EA22AC8FF7F2B12A66DAAAAAAAAAAAAAA
11:31:05.517 -> 28376 SGN:BND:HMAC=BD113DD723A87496573998A199711F83FCFC6B775A0D6C9AB43969A065041E72
11:31:05.517 -> 28384 SGN:SGN:SGN
11:31:05.564 -> 28399 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 28022
