10:45:00.550 ->  
10:45:00.550 ->  __  __       ____
10:45:00.550 -> |  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
10:45:00.550 -> | |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
10:45:00.550 -> | |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
10:45:00.550 -> |_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
10:45:00.550 ->         |___/                      2.4.0-alpha
10:45:00.550 -> 
10:45:00.550 -> 17 MCO:BGN:INIT NODE,CP=RPNNAA--,FQ=16,REL=0,VER=2.4.0-alpha
10:45:00.550 -> 27 MCO:BGN:BFR
10:45:00.550 -> 35 SGN:PER:OK
10:45:00.644 -> 52 SGN:INI:BND OK
10:45:00.644 -> 54 TSM:INIT
10:45:00.644 -> 55 TSF:WUR:MS=0
10:45:00.644 -> 57 TSM:INIT:TSP OK
10:45:00.644 -> 59 TSM:INIT:STATID=123
10:45:00.644 -> 61 TSF:SID:OK,ID=123
10:45:00.644 -> 63 TSM:FPAR
10:45:00.644 -> 64 SGN:SGN:NREQ=255
10:45:00.644 -> 70 ?TSF:MSG:SEND,123-123-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
10:45:00.785 -> 219 TSF:MSG:READ,0-0-123,s=255,c=3,t=8,pt=1,l=1,sg=0:0
10:45:00.785 -> 223 SGN:SKP:MSG CMD=3,TYPE=8
10:45:00.785 -> 226 TSF:MSG:FPAR OK,ID=0,D=1
10:45:02.611 -> 2077 TSM:FPAR:OK
10:45:02.611 -> 2078 TSM:ID
10:45:02.658 -> 2079 TSM:ID:OK
10:45:02.658 -> 2081 TSM:UPL
10:45:02.658 -> 2082 SGN:SKP:MSG CMD=3,TYPE=24
10:45:02.658 -> 2094 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
10:45:02.880 -> 2314 TSF:MSG:READ,0-0-123,s=255,c=3,t=25,pt=1,l=1,sg=0:1
10:45:02.880 -> 2319 SGN:SKP:MSG CMD=3,TYPE=25
10:45:02.880 -> 2322 TSF:MSG:PONG RECV,HP=1
10:45:02.880 -> 2324 TSM:UPL:OK
10:45:02.880 -> 2326 TSM:READY:ID=123,PAR=0,DIS=1
10:45:02.880 -> 2329 SGN:PRE:SGN REQ
10:45:02.880 -> 2331 SGN:PRE:WHI NREQ
10:45:02.880 -> 2333 SGN:SKP:MSG CMD=3,TYPE=15
10:45:02.880 -> 2344 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
10:45:02.880 -> 2352 SGN:PRE:XMT,TO=0
10:45:02.880 -> 2354 SGN:PRE:WAIT GW
10:45:03.161 -> 2562 TSF:MSG:READ,0-0-123,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
10:45:03.161 -> 2568 SGN:SKP:MSG CMD=3,TYPE=15
10:45:03.161 -> 2570 SGN:PRE:SGN REQ,FROM=0
10:45:03.161 -> 2573 SGN:SKP:MSG CMD=3,TYPE=16
10:45:03.161 -> 2584 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
10:45:03.161 -> 2591 SGN:SGN:NCE REQ,TO=0
10:45:03.481 -> 2922 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
10:45:03.481 -> 2928 SGN:SKP:MSG CMD=3,TYPE=17
10:45:03.481 -> 2931 SGN:NCE:FROM=0
10:45:03.481 -> 2933 SGN:BND:NONCE=3C57168444117B978D533714A4879C6BA43D5BF7347681A106AAAAAAAAAAAAAA
10:45:03.622 -> 3040 SGN:BND:HMAC=0BE628792964E54B83C48D7EB6BC2172EAD71D945C4CB287753E42E8D9D02A8F
10:45:03.622 -> 3048 SGN:SGN:SGN
10:45:03.670 -> 3062 TSF:MSG:SEND,123-123-0-0,s=255,c=0,t=17,pt=0,l=11,sg=1,ft=0,st=OK:2.4.0-alpha
10:45:03.670 -> 3069 SGN:SKP:MSG CMD=3,TYPE=16
10:45:04.193 -> 3586 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:04.193 -> 3592 SGN:SGN:NCE REQ,TO=0
10:45:04.474 -> 3922 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:04.521 -> 3929 SGN:SKP:MSG CMD=3,TYPE=17
10:45:04.521 -> 3932 SGN:NCE:FROM=0
10:45:04.521 -> 3934 SGN:BND:NONCE=D9A8E1D880F1DB92EBD216641FB2701922BC4D67B3D04222A4AAAAAAAAAAAAAA
10:45:04.662 -> 4038 SGN:BND:HMAC=BF1758E1FF4E97399592FC596DA8E4413B82FD1B7CA80B5EFFEFDCF2F66423FB
10:45:04.662 -> 4046 SGN:SGN:SGN
10:45:04.708 -> 4061 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=6,pt=1,l=1,sg=1,ft=0,st=OK:0
10:45:06.678 -> 6067 SGN:SKP:MSG CMD=3,TYPE=16
10:45:06.724 -> 6082 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:06.724 -> 6088 SGN:SGN:NCE REQ,TO=0
10:45:07.053 -> 6419 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:07.053 -> 6425 SGN:SKP:MSG CMD=3,TYPE=17
10:45:07.053 -> 6427 SGN:NCE:FROM=0
10:45:07.053 -> 6429 SGN:BND:NONCE=48F178835B185C72E91EA45474DD629FCA265C0F5157CD863DAAAAAAAAAAAAAA
10:45:07.193 -> 6536 SGN:BND:HMAC=0C2327FA788D4339E62C2A172F5BBD5EDDD0D0AEAC287200448B706AB7664357
10:45:07.193 -> 6544 SGN:SGN:SGN
10:45:07.240 -> 6558 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=11,pt=0,l=20,sg=1,ft=0,st=OK:Hello MySensors 328P
10:45:07.240 -> 6566 SGN:SKP:MSG CMD=3,TYPE=16
10:45:07.756 -> 7083 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:07.756 -> 7089 SGN:SGN:NCE REQ,TO=0
10:45:08.084 -> 7420 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:08.084 -> 7427 SGN:SKP:MSG CMD=3,TYPE=17
10:45:08.084 -> 7429 SGN:NCE:FROM=0
10:45:08.084 -> 7431 SGN:BND:NONCE=196AFCC497B7FC17CB15F3BB8DF1C84BBCC13F10C1CD549CDCAAAAAAAAAAAAAA
10:45:08.225 -> 7537 SGN:BND:HMAC=799C7B71FB08878B229DC50520E02B50AC49489044090E4CC8EEFF5E7AA55AC1
10:45:08.225 -> 7544 SGN:SGN:SGN
10:45:08.272 -> 7559 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=12,pt=0,l=3,sg=1,ft=0,st=OK:1.3
10:45:08.272 -> 7566 SGN:SKP:MSG CMD=3,TYPE=16
10:45:08.412 -> 7715 TSF:MSG:SEND,123-123-0-0,s=0,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:08.412 -> 7721 SGN:SGN:NCE REQ,TO=0
10:45:08.741 -> 8052 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:08.787 -> 8058 SGN:SKP:MSG CMD=3,TYPE=17
10:45:08.787 -> 8061 SGN:NCE:FROM=0
10:45:08.787 -> 8062 SGN:BND:NONCE=2394B242FC177FF5517EC6CEBF83D06A1BF9805B2639FF5362AAAAAAAAAAAAAA
10:45:08.881 -> 8169 SGN:BND:HMAC=C86F643812A2F058BD1AB5D0F5BCADA86570EB75AAA1F8FD8D92D13B096FB036
10:45:08.928 -> 8177 SGN:SGN:SGN
10:45:08.928 -> 8192 TSF:MSG:SEND,123-123-0-0,s=0,c=0,t=36,pt=0,l=6,sg=1,ft=0,st=OK:system
10:45:08.928 -> 8199 SGN:SKP:MSG CMD=3,TYPE=16
10:45:09.444 -> 8714 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:09.444 -> 8720 SGN:SGN:NCE REQ,TO=0
10:45:09.772 -> 9050 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:09.818 -> 9056 SGN:SKP:MSG CMD=3,TYPE=17
10:45:09.818 -> 9058 SGN:NCE:FROM=0
10:45:09.818 -> 9060 SGN:BND:NONCE=929B74DF4A4CF56F0CCC72A446A04C4E39EB849B4136F8A3CCAAAAAAAAAAAAAA
10:45:09.959 -> 9167 SGN:BND:HMAC=655315EAE5C8B1704D5CBF2E6107D770EAD02994A9E83142879165898FE58EE2
10:45:09.959 -> 9176 SGN:SGN:SGN
10:45:09.959 -> 9189 TSF:MSG:SEND,123-123-0-0,s=1,c=0,t=36,pt=0,l=9,sg=1,ft=0,st=OK:timestamp
10:45:09.959 -> 9196 SGN:SKP:MSG CMD=3,TYPE=16
10:45:10.478 -> 9711 TSF:MSG:SEND,123-123-0-0,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:10.478 -> 9717 SGN:SGN:NCE REQ,TO=0
10:45:10.806 -> 10048 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:10.853 -> 10054 SGN:SKP:MSG CMD=3,TYPE=17
10:45:10.853 -> 10056 SGN:NCE:FROM=0
10:45:10.853 -> 10058 SGN:BND:NONCE=47D03A803FC08669CDD6E8AC94FECC562884322FD1B3270D65AAAAAAAAAAAAAA
10:45:10.993 -> 10165 SGN:BND:HMAC=7FC2D614CC69AD68580273DF08DF3E9523563AF8F746A747A29CD2941D317E58
10:45:10.993 -> 10172 SGN:SGN:SGN
10:45:10.993 -> 10186 TSF:MSG:SEND,123-123-0-0,s=2,c=0,t=3,pt=0,l=3,sg=1,ft=0,st=OK:led
10:45:10.993 -> 10193 MCO:REG:REQ
10:45:10.993 -> 10194 SGN:SKP:MSG CMD=3,TYPE=26
10:45:11.509 -> 10711 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=26,pt=1,l=1,sg=1,ft=0,st=OK:2
10:45:11.744 -> 10927 TSF:MSG:READ,0-0-123,s=255,c=3,t=16,pt=0,l=0,sg=0:
10:45:11.744 -> 10932 SGN:SKP:MSG CMD=3,TYPE=16
10:45:11.837 -> 11001 SGN:SKP:MSG CMD=3,TYPE=17
10:45:12.072 -> 11217 TSF:MSG:SEND,123-123-0-0,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
10:45:12.072 -> 11225 SGN:NCE:XMT,TO=123
10:45:12.259 -> 11372 TSF:MSG:READ,0-0-123,s=255,c=3,t=27,pt=1,l=1,sg=1:1
10:45:12.259 -> 11378 SGN:BND:NONCE=45157DAFC8D4CFE7D2F9379C8054E696BB068811AF130D3DCDAAAAAAAAAAAAAA
10:45:12.353 -> 11485 SGN:BND:HMAC=C824D867FDBF4DDFC6786A64D9D5157A9BFAE36311E79AE9909D21A118C3C3FB
10:45:12.400 -> 11492 SGN:VER:OK
10:45:12.400 -> 11494 MCO:PIM:NODE REG=1
10:45:12.400 -> 11496 MCO:BGN:STP
10:45:12.400 -> 11498 MCO:BGN:INIT OK,TSP=1
10:45:12.400 -> 11501 SGN:SKP:MSG CMD=3,TYPE=16
10:45:12.400 -> 11516 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:12.400 -> 11523 SGN:SGN:NCE REQ,TO=0
10:45:12.931 -> 12063 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:12.978 -> 12068 SGN:SKP:MSG CMD=3,TYPE=17
10:45:12.978 -> 12071 SGN:NCE:FROM=0
10:45:12.978 -> 12073 SGN:BND:NONCE=38C9E453ECE5B99660020A8659940F167A31EBBA57D359FC61AAAAAAAAAAAAAA
10:45:13.118 -> 12180 SGN:BND:HMAC=9801F51D80EF3968B575D2F465A5A8DFAC21EA5E1DE2806B53C90A2F6954D87D
10:45:13.118 -> 12188 SGN:SGN:SGN
10:45:13.118 -> 12203 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 11501
10:45:15.158 -> 14211 SGN:SKP:MSG CMD=3,TYPE=16
10:45:15.158 -> 14226 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:15.158 -> 14232 SGN:SGN:NCE REQ,TO=0
10:45:15.674 -> 14772 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:15.721 -> 14777 SGN:SKP:MSG CMD=3,TYPE=17
10:45:15.721 -> 14780 SGN:NCE:FROM=0
10:45:15.721 -> 14782 SGN:BND:NONCE=173414B184C9513C223A8D8B64FA3D810FA71DEFBAB35BA1FDAAAAAAAAAAAAAA
10:45:15.861 -> 14888 SGN:BND:HMAC=E4CF0DD33D6CB776B3B20D146A6C9B70BA68AA4AD11EAEC4BF37A35ACD98550C
10:45:15.861 -> 14897 SGN:SGN:SGN
10:45:15.861 -> 14911 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 14211
10:45:17.893 -> 16919 SGN:SKP:MSG CMD=3,TYPE=16
10:45:17.893 -> 16934 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:17.893 -> 16941 SGN:SGN:NCE REQ,TO=0
10:45:18.221 -> 17270 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:18.268 -> 17276 SGN:SKP:MSG CMD=3,TYPE=17
10:45:18.268 -> 17280 SGN:NCE:FROM=0
10:45:18.268 -> 17282 SGN:BND:NONCE=B26E6724A6A9D1841A94FC5C1569FEF1DFB8C2B22A5504958FAAAAAAAAAAAAAA
10:45:18.362 -> 17391 SGN:BND:HMAC=36BE2E51F08012424F328238E20955CCF30E05474A527FEA9B2971CD9D352B19
10:45:18.409 -> 17398 SGN:SGN:SGN
10:45:18.409 -> 17413 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 16919
10:45:20.433 -> 19421 SGN:SKP:MSG CMD=3,TYPE=16
10:45:20.433 -> 19436 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:20.433 -> 19442 SGN:SGN:NCE REQ,TO=0
10:45:20.761 -> 19773 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:20.808 -> 19779 SGN:SKP:MSG CMD=3,TYPE=17
10:45:20.808 -> 19781 SGN:NCE:FROM=0
10:45:20.808 -> 19784 SGN:BND:NONCE=DF0CAEEE72D97F200D3C743F21FDDABD21A6DF48DC4FB487A1AAAAAAAAAAAAAA
10:45:20.902 -> 19893 SGN:BND:HMAC=303634C50D52B3D31BA09879BB7667F855FC6343C6631335713B16DAB29EBDAA
10:45:20.949 -> 19900 SGN:SGN:SGN
10:45:20.949 -> 19914 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 19421
10:45:22.965 -> 21922 SGN:SKP:MSG CMD=3,TYPE=16
10:45:22.965 -> 21938 TSF:MSG:SEND,123-123-0-0,s=1,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
10:45:22.965 -> 21944 SGN:SGN:NCE REQ,TO=0
10:45:23.293 -> 22274 TSF:MSG:READ,0-0-123,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
10:45:23.340 -> 22280 SGN:SKP:MSG CMD=3,TYPE=17
10:45:23.340 -> 22283 SGN:NCE:FROM=0
10:45:23.340 -> 22285 SGN:BND:NONCE=BFD9DBC61140BC4C56B086CD6A11DCDF35BAD91223BA3DB5BEAAAAAAAAAAAAAA
10:45:23.434 -> 22391 SGN:BND:HMAC=56A5AFB35CB4BD559F0D1C390CFA7D4CAAB0E64312CBDE8027C4896932D4A0CA
10:45:23.471 -> 22398 SGN:SGN:SGN
10:45:23.471 -> 22413 TSF:MSG:SEND,123-123-0-0,s=1,c=1,t=2,pt=0,l=11,sg=1,ft=0,st=OK:Hello 21922
