pi@raspberrypi:~ $ cd MySensors/
pi@raspberrypi:~/MySensors $ ./bin/mysgw
Aug 05 11:32:45 INFO  Starting gateway...
Aug 05 11:32:45 INFO  Protocol version - 2.3.2
Aug 05 11:32:45 DEBUG MCO:BGN:INIT GW,CP=RPNGLS--,FQ=NA,REL=255,VER=2.3.2
Aug 05 11:32:45 DEBUG SGN:PER:OK
Aug 05 11:32:45 DEBUG SGN:INI:BND OK
Aug 05 11:32:45 DEBUG TSF:LRT:OK
Aug 05 11:32:45 DEBUG TSM:INIT
Aug 05 11:32:45 DEBUG TSF:WUR:MS=0
Aug 05 11:32:45 DEBUG TSM:INIT:TSP OK
Aug 05 11:32:45 DEBUG TSM:INIT:GW MODE
Aug 05 11:32:45 DEBUG TSM:READY:ID=0,PAR=0,DIS=0
Aug 05 11:32:45 DEBUG MCO:REG:NOT NEEDED
Aug 05 11:32:45 DEBUG Listening for connections on x$▒▒:5003
Aug 05 11:32:45 DEBUG MCO:BGN:STP
Aug 05 11:32:45 DEBUG MCO:BGN:INIT OK,TSP=1
Aug 05 11:32:45 DEBUG TSM:READY:NWD REQ
Aug 05 11:32:45 DEBUG SGN:SGN:NREQ=255
Aug 05 11:32:45 DEBUG ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
Aug 05 11:32:53 DEBUG New connection from 192.168.2.105
Aug 05 11:32:53 DEBUG GWT:TSA:C=0,CONNECTED
Aug 05 11:32:55 DEBUG TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
Aug 05 11:32:55 DEBUG TSF:MSG:BC
Aug 05 11:32:55 DEBUG TSF:MSG:FPAR REQ,ID=123
Aug 05 11:32:55 DEBUG TSF:PNG:SEND,TO=0
Aug 05 11:32:55 DEBUG TSF:CKU:OK
Aug 05 11:32:55 DEBUG TSF:MSG:GWL OK
Aug 05 11:32:55 DEBUG SGN:SKP:MSG CMD=3,TYPE=8
Aug 05 11:32:56 DEBUG !TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=NACK:0
Aug 05 11:32:57 DEBUG TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
Aug 05 11:32:57 DEBUG TSF:MSG:BC
Aug 05 11:32:57 DEBUG TSF:MSG:FPAR REQ,ID=123
Aug 05 11:32:57 DEBUG TSF:CKU:OK,FCTRL
Aug 05 11:32:57 DEBUG TSF:MSG:GWL OK
Aug 05 11:32:58 DEBUG SGN:SKP:MSG CMD=3,TYPE=8
Aug 05 11:32:58 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
Aug 05 11:32:59 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=24
Aug 05 11:32:59 DEBUG TSF:MSG:PINGED,ID=123,HP=1
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=25
Aug 05 11:32:59 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
Aug 05 11:32:59 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:32:59 DEBUG SGN:PRE:SGN REQ,FROM=123
Aug 05 11:32:59 DEBUG SGN:PRE:SGN REQ,TO=123
Aug 05 11:32:59 DEBUG SGN:PRE:WHI NREQ,TO=123
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=15
Aug 05 11:32:59 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
Aug 05 11:32:59 DEBUG SGN:PRE:XMT,TO=123
Aug 05 11:32:59 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:32:59 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:32:59 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
Aug 05 11:32:59 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:00 DEBUG TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=11,sg=1:2.4.0-alpha
Aug 05 11:33:00 DEBUG SGN:BND:NONCE=54FD46ABF4949E1E9E00FFBE5D218B05CDA0D3F155C84F2F07AAAAAAAAAAAAAA
Aug 05 11:33:00 DEBUG SGN:BND:HMAC=8681195533A58A22F53F35CD6380EC824B50DF17BB1537C70FFE61A7AB43CEA5
Aug 05 11:33:00 DEBUG SGN:VER:OK
Aug 05 11:33:00 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:00 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:00 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:00 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
Aug 05 11:33:00 DEBUG SGN:BND:NONCE=1DDA0F01EAC81E2B9B7D73E77ADA227F9425659EBC2DF8A29FAAAAAAAAAAAAAA
Aug 05 11:33:00 DEBUG SGN:BND:HMAC=B35E1C904442075EBD09EFA5050C554299991DDE6F0F50B01AF7AB7354001EDE
Aug 05 11:33:00 DEBUG SGN:VER:OK
Aug 05 11:33:00 DEBUG GWT:RFC:C=0,MSG=123;255;3;0;6;M
Aug 05 11:33:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:00 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
Aug 05 11:33:00 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:00 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
Aug 05 11:33:00 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:00 DEBUG SGN:NCE:FROM=123
Aug 05 11:33:00 DEBUG SGN:BND:NONCE=A5972DD33BD2397AC5CAA7D28F0CF84A4938445A95CE962D3EAAAAAAAAAAAAAA
Aug 05 11:33:00 DEBUG SGN:BND:HMAC=8B3BFAC34DAA6D8021C6D019B5261D5CCC5AF3C080B0D6F279576C2320C01204
Aug 05 11:33:00 DEBUG SGN:SGN:SGN
Aug 05 11:33:01 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=6,pt=0,l=1,sg=1,ft=0,st=OK:M
Aug 05 11:33:01 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:01 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:01 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:01 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:01 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:01 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=11,pt=0,l=20,sg=1:Hello MySensors 328P
Aug 05 11:33:01 DEBUG SGN:BND:NONCE=D5A2A3B6E51273DD3537FB8ADB34A7673E7120AC88C0B95887AAAAAAAAAAAAAA
Aug 05 11:33:01 DEBUG SGN:BND:HMAC=74C91942003836EAA49FC053A1A69B1EFD461AD4E77427059E44902B71A69DA6
Aug 05 11:33:01 DEBUG SGN:VER:OK
Aug 05 11:33:01 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:01 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:01 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:01 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:01 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=12,pt=0,l=3,sg=1:1.3
Aug 05 11:33:02 DEBUG SGN:BND:NONCE=DDA973E7FC0F8CFF0317A9B1B01DE800313DBFDD3ACF60276AAAAAAAAAAAAAAA
Aug 05 11:33:02 DEBUG SGN:BND:HMAC=54C7E86997EA8A3953B4DB9E78A59882B29B175AB3D1C24D12E81A151A5D0548
Aug 05 11:33:02 DEBUG SGN:VER:OK
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:02 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:02 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=0,c=0,t=36,pt=0,l=6,sg=1:system
Aug 05 11:33:02 DEBUG SGN:BND:NONCE=DEC45C49BDC5A65C2DD03629056123216C84D6674C31BA15CDAAAAAAAAAAAAAA
Aug 05 11:33:02 DEBUG SGN:BND:HMAC=C941FA1D65471B4633A2132EFB3A64C50EE66FC67D30F20AA6E68416C38EEA8C
Aug 05 11:33:02 DEBUG SGN:VER:OK
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:02 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:02 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=1,c=0,t=36,pt=0,l=9,sg=1:timestamp
Aug 05 11:33:02 DEBUG SGN:BND:NONCE=38F967B900D5621A02A522FDFC9637E38D32F3CCB22DA3F811AAAAAAAAAAAAAA
Aug 05 11:33:02 DEBUG SGN:BND:HMAC=10AF4A40B435198590C475B8D2D01F5856745FA5DCD824D9D558B48C60CC7506
Aug 05 11:33:02 DEBUG SGN:VER:OK
Aug 05 11:33:02 DEBUG TSF:MSG:READ,123-123-0,s=2,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:02 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:03 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:03 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:03 DEBUG TSF:MSG:READ,123-123-0,s=2,c=0,t=3,pt=0,l=3,sg=1:led
Aug 05 11:33:03 DEBUG SGN:BND:NONCE=D6C785936972B9EF2BD099A8F7BC15561BD3CDDEDF644B3356AAAAAAAAAAAAAA
Aug 05 11:33:03 DEBUG SGN:BND:HMAC=E17A63F335879C004DE0A49B0A141990F01CC8A524A18CCBA559E08F3395C187
Aug 05 11:33:03 DEBUG SGN:VER:OK
Aug 05 11:33:03 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
Aug 05 11:33:03 DEBUG SGN:SKP:MSG CMD=3,TYPE=26
Aug 05 11:33:03 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:03 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:33:03 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:03 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:33:03 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:03 DEBUG SGN:NCE:FROM=123
Aug 05 11:33:03 DEBUG SGN:BND:NONCE=151CC816CA27326D4DB71165DE289BA2886686465469BDB2A2AAAAAAAAAAAAAA
Aug 05 11:33:03 DEBUG SGN:BND:HMAC=34709A911F3E961BD9528AA0B9D685C170755382CAA1C8BF7ABD19A92E77AC06
Aug 05 11:33:03 DEBUG SGN:SGN:SGN
Aug 05 11:33:04 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
Aug 05 11:33:04 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:04 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:04 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:04 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:04 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:04 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=1:Hello 6985
Aug 05 11:33:04 DEBUG SGN:BND:NONCE=7EA70096A4C228AB975B468BF68DCC1806051BC121685858F6AAAAAAAAAAAAAA
Aug 05 11:33:04 DEBUG SGN:BND:HMAC=DB93F8B80A396CD648858477B82894F2A41C70551AD3E08F0E953357C56286C1
Aug 05 11:33:04 DEBUG SGN:VER:OK
Aug 05 11:33:06 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:06 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:06 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:07 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:07 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:07 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=10,sg=1:Hello 9363
Aug 05 11:33:07 DEBUG SGN:BND:NONCE=0ECC29B9C4E96428960C3015B011FC9E81D1F115633344ED94AAAAAAAAAAAAAA
Aug 05 11:33:07 DEBUG SGN:BND:HMAC=76FE2A11F51F874244FAA5B71C097FD4E87372DEC59B39E35693BAA92E08035D
Aug 05 11:33:07 DEBUG SGN:VER:OK
Aug 05 11:33:09 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:09 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:09 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:09 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:09 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:09 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 11750
Aug 05 11:33:09 DEBUG SGN:BND:NONCE=162D6412F2899994AD46577A6BD56A20EAB194256B74B56031AAAAAAAAAAAAAA
Aug 05 11:33:09 DEBUG SGN:BND:HMAC=A318CD2AB1C665B203A9824D4BB98DDCE57E75B12F02623B3F9C1E370B5DA757
Aug 05 11:33:09 DEBUG SGN:VER:OK
Aug 05 11:33:11 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:11 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:11 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:11 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:11 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:12 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 14129
Aug 05 11:33:12 DEBUG SGN:BND:NONCE=233FA5E73F8648EFD62F7C37995BB209B7BE07DCA3BF2B10F9AAAAAAAAAAAAAA
Aug 05 11:33:12 DEBUG SGN:BND:HMAC=F9D7B36B3993FEF76555713D9D1055E7692632F7A5C7562578BCC9458DC9825D
Aug 05 11:33:12 DEBUG SGN:VER:OK
Aug 05 11:33:14 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:14 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:14 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:14 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:14 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:14 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 16509
Aug 05 11:33:14 DEBUG SGN:BND:NONCE=DA78B581E30B09996693A57CF321AAB0C5E67D2A880597E5C3AAAAAAAAAAAAAA
Aug 05 11:33:14 DEBUG SGN:BND:HMAC=A7FD8CC0603B3CA75CCB7348107D3ACCD92AAB8B904E1A613EB810180240609A
Aug 05 11:33:14 DEBUG SGN:VER:OK
Aug 05 11:33:16 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:16 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:16 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:16 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:16 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:17 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 18899
Aug 05 11:33:17 DEBUG SGN:BND:NONCE=E419DE6CCCF001649DF4DECA4A0309E1D2F47630EF8CFF972BAAAAAAAAAAAAAA
Aug 05 11:33:17 DEBUG SGN:BND:HMAC=AD106B5B3AE9550B364694D33D45C42B6672CA7E7C3B2CBD61E0F7098A0BF4A7
Aug 05 11:33:17 DEBUG SGN:VER:OK
Aug 05 11:33:19 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:19 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:19 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:19 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:19 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:19 DEBUG GWT:RFC:C=0,MSG=123;2;1;0;0;1
Aug 05 11:33:19 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:19 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:33:19 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:19 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:20 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:33:20 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:20 DEBUG SGN:NCE:FROM=123
Aug 05 11:33:20 DEBUG SGN:BND:NONCE=ACF1285451531E7976757D9C827298CC3EAC4AB619A5FAE8B0AAAAAAAAAAAAAA
Aug 05 11:33:20 DEBUG SGN:BND:HMAC=9B10CFBEE0FDD2D271FC974AA5850EC557C32BCBCBF1D3CD6E7A40F1A5D998DF
Aug 05 11:33:20 DEBUG SGN:SGN:SGN
Aug 05 11:33:20 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=1,t=0,pt=0,l=1,sg=1,ft=0,st=OK:1
Aug 05 11:33:21 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:21 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:21 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:22 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:22 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:22 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 24122
Aug 05 11:33:22 DEBUG SGN:BND:NONCE=5E82F70DD9C07E7F903E8C88D823B87DBEEA7ACE01D61B59E1AAAAAAAAAAAAAA
Aug 05 11:33:22 DEBUG SGN:BND:HMAC=398A2848823CCA49AEDCB6C56153F2A44286ED64DCEB35629952C638B17FD520
Aug 05 11:33:22 DEBUG SGN:VER:OK
Aug 05 11:33:24 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:24 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:24 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:24 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:24 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:24 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 26504
Aug 05 11:33:24 DEBUG SGN:BND:NONCE=024CD1391058280A08BAD98269E3C4C315306859A713335CA9AAAAAAAAAAAAAA
Aug 05 11:33:24 DEBUG SGN:BND:HMAC=DA62430EE880C98AA5438C92C857571FA1E9FCCE206418D09781CC16195D9EEC
Aug 05 11:33:24 DEBUG SGN:VER:OK
Aug 05 11:33:26 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:26 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:26 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:27 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:27 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:27 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 28887
Aug 05 11:33:27 DEBUG SGN:BND:NONCE=DB775557ED8D6A2D44DEF6FCEED2469D8CBD9E57858B0D8BACAAAAAAAAAAAAAA
Aug 05 11:33:27 DEBUG SGN:BND:HMAC=9A001D5F60B07CB7B6EF320653A3BD9750A560906698E15DEEBD386B26F88102
Aug 05 11:33:27 DEBUG SGN:VER:OK
Aug 05 11:33:28 DEBUG GWT:RFC:C=0,MSG=123;2;1;0;2;1
Aug 05 11:33:28 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:28 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:33:28 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:28 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:29 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:33:29 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:29 DEBUG SGN:NCE:FROM=123
Aug 05 11:33:29 DEBUG SGN:BND:NONCE=1347EA7833B349128983B88FA0569937D430EDE22AFE43F8BFAAAAAAAAAAAAAA
Aug 05 11:33:29 DEBUG SGN:BND:HMAC=F1E7BD689475DA85C868772267F6F0E3EEA72475C996445A99005A411F103084
Aug 05 11:33:29 DEBUG SGN:SGN:SGN
Aug 05 11:33:29 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=1,t=2,pt=0,l=1,sg=1,ft=0,st=OK:1
Aug 05 11:33:29 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:29 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:29 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:29 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:29 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:29 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 31339
Aug 05 11:33:29 DEBUG SGN:BND:NONCE=3CD3EBE6EFF1E2D4E2E9035A64E06EA787498F90D35687C3F3AAAAAAAAAAAAAA
Aug 05 11:33:29 DEBUG SGN:BND:HMAC=D94C57A9D3653D9F80777EC433E545303D7FB355C787FBB3BE86444A06407E66
Aug 05 11:33:29 DEBUG SGN:VER:OK
Aug 05 11:33:32 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:32 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:32 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:32 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:32 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:32 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 33723
Aug 05 11:33:32 DEBUG SGN:BND:NONCE=AD3592068F7138A536CE75A5B1B2754EA19E0B656F8D01079AAAAAAAAAAAAAAA
Aug 05 11:33:32 DEBUG SGN:BND:HMAC=30EB97B2AA12BB30EDECA56E0A6A8684C00FE6D94D3973851A3B0DAEF4136049
Aug 05 11:33:32 DEBUG SGN:VER:OK
Aug 05 11:33:33 DEBUG GWT:RFC:C=0,MSG=123;2;1;0;2;0
Aug 05 11:33:33 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:34 DEBUG TSF:MSG:SEND,0-0-123-123,s=2,c=3,t=16,pt=0,l=0,sg=1,ft=0,st=OK:
Aug 05 11:33:34 DEBUG SGN:SGN:NCE REQ,TO=123
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG !MCO:PRO:RC=1
Aug 05 11:33:34 DEBUG TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=1:<NONCE>
Aug 05 11:33:34 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:34 DEBUG SGN:NCE:FROM=123
Aug 05 11:33:34 DEBUG SGN:BND:NONCE=121A0B7E840C8F92DCC5C350E4FFA8FB34A416D207D385109DAAAAAAAAAAAAAA
Aug 05 11:33:34 DEBUG SGN:BND:HMAC=923AF9E47C085B0D7C0B158E23E75FD7C4C2CB5AD360AAA24F0E52CAAF5ACD50
Aug 05 11:33:34 DEBUG SGN:SGN:SGN
Aug 05 11:33:34 DEBUG !TSF:MSG:SEND,0-0-123-123,s=2,c=1,t=2,pt=0,l=1,sg=1,ft=0,st=NACK:0
Aug 05 11:33:34 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:34 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:34 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:35 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:35 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:35 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 36543
Aug 05 11:33:35 DEBUG SGN:BND:NONCE=4226A376B1DA322970C35C0F8B58FE64C3DA2395B5F8F7E4CBAAAAAAAAAAAAAA
Aug 05 11:33:35 DEBUG SGN:BND:HMAC=4F1FC0D8D7CA5E7AF292C71C55563D0BC5A8E7DFA0413F82A3C9DBF4B4FD6867
Aug 05 11:33:35 DEBUG SGN:VER:OK
Aug 05 11:33:37 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:37 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:37 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:37 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:37 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 38995
Aug 05 11:33:37 DEBUG SGN:BND:NONCE=EE6E28955C6C682059D849E5943DC6131C0353366696488A5AAAAAAAAAAAAAAA
Aug 05 11:33:37 DEBUG SGN:BND:HMAC=726FCE506081575F472A9DA7F30EF0785D6A9DBF6C0B4212B3ACE975CB2A5359
Aug 05 11:33:37 DEBUG SGN:VER:OK
Aug 05 11:33:39 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:39 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:39 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:39 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:40 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 41381
Aug 05 11:33:40 DEBUG SGN:BND:NONCE=273360D5F03F44DE3CA5D4D6C40BA90275401822FBFFD9D681AAAAAAAAAAAAAA
Aug 05 11:33:40 DEBUG SGN:BND:HMAC=5200289E81ED1845799BD3C3E8AC94D012011F62188D2D54323DE84BC8B3A25E
Aug 05 11:33:40 DEBUG SGN:VER:OK
Aug 05 11:33:42 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:42 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:42 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:42 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:42 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:42 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 43765
Aug 05 11:33:42 DEBUG SGN:BND:NONCE=B718FC7D14AA06F0D4BA6DCA8E5CBA53EA1CC0489F9BF8A94FAAAAAAAAAAAAAA
Aug 05 11:33:42 DEBUG SGN:BND:HMAC=7FC4B339714ECE0F5A0C7CF056BF3D1BF1EBF0B37A21EDD5DE3DEB7FDF0B27BC
Aug 05 11:33:42 DEBUG SGN:VER:OK
Aug 05 11:33:44 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:44 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:44 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:44 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:44 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:44 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 46144
Aug 05 11:33:44 DEBUG SGN:BND:NONCE=D9BDFB1F5871394A5215FA9C5FA0B842104303663CE1005828AAAAAAAAAAAAAA
Aug 05 11:33:44 DEBUG SGN:BND:HMAC=C90D7466AE200DA00284CEFEC43FD1E7A21EEA6BE7F23CEC9F6624D8C57A70CC
Aug 05 11:33:44 DEBUG SGN:VER:OK
Aug 05 11:33:46 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:46 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:46 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:47 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:47 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:47 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 48527
Aug 05 11:33:47 DEBUG SGN:BND:NONCE=D56E58E22AD2E42CE4901B22F6754E9302C9F9933DD7A1B50EAAAAAAAAAAAAAA
Aug 05 11:33:47 DEBUG SGN:BND:HMAC=07DD19624702305D19DE6514AB4A447FF3C4B899F25B03A9913197B3AFA137FE
Aug 05 11:33:47 DEBUG SGN:VER:OK
Aug 05 11:33:49 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:49 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:49 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:49 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:49 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:49 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 50908
Aug 05 11:33:49 DEBUG SGN:BND:NONCE=DB5627E589842720D6CD060AB6C55710BBCA4A49596769A088AAAAAAAAAAAAAA
Aug 05 11:33:49 DEBUG SGN:BND:HMAC=902BD167F3885B64ACBBC1D1D609B2A18B4F91ACD1FF372A185320320E201202
Aug 05 11:33:49 DEBUG SGN:VER:OK
Aug 05 11:33:51 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:51 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:51 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:51 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:52 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 53293
Aug 05 11:33:52 DEBUG SGN:BND:NONCE=243E2F6D1FF08C3E547567CF427F199B8E2C3F6F0FF544FBA3AAAAAAAAAAAAAA
Aug 05 11:33:52 DEBUG SGN:BND:HMAC=7344AA7043690C6C01D55F45E5507DC7C9A02933998A2537F67F5EFA93584C72
Aug 05 11:33:52 DEBUG SGN:VER:OK
Aug 05 11:33:54 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:54 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:54 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:54 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:54 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:54 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 55673
Aug 05 11:33:54 DEBUG SGN:BND:NONCE=2CF918231C8708E88499F5F428FC8C0811071EC9B7CF4F8A09AAAAAAAAAAAAAA
Aug 05 11:33:54 DEBUG SGN:BND:HMAC=93DEBD0B0DF59ABDF1BF8D0CC19FFBF8A7471F50E1A1AC601B0C94561FC47BC8
Aug 05 11:33:54 DEBUG SGN:VER:OK
Aug 05 11:33:56 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:56 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:56 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:56 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:56 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:56 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 58056
Aug 05 11:33:56 DEBUG SGN:BND:NONCE=E6B1F46B1DDFB5CAD6C561AAB0292660AF811492E4032B9983AAAAAAAAAAAAAA
Aug 05 11:33:56 DEBUG SGN:BND:HMAC=65EA8B92DBBC1A5CBE54EB77380044C3F76284B8ED5CE3FABCD4D6DCA2B465EB
Aug 05 11:33:56 DEBUG SGN:VER:OK
Aug 05 11:33:58 DEBUG TSF:MSG:READ,123-123-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
Aug 05 11:33:58 DEBUG SGN:SKP:MSG CMD=3,TYPE=16
Aug 05 11:33:58 DEBUG SGN:SKP:MSG CMD=3,TYPE=17
Aug 05 11:33:59 DEBUG TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
Aug 05 11:33:59 DEBUG SGN:NCE:XMT,TO=0
Aug 05 11:33:59 DEBUG TSF:MSG:READ,123-123-0,s=1,c=1,t=2,pt=0,l=11,sg=1:Hello 60438
Aug 05 11:33:59 DEBUG SGN:BND:NONCE=4AE67BFBCA2464E6C8C967149687AE8AD7AF19299BD12EBC83AAAAAAAAAAAAAA
Aug 05 11:33:59 DEBUG SGN:BND:HMAC=6CBC1331106F47E99115593C03EEB2E2D51BED8CAF9EA665328E176B23EBDB8B
Aug 05 11:33:59 DEBUG SGN:VER:OK
^CAug 05 11:34:00 NOTICE Received SIGINT

pi@raspberrypi:~/MySensors $
