13:24:34.269 -> 0 MCO:BGN:INIT GW,CP=RPNGAA--,FQ=8,REL=255,VER=2.3.2
13:24:34.322 -> 38 TSM:INIT
13:24:34.322 -> 40 TSF:WUR:MS=0
13:24:34.322 -> 43 TSM:INIT:TSP OK
13:24:34.322 -> 45 TSM:INIT:GW MODE
13:24:34.322 -> 47 TSM:READY:ID=0,PAR=0,DIS=0
13:24:34.322 -> 49 MCO:REG:NOT NEEDED
13:24:34.871 -> 614 GWT:TIN:IP=192.168.2.73
13:24:35.875 -> 1617 MCO:BGN:STP
13:24:35.875 -> 1619 MCO:BGN:INIT OK,TSP=1
13:24:35.875 -> 1622 TSM:READY:NWD REQ
13:24:35.929 -> 1630 ?TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
13:24:35.976 -> 1683 TSF:MSG:READ,123-123-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
13:24:35.976 -> 1689 TSF:MSG:BC
13:24:35.976 -> 1691 TSF:MSG:FPAR REQ,ID=123
13:24:35.976 -> 1695 TSF:CKU:OK,FCTRL
13:24:35.976 -> 1697 TSF:MSG:GWL OK
13:24:36.679 -> 2383 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
13:24:37.983 -> 3704 TSF:MSG:READ,123-123-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
13:24:37.983 -> 3710 TSF:MSG:PINGED,ID=123,HP=1
13:24:38.184 -> 3926 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
13:24:38.237 -> 3956 TSF:MSG:READ,123-123-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
13:24:38.438 -> 4173 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
13:24:38.485 -> 4196 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
13:24:38.817 -> 4489 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
13:24:38.986 -> 4665 TSF:MSG:READ,123-123-0,s=255,c=0,t=17,pt=0,l=5,sg=1:2.3.2
13:24:39.541 -> 5160 TSF:MSG:READ,123-123-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
13:24:39.842 -> 5453 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:24:40.043 -> 5629 TSF:MSG:READ,123-123-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
13:24:42.052 -> 7622 TSF:MSG:READ,123-123-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
13:24:42.252 -> 7839 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
13:24:42.299 -> 7847 !MCO:PRO:RC=1
13:24:42.299 -> 7849 !MCO:PRO:RC=1
13:24:42.299 -> 7852 !MCO:PRO:RC=1
13:24:42.299 -> 7856 !MCO:PRO:RC=1
13:24:42.299 -> 7858 !MCO:PRO:RC=1
13:24:42.299 -> 7860 !MCO:PRO:RC=1
13:24:42.299 -> 7862 !MCO:PRO:RC=1
13:24:42.299 -> 7864 !MCO:PRO:RC=1
13:24:42.299 -> 7866 !MCO:PRO:RC=1
13:24:42.299 -> 7868 !MCO:PRO:RC=1
13:24:42.299 -> 7870 !MCO:PRO:RC=1
13:24:42.299 -> 7872 !MCO:PRO:RC=1
13:24:42.299 -> 7874 !MCO:PRO:RC=1
13:24:42.299 -> 7876 !MCO:PRO:RC=1
13:24:42.299 -> 7878 !MCO:PRO:RC=1
13:24:42.299 -> 7880 !MCO:PRO:RC=1
13:24:42.299 -> 7882 !MCO:PRO:RC=1
13:24:42.299 -> 7884 !MCO:PRO:RC=1
13:24:42.299 -> 7886 !MCO:PRO:RC=1
13:24:42.299 -> 7888 !MCO:PRO:RC=1
13:24:42.299 -> 7890 !MCO:PRO:RC=1
13:24:42.299 -> 7892 !MCO:PRO:RC=1
13:24:42.353 -> 7897 !MCO:PRO:RC=1
13:24:42.353 -> 7899 !MCO:PRO:RC=1
13:24:42.353 -> 7901 !MCO:PRO:RC=1
13:24:42.353 -> 7903 !MCO:PRO:RC=1
13:24:42.353 -> 7905 !MCO:PRO:RC=1
13:24:42.353 -> 7907 !MCO:PRO:RC=1
13:24:42.353 -> 7909 !MCO:PRO:RC=1
13:24:42.353 -> 7911 !MCO:PRO:RC=1
13:24:42.353 -> 7913 !MCO:PRO:RC=1
13:24:42.353 -> 7915 !MCO:PRO:RC=1
13:24:42.353 -> 7917 !MCO:PRO:RC=1
13:24:42.353 -> 7919 !MCO:PRO:RC=1
13:24:42.353 -> 7921 !MCO:PRO:RC=1
13:24:42.353 -> 7923 !MCO:PRO:RC=1
13:24:42.353 -> 7925 !MCO:PRO:RC=1
13:24:42.353 -> 7927 !MCO:PRO:RC=1
13:24:42.353 -> 7929 !MCO:PRO:RC=1
13:24:42.353 -> 7931 !MCO:PRO:RC=1
13:24:42.353 -> 7936 !MCO:PRO:RC=1
13:24:42.353 -> 7938 !MCO:PRO:RC=1
13:24:42.353 -> 7940 !MCO:PRO:RC=1
13:24:42.353 -> 7942 !MCO:PRO:RC=1
13:24:42.353 -> 7944 !MCO:PRO:RC=1
13:24:42.353 -> 7946 !MCO:PRO:RC=1
13:24:42.353 -> 7948 !MCO:PRO:RC=1
13:24:42.399 -> 7950 !MCO:PRO:RC=1
13:24:42.399 -> 7952 !MCO:PRO:RC=1
13:24:42.399 -> 7954 !MCO:PRO:RC=1
13:24:42.399 -> 7956 !MCO:PRO:RC=1
13:24:42.399 -> 7958 !MCO:PRO:RC=1
13:24:42.399 -> 7960 !MCO:PRO:RC=1
13:24:42.399 -> 7962 !MCO:PRO:RC=1
13:24:42.399 -> 7964 !MCO:PRO:RC=1
13:24:42.399 -> 7966 !MCO:PRO:RC=1
13:24:42.399 -> 7968 !MCO:PRO:RC=1
13:24:42.399 -> 7970 !MCO:PRO:RC=1
13:24:42.399 -> 7974 !MCO:PRO:RC=1
13:24:42.399 -> 7976 !MCO:PRO:RC=1
13:24:42.399 -> 7979 !MCO:PRO:RC=1
13:24:42.399 -> 7981 !MCO:PRO:RC=1
13:24:42.399 -> 7983 !MCO:PRO:RC=1
13:24:42.399 -> 7985 !MCO:PRO:RC=1
13:24:42.399 -> 7987 !MCO:PRO:RC=1
13:24:42.399 -> 7989 !MCO:PRO:RC=1
13:24:42.399 -> 7991 !MCO:PRO:RC=1
13:24:42.399 -> 7993 !MCO:PRO:RC=1
13:24:42.399 -> 7995 !MCO:PRO:RC=1
13:24:42.453 -> 7997 !MCO:PRO:RC=1
13:24:42.453 -> 7999 !MCO:PRO:RC=1
13:24:42.453 -> 8001 !MCO:PRO:RC=1
13:24:42.453 -> 8003 !MCO:PRO:RC=1
13:24:42.453 -> 8005 !MCO:PRO:RC=1
13:24:42.453 -> 8007 !MCO:PRO:RC=1
13:24:42.453 -> 8009 !MCO:PRO:RC=1
13:24:42.453 -> 8013 !MCO:PRO:RC=1
13:24:42.453 -> 8015 !MCO:PRO:RC=1
13:24:42.453 -> 8017 !MCO:PRO:RC=1
13:24:42.453 -> 8019 !MCO:PRO:RC=1
13:24:42.453 -> 8022 !MCO:PRO:RC=1
13:24:42.453 -> 8024 !MCO:PRO:RC=1
13:24:42.453 -> 8026 !MCO:PRO:RC=1
13:24:42.453 -> 8028 !MCO:PRO:RC=1
13:24:42.453 -> 8030 !MCO:PRO:RC=1
13:24:42.453 -> 8032 !MCO:PRO:RC=1
13:24:42.453 -> 8034 !MCO:PRO:RC=1
13:24:42.453 -> 8036 !MCO:PRO:RC=1
13:24:42.453 -> 8038 !MCO:PRO:RC=1
13:24:42.453 -> 8040 !MCO:PRO:RC=1
13:24:42.453 -> 8042 !MCO:PRO:RC=1
13:24:42.453 -> 8044 !MCO:PRO:RC=1
13:24:42.453 -> 8046 !MCO:PRO:RC=1
13:24:42.453 -> 8048 !MCO:PRO:RC=1
13:24:42.500 -> 8052 !MCO:PRO:RC=1
13:24:42.500 -> 8054 !MCO:PRO:RC=1
13:24:42.500 -> 8056 !MCO:PRO:RC=1
13:24:42.500 -> 8058 !MCO:PRO:RC=1
13:24:42.500 -> 8060 !MCO:PRO:RC=1
13:24:42.500 -> 8062 !MCO:PRO:RC=1
13:24:42.500 -> 8065 !MCO:PRO:RC=1
13:24:42.500 -> 8067 !MCO:PRO:RC=1
13:24:42.500 -> 8069 !MCO:PRO:RC=1
13:24:42.500 -> 8071 !MCO:PRO:RC=1
13:24:42.500 -> 8073 !MCO:PRO:RC=1
13:24:42.500 -> 8075 !MCO:PRO:RC=1
13:24:42.500 -> 8077 !MCO:PRO:RC=1
13:24:42.500 -> 8079 !MCO:PRO:RC=1
13:24:42.500 -> 8081 !MCO:PRO:RC=1
13:24:42.500 -> 8083 !MCO:PRO:RC=1
13:24:42.500 -> 8085 !MCO:PRO:RC=1
13:24:42.500 -> 8087 !MCO:PRO:RC=1
13:24:42.500 -> 8089 !MCO:PRO:RC=1
13:24:42.500 -> 8093 !MCO:PRO:RC=1
13:24:42.500 -> 8095 !MCO:PRO:RC=1
13:24:42.500 -> 8097 !MCO:PRO:RC=1
13:24:42.554 -> 8099 !MCO:PRO:RC=1
13:24:42.554 -> 8101 !MCO:PRO:RC=1
13:24:42.554 -> 8103 !MCO:PRO:RC=1
13:24:42.554 -> 8105 !MCO:PRO:RC=1
13:24:42.554 -> 8108 !MCO:PRO:RC=1
13:24:42.554 -> 8110 !MCO:PRO:RC=1
13:24:42.554 -> 8112 !MCO:PRO:RC=1
13:24:42.554 -> 8114 !MCO:PRO:RC=1
13:24:42.554 -> 8116 !MCO:PRO:RC=1
13:24:42.554 -> 8118 !MCO:PRO:RC=1
13:24:42.554 -> 8120 !MCO:PRO:RC=1
13:24:42.554 -> 8122 !MCO:PRO:RC=1
13:24:42.554 -> 8124 !MCO:PRO:RC=1
13:24:42.554 -> 8126 !MCO:PRO:RC=1
13:24:42.554 -> 8128 !MCO:PRO:RC=1
13:24:42.554 -> 8132 !MCO:PRO:RC=1
13:24:42.554 -> 8134 !MCO:PRO:RC=1
13:24:42.554 -> 8136 !MCO:PRO:RC=1
13:24:42.554 -> 8138 !MCO:PRO:RC=1
13:24:42.554 -> 8140 !MCO:PRO:RC=1
13:24:42.554 -> 8142 !MCO:PRO:RC=1
13:24:42.554 -> 8144 !MCO:PRO:RC=1
13:24:42.554 -> 8146 !MCO:PRO:RC=1
13:24:42.554 -> 8148 !MCO:PRO:RC=1
13:24:42.600 -> 8151 !MCO:PRO:RC=1
13:24:42.600 -> 8153 !MCO:PRO:RC=1
13:24:42.600 -> 8155 !MCO:PRO:RC=1
13:24:42.600 -> 8157 !MCO:PRO:RC=1
13:24:42.600 -> 8159 !MCO:PRO:RC=1
13:24:42.600 -> 8161 !MCO:PRO:RC=1
13:24:42.600 -> 8163 !MCO:PRO:RC=1
13:24:42.600 -> 8165 !MCO:PRO:RC=1
13:24:42.600 -> 8167 !MCO:PRO:RC=1
13:24:42.600 -> 8171 !MCO:PRO:RC=1
13:24:42.600 -> 8173 !MCO:PRO:RC=1
13:24:42.600 -> 8179 TSF:MSG:READ,123-123-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
13:24:42.754 -> 8306 TSF:MSG:SEND,0-0-123-123,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
